<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-04-08</blogdate> - <blogtime>4:01 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Deux (Inhale)</blogtitle></span>
	
	<div class="body">
	<blogentry>Well I guess my dream of keeping an online diary crashed and burned but I am back again with new visions of proactivity...</P><P></P><P>I wrote a poem, a good one finally, and I hope you enjoy reading it as much as I enjoyed writing it (and I did)...</P><P></P><P>It is called...</P><P></P><P>Inhale</P><PRE><P><BR></P><P>I have not been in love</P><P>Though I have walked its restless beaches</P><P>Tip-toeing around its tides and</P><P>Hiding from it my face and mind</P><P><BR></P>
<P>I have not been in love</P><P>But I have seen it in the distance</P><P>A little further ahead on the horizon </P><P>In a haze of bright lights and music</P><P><BR></P><P>
I have not been in love</P><P>Though I have helped to make it</P><P>On those blind nights when we mix it with lust</P><P>And push it further from our eyes</P><P><BR></P><P>
I have not been in love</P><P>But I have written for it</P><P>                         fought for it</P><P>                                      cried for it</P><P>And sung for it in street-light microphones</P><P>And subway cars</P><P><BR></P>
<P>I have not been in love</P><P>With it being in me </P><P>Flowing like hot magma and drawing me towards her</P><P>                                  attracting love</P><P>With magnets in its eyes</P><P><BR></P><P>
I have not been in love</P><P>But I have dreamt of it</P><P>On dewey mornings when the air is thick and</P><P>                                           flavourful</P><P>Tears fall then</P><P>               and I</P><P>                    exhale.</P><P></P><BR></PRE>
<P>...Well there it is.</blogentry><BR><BR>
	<CENTER>
<BR><a href="suspension.html">before</a><font color="white"> || </font> <a href="010522_16.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>