<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-05-22</blogdate> - <blogtime>8:08 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>older_poems(anthology)</blogtitle></span>
	
	<div class="body">
	<blogentry>Well I'm writing a poetry anthology for my Writer's Craft class and I thought I'd put 
the beginin's up on my site for you all to see.  
These are my old poems; these are my first poems. 
 I've touched them up for the purpose of this project. 
 Hope you enjoy...</P><P></P><P></P><P><PRE>
<B>My Journey</B>

<BR><BR></P><P></P><P>I was once forced to travel</P><P>Through a long tunnel</P><P>Less than an inch in diameter</P><P></P><P>When I came out the other end</P><P>I was a minute, compressed self</P><P></P><P>I still hold the shape of the tunnel</P><P>Even to this day</P><P>And even though I'm recovering</P><P>I will hold that shape forever</P><P></P><P>The year was 1983</P><P>The day was February 22</P><P>My Birthday</P>
<P></P><P></P><P><BR><B>One Medium Coffee, One French Cruller</B>

<BR><BR></P><P></P><P>The clock says 3:03, one hand shorter than the other</P><P>Framed and encircled in neon green</P><P>Face pulsing and melting to the sweet musak of 97.3</P><P>Easy Rock</P><P>It seems out of place</P><P>But so does the galactic wallpaper</P><P>And the two men talking in a foreign language to my left</P><P>And the man in front of me, his presence covering my
reflection in the mirror so that only my shoulder is seen</P><P>Quietly writing, I too am out of place</P><P>But aren't we all</P><P></P><P></P><P><BR><B>
The Epitome of Stupidity</B>

<BR><BR></P><P></P><P>Smile</P><P>Even though it means nothing</P><P>Everything means nothing</P><P>I rationalize meaning</P><P>I rationalize God</P><P>Rationalizing sucks</P><P></P><P>Smile!</P><P>Try to think of nature</P><P>The quest for a reason</P><P>Finding beauty in nature</P><P>That's the reason!</P><P>But its not</P><P>Or it wouldn't die</P><P>We wouldn't kill it</P><P></P><P>SMILE</P><P>But I can't </P><P>And I won't</P><P>How can I</P><P>If I don't want to?</P><P></P><P>SMILE!!</P><P>But I'm surrounded by personified nothing</P><P>Its stuck to the floor</P><P>Stuck to the walls</P><P>Stuck to the ceiling</P><P>Stuck to nothing</P><P>Than why am I still stuck?</P><P></P><P>WHY AREN'T YOU SMILING?!</P><P>Obviously I've been misunderstood</P><P></P><P></P><BR><P>
<B>One Man</B></P><BR>

<BR><P></P><P>The Pope told me</P><P>He would give me a million dollars</P><P>If I would kill only one man</P><P></P><P>He assured me</P><P>That I would go to heaven</P><P>If I accepted</P><P></P><P>So I took the gun</P><P>And shot myself in the head</P><P></P><P>The Pope lied</P><P></P><P><BR></P><P>
<B>Untitled</B><BR><BR>

</P><P></P><P>So it begins and your flying</P><P>Soaring through the sky</P><P>Free of worries</P><P>Free of cares</P><P>Somersaulting through infinite time and space</P><P></P><P>Somehow you lost your grip</P><P>Somehow you fell</P><P>Plummeting down faster</P><P>			and faster</P><P>				and faster</P><P>					BANG!!</P><P>You hit the cold marble floor of institution</P><P>But not hard enough to break</P><P></P><P>Somehow you grew</P><P>Or somehow everything else shrank</P><P>Time is now finite</P><P>Space is now limited</P><P>"You've gotta make choices son"</P><P>Fuck Off Bitch!</P><P></P><P>Searching desperately for the one</P><P>It's getting darker or your eyes are weak</P><P>Is it her?</P><P>	Is it her?</P><P>		Is it her?!</P><P>No</P><P></P><P>"Nobody will ever love you"</P><P>What?</P><P>"Don't worry though, you'll get lots of pussy!"</P><P>Oh ... Thanks</P><P>"Did I really say that?</P><P>It must have been the drugs!"</P><P></P><P>Your almost through now</P><P>It's almost over</P><P>Just need to make it through this quicksand</P><P>Corrosive quicksand</P><P>Pulling</P><P>	Pulling</P><P>		Pulling</P><P>Until the metaphor disappears</P><P>And all you have left is the pulling</P><P>The pulling into the ground</P><P>The ground the end</P><P>The End.</P><P></P><P></P><P><BR><B>
Weight Training at the Coffee Shop</B>

<BR><BR></P><P></P><P>Monday's suck</P><P>especially when you have to get up early for a ride</P><P></P><P>Being 17 sucks</P><P>Too young to drive and drink and buy cigarettes</P><P>Too old to do anything else fun</P><P></P><P>Weight Training sucks</P><P>Just because</P><P></P><P>Everyday I run for miles and miles</P><P>And I get nowhere</P><P>Same place I was when I started</P><P>Just less time</P><P></P><P>I guess it's hard to get anywhere</P><P>When all your drinking is coffee</P><P>And all your doing is hacking butts</P><P>And Weight Training</P><P>And wait training</P><P>That's what sucks the most</P><P></P><P>The fact that your waiting</P><P>That I'm waiting</P><P>And for what?</P><P></P><P>I'm waiting for my real life to start</P><P>Waiting for two and a half years to go by in a flash</P><P>But the truth is that my life has already started</P><P>And its hard to realize that it has</P><P>When everyone keeps telling me that it hasn't</P><P>And that sucks, too</P><P>Because its wrong</P><P></P><P>And so is waiting</P><P>But I still do it</PRE></P><P></P><P></P><P>Hope you enjoyed.  Send me an e_mail(as I'm too lazy to set up my guest book).  Hope to hear from <BLINK>you!</BLINK></blogentry><BR><BR>
	<CENTER>
<BR><a href="010408_27.html">before</a><font color="white"> || </font> <a href="010531_12.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>