<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-06-27</blogdate> - <blogtime>10:31 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>@}-;-'--</blogtitle></span>
	
	<div class="body">
	<blogentry>I don't want to make this an entry or a brief summary of my day or anything that can be considered mine or what I would normally do because I am so tired of it being individual to me and to someone else who could recognize it as being me so I am just writing it down laying it out for all to witness and judge like some whore standing naked in a bus shelter with tears falling from her eyes I just want to release something from me some kind of property that sums up my individuality I don't want to be generalized away from being individual but I want to avoid being generalized as an individual I hope you understand what this means or if you don't I guess I'm glad that you don't I leave for a sacred place in a few short days I leave for a place very far away and seperate from any aspect of society I have ever experienced and I am going to take pictures but I hope the sacred place gives me more than some campy photographs that will sit in an envelope in a drawer like some grade four math test or something like that I want to learn something new and discover something I had never thought existed in me or in my mind or in the world and I just corrected a spelling mistake and I'm kind of dissapointed that I did as it covers the truth with a lie if you comprehend my message but if you don't then don't worry because it all just fades into the older section in a day or so this entry will be forgotten after you read it but that is not why I wrote it or why I am writing it I don't want you to forget it like all the other nonsense that I scribble into this page of ones and zeroes I want you to remember that for one brief moment I sat at my computer and released my self from all structure possible of release I wrote without any kind of method I write outside of bullshit grammer barriers I let it float from my eyes to my mumbling lips to my fingers to the keys to the page and then into your eyes and into your brain where I hope it manifests itself and refuses to let you forget that at one point a boy with a name and a given name and eighteen years of dirt covered identity make-up bullshit colours in the years of post near death life finally cut his strings and fell to the ground to close his eyes and sleep one real night of peace in the night eyes of peace and the warm arms of freedom.</P><P></P><P>PEACE - Tristan</P><P></P><P>I still miss you</blogentry><BR><BR>
	<CENTER>
<BR><a href="010624_5.html">before</a><font color="white"> || </font> <a href="God.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>