<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-06-06</blogdate> - <blogtime>10:41 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>wisdom(drugs)</blogtitle></span>
	
	<div class="body">
	<blogentry>so I got my wisdom teeth pulled out yesterday...  not as bad as I thought (in fact I had an awesome time).  They started by giving me the laughing gas, that I've never had before, and it didn't seem to work at first.  The doctor was talking me and preping me for my iv drip (I think) which, again, wasn't as bad as I thought.  The good part came then.  The doctor (or oral surgeon, I guess I should say) told me that he was now going to give me the drugs.</P><P>I felt it running up my arm, pumping with my heart, the thick, yearned for medicine I craved.  I started to giggle, the laughing gas was starting to work, the doctor asked me how I was doing, in that way that doctors do when they know the drugs are kicking in.  I had no answer, just a grin to flash the doc before I fell into my conscience.</P><P>I awoke in a different room with memories of dreams that quickly disappeared (sorry).  They gave me a little package with my four wisdom teeth inside, all bloodied and wet.  I was still numb and soaring, asking questions and pretending I had some wit.</P><P>Then home and to bed, I had some jello and drugs, passed out to John McLaughlin playing Bill Evans with a classical guitar quartet (with a classical bass guitar).  Quite a good CD.  But I passed out for a few hours and then got up feeling fine.  I took some more drugs and started my homework.  If anyone knows anything about Steinbecks view of anger in The Grapes of Wrath, please let me know as I am supposed to be writing an essay on that as I write this.  Oh well...</P><P></P><P>Maybe a poem? (lets see what comes out now)...</P><P><HR></P><P>my fascination with procrastination leaves me yearning for zero responsibility and all the things I've ever wanted to just appear and be mine, but I never wanted money, just the things that it could buy for me... and you... maybe a little house in a big park, or a big park in a little house where we can live and do nothing, like true people, and never worry because it will always all be there and if it isn't it will be soon, which would be the highlite of any afternoon in spring, or June.  I'm not a goon, just someone that likes and writes and likes writing instead of fighting or worrying.  Just relax, open your nose, take a breath... the drugs will kick in soon, and when they do, it will be magical, easy, worth the pain, worth life, the drug, the feeling, the kick-in, the monster, the dragon, the wisp of smoke traveling up my nose and into my lungs, chest, body, blood, brain, out my mouth, but it still remains, and makes me want it, more, more, more...

<HR>

some really free thought for you (wow that stuff is draining) I hope you liked (or like).  Let me hear from you.

PEACE</blogentry><BR><BR>
	<CENTER>
<BR><a href="010603_23.html">before</a><font color="white"> || </font> <a href="010607_88.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>