<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-06-23</blogdate> - <blogtime>12:34 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Already(Dead)</blogtitle></span>
	
	<div class="body">
	<blogentry>I am currently reading a book by <B>Denis Johnson</B> called <U>Already Dead</U>.  While reading last night, fighting sleep and depression, I came across an interesting philosophy on death, which reaches beyond it's intent, and answers the eternal questions of the universe.</P><P>...and I quote,</P><P><HR>"Imagine a slight revision in Nietzsche's myth of eternal return:  not that at history's end all matter collapses back to the center, Big-Bangs, and starts again identically;  but that it starts again with one infinitesimal difference in the action of a single molecule -- every time, and an endless number of times.  When you die, your conscousness blanks out, but it resumes eons later, when the history of molecules has been revised enough to preclude your death due to those particular circumstances:  the bullet hits your brain in this world, but in a later one merely tickles your earlobe.  You die in one universe and yet in another go on without a hitch.  You don't mark the intervening ages -- subjectively you experience nothing other than <I>almost</I> having died.  But in fact you've edged into another kingdom, ruled by another king, engaging other potentialities."<HR></P><P>This woke me up.  It sums up a lot of dangling theories, loose threads in my brain, and attaches them to complete an idea.  If this theory is true, and I cannot refute it, than I really died when I hit that car, and in another time, this one, I didn't.  It has always seemed odd to me that the one time I wear a helmet is the one time I get hit by a car, but it was just my luck that a few eons later, the history of the atomic structure of the universe allowed me to put a helmet on that day.  This is starting to boggle my mind!  The book itself is excellent, the same guy that wrote <U>Jesus' Son</U>, and I recommend you give this author a try.  GOD DAMN!!</P><P>PEACE - Tristan</P><P>I still miss you</blogentry><BR><BR>
	<CENTER>
<BR><a href="010621_93.html">before</a><font color="white"> || </font> <a href="010624_5.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>