<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-27</blogdate> - <blogtime>4:05 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>last(breath)</blogtitle></span>
	
	<div class="body">
	<blogentry>so this is it... the last day in Italy, on this continent, in this town, in Siena.  I spent the morning writing my last high school exam on philosophy and what a way to go.  I hardley studied, I instead spent the night writing what I needed to know on a peice of paper with the intent of pulling it out during my final hours in a secondary situation, but I sat down in the cafeteria -- where we were all writing -- and wrote it all as if I was reading it off my eye lids as I blinked.  I wrote insane commentary on wether there is a sound philosophical reason to believe in God, materialism, idealism, and cogito in general.  I had my paper in my pocket and didn't even think about it.  That is an intense understanding of course material.  I guess I just know what I like now.</P><P>After the exam, I began to write in my log, but instead went into town for one last breath of it all.  Bryan, Cole, and I went to this incredible place that is completely unknown to anyone, and smoked a rather large hash spliff suplied by an Italian I met who said "This is for after your exam tomorrow."  The view from there is incredible.  I am not sure if I wrote about it here or in another book, but it is the most beautiful sight of Italy I have seen.  We lit up with pizza in our stomachs, sun on our faces, flemenco in our ears -- from a guy who was actually playing under a tree -- and Italy on our minds.  Cole left for Milan today, he is going on his own trip now.  He is one of those interesting  people who are completely normal.  I again must stress that this whole experience is perhaps the most real situation I will ever encounter, which makes it seem so unreal.  Do you understand?  A month of single second eternities created from being surrounded by constant new have all compressed into a split second of overlapping memories when I pass them through my brain.  It's like looking at six billion slides through a projector, except they are all being looked at through the same laght and on the same screen at one time.  
<H1>MESSING WITH MY MIND</H1>
I am tired now and probably severly dehydrated.  I think I may take a nap before I get on the bus to spend thirty six hours in a thirty hour time change -- or whatever it actually is -- I may be insane when I get back. I don't know what to expect of my perception of home.  I'll probably feel homesick. <HR>  because that is what is meant to be felt in nature when you form that kind of attachment or this kind of melting into existence that I am the contents of and also the spoon which stirs the pot and I am all and this is the melt and sickness that I feel in my head for none of this can be really healthy and I wonder if it was better when it took months to reach a destination rather than a matter of hours as one would gradually become accustomed to the surroundings as they travelled through them instead of being seated in a closet with no leg room and shot out of a gun into the sun and this is all too much for me to leave and the heat of my heart burns the tears into air before they can leave my eyes and my head burns with the fire of the burning tree of knowledge as how else can we sleep at night if there is no heat and the tree is the only giver of knowledge and love and heat and I am reading the book I'm writing as I live it and try to calm myself before I pass out from overactive emotions and heat and sleep and God I'm thirsty and I don't want this one to end because it is my last one as is this one and this and I hope you will understand that my words will never connect you to me but only the words will reach you as my heart is not strong enough to jump from my body and into yours where we can share a magic moment where I tell you of Italy by saying nothing but thank you.<HR>

Oh my God I'm so close to tears my eyes are stinging and my nose is melting.  I can't wait to see you but don't want to leave this yet I must.

Thank you for sharing all this with me.

I still miss you

but will see you sooner than I think

Peace - Tristan

P.S.  I think my plane lands somewhere around six in the evening, though I leave at one in the morning.  </blogentry><BR><BR>
	<CENTER>
<BR><a href="010726_20.html">before</a><font color="white"> || </font> <a href="010802_82.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>