<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-16</blogdate> - <blogtime>5:11 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Venice(Night_of_God)</blogtitle></span>
	
	<div class="body">
	<blogentry>well I'm back at this thing again.  I'm typing on a strange Italian keyboard so it is kind of hard to find certain things.  I just got back from Venice on Sunday and it was incredible.  I spent the early part of the night sitting behind an opera house by the canal, listening to the music, drinking cheap red wine, and watching the gondolas float by at my feet.  I then went to the main square (S. Marco) and watched the fire works for a bit.  The square was packed so I left early, and walked through the Venecian streets with the sound of the fireworks falling like bombs behind me.  </P><P>the next morning I woke up at 7:30 in the morning, before the others, and explored some of the Venecian suburbs.  The cost of living is so high in the city that people don't actually live there, they just commute there in the mornings.  Returning to the hotel, I met up with some people heading to the Peggy Guggenheim Collection.  MY GOD!  I've never seen so many important works of art in one gallery.  I gazed with my mouth around my ankles at Pollock, Picasso, Chagall, Dali, and a plethora of other super important artists that I can't begin to remember the spelling of their names.  FUCK!  Venice was incredible!  But now I'm back and Siena, even in its beauty, seems drab in comparrison.  I spent the morning learning about rationalism (Descartes) and Skepticism.  I have learnt about a good many philosophical schools (Idealism, Materialism, Existentialism, etc.) and I have slowly begun the workings of an all encompassing philosophy/religion that's working name is Tristerealism.  It is a little much to get into now, but it involves ... no I wont get started, you'll just have to wait...</P><P>I have been writing a lot in the big wooden bound book that Talia gave me.  I missed her very much in Venice, it's all getting a little depressing.  I think I'm getting sick now, oh well.  I plan to stay in tonight and finish mailing my post cards.  I LOVE IT HERE.  <HR></P><P>the slow breeze starts to chill my wet skin in this drizzle of a day in Siena but the atmosphere is warm and reminiscent of home right down to the whack 80's music in this little internet shoppe and I type with knots in my back and I think about all the ugly places in Scarborough that I love so much and about all the beautiful people that I never tell how much they truly mean to me and how much they have added to this Tristerreal existence I have been given and lived and loved and I love them and miss them so very much in this drizzle and I want them all to know it by the time this sentence is over if it ever is because I could type forever and ceate a physical infinity for all to see in the cafe here and I have learnt in my mind that infinity starts specifically and continues infinetly like the universe and God and I don't know if I can tell you everything and I want to plug you into me so you can see it all and taste what I have on this Palette in Italy and I will bring you back something if I can and I will I will but you have to promise to try and understand and listen and question when I stop making sense if I haven't already so please know I love you all and will for ever which is the ever that I have created through your generous gifts.<HR></P><P>Good bye all and please let me know you miss me</P><P>Because</P><P>I still miss you</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010709_34.html">before</a><font color="white"> || </font> <a href="010717_77.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>