<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-21</blogdate> - <blogtime>6:09 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Story(land)</blogtitle></span>
	
	<div class="body">
	<blogentry>and back once again... finally started buying gifts for people which means you might be getting something from Italy.  Excited?  (pleasedontbebecauseifeellikeimboundtomisssomebodywhenifinish) good!</P><P>feeling extra good today - being saturday - because I got to sleep in today.  It isn't as though I sleep in, but I get the chance to drift up and down, in and out of consciousness instead of leaping from my dreams and into three cups of coffee at seven thirty in the morning (and the coffee here is real coffee, not the water(y) crap the have in Canada.</P><P>I'm finally starting to find good food.  I know it seems a little late in the trip, but the places around here rip you off <H1>large.</H1>  but I found a little pizzeria (the one I was telling you about with the burn victim) and a little pastry shop that hooks you up with damn fine Italian food for damn little money.</P><P><H1>GOOD FOOD IS GOOD</H1></P><P>I hope you don't mind all this large print on my page.  Everybody else was doing it so I thought I'd do it two (and shut up if you think that's my life story).  I finally was able to buy some milk for about a dollar.  The milk here is the best milk I have ever had.  This is probably because it is far creamier than regular Canadian milk crap.  I am feeling really good about this day.  The buying of gifts is the purest denoument for any trip, and I need that kind of working down from the climax.  But what was the climax?  I think it was Venice, but cannot say for certain.  It could be right now, thought that seems silly.  The climax was when I was typing that one word. This one word.  Now I'm being silly.  I don't know what is going to happen when I get back, other than me wanting lunch at like six in the morning.  Talia has pretty much shotgunned my time till she goes back to camp which is like April first.  Not that that is a bad thing, as I miss here a great deal,<HR> but I also miss you (yes you) and would like to see you right now and talk to you and show you my undeveloped pictures like individual undeveloped children waiting to be birthed into story land where I will meet with you and tell you a great deal about my children which are not yet born but will be when I tell you as that is how it must work out and how storyland was birthed in itself like our world which really could be a storyland to a traveller in another country although it wouldn't be a country but it would be a storyville like the one I am creating out of the nonsense that I am typing and I'm drinking from my stream of consciousness and I like filling up my bottle and bringing it to you so you can sip at my dreams and sleep with me on my soft bed and pillows in my land of undeveloped stories just waiting to be born and I'm sure you have helped me birth a few and I'm sure I have helped you birth some for your own town but mine is all that I can share as I don't know your password but this is what I have and the password is create which is impossible to avoid as even not creating is creating a rebellion and that is creation and so you see that it is easy to visit me because you are already in my story and that is where you will always be my sweet partner in existence.<HR></P><P>well that feels very good for me.  I hope it was good for you.  I'll be home on the twenty ninth, but I may not be conscious.  Losing time tends to bring the spirit down.</P><P>But untill then</P><P>I still miss you</P><P>and am glad you can share with me</P><P>Peace - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010720_69.html">before</a><font color="white"> || </font> <a href="010723_35.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>