<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-17</blogdate> - <blogtime>4:25 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Love(love)</blogtitle></span>
	
	<div class="body">
	<blogentry>I cannot tell you how your comments have made me want you here with me and inside me both heart mind and kidney.  I spent the afternoon on the edge of the end of the world.  The scene is that of a plateau from which the entirety of beauty found within two millenia can be meditated over while eating cheap Italian food and drinking expensive American cola.  WOW!  I don't know if I can leave or if I even want to ever.  But I will and I must and your love is felt half way around the world and I taste it in my mouth and it pulls me in the direction of home and you and the shit town of Scarborough.  Perhaps I shouldn't have contrasted Siena with Scarborough, maybe that was a bad idea but it was a must if I will ever appreciate this all.  Am quickly running out of time on this card for this computer so I must keep it short and sweet.  I wish I could photograph it all, I have tried to but alas I am unable.  I should have brought a dictaphone, but I am stupid.<HR>  All I can take in is half of what is being shoved into my senses at the speed that senses can be shoved at and at a constant rate of ... I have lost all sense of measurment and math has left me blind but I am still here for a while still a week and a bit a little bit that wont last forever like I want it to and I want to run with it so that even if a rope was around my neck I could run to Siena and never be pulled away but life has other plans and means of showing itself and I can still write like I like to write but it will never be the same again and I have accept and cry into that fact that I may never be here ever again and I can only live these moments like they were my last because they all are and I love them like I love love<HR>  I still love you</P><P>PEACE - Trisan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010716_33.html">before</a><font color="white"> || </font> <a href="010719_95.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>