<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-06</blogdate> - <blogtime>4:37 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Italy(ohmygod)</blogtitle></span>
	
	<div class="body">
	<blogentry>The time is 4:37 p.m. here in Italy, but it must be 10:37 a.m. in Toronto.  Italy is amazing.  I'm writing now in a little place that is lined with computers, I paid 20,000 Italian dollars for three hours and twelve minutes.  Don't worry because that is something like 14 dollars Canadian.  I cannot express myself in the confines of our grammer, so I will commence a freethought monolouge to try and convey the wonder in my head.</P><P><HR></P><P>beauty every where in this place in the form of massive churches that portray the devotion of these people towards an unseen God that deserves the millions of hours I spent living the sistine chapel and my mind blew up when I walked into saint peters church after hearing the pope speak because the marble walls melted under my undrugged fingers and the thought of never seeing such beauty was omnipresent under my eyelids every time I blink in the country or heaven I know not what to call this place because every speck of dust is like gold but I am taking plenty pictures and I only hope that the xrays don't ruin it when I return and I only hope that they don't erase my memory when I return because I live only in Italy and I weep every night because I know I will dream beauty because I live only beauty here in this hidden world where even this computer in this shop in this suburb in siena is like some quiet dream of beauty and I only hope it sticks with me through my life and that I don't fuck up and ruin it and that I don't forget it and that I never forget and that I die here because I would already be in heaven where the angels sing their silent chorus every night to my loving ear because there is no other place I would rather spend eternity.</P><P><HR></P><P>I hope you understand that freethought is the only way to explore your mind like I just explored mine.  I love you all </P><P>and</P><P>I still miss you</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010629_18.html">before</a><font color="white"> || </font> <a href="010709_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>