<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-09</blogdate> - <blogtime>6:34 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Italy(2)</blogtitle></span>
	
	<div class="body">
	<blogentry>Back again to write the right entry and try to catch my breath for a breif minute of recap.  I am here again.  I have travelled to the city to write in my diary, and I am here.  I recieved two letters from Talia, and found that I had forgotten to send her any.  SO I bought some stamps and envelopes and will write soon.  I do miss her much.  I feel so confined when I try to write in any kind of structure.  Like I can't think slow enough for my hands to catch up.  Much like last time, her is some freedom...<HR>  The Future is bleak and breaking apart at the thought of leaving or changing or returning to what is so life for me and easy and home but not home because this is home and peace and love of pure wonder in a world so devoid of such cleanliness of ideals as this I have travelled to and am now up to my knees in and loving the cool calming temperature which even now seeps into my clothes and skin and mind and calms me like the cheap wine I drink every night to try and cope with the overload of mental stress which is only natural in a place that causes my eyes to burn because if I were to blink I may miss something and I just won't let myself so I am sick in the head and eyes and glands and I fight it back with cheap red wine so good and easy and I bought two bottles in the grocery store for about a buck fifty eace and they sit in my room and wait for the night when I can once again search for an irrational meaning to fill in those holes that are always being made when the mind is left to wander and the breeze leaves me breathless because it carries so much more than nothing.<HR>  This will surely become a common thing in the few weeks I am here.  I am glad to hear from all of you (especially ASH)  I am almost crying all the time, but it is not from sadness.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010706_10.html">before</a><font color="white"> || </font> <a href="010716_33.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>