<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-20</blogdate> - <blogtime>4:52 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Floating(thoughts)</blogtitle></span>
	
	<div class="body">
	<blogentry>Here I am back in the cafe and sitting with my three big bags of laundry.</P><P><H1>YES</H1></P><P>I finally did laundry after twenty days of sweating in Italy.  The stupid laundry machine doesn't really clean your clothes, though.  It only makes them smell nice, but I guess that's all I really care about.  I am winding down for Toronto (who am I kidding -- Scarborough), and I'm looking forward to seeing all my beautiful friends.</P><P><H1>What the Fuck</H1></P><P>is up with Stee?  Congragulations, man.  That is one huge step in the positive -- now you're sure to make it on Broadway.  I'm really looking forward to that beer now, It's like meeting a whole new person that you already know (comprende senorita?).  This town is growing stale as time progresses.  There was some crazy electrical storm last night, though, and Bryan and I wanted to go to the roof to check it out.  Our curfew being eleven, the asshole 'principal' of the program wouldn't let us.  Don't think we asked, or anything.  When we tried to sneak out, the inconsiderate bastard was standing right outside our door.  I guess it was for the best, like standing on the roof in an electrical storm is a smart thing to do.  The lightining was spectacular, though.  Like hands reacing across the sky and pulling at the very fabric of reality.  The roof would have been</P><P><H1>SO GOOD</H1></P><P>but it all makes sense.  It's about five pm here in Italy and I have to be back for seven thirty.  What a restriction this whole school thing is (although I am getting my final highschool credit).  The tourists seem to be congregating here now.  This town picked up about ten thousand people in about twenty four hours.  I think it has something to do with the jazz festival on Tuesday, but it still sucks to have the local people drowned out by the tourists.  Speaking of locals, I met this really nice girl at a pizzeria off the major street.  I think she works there with her family, but she gave me a cigarette and asked me where I was from.  It is fun to flirt in a language you don't really know.  It isn't as though I'm looking for something, but it felt good to be able to communicate around the language barrier in a language more primitive and primal.  She had these crazy burn marks all along her forearms that I guess are from the pizza ovens, but I didn't ask her.  After all, I had laundry to do.<HR></P><P>The day is a mixed gray with only temporary relief from the gloom with a patch of sunny blue opening up in the sky overhead but as I sit here now I cannot really see what the sky is feeling I only kow what I feel from the language I hear from the bodies of the people walking outside and they walk past and I type it all down as fast as I can but it slips away sometimes when I slow down to catch up and I find it travels faster than my fat little boy hands and I try again and watch the cars pass by in the narrow little cobblestone streets and I try to think of something pretty to write about or something moving I can paint for you but it all just slips into the gray that floats above and outside and I cannot fly enough to catch it and so watch it disappear from my mental plateau as I type what I can and I watch it float away above me like those nameless birds I see everywhere above and it seems so simple to compare it to a bird but that is what I can tell you because it flew away to quickly for me to attach a more complex simile to it and so I sit here and anticipate the end of this entry like I have some kind of control over it and it wont just end when it does which will probably be soon though I cant really tell you right now and even that thought floats up and out and adds to the haze above and inside of my mind where I sit and type like I have a chance of catching it.<HR></P><P>I still miss you</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010719_95.html">before</a><font color="white"> || </font> <a href="010721_88.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>