<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-23</blogdate> - <blogtime>3:26 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>four(days)</blogtitle></span>
	
	<div class="body">
	<blogentry><H1>F</H1>our days left until I lose six hours and try to regain my sanity.  Last night was one of the worst nights I've ever had.  I spent the night rolling around my clinging sheets and trying desperately to cling to my blurry subconscious.  I had spent the night in -- as opposed to out -- in order to do some work on my presentation.  My presentation was about God and wether we can justify our belief in Him.  It went pretty smoothly today but last night was a rough ride around hell.  I thought I was for sure going crazy and I wondered what it would be like to jump out a window.  I wasn't activily persueing these thoughts but was surprised to find them in my brain and so kept them there to study.  I was filled with agression and anger but for no reason.  My emotions are haywire probably due to the drinking draining of my philosophy class.  I swear that class is tearing at my mind.  I spend the morning ripping up and disregarding everything that I ever assumed to be true, and then I spend the  afternoon wondering around an exotic medieval city pretending I'm Italian.  The nights I drink away and try to birth some kind of trust in the reality that I sense around me, but I know I can't prove a god damned thing.  Existentialism is always in my head telling me that it isn't real -- it isn't static -- and that I am following my good faith but thinking it bad.  It all catches up to me in my nights of sobriety, and then I break down and freak out and cry.</P><P>But only four days left.  I'm going back to Florance tomorrow too see some stuff I missed the first time.  The presentation seemed to lift a great weight from my shoulders and I know that sleep will find me tonight when I'm swimming in my bottle of vino rosso. I can't find the book I wanted to get Talia.  I left it in the store, because I didn't have enough money at the time, and now it's gone.  I think they sold it and I guess it was their only one.  But now I know that whatever I get her will never be as good as that beautiful book I found. That depresses the shit out of me.  I hate depression but love it so much. as without it I lose all perspective on the spectrum of emotion in my life.  God I miss you...<HR>...and can't wait til I can see you and breathe your air into my lungs and know I am whole and able to exist in this world that I can't stand and fear and can't understand and never will because I can only see and my senses are just senses and science doesn't have to exist and idealism could kick the shit out of materialism on any breezy day and I guess it all depends on the direction of the wind as I can't possibly prove otherwise but I find my way here in my consciousness which is all I can exist in because as soon as I say I can't I'm right back in the infinite catch 22 that could be the fixed start infinity that makes up the fabric of our universe but who wears the clothes and I guess I do but can never be certain and I can never be certain and I will never be certain not even of you but I still miss the shit out of you and wish I could breathe like you do in what you breathe out there in that place in Canada out of my mind in out it is all the same and life exists as I breathe in out and persists with a few in out and in and out pops the future that somehow escaped the great abort or was only birthed from that abortion am I making sense does it matter this will eventually be read by me and I may laugh at it before I masturbate my mind with all the giggles of life and uncertainty because it is all an absurd little joke that I scream at you but the sound only reaches my ears and I fall from the pain it creates.<HR></P><P>four days and I'll be with you </P><P>I still miss you</P><P>so much</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010721_88.html">before</a><font color="white"> || </font> <a href="010726_20.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>