<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-07-26</blogdate> - <blogtime>1:14 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>from(return)</blogtitle></span>
	
	<div class="body">
	<blogentry>Well this will be one of my last entry's if not my last one all together.  The 95% alcohol I saw apparently burns holes in your tongue and stomach if you drink it so I think I'll avoid chugging a bottle of that.  It is only for mixing and cleaning cuts I guess.  I have to study for an exam tonight and write it tomorrow morning.  YEAH!  Then I have to pack and then I have to leave.  I found a book for Talia and it is ten times better than the one I first saw.  I got it in Florence and nearly wet myself when I saw it.  Gift getting is virtually finished and I just need to pick up a carton of Italian cigarettes to give to my friends (that would be you).  Chillin' and killin' time now.  Last night I saw a crazy jazz concert and chilled with this cool Italian guy that is about my age (a little younger).  Last night was my last night out in Siena.  Things are really almost over, and I think I'll probably cry when I leave.  <HR></P><P>though leaving still is valid and something I am able to do because I have been missing you and wishing you would come here so I wouldn't have to go there and we could all live in eternity for an eternity this is hurting me and I feel possesed to confess I have no will any longer and don't even want to write like this in this right now but I am and I will and soon I'll be home and adjusting and making it home again as this has been my home and is a home for me and I could see it as my home in the years ahead my bed seems so far away but I look forward to sleeping in the comfort of your arms once more and so feel at peace once more in a strange land I will not recognize but know it only as that place that I came from and will return to when the time comes to leave but I don't want to leave yet leave I must and I miss you...<HR></P><P>and</P><P>I still miss you</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010723_35.html">before</a><font color="white"> || </font> <a href="010727_24.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>