<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-08-11</blogdate> - <blogtime>12:53 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>work(concert)</blogtitle></span>
	
	<div class="body">
	<blogentry>So...</P><P>I have a concert to go to tonight -- an Indian concert -- and these things don't come around often.</P><P>I also have to work...</P><P>I can't seem to get my shift off, and so am contemplating just not going.  Is that bad?  What is the worst that could happen if I just didn't show up today?  I wouldn't get fired for just not coming in for one shift, would I?  I really want to see this concert, but I don't want to lose my job or make my bosses hate me.  What the fuck do I do?  (at this point I expect to hear some cheesy piano playing and a narrated "This is when life got a little hard..." scene)</P><P>I still have some hope that maybe the Russians will start a war and work will be cancelled (but that might cancel the concert).  I actually have but all my faith in this one girl who I think may agree to stay late and close for me.</P><P>DAMN YOU !NDIGO!!!!!</P><P>Either way I will see everybody at Paul's party tonight wether I'm enlightened or defeated.</P><P></P><P>PEACE - Tristan
<HR>
after I wrote this I called back and sure enough the two girls I had talked to had managed to save my spirit from shattering.  I really have to thank them.

Hariprisad, here I come!!</blogentry><BR><BR>
	<CENTER>
<BR><a href="010810_1.html">before</a><font color="white"> || </font> <a href="010815_5.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>