<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-08-30</blogdate> - <blogtime>4:28 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dream(me)</blogtitle></span>
	
	<div class="body">
	<blogentry>I am on a boat.  I see what is coming, and I know I have been here before.  All is the same.  Water is all.  Horizon runs around me like a giant cage of glass. A storm is on my shoulders, taunting me with certainty that I will fail regardless.</P><P></P><P>I'm cold.  I'm not on a boat.  I'm at home, and the only cage of glass is this screen I stare into to check my spelling.  I have a decision.  If I choose yes, I am tossed off my boat into the water with the storm.  If I choose no I am tossed off the other side into the same mess of confusion and loss.</P><P></P><P>The decision is made already.  It is only the manner in which the action is carried out that matters now.  It is only one side of the boat that is closer to shore, and that is the path I must fallow.  I am tired of the water.  The sea is dead, like the sky, and the never-ending feeling that I get when I gaze off the bow of my boat is suffocating me.</P><P></P><P>I had a dream in which I broke up with my girlfriend for reasons I cannot remember.  When I woke up to her calling me, I couldn't quite remember why we were still going out.  </P><P></P><P>I am still unsure.</P><P></P><P>PEACE - Tristan
<HR>
But being unsure didn't stop me -- this being the next day.  I did it anyway.  I broke her heart, and she cried, and I wish I cried more.  I can't help it.  There's something wrong with me -- with my mind.  I don't think correctly in the way I should think, and now I fucked up the one good thing I had going for me.  I found I had the balls to do it, but now I don't know if I have the balls to take it back.  I don't know what I'm doing, I don't know what I've done, and I don't know what I'm going to do.

She loved me.

I think that was the hardest part of the problem.  I don't know how, and I think she was right when she said I was scared.  Why am I crying now, as if now is a good time for crying, in regret.  I don't know.  What was I supposed to do?  I felt fucked.  I couldn't let her go away to University thinking I was 100% with her in it, could I?  Now I just want to call her, but I know I wont, and that makes me sad, too.

I think I know why I'm such a fuck-up.  To each person, his life is his reality.  When two people meet, their lives intersect, and depending on the strongest reality between the two, the events between the two realities compress into one of those persons reality and the other person lives only in the stronger reality until the meeting is over.

So putting this into perspective, as with what I wrote about the boat.  She was my boat, the water was my reality, the horizon was my life, and I jumped off of the boat before the storm came.  Now I'm just treading water without direction.

I'm really sad now.  I don't know what to do.

She lives in such a dark world, yet everywhere she goes is so beautiful.  If you could see me now...

PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010827_86.html">before</a><font color="white"> || </font> <a href="010903_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>