<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-08-27</blogdate> - <blogtime>1:52 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>(bark)BITE!</blogtitle></span>
	
	<div class="body">
	<blogentry>so I was watching this program where a guy was holding a puppy and petting it and a girl was answering calls that were answering the question of wether or not animal abusers should be given jail time.</P><P></P><P>my first instinct of protest was to shout out a resounding yes to deafen those around me, but there wasn't anybody there so I just thought within my head.</P><P></P><P>It seemed right, animal abusers should go to jail like the abusers of humans, but something was nagging me at the back of my head.</P><P></P><P>it seemed like they were trying to raise the symbol of the animal to the height of which we hold the symbol of the human, yet the animals are the one exception when it comes to our strict law against euthenasia.  I think I already wrote about this but it just keeps coming back at me.  </P><P></P><P>if we are going to elevate the animal -- which I have no problem with -- we must define the animal first.  If we are going to raise the value of our pets and wild life friends, we must define them within our law and society, and then redefine the human within those laws and society.  If we just all of a sudden start making the abusing of animals a crime worth jail term, we have to stop euthenising them for fear of being hipocrites -- wait a second, aren't we humans by definition hipocrites? -- yes, but we shouldn't be, and if we become redefined to hold strong with the value of animals, we wouldn't be.  Or we could find that being animals ourselves, under the redefinition, could be a good thing.  We wouldn't have to stop euthenising animals, we could just start euthenising ourselves without all the legal bullshit.  If you want to die, go ahead, you have to sign for your life with a lawyer present, and if you are unable to sign because of severe brain problems or muscular or you're in a coma, your family will be allowed to choose for you much like the family of a pet chooses when it is that pets time to go.  If the standard for animal and human is met equally, then we can only cling to our reason and logic as our cut above, but when those faculties are lost, we are no different then Sparky the jack russle terrier down the street.  </P><P></P><P>this I am in favour for, but with it comes more.  If animals and humans become equal and euthenasia legal, what happens to abortion.  Can a law be passed with clear conscience that will make abortion illeagal?  No, abortion will have to be legal as it is merely a dilluted form of euthenasia.</P><P></P><P>This I don't have a problem with, I would actually want all this to happen for the purpose of progress in any direction but the current one, but I fear that the overwhelming majority that voted for animal abusers to serve jail time -- some 940 in favour to some 30 against -- haven't thought this through carefully enough.  It is a large step to be taking for such a troubled society.  If we don't look where we're going, we will soon end up to our necks in dog shit.  </P><P></P><P>now I can always clean my own fucking shoe off, and I've been bitten by dogs before, but this is one big fucking dog whose bite is mucho worse than his bark, man.</P><P></P><P>I don't know if I've actually said anything here, but if I have let me know what you think and what your oppinion is...</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010820_90.html">before</a><font color="white"> || </font> <a href="010830_57.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>