<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-08-07</blogdate> - <blogtime>1:14 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>24hours(2days)</blogtitle></span>
	
	<div class="body">
	<blogentry>yesterday was probably the craziest day I have ever lived.  It was a lot like two days compressed into twenty four hours, and I ended up sleeping two nights as well.  The day began at about nine fifteen in the morning when I called my friend Liam and we decided that the time was right to visit my girlfriend in Haliburton.  We set out to drive up at about ten thirty, and on the way up, Liam gets this crazy idea to break into his old camp, steal a canoe, and tie it to the roof of his car to bring it home.  I agreed to assist him on his journey...</P><P>But first I had to find my girlfriend's camp.  We got to Hali and asked a few people but got no solid answers, until we stopped at the information train.  The man there looked at no maps, but somehow was able to draw a map and name the families house's we would pass on the way.  Insane!  We travelled there, found it, surprised my girl, and headed into town again.  We stopped at Steadman's and Liam and I stole a pair of water shoes each,to assist us on our journey.  We also got bungee cord and duct tape for the loading of the canoe.  It was good to see my girlfriend, but the events that took place after I left her stick in my head much more closely than any other.  At six thirty we dropped the girls off at McKeck's and headed for Liam's plan.  We parked the car in an abandoned lot where there used to be a camp ground, and headed up a road.  When we got beyond the river's mouth (we were following a river), we cut down through the woods to the water.  Keep in mind that we are wearing only bathing suits and water shoes, so it was a painful trip to the water.  When we got there we stopped on a beach and watched a motor boat whiz past us with a water skier.  They were still doing activities.  We slipped into the water and carefully moved down the shore to our next location which was a group of rocks at a point.  when we got there the boat was on its way back so we grabbed rocks and held them over our faces as we sat in the water.  we then pulled around the point towards a beach and a river that we had to cross to get to camp.  we waited as three canoes left the beach then we darted across the river in pure stealth.  when we got there we climbed under a dock and waited in the sand for the three canoes to come back.  after two had returned, we moved to a new location under a cabin that was inhabited by senior girls staff, I guess.  we could hear the faucets running and toilet flushing.  we then decide to go for it but upon reaching the beach we saw the third canoe in the distance paddling up the river.  Back to the dock to wait in the sand.  when the third canoe came and passed us, Liam told me to count down from two hundred.  the suspense was mounting in my head as I reached my mark.  We set off down the beach to an empty canoe area, grabbed paddles and lifies, and jumped into a canoe.  We paddled hard and reached our car in about five minutes.  we loaded her up and headed home with our new canoe, and we knew that noone else knew.  The canoe is now at Matt's house if you want to see it.  </P><P>I can't believe we stole a canoe from Liam's old camp.</blogentry><BR><BR>
	<CENTER>
<BR><a href="010803_58.html">before</a><font color="white"> || </font> <a href="010810_1.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>