<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-08-03</blogdate> - <blogtime>10:53 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>PEACE - Tristan</blogtitle></span>
	
	<div class="body">
	<blogentry>The sun doesn't feel me but I can feel it and that seems so odd because without the sun I wouldn't be alive to feel it but the sun isn't living so it doesn't even care if I can feel its heat or enjoy a hot day because to the sun the sun isn't hot or cold infact the sun isn't at all in the suns mind because the sun doesn't have a mind and so doesn't understand the insane probability equation that allows life to exist here or anywhere but I just assume that we are all there is in the same way that I assumed Europe didn't exist because I had never sensed it and the other nine planets don't exist because I've never sensed them so I guess it is just the curse of my empirical ass to always assume and never fully understand because I secretly make love to existentialists that don't really believe in me so that kind of messes up my philosophy but that is only natural as the fate of any philosophy is to get cut up and stomped on by the rushing by of history and all the little human feet and now I sense that you think me a determinist as if I could believe in such a thing and so I say that the fate of all things is predetermined to never be determined and if that satisfies you then you are a lesser person than I thought but don't let that get you down because you would have to assume that I am a believer in the caste or class system which I assure you I'm not as that makes no sense to me and I value the sand on a beach more than the joke of my life and I guess the only thing I believe in is </blogentry><BR><BR>
	<CENTER>
<BR><a href="010802_82.html">before</a><font color="white"> || </font> <a href="010807_89.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>