<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-09-03</blogdate> - <blogtime>6:09 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>waking_up(letter_to_Tal)</blogtitle></span>
	
	<div class="body">
	<blogentry>...and so here I am again.  I feel a lot lighter now -- a lot less heavy.  My mind is not quite so moist anymore.</P><P>	I wrote a letter to Tal.  I just didn't want that horrible night to be my last memory of the summer.  I spent a large part of the morning typing it out, but really I already knew what I wanted to say.  It took me about an hour or two.</P><P>	She was at Nell's house when I got there, and I was surprised at first.  I hadn't expected to see her for awhile.  I hadn't expected she would want to see me, but it went very well, as well as can be expected, and when we were leaving, I gave her the letter...</P><P><HR></P><P>Talia</P><P></P><P>	I owe you more than I can pay you back right now -- more than I can even remember taking.  I owe you twice this amount, but I can only afford half.  </P><P>	I owe you an apology.  I never wanted to see you cry the way you did that night, and I never want to make anyone cry that way again.  It was never my intention to break your heart, only to try and explain away my own confusion.  I'm sorry things turned out the way they did.  I'm sorry that I couldn't understand you fully, and that you couldn't fully understand me.</P><P>	I owe you thanks.  The five months that we were together -- even when we were apart -- were the best five months I've ever lived.  You kept me focused, and on my toes, but in the end I was using you as a crutch.  I was leaning on you when I should have been loving you, and for this I owe you thanks and an apology.  You made my last year at school something to remember and enjoy.  I only hope I did the same.</P><P>	I owe you a wish, and I wish for you not to bottle up yourself anymore.  You live in such a dark world, but you are the brightest girl I know, and that light follows you everywhere.  I only hope one day you will see it for yourself.</P><P>	I owe you my regrets.  I have many and you should know them -- even if I hide them most of the time.  I regret not being able to really tell you my stories, though you can read them at                        http://aidan-cage.diaryland.com.  I wish I could plug you into my head and let you know.  I regret not writing to you enough while you were away, and I hope you will write to me occasionaly either through my e_mail, aidan_cage@********.com, or to my home.  I regret never really getting to know you the way I could have.  I regret all the times I was wrong, and all the times I hurt you.  I regret trying to call you twice on Friday morning, because I know if you had been there it would have only made things worse.</P><P>	Lastly, I owe you my tears, as they will show you how unsure I am of myself.</P><P></P><P>Yours always,  Tristan</P><P><HR></P><P>She called me the next morning, to thank me for the letter, and to tell me that I had been her best friend for five months and she didn't want to lose touch with me.  I agreed, and felt so much better knowing I had finally succeeded in not fucking something up.  I did alright and kept my head where it should be -- on my shoulders.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010830_57.html">before</a><font color="white"> || </font> <a href="010910_17.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>