<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-09-10</blogdate> - <blogtime>2:21 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>momento(forgotten)</blogtitle></span>
	
	<div class="body">
	<blogentry>things are just ticking past me like always just ticking on past in an orderly line and disappearing at a sizable rate behind me shrinking as they go and always turning their backs on my memory and bowing to the supreme master of forget who rules this human time like no king known but I fear him not and embrace this disease of mind only to ease my mind knowing that an end is in sight because as forget rules my past he has no power in my future as he cannot cause me to forget times not yet ticking past and in this way the sizable line disappears behind but does not show itself infront and so I live in the future where no things can be seen or known to exist until they fall behind and are placed in line to represent a lost moment no longer present and agreeably doomed to be consumed by forget who is my lord though I cannot remember what he looks like and never will until I too am forgotten.</P><P></P><P>I watched "momento" tonight and it brought me out of this and into something completely different, though the flick was obviously empirical and materialistic in it's story and plot design, the way in which the plot was presented was so totally contrary, I know for certain that the director is an idealist.  it is as if the writer trusted only his senses, and the director only his intuition, which created this spectacular movie you are bound to hear about if you haven't already.</P><P></P><P>It reminded me of how much I used to long for times past.  I now realise these times have melded with so many others to have become only a part of a sum and not an individual equation at all.  I do not fear forgetting, I only know it as a tyrant, and fear it turning on me, as it did on "Lenny."  I am trying to live in the future where I am always happy because nothing bad has happened yet.</P><P></P><P>Love me, please.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010903_34.html">before</a><font color="white"> || </font> <a href="010914_96.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>