<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-09-14</blogdate> - <blogtime>12:28 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>twisted(times)</blogtitle></span>
	
	<div class="body">
	<blogentry>It is scary to think that we may be living the beginning of the end.  I cannot fear it, but at the same time I do not want it to be so.  These are twisted times...</P><P></P><P><HR></P><P></P><P>tearing on through us in this time that we live where at the beginning of the week I had nothing to worry about but my following year at post secondary and wether or not I regreted my choices and now I worry about wether or not I will even see the coming year or have choices to make beyond these as things fall down in twos and threes around me and around us all and I try not to show my own inner suffering at the horrifying events of late and I write comments in the objective where I can never really live and at night I wonder worrying wether we are truly doomed from all our starts and that the grande finale will only be a minute whisper in the ears of time and I'm really starting to worry as I can see the dread in the eyes of the people I can hear the moaning already when they talk I can taste the dust I feel in my head and the sands of time fall through the hourglass and onto the door of this race no more where we used to live already we used to I hide it in my face and voice and eyes and mind I hide it away in my own denial bag because I hate it some times but all thie time I love it life in me I love and life al around and I think it is time we all spoke up to aknowledge life and send it gift baskets and thanking it for visiting us and ask it to stay and perhaps I can draw a get well soon card for it to read because it must be very very sick of us.</P><P></P><P><HR></P><P></P><P>I really don't know what to think right now...  I just hope we have all learned something.  I know I have...</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010910_17.html">before</a><font color="white"> || </font> <a href="010920_44.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>