<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-09-19</blogdate> - <blogtime>11:56 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>forgetting(it)</blogtitle></span>
	
	<div class="body">
	<blogentry>I saw the best times of my life melt into red on the crystal box sitting in my living room.</P><P></P><P>I saw the past meet the future once again and understood it only as yesterday's news.</P><P></P><P>who wept openly infront of Letterman to appease the ghosts to come back and haunt the earth like we love them to.</P><P></P><P>who cried bloody murder and then returned to their inbox to read something funny.</P><P></P><P>who laughed uncaring at the nihilistic pathway descending infront of him only to tiptoe slowly down it when he thought noone was looking.</P><P></P><P>who burned sacred churches to the ground in the name of the weekend God for whom they fight.</P><P></P><P>who screamed it's name, AMERICA, into the blaze and prayed for it to sweep them up in it's veil of justice, which only hides it's hideous face.</P><P></P><P>who watched again and again as the leperous David threw two bright stones at the virgin Goliath, and cheered endlessly, again and again.</P><P></P><P>who second guessed who was right, but just decided to follow the crowd.</P><P></P><P>who dreamed madly of prophesies, and searched through endless volumes to find one that fit, only to later realise, after the message was sent, that in hindsight they all fit.</P><P></P><P>who pointed fingers madly to the east to poke at old scars and hope for some blood.</P><P></P><P>who played it safe and didn't pick a side only to wake one morning to the sounds of machine gun fire, war cries, and war crying on his doorstep.</P><P></P><P>who looked to the papers for help, but found only redirection.</P><P></P><P>who fell, bloated, with his pockets full of money down hundreds of stories, only to land in tomorrow's news as the poor soul who decided to take a chance.</P><P></P><P>who looked for business opportunities, as his faith fell from the sky.</P><P></P><P>who took a vacation to visit his factories, felt blessed, felt rewarded, but took a second helping at dinner, and four of his eleven year old workers died.</P><P></P><P>who pretended it wasn't happening.</P><P></P><P>who argued it was.</P><P></P><P>who rolled up his worry and smoked it all to himself, only to find it still inside him the next day.</P><P></P><P>who forgot it happened, and then remembered, but still didn't really care.</P><P></P><P>who felt cheated, because it had been his turn to make some money.</P><P></P><P>who failed it all.</P><P></P><P>who never understood it like he should have.</P><P></P><P>who voted the wrong way.</P><P></P><P>who?</blogentry><BR><BR>
	<CENTER>
<BR><a href="010914_96.html">before</a><font color="white"> || </font> <a href="010923_22.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>