<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-10-16</blogdate> - <blogtime>10:28 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>subway(world)</blogtitle></span>
	
	<div class="body">
	<blogentry>	The subway platform is always in one of two states.  Depending on the time of day, it is either writhing with life and movement and noise, or silently still like an abandoned malt factory.  The train tunnel is either constantly refilling with train after train, or quiet and empty.  At times without rush or noise, the tunnels seem to stretch to impossible depths.  The two tunnels -- north and south, or east and west -- face each other like two open mouths.  During the day, the rush hour, the two mouths breath and eat trains with content and satisfaction, but during the night, when all is quiet and empty, they seem to be screaming at each other.  Their silent cries carry in that deafening frequency that only silence can birth, and the subway truly is a sad and scary place.</P><P>	Time does not exist on the platform like it does above ground.  It moves in equally dual patterns as the activity does.  During the day it is rapid, and the people file in and out -- up and down -- at a speed that stumps man-made clocks, and compresses days into hours.  During the night, time cannot measure the eternity that passes, and a pin dropped echoes from one end of the city to the other.</P><P>	To some this seems a dreadful, forboding place, but others call it a home away from home, or even just home.  This is a natural habitat -- an ordinary world -- in which exists heros and villians of a different kind.  It is above that is strange.  Outside, a man must face odds and events that don't exist on the platform.</P><P>	For some, the journey begins when the body moves bellow ground and towards work, but for others it begins when home is left, and sometimes home is...</P><P></P><P></P><P></P><P>...THE SUBWAY!</P><P></P><P></P><P>this is what I was trying to send to Veronica...it is what I had to do for homework on my first day...it only gets tougher, folks...</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011013_91.html">before</a><font color="white"> || </font> <a href="011027_17.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>