<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-10-02</blogdate> - <blogtime>12:55 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the_two_fish</blogtitle></span>
	
	<div class="body">
	<blogentry>A quick guide to PEACE...</P><P></P><P>I have been signing my entries with PEACE - Tristan for quite some time, and I've never really gotten into explaining how.  Perhaps, it is because I never really thought about it myself, but I did last night, so I'm about to solidify it.</P><P></P><P>I am a pieces.  My sign is represented by two fish swimming in opposite directions.  I've been doing a little reading up on it, so I'm trying to incorporate it in my thoughts.  The scary part is that it always fits.  That isn't scary, actually, as most things always fit.  </P><P></P><P>But anyways... Like the two fish, we see LOVE and PEACE.  For me, LOVE is easy to get and hard to give.  I do not sign my entries LOVE - Tristan because if I did I would be lying to you.  LOVE is not for me to give; I cannot.  Yet what I can give, and enjoy giving, and try to give as freely as possible, is PEACE.  For me, PEACE is easy to give and hard to get, and so we see the two fish swimming away from each other.  There is a linked opposite in my character and in all of my brothers characters.  I may not have gotten my idea across as well as I wanted to, but it's ok.  Perhaps, it wasn't mine to give...</P><P></P><P>PEACE - Tristan</P><P></P><P>but I'm not done...</P><P><HR></P><P>...this is for Mike, if he even needs it...</P><P></P><P>harmless to look at, <BR>a barb can sit on a fence for years without being noticed.  <BR>If you are to touch her, <BR>though, <BR>you will find she gets covered in blood.  <BR>She is beautiful, dirty, erotic <BR>until you notice that the blood is yours, <BR>and the barb that you touched sits on the fence that creates your prison, <BR>and your bleeding.</P><P></P><P>and I pun (all over barb)</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="010923_22.html">before</a><font color="white"> || </font> <a href="011007_94.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>