<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-10-27</blogdate> - <blogtime>12:13 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>school(work)</blogtitle></span>
	
	<div class="body">
	<blogentry>	So it has been a long time, about two weeks, since I last updated.  And I feel bad about it, because I'm only typing this to simply change what I have on here now (or I guess before).  That sucks.  I should have something to say about school or work or ... wait a second, I do!</P><P></P><P>	So I started at my school -- my digital television production course -- and I'm actually enjoying it.  Granted it has only been two weeks, and I'm sure I will start to dread it as the projects get assigned and dued (I apologise for making up the word "dued," I only wanted a quick way to say when the time starts running out on said assigned projects' due date).  But, it is the first time I have arrived at school and known I wanted to go to class, and that I would learn something useful for once.  It feels very good.</P><P></P><P>	Ans secondly, I hate my job.  Indigo Books, Music, and Cafe at the Scarborough Town Center is closing down its music section and condensing its philosophy, world religions, faith and inspiration, self help, occult and parapsychology, and English Lit. sections.  Why?  Because they don't make enough money.  Yes folks, I heard it from my boss with my own two ears.  "These books are just dollar bills on the shelf."  Fuck you!  People put there lives into these books, these CD.  I don't really care about returning the books, I just hate my boss.  And if you take these sections out of an Indigo store, it is just no longer an Indigo.  I signed onto an Indigp staff, and I don't want to work at a place that isn't an indigo.  What are they going to call it?  Tourqouise Books and Cafe?  Suck my Dick!</P><P></P><P>	So I've started putting in resumes at other locations within the mall.  The mall is the best place for me to work right now, as it is acessed via subway and my mothers car, but I fucking hate the Mall.  Oh well...</P><P></P><P></P><P>sorry for the shitty entry</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011016_81.html">before</a><font color="white"> || </font> <a href="011102_56.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>