<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-11-06</blogdate> - <blogtime>3:26 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>poetry(poortree)</blogtitle></span>
	
	<div class="body">
	<blogentry>So I've decided to create a public diary for everyone to post on.  It is somewhat of a forum for our poetry.  When I say "our," I mean to say everyone that actually posts on the diary.  I have named it "Poortree," as poetry was already taken, and it seemed apropriate considering the fact that by using diaryland we are saving those poor trees.  The site can be found at</P><P></P><P><CENTER><A HREF="http://poortree.diaryland.com">Poortree</A></P><P><A HREF="http://members.diaryland.com/edit/addpub.phtml?user=poortree">http://members.diaryland.com/edit/addpub.phtml?user=poortree</A></CENTER></P><P></P><P>and I hope to see a lot of new ideas, images, and general juxtoposition.  Let me know if it isn't working so I can see what I've done wrong.  I think it can become a nice place for people that don't want an online diary, but come online to read our diarys to keep in touch.  Why not keep in touch with a poem or two.  Hope to hear from y'all soon.</P><P></P><P>PEACE - Tristan<BR>

Note - there seems to be some problem so I'll just give you the username and password in good faith ... user name = poortree ... password = 674872</blogentry><BR><BR>
	<CENTER>
<BR><a href="011102_56.html">before</a><font color="white"> || </font> <a href="011124_72.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>