<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-12-09</blogdate> - <blogtime>9:11 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Moore(Nostalgia)</blogtitle></span>
	
	<div class="body">
	<blogentry>	I seem to be getting a kick of Nostalgia.  It's weird, but I had the idea for this entry earlier, and when I clicked to add an entry the time that it came up at was 9:11 a.m. as if I'm being forced to remember the bad with the good.  It isn't as if I've been shitting bricks since September Eleventh, but maybe that's why I should remember it, or remember remembering.  It was a pretty serious event that will not be forgotten easily</P><P>	My trip to Italy is going to be on TV tonight for everyone to see, but it's been condensed into a half hour, as opposed to a month long, televised, soul search that it was.  I hated the idea when it was told to me, but now I can appreciate it.  It will rebirth something in me, hopefully, and start me in the right direction again.  As the day of the airing drew nearer, I found myself slipping back in my mind -- retracing my memories and emotions so I could glimpse them in the show.  Yesterday I re-read my Italian journal entries from July, today I can't get David Gray out of my head, and will have to listen to White Ladder at some point.  That CD let me cry a few times in Italy, and for that I am grateful (it's also a damn good CD, period).  But I've been getting depressed recently, and I hope I'm discovering that it is due to an underlying nostalgia for my trip; a kind of hunger for rebirth.  I am tapeing this show tonight, and if I suddenly snap and go nuts, I hope someone can find it in their heart to loop the tape and play it over and over for me, so at least I'll be happy in my padded cell at the institution.</P><P>	While we're on the topic of Nostalgia, and this is mainly for Matt (if he is still ever on this thing), I started and finished re-reading Alan Moore's Watchmen recently.  What an incredible book, for the second time.  It is odd how the plot line collides with current events at times, and how there is a lot we could learn from that book (we as a species).  It re-kindled my lust for graphic novels, a media that can only be compared to reading a book, hearing a play, and watching a film at the same time, and I went online and ordered a couple more Moore books.  For anyone that hasn't read the book, my God, please get it as soon as you can and read it. It is truly an experience you will remember for ever...</P><P></P><P>I'm feeling Nostalgic, and for the first time in a while, I'm appreciating it.</P><P></P><P>PEace - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011207_50.html">before</a><font color="white"> || </font> <a href="011213_91.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>