<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-12-16</blogdate> - <blogtime>11:41 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>false(entry)</blogtitle></span>
	
	<div class="body">
	<blogentry>I have walked a long distance <BR>
towards the thought of you <BR>
and found you used in the corner <BR>
by the door I stepped through <BR>
<P></P>
Your face was alive <BR>
but your body was dead <BR>
and the smell from your mind <BR>
was invading my head <BR>
 <P></P>
I walked through your distance <BR>
along dusty roads <BR>
and found myself used <BR>
in the corner by the door <BR>
<P></P>
I walked in through the window <BR>
and caught you standing there <BR>
with your knife in your hand <BR>
and my blood in the air <BR>
<P></P>
I walked you along <BR>
a long distance of road <BR>
and caught you in the shadows <BR>
covered in age's mold <BR>
<P></P>
My mind was your corner <BR>
and you hid within <BR>
but the sight of your knife <BR>
stuck your mind in my sin <BR>
<P></P>
I crept in through the roof top <BR>
now bare with the cold <BR>
and found myself lying <BR>
in ages of mold <BR>
<P></P>
You walked a long distance <BR>
to find why I came <BR>
to find you in the corner <BR>
contemplating this game <BR>
<P></P>
We have all walked along <BR>
this vast distance of road <BR>
but in footsteps gone past <BR>
we find little to hold <BR>
<P></P>
For the mind is so empty <BR>
The life such a game <BR>
That with every false entry <BR>
The story gets changed.<BR>
<P></P>
PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011215_13.html">before</a><font color="white"> || </font> <a href="011222_86.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>