<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2001-12-13</blogdate> - <blogtime>10:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>stepping_in_heaven</blogtitle></span>
	
	<div class="body">
	<blogentry>	So that show was on, but I forget to remember that it was made for YTV, and therefore sucked like gravity.  It still had an almost euphoric effect on me, but I think I infused that into the idea of reliving the trip.  I got a taste, and that's what matters, and I guess what it was there for.  I still want to go back.  Today I was thinking about winning the million dollars off some reality show and using it to buy an apartment in Siena.  That would be like stepping in heaven.</P><P>	In any case, I saw Travis on Wednesday night and read him some of my newer writings.  He liked them a lot, and wants me to put something together for publishing.  I think it could work, maybe?  It would be nice to carry a book around with all my stuff in it -- my own coney island of the mind -- and I can see it being a rewarding goal in itself.  I have exams next week, then I'm off for three.  I hope to do everything I plan to over that time, as It will be all I have 'til next break.</P><P><HR></P><P>for God's sake we should all believe just for one small and tiny instant that if we all put our minds together and believed in a powerful presence it may appear even if it doesn't exist it may soon if we manifest it and I think it could be possible but probably not as helpful as I think and I'm sorta glad it ain't fact and that I can think outside the book and see things differently and still subject my mind upon whim to whichever gold calf I choose for the minute and every hour draws closer to the time we shall see who is right and who is wrong and if there even is a right or wrong beyond existence of God's sake.</P><P><HR></P><P>I've been hearing a lot of racism through word of mouth, and it is starting to itch at me.  I think it stems from the current war(s), but I just think that we were actually pretty close to stomping it out, and now we're stuck again.  It actually made me think that if aliens ever got in contact with humanity, we would absolutely never accept them.  How can we accept aliens from the other side of our universe, when we can't even accept aliens from the other side of our world?  Maybe they're waiting for all racism to be stopped before announcing they've been watching since the early dawn, and then -- in our sun set -- they will teach us to dream PEACE.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011209_60.html">before</a><font color="white"> || </font> <a href="011215_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>