<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-01-01</blogdate> - <blogtime>6:11 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>digging_up(pirates)</blogtitle></span>
	
	<div class="body">
	<blogentry>well...</P><P>an interesting night, to say the least, and I really think I'm trying to say the least -- or I just don't remember very much.  To say I don't want to talk about it would be a little too allowing of me.  It is more that I don't care to try and remember it, and would rather remember the dream I had in between the times of 8:40 am and 5:30 pm, when I was actually sleeping...</P><P></P><P>I found my self on an island that loosely resembled the island my fathers side of the family owns up in Georgian Bay.  I was in my cottage and decided to go out for a walk.  The temperature of the island, along the boardwalk that I had to walk to get out to around the island, was very close to that of a jungle, and there were large ferns and wet moss along the path that seemed completely correct in my head.  When I got out to the front of the island, where boats would usually be pulled up, I looked west and saw a series of large black tornadoes swirling towards us.  I thought I saw three, then eight, then three again, so I'm assuming some of them combined, but I picked up and ran back to my cottage to warn everyone, and everyone came out to see.  It is at this point that I noticed I was the only one afraid.  Everyone else seemed to be just watching it happen.  We went back to the cottage and sat down for lunch (?), but as I watched the tornadoes swirl along infront of the windows at my cottage, they suddenly turned into big black pirate ships.  It was kind of like the tornadoes were hiding the ships, and the pirates were all black, but more painted black by their evil as opposed to skin colour.  Now I knew these pirates as the pirates from the comic book in the Watchmen (Alan Moore).  So I was a little scared, but a knock came on the door and it was from some weird organization that followed the pirates around and fought them.  They wanted us to join, and they wore these really archaic robes that were blue and white, like brushed cotten or something.  So I think we all joined but I only know that I joined for sure.  This is where things got a little weird and I can't remember too much.  The sect of the order I had joined was responsible for digging up dead people and taking their clothes.  It was funny because in the dream, I asked "So what do we do, dig up dead people and take their clothes?" and the head dude, whose table I was sitting at answered with a little grin and chuckle, "Yes."  He had this strange cloththat he pulled up arond his mouth and nose, but not over his nose, it was more like just over the nostrils and pulling up on the nub.  I guess it was because the work smelled so bad.  And then I woke up...</P><P>If you have any kind of analysis, please let me know what you think this all means.</P><P></P><P>Happy New Year.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="011231_17.html">before</a><font color="white"> || </font> <a href="020106_21.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>