<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-01-06</blogdate> - <blogtime>3:20 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>snow_alignment(concert_film)</blogtitle></span>
	
	<div class="body">
	<blogentry>it's snowing on the sixth.  It snowed last night too, but that was a wet snow, a rainy snow that stuck on my clothes and mind like gum.  I just had a weird vision of a jovial, laughing God who is chewing billions of little sticky gum balls, and spitting them out on the world.  Well, that killed the mood...</P><P></P><P>I'm a little upset that noone had any thing to say about my dream.  I thought it would pull at least a few comments, but I guess everyone has crazy dreams, and probably more often than I do.  Isn't that planet alignment coming up relatively soon?  I thought it was in 2002, but I may be wrong.  If I could get a solid answer on that I would be happy.  That would be one night I'd be up for chilling forever.  I think that might be an acid night...</P><P></P><P>That's all I really have to say or ask right now.  I went out with Mike and Ben Norman Davies last night.  We went to an Indian classical concert that wasn't very good, but I still liked it for what it was.  I nice vocalist after the intermission rounded it out nicely, but when they brought on the fusion band again, we got up and left.  It just wouldn't have been Shakti.  The band was a sorry sight with little group fusion, let alone musical, so I wasn't too disapointed when we left for a pub.</P><P></P><P>I've been trying to think about my film whenever I can, and I think I'm finally beginning to ground something.  It needs so much work, and I always fear the worst when I envision the final product.  Some poorly edited student film with bad lighting and audio.  I guess that just means I need to worry about those sections more.</P><P></P><P>Whatever</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020101_36.html">before</a><font color="white"> || </font> <a href="020109_76.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>