<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-02-25</blogdate> - <blogtime>9:32 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>twisted(free)</blogtitle></span>
	
	<div class="body">
	<blogentry>sweeping out the cob of corn from underfoot as I walk by the fires of hell to smoke myself in hickory flavour for the coming tongue of taste in mind as I try to control my glands and skin and muscle and bone to suck in all that tasty hickory flavour that will make me more tasty when my time comes but look ho what is that? the fires of this hickory hut are being stoked once more so once more I can smoke once more and what is this my eyes see and decieve me but the fires are being stoked with what could it be they are being stoked with not the sweet sweet hickory I desire in my smoke hut but no it cannot be it cannot be what kind of madness would allow such things such images to cross my eyes I wish not to see this the fires being stoked with living human bodies and all that delicious smoke I crave to flavour my body just flesh burned to burn flesh and the fires of hell grow higher and higher and my hut has been locked somehow somehow I must get out but banging only brings the demons out to play and the devil is not easy when it comes to bargaining and the smoke now seems so stifling in my hut I cannot breathe nor do I dare breath for fear that it may be the burning flesh of a loved one I am inhaling inside of me to flavour my brain my window wont break but I kick at it any way and the fires are stoked higher and higher and the moaning emanating from them is unbareable and here the slaves come with more bodies but I have already scratched out my eyes or I might have seen my wife and son struggling to escape before giving in to the fires that smoke me.</blogentry><BR><BR>
	<CENTER>
<BR><a href="020224_58.html">before</a><font color="white"> || </font> <a href="020227_33.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>