<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-02-09</blogdate> - <blogtime>4:45 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>mingus(video)</blogtitle></span>
	
	<div class="body">
	<blogentry>The palate is very dark -- mixing greys with greens with blues, and ultimately black.  The backdrop is sleek with rain and a heavy mist of unspoken thoughts.  The ground is littered with stone markers marking the loved ones left there.  The process is being carried out even now, and we join two latecomers, a man and a women, who are slowly making their way to the group of mourners.  The funeral has begun, but the life has already ended, and the point is lost in the end.  Goodbye Pork-Pie Hat.  The latecomers walk briefly without talking -- they pretend not to notice each other, so much in their heads they are.  Quietly, the women begins to recall the times gone by.  Her voice is a quiet alto sax, gently lamenting the loss of an aspect of her character.  Her father is gone, and all that he has taught her is being put to the test.  She breaks and cries.  The man stops and walks over to a nearby tree.  The woman follows.  He begins to recall his own fathers death.  His voice an agonized baritone sax.  His face is already wet with rain, but his eyes now show he is crying.  They stand and hold each other under the tree.  The funeral continues, and they walk towards its welcoming black mourning supporting each other, hand in hand.  Fade to black.</P><P></P><P>Sorry about that.  I have to write down my ideas for stuff or I'll never remember them.  I have to do a music video, and it's going to be a jazz number.  I've never seen a jazz music video, so I feel pretty liberated from form.  The song is a Mingus number.  Goodbye Pork-Pie Hat.  Download it and give it a listen, then tell me if my idea would work.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020206_50.html">before</a><font color="white"> || </font> <a href="020211_82.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>