<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-02-18</blogdate> - <blogtime>9:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>down(days)</blogtitle></span>
	
	<div class="body">
	<blogentry>I am rebellious, for reasons I cannot begin to imagine, and it is causing me stress that I only wish to rebel against.</P><P>Today, a girl in my class -- my editing class -- told me that she liked me better when I was a smoker.  I told her how highly I thought of her oppinion, but what I really wanted to do was to edit her mind.  I wanted to make a short film for her that would explain to her why what she said hurt, and why she was wrong.  Not because I have any feelings for her -- for from it infact -- but I wish I could understand why it hurt and why it was wrong.</P><P>I'd like to think I am a better person for not smoking -- I know I'm healthier for not smoking -- but in the end (in the now) I am just a person, as we all are, and I wish I could tell people that they aren't allowed to judge, or that they have no natural right, and they would listen to me, but I can't.</P><P>I hate nothingness, and it is starting to hurt when I choose it.</P><P>My mother confronted me about my hair, and I wanted to explain things to her as crystal clear as humanly possible, but it just came out as teenage angst.  I stopped washing my hair because I don't think it is natural to use shampoo.  I stopped cutting my hair because I don't think it's natural to cut.  She told me I looked like a bum, and that I looked like I had low self-esteem.  I tried to tell her that my self-esteem is higher than it's ever been, that I don't think I should need to rely on other peoples aesthetics when I'm trying to clear my ethics, and that this was exactly what had happened at my fathers place, but she couldn't get me.</P><P>It has just been a down couple of days, but a new diary has been cheering me up.</P><P>I hope for the best for everyone.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020216_58.html">before</a><font color="white"> || </font> <a href="020219_43.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>