<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-02-16</blogdate> - <blogtime>6:24 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>heaven(in_hell)</blogtitle></span>
	
	<div class="body">
	<blogentry>this place is dead, so dead I take on it's characteristics and each page of each book builds the walls of the coffin I am dying in. <BR> 
if only I could just break free of it and place myself in other frames or aims of mind where I could not be in a warehouse clearence center with a false misleading title and a false misleading atmosphere where I clear the warehouse of my life, <BR> 

and why do I pretend to care when my boss catches  me working at not working when all I want to work at is anti-work. <BR> 

politics bringing my down and holding me there by the wrists and ankles but blood is more red than blood money and I stain the sky every where I travel -- I try to but my eyes have become too adjusted to the sensory illusion and propaganda of our air. <BR> 

my hair actually nearly caused me to faint when it led me through a new door of perception. <BR> 

I felt it fly past my head -- my ear -- at a speed unknown to me, of thoughts unthought. <BR> 

what it was i cannot think of and so just type my time away not wanting to break but knowing I am hoping my break will come soon as it will mean my job is almost through though what my job is I have long forgotten or maybe I was never told. <BR> 

my hold on reality is changing and tighting in my fluid understanding -- flowing into an ocean I cannot fathom to see but wish dearly for the ability to make a boat and fill it with the two of us to sail away to heaven on earth.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020212_83.html">before</a><font color="white"> || </font> <a href="020218_23.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>