<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-02-23</blogdate> - <blogtime>11:21 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>last(night)</blogtitle></span>
	
	<div class="body">
	<blogentry>The venue was nice.  I liked the little stage with the kicking jazz band, and the fact that Nell knew that I knew the singers cousin.  I think I got really drunk really fast.  I knew they would be feeding me shot after shot after shot after pitcher, but I didn't feel it gradually come over me.  I felt it keck me in the face.  I never pretende to be a big fan of alcohol, but I figured I would let myself be entertained by myself just for tomight.  Things got a little weird at points -- there was some older lady I didn't know who thought she'd like to get to know me, but she was drunk too.  I chose my escape route not to badly.  I went left when Matt and Steve were taking me right into a new bar with new people and new drinks I didn't really want.  And then I went home when Paul, Ashley, and Carter stopped off at Will's.  I snuck out to head back with Liam, and he dropped Jonny, Brendan, and Will off while I dropped all the alcohol in my system onto the pavement as it flew by.  I got home early with a huge buzz, and crashed into my bed feeling like I had done the right thing.  I let my instinct guide me, and it all really worked out well.  I don't think I'll be going to a bunch of bar's now that I'm 19, but I think it's nice to not be restricted anymore.  The Rex was hardcore -- a real jazz spot.  I'd go back there everynight.  Hope nobody was too pissed off that I didn't do things their way last night, but I think everything worked out for me.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020222_67.html">before</a><font color="white"> || </font> <a href="020224_58.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>