<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-03-17</blogdate> - <blogtime>10:07 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>The_Creation_of_Canadian_Culture</blogtitle></span>
	
	<div class="body">
	<blogentry>The Creation of Canadian Culture</P><P></P><P>	Culture is something we cannot see around us.  It is hard to understand, but it has something to do with us just being here, or there.  It is not something we can point at and take a picture of, like the CN Tower, or Niagara Falls, but something we can sense, like the way our air smells, or the way the water tastes where we live.  It is the simple things that make a culture so complex, and it is our films that show us the simple things.</P><P>	For some reason, the film makers of this country don't quite think like the movie-goers of this country, and the question remains:  Why do Canadians prefer to import and watch American culture, when we could have our own culture to watch?  Is the American way so much better than our own that we choose to drown ourselves in it?  There is something missing in this puzzle, and the crucial piece needs to be found if we are going to remain a separate nation, as the way things are going we will become the fifty first state before long.  Maybe it isn't a bad thing, but if you stop and ask a majority of Canadians if they would like to become Americans, they tend to take offense, so why support their film culture?</P><P>	The reasons seem to be related partly to our film critics, who constantly bombard our films with doubt, partly to our movie theaters, that tend to show almost all American films all the time, and partly because of our government, who think that they can create the films out of the culture instead of the culture out of the films.  The three of these problems combined equal one film industry in serious need of a revolution.</P><P>	Canadian film critics seem to need their own special brand of medication.  There unwanted need to squeeze lemon juice into the eyes of both Canadian movie-goers and Canadian film makers seems to leave a bad taste in the mouth.  A critic has a valid place in the industry, don't get me wrong, but the last thing the Canadian film industry needs is a critic.  We have more Canadian critics than Canadian movies!  The critic Ryan Noth said of the Canadian film 'Treed Murray,' which stars David Hewlett and Cle Bennett, that it was a "film that exemplifies the recent distressing trend of Canadian films bearing no relationship to Canadian culture. "  What Noth forgot to mention in his not so kind critique of the film was that this is not possible.  If a script is developed by a Canadian, and directed by a Canadian, the only cultural background it can have is Canadian.  </P><P>	This notion that Canadian films aren't really Canadian is not a new and surprising one.  The film critic Sid Adilman said, in reference to Sheila Copps statement that the film industry needs more money to make Canadian stories, "What 'Canadian stories?' "  The problem seems to be that our own film critics can't see through the culture goggles they have on.  Maybe they are the type that fog up easily, but that still isn't an excuse.  Any film created by a Canadian is ultimately a Canadian film, as it has an underlying current of the melting pot that is our culture embedded in the story.  Would Mr. Adilman prefer a film about our very own concentration camps -- the reservations?  Would that qualify as a Canadian film?  I guess it would have to be a documentary.</P><P>	In another article by Sid Adilman, he quotes Robert Lantos as having said of Canadian films, "they're 'framed by despair, rather than hope' [and] 'audiences don't want to be tortured.' "  It sounds more like Lantos is talking about the critics' articles on Canadian films.  Canadians don't want to read about how bad their cultural films are, and they don't want to read critiques that are framed by despair.  What the critics are doing for the industry is apparent.  They're not helping.  Perhaps with a little encouragement, Canadian movie-goers would actually go out and see the films that their culture is making, but then they'd have to find a theater that was playing them.</P><P>	The second part of the problem is the current state of our theaters.  While we have no problem creating restrictions for the films that come out of our country, we seem to have a bit of a problem restricting the films that come in.  Our movie houses, mostly Famous Players and Cineplex Odeon, show predominantly American films.  So what's the problem with that?  Well for one, that means that the two biggest movie houses in Canada show more American films than Canadian.  That means that more people are going to go to see an American film than a Canadian because of the sheer numbers they are faced with.  This, coupled with the crappy review the movie-goer read in the paper that morning, means that the large majority of Canadian movie-goers are going to see an American film.  </P><P>	If we had a few laws restricting the amount of American films coming into the culture, we would be able to better serve viewers with Canadian content, but our government would rather create laws that enforce the amount of Canadian content in our films, and let the Americans run all over us and our melting culture.</P><P>	In order for the government to view a film as Canadian, it has to match a certain criteria set out by the government itself.  This is put in place to help protect our Canadian stories that we are so worried will get lost in the melting pot.  Well as things stand right now, those stories are getting lost in the sea of American stories that are flooding our culture.  Regardless, a Canadian film must have a Canadian producer.   Now since when did a producer have anything to do with the way in which a story is told?  If I am not mistaken, the director is the one with the vision of what the story will look like, and that is what will determine wether the film is Canadian, or not.  Even if the writer is not Canadian, the film will still have the story being told through Canadian eyes.  The storyteller creates the story, not the producer, so when the government says that the film must have a Canadian producer in order for it to be a Canadian film, the government is lying.  The film itself will emulate the culture around the director.  The script will emulate the culture around the writer, so if the writer and the director are Canadian, that is all it takes for the film to be truly Canadian.</P><P>	There is also a criteria relating to the actors in a film.  It states that "either the lead performer or second lead performer must be Canadian. "  Back to the concept of what defines a story, if the writer is Canadian, then the characters that writer creates will ultimately have a Canadian cultural background.  Likewise if the Canadian script is being directed by a Canadian director, the actors will be shaped into Canadians wether the director knows it or not.  It is the actors job to become the character in the story, and if the character was created and shaped by Canadians, than that is what the actor must become.  It's not law, it's logic.</P><P>	Another little rule of Canadian content is that "at least 75% of all production costs must be paid to Canadians. "  Does that create a more Canadian story?  It seems to emulate a more American system.  It shouldn't matter where the money gets put, if the main drive of the film community is to shape our culture.  It certainly doesn't affect the content of the story.  The problem seems to be that there is a difference of opinion when it comes to what our films are for.  The critics seem to have no basis for what makes a good Canadian film, so they base their criticism on American films.  If the film is too close to an American style of film, it is no good, and if it isn't American at all, it is just a bad film.  The film makers try to make films that tell the stories they see around them, but what they see around them is increasingly becoming American in style, so ultimately so are their films.  The movie houses want to make money, so they show the films that they think will sell, and those are the films that get good reviews -- not Canadian films.  The government wants to make our film culture a business as well as a cultural shaping tool, which is what happened in America, but Canada doesn't want to become America, so we have these rules that define a film as not American.  These rules only restrict the film culture that the government wants to use as a money making business.  The movie going public are largely unaware, so they just follow the path that these three powers -- critics, government, and theaters -- have laid out for them.  The path is really just a bunch of circles leading nowhere, and the Americans step in to direct us towards becoming them culturally.</P><P>	So how do we solve this problem?  It is actually rather simple.  Scrap the Canadian content restrictions, and realize that our country is beyond a singular culture.  Our culture isn't that we have no culture, it is that we have every culture.  If you just look at it this way, every film that comes out of a Canadian is a Canadian film.  It doesn't matter where the money goes, because if the films get shown the money comes back.  In order for the films to get shown, we have to stop showing films that are not our own, or at least show them in selected houses like the Bloor.  If the major theaters show Canadian films, than the majority of films Canadians will see will be Canadian.  This means that we will have to make more films as Canadians so that there will be a lot of films to show across the country, and I don't think that will be a problem.  People are ready to make films, they just need to be given a chance.  If the government put more into films-- and I wish it didn't need to be more money, but that is what it's going to take -- more would come out of them.  We might even create a Canadian culture, and it might even be better than the American one.</P><P></P><P>Tristan Stei***</P><P>�Sat  3/16/02</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="020315_97.html">before</a><font color="white"> || </font> <a href="020320_59.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>