<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-03-24</blogdate> - <blogtime>10:59 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>straight(circle)</blogtitle></span>
	
	<div class="body">
	<blogentry>an interesting last couple of days to tell about.  I finally went to the Bay bellow station that is now being used for janitorial services, or something.  I had to jump onto the tracks after a train passed so I could run along the tunnel and duck into a safe place if any trains passed.  The station itself is pretty uninteresting.  It's fully lit and fully filthy, depending on your concept of 'dirty,' but the tunnels were like nothing I had ever seen before.  The experience far outdoes the components that make it an experience, so in re-telling this I am not giving you everything, only a glimpse.  The tunnel walls were covered in art.  It is everywhere.  The words of the prophets are written on those subway walls.  The feeling that the air gives you, and the dust and must, and the sounds of the interior, and the rush of running on the tracks you would normally glide over, and the concept of breaking rules.  All these make it worth everything, which includes nothing.</P><P>we finally left, or were chased out by sub-cops, so we headed to the abandoned ballroom of the king eddy hotel.  There are a few abandoned floors in that hotel, and I had been to most of them, but never the ballroom.  It was awesome, in the true sense of the word.  My lower jaw is still a little over relaxed from that place.  It is a huge, open, ornate ballroom with an old grand piano that, once played, fills the entire floor with magic.  Chased out again, we headed home.</P><P>next day, it was a protest that we decided to go to.  I had never been to a protest before, so I had no idea what it would be like.  We were protesting the torrible party, and all of the bad things they do, and after the snake march we were going to liberate an abandoned building to make a place for the poor to stay, a squat, a low income house instead of an abandoned building.  That's when the riot cops came, hundreds of them, and surrounded the protesters.  They were supposed to be making us feel scared, and we were supposed to be doing the same to them.  What began as a protest against the government quickly turned into a protest against the riot cops, who thought of themselves as protesters of chaos, much like the protesters thought of themselves as protesters of chaos.  What happens when you come from chaos and fight chaotically with people that come from chaos and fight with chaos?  Everything and nothing, which we already had before the protest began anyway.  War breeds war.  So I was cold instead of warm, angry instead of easy, oppressed instead of free, and sad instead of happy.  Just a consequence of being.  Except Jonny and Carter got arrested, Liz got knocked to the ground by the 'punching' riot cops, Carter got hit in the head numerous times by scared and angry cops, and Jonny and Carter spent the night in jail.  The squat got liberated by the police and they turned it into an abandoned building.  I don't support either side, or I support them both the same.  I can't make a straight line out of a circle, so I won't try to.  If I live peace, then peace is what I live, and if peace is what I live, than it can be all I teach aswell.  LEARN FROM YOURSELF.</P><P></P><P>PEACE - Tristan</P><P><HR></P><P>the complexity of simplicity is maddening in as much as it is the sanity I desire where I could perhaps live in death or die living or someother such nonsense or sense of self described by you to me and me to you instantaneously in as much as we are infinitley apart through time we are all seperated and joined together in chaos which is as ordered as a circle around our neck or finger or home if a dome could be built over my body I could live and die just as easily as if I think of the sky as the dome built over my body and I want to spend my life dyeing and my death living in circles.</P><P><HR></blogentry><BR><BR>
	<CENTER>
<BR><a href="020320_59.html">before</a><font color="white"> || </font> <a href="020324_14.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>