<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-04-05</blogdate> - <blogtime>10:08 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>through(living)</blogtitle></span>
	
	<div class="body">
	<blogentry>what does it mean to be bored and why do I prefer to be mean or search for meaning when I am bored alone in the day and orgainizing my abstract thoughts on music into neat and orderly heavy binders of compact discs taken from my hellish retail job without permission and I actually went to the dentists today then went to my old high school and felt very depressed and sad and bored and smoked a j with a few old acquaintances and went home and called it a day can you believe that? I called that a fucking day and all I did was go to the dentists and feel extremely sad about myself and my location and the waste of my time and all I wanted to do was something and all I did was think about doing something else that would be more fun then what I was doing right now and it haunts me to think that if I'm not doing something I will get depressed or I can only be happy when I'm doing something or occupied with something and it feels like such a cold cage I'm building around me when all I wanted to do was live I wanted to aid and now I cage myself in around dark cold bars traveling into and out of my space and sense of space but I shun them and this and I believe that I can transcend but all I get or most of what I get is mocking and disapproval for my actions and words from old acquaintances but I did learn something by god today or by god I learned something while passing through hell today and it was so true and simple and uncontrollable and sad and it was that I really hate my high school and the people and ideas there in in my head where that all exists together and I just needed to finalise and remind and destroy hope and peace in there as it will never fill those halls and it is a shit hole like I always hear and say it is and I will never return like this again and again I say I learned it true but truely I am only learning through living.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020403_7.html">before</a><font color="white"> || </font> <a href="020410_6.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>