<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-04-11</blogdate> - <blogtime>3:30 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>falling(while_falling)</blogtitle></span>
	
	<div class="body">
	<blogentry>where am I?  what am I doing here?  Who are you?  I can see you, I think, but I can also see you when you aren't around when you leave or are left somewhere in the middle of the oasis where we die from over consumption and drink deeper than we dare to of purity and laugh at the absurd filthiness of the idea right before dyeing and we just die.</P><P>Have you ever thought about the garden of eden and paralleled it piece by piece to our drug culture or our halucinations of euphoria known in the black mist called awareness?  It seems to me that the apple was poisoned by the snake and Eve was tripping out when she gave the fruit to Adam who wanted to join her and reach her level of euphoria and when it all came down, they were no longer in paradise as it was just not the same as it was when they were ripped on snake venom.  They were not banished from the garden, their perspective changed and they forget that they already lived in paradise, so they built a home and spent there lives infront of TV's and computers.  Fucking drugs.  Can we not realise what a trip life is without tripping within the trip?  Can one trip within a trip?  I guess that would be sort of like falling while falling.... well I've certainly lost my train of thought (blew the tracks on the fucker) HAHAHAHAHAH!!  OK, time for workie workie!!!</P><P></P><P>PEACE - Tristan</P><P></P><P>welcome to paradise, enjoy your stay.</blogentry><BR><BR>
	<CENTER>
<BR><a href="020410_6.html">before</a><font color="white"> || </font> <a href="020414_8.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>