<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-05-16</blogdate> - <blogtime>7:53 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>chaos(completed)</blogtitle></span>
	
	<div class="body">
	<blogentry>I have been wondering through the wonder in my mind and finding it interestingly complex in its fits and starts of strange attractors that pull the patterns towards constant change and finding within the beauty of complexity the wonder at being so bored it hurts and not really caring at times of time passing into out.</P><P>whatever I find when I probe my mind I'm always in awe till I find my absence of awe and when I find that lack of wonder I know I have found my shallowest pit and to cross from the shallowest pit to the deepest I fear I must hike through the very distance infinity paints on canvas and I cannot help but fear the fear and wonder in my bath of boring if I will ever roll over and find the depths of my imagination all too close for lazy comfort.</P><P>maybe that is why I still return here to write again once more and once more return here maybe only to pretend to dive deeper and never quite completely roll over and only roll in and in to find myself wrapped in a maze and covered in a cloak of twenty twenty blindness looking for a pair of bifocals.</P><P>leave me be as be I must and must I dive still deeper past the darkness we associate with depth into colours and brights where utopia is no longer a no place but this place where I live.</P><P>I remember telling my self that I lived in heaven and it was only my mind that told me lies, but those days of pure unquestioned belief come and go and go now I must or I may turn to dust and float eternally on this masked puddle never showing me the light worth travelling to when I turn over and look into my eyes where my mind is only the key to the door that is my soul.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020514_87.html">before</a><font color="white"> || </font> <a href="020523_33.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>