<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-05-31</blogdate> - <blogtime>4:07 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>blushing(on_myself)</blogtitle></span>
	
	<div class="body">
	<blogentry>wicked wheels on road treading quickly over the black tar and stinking rock in our lungs of drenched metaphor where I slipped and fell once in a dream of life wearing only polka dots on my sixteen piece suit and included in the sky I found drawers and dreamers waking up to orange and thinking it green as stars set slowly in the foreground of my afterlife.</P><P></P><P>I don't think I can do that today and istead would like to try one of these that I havn't done recently where I just flow through my brain like a river through time and bleed out all that rubbish I see in sweat in Italy I used to swim quite often through the rivers of my brain but beginning in the softness of our suburban return to turning away I never could get it back in me and even now I fumble and stumble over my blocks and stops and spelling errors quickly swept under the digital carpet with the backspace sweeper I can't discern reality clearly anymore or evermore I question my perspective through film and story learning clouded by capital and box office return it isn't always the way it is if it is the way to make a dollar down the road I'm heading and I like film but I don't love liking film all around me in the spirals of the dynamics of psychology where I twist and turn in the questionable bedsheets and wake up constantly just before falling asleep so that I'm kept continualy crazy and insanity is that nagging that keeps whispering in your ear that it's just the way it is and it's just the way it is until you turn to your reflection and tell them to quiet down because the real show is about to begin where you tell yourself to relax and realize that insanity becomes sanity in as much time as we count ticking past us at the rate found around faces on the wrist of every corner of our round revolving world turned to dust in only seven days inclucing sunday when we rest.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020523_33.html">before</a><font color="white"> || </font> <a href="020608_27.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>