<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-06-14</blogdate> - <blogtime>2:21 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>fear(and_a_good_art_show)</blogtitle></span>
	
	<div class="body">
	<blogentry>an interesting night last.  Jonny and I got together early and he watched my documentary and gave me some tips.  We then headed down to Earthroots for Jonny to pick up his check.  From there, we went down to an art opening on one of the lower levels of the building and grabbed some free red wine and delicious veggie appetizers.  The art was even good, but the wine was fantastic.  From the art show, we headed towards Brad and Kai's for some peace, but stopped for some free bagels lifted from the curb of the great canadian bagel.  We stopped along the way to play some sack, and there was some weird busking convention in nathan phillips, but when we got to Brad and Kai's, we quickly sank into the numb slump of smoke sitting.  I watched some soccer, a fucking great sport, and we decided to head over to Greg's.  I havn't seen Greg since that night at greenroom so it was a little weird, but not at all weird like those things always are.  We chilled at Mike Stefanski's for a quick game of football -- Greg's side won, of course -- then headed for sam and catrina's place to smoke somemore.  When we got there, I remembered being their at a party once and finding it very uncomfortable, like the energy was all fucked, so it was weird when they started talking about how their house was haunted.  What was weirder was that I started to get scared.  I'm not really used to getting scared so when I felt this one coming on, I held on to it and decided I would try and push it to see how scared I could make myself and what I could learn of fear for my suspense excersize for writing class.  It was pretty intense.  I havn't really explored fear like that before.  I was also relating it to Ishmael, which is the new best book I'm reading, and that played around a bit aswell.  Intense night, good times with Jonny as always, good times all around.  Hope everyone has a good time at the weekend gathering.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020608_27.html">before</a><font color="white"> || </font> <a href="020623_44.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>