<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-06-08</blogdate> - <blogtime>11:44 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>hotel(eats)</blogtitle></span>
	
	<div class="body">
	<blogentry>an interesting night with carter.  we were doing a bit of infiltrating/snooping around hotels in our area.  We were in the radisson or some other such hotel -- not too expensive, not too cheap -- and we were a bit hungry, so we decided to see if we could grab some food from their kitchen.  We snooped around until we found the employees only door that led to the kitchen.  It was pretty late so there weren't many people around.  The kitchen was seperated into a few parts.  In the first part, the staff cafateria, we found some bread in a fridge, so we grabbed that and some marmalade -- black berry, I think.  We wanted some peanut butter, for our protien, so I went snooping around while carter kept an eye on the entrance.  I found the peanut butter, but as I was grabbing it, I heard the sounds of someone coming through a door.  I turned with a fistful of silky peanuts and bolted for where carter was.  I was running in my expert stealth fasion, so as not to make a sound.  We through open the employee kitchen door, and ran right out into the eyes of some manager who was checking the doors in the hallway.  Now we were prepared for any kind of interference.  I had printed out a couple fake resumes in case we were hounded by employees, but we did have a bunch of bread and some spreads for a sandwhich that we had just taken from the kitchen.  Carter actually stopped to try and tell him we had a resume -- he even had the bread in his hand.  I just jogged past he manager as if I was running towards someone calling my name.  When carter saw me taking off, he did the same, and the manager started calling out "HEY!" and running after us.  We bolted for the automatic doors, but it took a second for them to open in which I thought the front desk might have locked them.  Luckily they hadn't.  We took off across the parking lot with the manager hot on our heels, but we are young and he wasn't so we laughed as we made our escape.  We ate some free food -- the best kind -- and left the scene.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020531_3.html">before</a><font color="white"> || </font> <a href="020614_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>