<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-07-04</blogdate> - <blogtime>6:55 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>exploitation(Four_Seasons_style)</blogtitle></span>
	
	<div class="body">
	<blogentry>I had a great day so far.  Met up with Carter yesterday at the shoot downtown.  Then he crashed for the night so we could head down for the shoot today.  Shot for a little bit at the director's sister's house, and she was making me flutter like a grade four crush.  Which reminds me of a crush I had on a girl in grade four when I has in senior kindergarten.  She was the sister of my best friend Chase, and I had an extremely large -- and painful -- crush on her which only hurt more because it was the first, but this is an unimportant side note that might not add to this story but certainly adds to mine.  So we were shooting at this girls house -- an interesting scene -- we wrapped up at about one o'clock, and were given a nice break till five at Whitby -- this town is a whole other story that I might tell after this -- so Carter and I head for the ride.  We wanted to check Allen's Gardens, but it was closed care of CUPE strick, so we decided to swim.  Now I don't know about you, as you might not enjoy the idea of visiting hotels, stealing their foor, exploring their secrets, and swimming in their pools, but Carter -- and I especially -- love hotels!  So we headed out to scope our target.</P><P></P><P>The Four Seasons</P><P></P><P>Always a dark area in my spelunking under social ethics, this most exquisit of hotels -- the finest in the city -- was always an extension to the absurd, and never really a genuine goal as a spot to play in.  But when we decided to give it a try today, it was just so perfect a time.  We parked in the disgusting snob ville that is Yorkville and headed to our destination.  The Hotel stood before us like a statue erected for the praise of greed.  We entered the belly of the beast, and headed for the pool.  The door stood closed, with a sign saying sorry for the inconvenience, but Carter thought perhaps a knock would fufill his sorrow.  (I think I may be stoned right now -- excuse the think -- so this is slightly rambleicious)  He knocked, and a bright face appeared an ushered us in.</P><P>"Hi"</P><P>Carter:  "Hi, is the pool closed?"</P><P>A quick and worried flash, and the guy who opened the door apologized for the thought of even questioning him about it, and invited us in.</P><P>"Do you have your room cards?"</P><P>Carter:  "Oh, do we need room cards?"</P><P>"Oh no.  Your here now.  You guys are guests, right?"</P><P>YES!</P><P>In we went to sun on the patio, play sack on the platforms, gasp at the gardens, and goggle over that cute girl who kept us occupied with questions and comments -- who Carter finally told how beautiful she was, and who thanked him for the kindness.</P><P>But all things must come to an end, and we headed out to head out to Whitby.</P><P>But wait, let me just look behind this door, no way! Whats's this.  A large conference room with a shining object placed delicatly under a light.  It was my very own name card, speaking of my place in the business world to any suspicious glances.  I finally got one and all I need is a haircut, a suit jacket, and a smile, and I am set for any conference in any hotel and all the coffee and treats I can eat.  Thanks Four Seasons!  I must say that that was the finest of hotels I have ever visited.  Carter got his very own Bathrobe! C.O. Four Seasons, of course, and we both got ice water brought to us with little spray bottles incase we got hot.  The service was always with a smile, and I just think the place needs a few more inspections, and I nice small room that is unknown to all but me, and maybe I'll call it home!  Oh yeah, and that girl I was talking about didn't stay at the hotel either, she lived in th condo across the way, and just used their pool and sun.  Too bad she was a smoker.  Catch ya later.  (I  tell you the story about Whitby if you ask me, but it's a little controversial)</P><P></P><P>PEACE - Tristan </blogentry><BR><BR>
	<CENTER>
<BR><a href="020623_44.html">before</a><font color="white"> || </font> <a href="020713_27.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>