<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-07-28</blogdate> - <blogtime>4:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>-</blogtitle></span>
	
	<div class="body">
	<blogentry>the burn turned into a nice tan, it's just too bad that that is all I have to write for my first sentence after not updating this in such a long time.  I don't like not writing here.  I always start to dwindle into depression after not writing for a while, I guess I get some kind of catharsis from it.  I guess that's more than a guess.  It makes me feel good to just sit down and write sometimes.  Just write for writing instead of school, or work, or some other bullshit.  I actually should be finishing up my script for my pich in week five of term four of my film course, but what the fuck?!  I just don't feel very motivated.  I just keep hearing the melody from a jazz tune I've been listening to over and over again.  I've been burning to play the sax for a long time, and it just keeps getting more and more intense--the need to play jazz.  I just don't have the funds to purchase a sax, and I refuse to work right now, and I'd feel a little bad if I stole it from a school.  I think my karma is flipping around like a dying fish on a dock.  I also think I need to clear out something that is building inside of me.  I feel this slight push on my frontal lobe sometimes and it feels like I'm pushing whatever it is back in and it makes me feel drowned.  Who knows?  I think I just need to settle into something, but My mind is so scattered that I can't think of where to turn and what to do.  I think it is some clinical thing, but fuck them and their clinics.  It feels like thinking about your pet, I mean really thinking about it.  For me it is like this.  I have a dog, but the barrier between us is so interesting.  I have this animal in my house, that has it's own personality and feelings, and that just seems so weird to me.  Because When I talk to people and smile and frown and communicate on multiple levels, it's neat, but it doesn't seem natural to me.  My desire for the animal kingdom, which includes our degenerate species, is ignorance.  I only want simple communication.  I don't want complex messaging and lies and fakery.  I don't know.  I guess I feel like I'm trapped inside this body and this society that we have built up all around us with our dogs and cats and money.  I feel like I'm not apart of it.  It feels so distant from me, like I just can't tap into the energy, or idea of it.  And it's a little scary, because what do I do now?  I don't want to be alone, but being with people only makes me think of climbing a tree and eating fruit.  I'm typing at this computer.  What the fuck is that?  The actuality of me even presenting this fear to you is so absurd that I just don't get it.  I just don't get it.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020713_27.html">before</a><font color="white"> || </font> <a href="020806_58.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>