<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-08-30</blogdate> - <blogtime>6:39 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>social(tramp)</blogtitle></span>
	
	<div class="body">
	<blogentry>a little social engineering last night.  Ricky, Jimmy, and Flo, and I (names have been changed for protective reasons) decided to sneak into the Supertramp concert at the amphitheatre.  We parked near Bathurst and Harboured and walked over to the entrance for Ontario Place.  There were a couple of Teenage girls getting frisky with the tickets, so we pulled back and checked out the scene.  Luckily for us, we had come prepared.  Ricky was wearing a relaxed pair of pants, with an open shirt, and official looking pass, with his mothers photo on it.  Jimmy was decked out in a pair of light pants, open shirt, and purple shades.  Flo decided to try her luck with the normalist outfit she could find, so as not to attract attention.  I was wearing black shoes, green linen pants, a black shirt--buttoned up to the top, a tie with a picture of 'the thinker' on it, a part on the right side of my head, and a tag on my breast pocket identifying me as 'Richard DuFour of the Chicago Board Options Exchange'.</P><P>Jimmy pulls out an orange, peels it, take a huge bite, and walks right on by.  The girl asked for his ticket, he mumbled between the segments of orange, she asked what it was supposed to mean, and he said something about his mouth being full, his hands being sticky, the ticket beeing in his pocket, and himself being in a hurry.  Needless to say, he was in no problem.</P><P>Ricky and Flo head in, and I circle around back to form a line of three, so Ricky was first, then Flo, then me.  I pull out my cell phone (basically a prop anyway, since I stopped paying the assholes at the phone company) and start sounding important--which my mom says I am, so I knew I was.  Ricky turns to stare the girl down and tells her 'we're with the band'.  I would have expected a momentary skim of our appearance, but she just waved us through, and didn't even look when I pointed at my tag.  I guess a simple lie is all it takes sometimes.  No harm given or recieved.</P><P>On we walked, surprised at the swift entrance.  We headed towards the closed bridge, and split up into twos to make an easier entrance, and a better chance at finding seats.  Jimmy and I head out along the bank of the river the bridge is crossing.  We grab the fence, swing around it and over the water, land on the in side, and run up and over the bridge.  We cross, jump into the bush, and push our way through the green to the back fence.</P><P>In city!</P><P>We are in.  We start up a friendly conversation with the closest people, ask for their ticket stubs, and they hand them over.  It's time to find some seats, and I ain't about to sit on the lawn, so cellphone in hand, we head down, down, down.  We grab seats that are so fine, then see some that are even better and grab them.  Nuggetine time, then we start to grove.  The band starts to rock and we start to laugh.  We were in.</P><P>The show was great.  The band was great, and everything was taken care of.  We left after the show, through crowds of Bill's and Bob's and their pack-a-day habit wives, and returned to the car.  Then home and to Bed with a night of free fun under our belts.  Success city!</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020827_17.html">before</a><font color="white"> || </font> <a href="020901_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>