<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-08-27</blogdate> - <blogtime>7:40 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>who(knows)</blogtitle></span>
	
	<div class="body">
	<blogentry>trying now to just get a clean copy of bocce_cohence in 16:9 on VHS.  I hope I got a clean copy on miniDV, and the BETA tape was not cooperating, so I'm here later than I want to be.</P><P></P><P>free the mind, body, and spirit captured in swolen memories of cutting and recutting scene after scene untill every beat and break in dialouge is anticipated and expected and this is the way it has been with cohence and week after week my mind is so tired yet wired now looking forward to sleep on the subway and rest on the bus and hopefully a disc when home or a plan to puff or a joint agreement in the outcome of the dark time after twilight typing now in the surrounding whine of beating circuits and drives I am driven from my self and am scared to survive in this starved path this dealt hand of death I layed down value to acquire I want a reshuffle a shortcut an anything to remember some strain of purpose never felt in these narrow halls those balls are nuts; they hang out of the local pants.</P><P></P><P>that felt good bleeding into feeling good now.  always remember friends and remember happiness.  I was thinking recently that I just couldn't live alone, which doesn't mean I'm hunting for a wife, but leans towards my fear of certain occasions where being alone is like a nightmaze.  I fear those dark moments, but told myself I would overcome, and slowly I am, but everything takes time, so I'm looking forward to that.  I like having people around regardless and I think that may be it.  I just like the feeling of connection, but also the feeling of seperation within the connection.  Or maybe I don't like the seperation, but see it as a trait.  Who knows? not I.  Hope all is pleasent on the other side of this screen, and maybe you can call me and connect sometime.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020820_31.html">before</a><font color="white"> || </font> <a href="020830_32.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>