<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-08-11</blogdate> - <blogtime>1:39 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>chance(encounter)</blogtitle></span>
	
	<div class="body">
	<blogentry>one of those nights of circumstance, last.  It began with hazy plans, a will to leave my burden somewhere a little to the right of center in mind, and a discman with dead batteries.  I left my house at a little after seven, pressed play, looked, and saw that my discman needed more juice.  I returned to my room, grabbed batteries, turned my mothers offer for a ride down, and headed out a second time.  This time the music was playing, and I grooved over towards Kennedy, but before I could make it, I saw a girl I used to know from a long time ago in grade school--grade five or six.  I stopped to talk briefly with her--I used to have a huge crush on her, and she still rings those bells, so her asking me to drop by sometime was music to my ears.  We parted, and I returned my music to my ears via my large headphones 'aquired' from my last job.  The bus came, I got on, and thought through my plans for the night.  I was supposed to head over to my Ashley's, where I would meet up with Paul, and we would all three head over to a party at a second house where some cool people were sure to be.  Right.  I had to get to the Lawrence East station, catch a bus that went out to Meadowvale, and head to Ashley's.  Now the Kennedy bus will take me to Lawrence, but then I'd have to walk over to the station, and transfer in.  I could also transfer at Ellsmere and catch the RT to Lawrence East.  When Ellsmere came up, and I was still choosing my way, I quickly decided, and got off the bus.  Ellsmere station was empty, so I walked over to a bench and sat down.  I watched a train pass the other way, whistled a little, then watched my train pull in.  The doors opened, and immediatly I saw a familiar face.  Now I'm no good with names, but I had bumped into this girl the previous night, so she recognised me as well.  She was with a friend, and they were both going to the Ursula Rucker/?uestlove show at the Opera House.  Cool.  What am I doing?  I'm going to a party out east.  You have an <B>Extra Ticket?</B>  You want me to come?   Ok, hold up a little.  Now this wouldn't have seemed so fatalistic if a hadn't have forgotten those batteries before I left, then bumped into that other girl, then gotten off where I could have just stayed on.  An Extra Ticket?  Of course I'll come!  So I called Ashley told her I couldn't make it.  And we headed for the opera house.</P><P>I can dig Rucker and she was diggin in nice over the pulsating rhythms of her band mate with guitar from a far away name of Philidelphia where I know only roots in ground of my own quest fro love from the Miles the Coltrane runs through soul steel running through ears of liquid glass cracking under the pressure of the rush from then to now we piled it up on our backs instead of our feet and now we are stuck and can't take the heat.</P><P>We left after her set, cause I had to jet for the bus.  But a free concert is a free concert, and enjoying it with two attractive women is a digable encounter with a crossroads in the fate stream, however small a path I took last night.  I was chillin and glad I got off my ass and enjoyed the times around me.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020806_58.html">before</a><font color="white"> || </font> <a href="020818_39.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>