<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-08-18</blogdate> - <blogtime>12:02 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>round(up)</blogtitle></span>
	
	<div class="body">
	<blogentry>So here are a few moments in the past little while.  I went to Zippy's @ a-m's on Friday, which was dope and chillin' and I swam in her pool after drinkin' and smoking a bit a reef.  The pool was nice and refreshing.  I was naked for a while, but decided against naked dives off the board, so I put my shorts on before I tried any ball breaking flips.  Swimming naked is 300% better than swimming with shorts on, and I think we all need to understand this and move on from our cover up period to our naked acceptance.</P><P>Left the party with a beer in hand and a stomach full of honey dew melon.  I had a rough idea of where I was going, but Liam and Christian knew the way, so I was chillin' still.  We walked for a while, then Julia drove up in her car with Phats, and we all got a lift to Markham and Ellesmere, which was at least a refrence point for me.  On the bus, Liam and Phats got into a water fight which left Phats wet and disgruntled.  He got off at Warden, and Liam and I got off at V.P. and decided to crash--as it was four in the morning--at Amanda's house.  So that was my night at Zippy's 24th.</P><P>Saturday night I met up with Zips, Liam, Audrey at Amanda's again.  I also bumped into Sheila, who was going to Amanda's also, on the bus.  I like bumping into people on the bus, cause when you know how random catching buses is it seems so strange that you would actually meet someone who was on a different schedule than you.  Buses are a lifestyle.  Liam and I went to find some nuggetines around the area, scored off this guy who gave us his number, which was sweet, went to a park to burn an 'oot, played some sack, then returned to Amanda's where we decided to scam our way into a showing of the film 'Signs.'  We got to the place, which was busy as hell, went in through the old way that had never failed--take the elevator to the second floor and walk into movie--but found it was blocked by a ticket taker and his work loyalty.  We went back downstairs to rethink our mode of operation, then went outside to look around.  We tried all the old doors that used to get left open sometimes, but they were closed.  Then we found a door that was open, and led to a hallway around back of the theatres with all the theatre exit doors labeled by number.  We saw 'eight' which was the theatre we neede to get into, but it was locked.  We tried knocking, but nobody came to let us in.  So we decided to pay for one ticket, have one guy go into the movie and let the other guys in through the back--oldschool styles!  I went in and up the stairs, passed the ticket taker who had been so uncomprimising, and into the theatre.  I waited a minute, opened the door, and let them in.  Easypeasy.</P><P>The movie itself was america.  Mel Gibson played a retired priest who lived in a farming community in the south.  He wadges a one man war on alien's who try to take over the earth, he needs to protect his family from a plot with numerous holes, and everybody is ok because he found his faith in god again.  Here I am, a Canadian film student, and this American tripe is the last thing I need to see.  I don't mean the directing was bad, because it was incredibly well shot with very good use of depth of field and focus pulling, as well as an observational camera style with few cuts and good suspense building technique.  But the story was shit.  The script was garbage, there was little to no factual information, the characters were so steeped in American cultural identities, that I had to look away and make sure I was still in Scarbage.  I can't relate to American characters in the same way that I can relate with Canadian ones, and that throws off my whole movie watching situation, because I like the directing that comes out of the states, but I reject the stories.  My mind just says no.  Whatever it was a free movie so it's always a good movie.  Please stop paying for movies, especially American ones.  We need to see more Canadian films, because there are some incredible ones out there.  Ticket to Heaven being my favourite.</P><P>After the movie I went home and went to sleep.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020811_57.html">before</a><font color="white"> || </font> <a href="020820_31.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>