<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-17</blogdate> - <blogtime>11:37 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>vege_fest(family_food)</blogtitle></span>
	
	<div class="body">
	<blogentry>So I didn't get a chance to do any inner work last weekend, or maybe I just didn't do any, and the longer I wait, the further the book disapears from my mind, but I'll try again soon.</P><P>Went to the vegetarian food fest with Zippy on Saturday, though.  Lots of free samples, and other samples that were free for me.  I ended up filling a large liquor bag with vegetarian goodies like three minute rice in a bowl, organic powerbars, chocolate soy milk tetra packs, and some high end sesame seed oil for mommy to cook with.  The prize of the day, however, was a crate of vanilla soy milk I grabbed from behind the empty soy milk area.  A CRATE.  That's 12 containers of soymilk that I schlepped from Harbourfront to College and Bathurst, which is quite a walk, but damn worth it.  I'm set for at least two months in the soy milk department.  When we got to the Royal theatre, which is where we were supposed to meet Ricky for a movie, he didn't show, so it was all just excersise.  I got some really informative material, too.  One pamphlet for pro vegan life is pretty detailed and graphic.  I decided to do what I can to push myself more when it comes to food thoughts.  It's the right thing to do.</P><P>Sunday was my Sister, Grandfather, and great uncle Warren's birthday celebration, which was a nice brunch at a fancy restaurant near Orangeville.  I was very good about what I ate, I found out that there is alwasy an option, and I only broke for some cookies (deffinately not vegan, and not too good at that), and the chocolate cake my mother made.  I didn't want to be rude, but it made me feel sick later.  So a good weekend, even if I didn't do my inner work, through work I must.  I gotta pull some more scams for some cash for the holiday season, so let me know if you hear of any.</P><P></P><P>PEACE - Tristan
<BR>
<BR>this is a site with links on social engineering<BR>
<A HREF="http://netsecurity.about.com/cs/socialengineering/index.htm?iam=momma_100_SKD&terms=social+engineering">http://netsecurity.about.com/cs/socialengineering/index.htm?iam=momma_100_SKD&terms=social+engineering</A>
<BR><BR>this is a site with theory and practise on the topic of shoplifting<BR>
<A HREF="http://samsara.law.cwru.edu/comp_law/10-shoplifting.html">http://samsara.law.cwru.edu/comp_law/10-shoplifting.html</A></blogentry><BR><BR>
	<CENTER>
<BR><a href="020910_92.html">before</a><font color="white"> || </font> <a href="020921_20.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>