<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-04</blogdate> - <blogtime>10:57 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>relaxing(Delta_styles)</blogtitle></span>
	
	<div class="body">
	<blogentry>I am still existing.  I am holding fast to my demands of myself.  I have no desire to use.  I am feeling much happier about the near future, and looking forward to the distant.</P><P>I can't stop stealing, though.  I will never steal from anyone ever; I could never be responsible for creating that kind of emotion in another person, but there is something absolutely right about walking into Dominion at eleven thirty at night, picking up a carton of soy milk and a package of vegan cheese, walking past the line ups, neglecting to reach for my empty wallet as I pass through an empty check-out lane, and just walking out.  No one knows, and no one gets hurt.  Dominion will continue to increase their profits, and I will continue to eat the way I should eat--for free.</P><P>Right before my food theft exploit, Lou, Ricky, and I took a long swim at the Delta East, then an extended dip in the bubbling hot tub, then a relaxing spell in the sauna, then a cleansing shower.  I found out they have a buffet style serving for every meal, and I have started to plan a wonderful day at the Delta on the house.  Scarborough isn't such a bad place, but you really have to look at it through wide, evasive eyes.</P><P>There is a Walmart on the corner of Kennedy and Shepard where I once lifted a tent really easily.  When I took the tent home and set it up, I found there were no pegs to ground it.  That was almost annoying--if I hadn't gotten it for free, I may have been upset.  The thing to do now is find an angle and try to return the faulty tent for a cash refund.  And that, ladies and gentleman, is my next scam attempt.</P><P></P><P>PEACE - Tristan</P><P></P><P>PS - I am having a hard time with bus tickets, as in I keep having to use them to ride the bus.  I can usually get away with not paying in the subway, but things break down when you get on the bus.  I have only been succesful a few times, and would like to know of any other scams I could try.  If you have one and would like to share, please leave me a note or sign my guestbook.  If you would like to know a method for any other scam, I would be happy to help out.</blogentry><BR><BR>
	<CENTER>
<BR><a href="020901_13.html">before</a><font color="white"> || </font> <a href="020906_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>