<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-26</blogdate> - <blogtime>7:55 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dream(analysis)</blogtitle></span>
	
	<div class="body">
	<blogentry>I had another weird dream that I actually tried to work out Jungian style, or at least according to that book I read by called 'Inner Work'.  It was a weird one, but one that made sense after analysis.  I was in my house--just doing regular things, like walking around--but I started to notice something strange.  I was seeing things in my perifreals, but not happy things.  I was seeing aliens dart out of my sight as soon as I looked.  These aliens were the usual grey, but they were just flashes in my eyes that moved away when I looked to see.  I started to really freak out.  I was running around my house locking doors and closing windows, but it was too late.  I hooded one that was completely different than the others started after me.  It had gotten inside and was right on me.  It was plant like in appearance and make up, but it was grabbing at me and I was fighting it off.  I grabbed some pruning shears and started cutting at it.  I chopped it up into little pieces, and found it was plugged in or something because there were cords coming out of it.  It gasped at me not to cut the red one, but when I looked I had already cut it.  After that, the dream just ended.  There was no resolution, which I think is because I woke up then.  I let the dream sit for awhile, then I started in on it.  I didn't write anything down, because I just wanted to grasp the main concept and work with that.</P><P></P><P>From what I got, or how I read it, this is what it meant.  Being in my house is basically a representation of my ego in the world that surrounds it.  The aliens, probably archetypal in nature--but of what I don't know--represent the idea of new.  Something that is alien to me is something that is new or foreign like change from routine.  The fact that it was breaking into my house meant that change was entering my life and confronting my ego.  The way that I felt was genuine. I was scared.  I attacked the alien and killed it, which didn't resolve anything and only left me feeling empty.  So basically, change is coming and I can either violently fight it off, which according to my dream is exactly what my unconscious is showing me already doing, or work with it, let it into my house, let it affect my ego in whatever way it will, and carry on with it as a gude and not an enemy.  That is what I got from my dream.  I don't know of that is all that was being conveyed, but that is what I worked out.  It took me a while to think of a ritual to perform in honor of the meeting with my unconscious, but I finally started my storyboards, which is a start.</P><P></P><P>While I was typing that last part, I thought of a ritual that I can do tomorrow.  I am going to take a walk around my neighbour hood and notice all tha change.  There is alot of it, but I haven't really thought about it all since it has all happened.  It's time.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020921_20.html">before</a><font color="white"> || </font> <a href="021002_59.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>