<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-21</blogdate> - <blogtime>9:14 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>waitingroom(tears)</blogtitle></span>
	
	<div class="body">
	<blogentry>woke up in tears this morning.  which is always a surprise.  I had been POV in my dream (point of view--shot in film), which tends towards the loss of ego, as I wasn't watching myself; i just was, you know?  Anyways, I was in a waiting room of some kind with my mom, sister, and surprisingly my dad (at the same time it isn't a surprise because the only times I see my dad anymore are when I'm in waiting rooms, and usually at the dentists).  I wasn't at the dentists, but I don't really know what happened before.  We were engaging in a banter-type conversation with another family whose son was a little embarasses by his father's military lingo.  I guess his dad was an army native.  I think there was another family that was wealthy, or that talked alot about themselves, but that banter was just a fog.  I don't know what we were doing on that coutch in the waiting room, but I was sitting very comfortably and contentedly in my fathers lap, and he was sending me a feeling like love, and stroking my hair.  This pushed me to tears, but not bad tears.  Just love.  LOVE.  I don't know much about the subtext of the word, but I have started to feel it, or recognize the feel of it more often now.  It was nice to see my dad.</P><P></P><P>PEACE - Tristan</P><P></P><P>PS - I'm not sure what the analysis would be.  The father archetype is a strong one to have come up, I think, and the fact that there was no animosity, and even a deeper level of communication below the banter of the waiting room, would seem to suggest nothing but goodness, but I'm not a Jungian analyist, just interested in those areas of our lives.  Dream city.</blogentry><BR><BR>
	<CENTER>
<BR><a href="020917_51.html">before</a><font color="white"> || </font> <a href="020926_95.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>