<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-06</blogdate> - <blogtime>3:10 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>scam(fuckroyalyork)</blogtitle></span>
	
	<div class="body">
	<blogentry>weird emotions running around inside this day and last.  Yesterday I headed to Walmart with the tent I had stolen a few months ago, and tried to return it for an in store credit.  I walked up to the returns counter without a reciept, told the girl that my cousin had brought it in from the states--he had purchased it at a Walmart there, we had set it up and found there were no grounding pegs, and no I was returning it, so what should I do.  She made me wait while she called the head of sporting goods, who took her sweet time coming down to the return counter, and looked over the outer shell of the bag, remarking that a paper identifying tag was missing.  She then returned to her section where she phoned back to the service counter, and gave the upc number to the returns girl.  The returns girl then asked me for some id, called over someone with an override code, and handed me fifty four dollars in cash.  I walked out satisfied that my scam had worked.</P><P>SO the day started well, but then Ricky and I headed down town, and things got a little weirder.  We ate free food from the Marche stands under BCE place, then decided to explore the Royal York.  Fuck the Royal York!  We were looking around the fabled nineteenth floor, when we triped a silent alarm connected to a fire escape in the stairwell.  As we were leaving we were stopped by a young urban professional security kid, who took us to his security closet, took our pictures, and wrote down all the false information we gave him.  Then we were escorted out--how kind.  Now Ricky and I are banned from the Royal York.  Fuck 'em!</P><P>So we wandered the core, feeling depressed at our getting busted, and slumped in our own insatiable thirst for free fun.  We didn't find any, but at least my Walmart scam worked.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020904_10.html">before</a><font color="white"> || </font> <a href="020910_92.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>