<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-09-10</blogdate> - <blogtime>12:08 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>inner(work)</blogtitle></span>
	
	<div class="body">
	<blogentry>I wanted to fill a gap in here that involves this book I'm reading, because I'm thinking of doing some work, then posting it here for you to check out.  It's a book that was lent to me by Shamus, who read it and said it was well worth reading.  It's called 'Inner Work' and it involves a Jungian way of processing dreams, as well as a method called Active Imagination.  The method involves just entering your imagination, which is sort of like a plane between your conscience and your unconscience where you can meet and interact with different aspects of your psyche, or carry out mythic quests that actually help to repair your inner world.  The book itself has an aire of self-help to it, but the methods of interpretation and extrapolation are very interesting, and I am hoping to start my own work soon.  So I'll probably post it here, and I wanted to clarify it's source before I laid it on ya.</P><P>I'm typing in a classroom, and there some ass editing a music track without headphones, so he keeps playing the same little piece of music over and over again, and it's making it a little difficult for me to write.</P><P>AHHHHHHH!</P><P>--that's actually a quote from Full Metal Jacket--'let me hear your war cry'</P><P>Well, take care.</P><P></P><P>PEACE - Tristan
<P>
Additional Script:  I finished reading the book today, not because it was done, but because it began to take on a severe self help tone with the added pleasure of a christian subtext.  I just didn't want to ruin all the information I had dug out of the syntax.  I really like the ideas inside, but I have to find time to start my work, and I have to remember to write down what I do.  I have to do more than that.  I have to take what I have written and analyize it carefully, then search the dynamics to find the message hidden in the symbols that my unconscious is communicating to my ego.  It's a lot of work, but I think it will be a positive experience, and the story possibilities are endless, which helps when I'm pushing my writer/director archetype. <P> 
I often forget to be truthful on this diary, and I don't mean that I lie about everything, but sometimes I forget to share important things that are taking place inside me.  I'm still feeling weird from the acid trip I encountered a few weeks ago.  I don't think it helps that I started to get sick right after, and I started this weird book on my inner world of energies and personalities.  It is mixing in an odd aray of colours and emotions.  I'm scared about my script and my movie.  At times I feel completely lost, or just empty, like my will just hissed through my body like escaping air in a parade balloon and all that I can hold up is the crust of myself.  I don't know where it's coming from, but that's why I am looking forward to all this inner work.  I must set apart some time to start it--I must set aside some energy.  I'm going through something new, and I want to come out of it on the better side.  Thanks for reading further.  I'll get back to you.
<P>
PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020906_13.html">before</a><font color="white"> || </font> <a href="020917_51.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>