<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-10-19</blogdate> - <blogtime>2:24 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>reel(big_night)</blogtitle></span>
	
	<div class="body">
	<blogentry>a diverse night, last night.  It was cold a raining all night, but that doesn't seen to deter people, which is nice to see.  We--Ricky, Johence, and I--started the night watching Ricky's brother's high school team play football.  We sat in the rain for the first half, then got a tarp from Ricky's car and drapped it over our already wet and cold bodies.  Then we headed down to the Reel Big Fish show that I had gotten eight free tickets for, unfortunately I seem to be a socially handicapped because I couldn't get eight people to come.  It was also a Friday night, so people were doing things themselves.  It was also an all ages show, which I didn't know it was, and so didn't ask my underage friends to come.  It was also wet and cold, which I have already stated.  But Johence, Ricky and I went and had a blast.  I remember listening to Reel Big Fish in early highschool, before I fell into jazz, and Having my friends all around dancing and singing.  This concert was basically a larger version of that scenarion.  The people you meet at a concert like this seem to be your friends already which saves the hastle of cheesey banter and time filling crap.  I had never been in a mosh pit, so I spent most of the night there.  There is something about just jumping into a sea of bodies that drives the mind wild.  I am swolen and bruised in places today.</P><P>We left the venue when the band finished, and headed over to a party filled with people I had never met before.  I was extremely exhausted from the happenings earlier, but that all goes away when you walk into a small home filled with cool people.  There were home made cookies in the living room, and apple pies in the oven.  Drums to beat and people to get involved in conversations with, just travelling the wave of experience and eddying into moments of comfort, before heading out into the ocean that is the mind of your eye line.  Chilled there, but really chilled.  When we left it was after two, so we called it a beauty and headed to bed.</P><P>A good night to have.  But before I say peace and call it an entry, I want to address a moment I had with a girl I met briefly in a dorm.  I had made her a CD.  I gave it to her, we listened to it up in her room, then started to kiss.  Pleasant moment.  Nothing wrong there, but what is it inside that runs.  I think to much about commitment to notice or know that whatever happens happens.  I know I need to relax, I learned it last night.  Good vibes inside.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021015_60.html">before</a><font color="white"> || </font> <a href="021021_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>