<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-10-08</blogdate> - <blogtime>10:45 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>camping(shitless)</blogtitle></span>
	
	<div class="body">
	<blogentry>I shit three times this morning.  I guess I was back logged from the three day-two night camping trip I returned from yesterday, and I had missed some orders for a cargo delivery to shit town or something, because every hour and a half I have to shit shit shit.  Camping was fun, though.  Sure I smoked pot--which I don't really enjoy smoking anymore--and sure I smoked a lot of it, but I was still having a good time.  I drank I little bit of wine and port, which I don't really normally do either, but I didn't get drunk, and I turned down the offer to eat too many mushrooms, though I did eat about a gram which had little effect.  I guess seeking poverty as a means to turn straightedge doesn't really work when your friends are more than happy to invite you in on the cannon circle, or give you a free ticket to stoned city.  I think my will needs more excersize.  I need to exert my will and build my mind.  Only will power and information can seed out the dirt from under my nails and lungs.  Quitting nicotine was easy (allan carr), quitting caffine was a joke, drinking was insubstantial--as no money equals no booze, and no booze equals happy town--meat was no problem.  Crunch time is dawning and I hate drugs and shit.  I can hack it. I've smoked pot for a long time, but the time has finally come.</P><P>The rest of the camping trip was fun, though.  Football in an insane wind.  Yoga in the late morning light.  Sweat lodge building 101.  Wood breaking sessions.  Fire lighting skill mornings of good food and air.  Winter is coming.  I felt it on the water.  Swimming in the cold lake--wouldn't it be nice to drown?  I think it would sure beat heart failure, or whatever it is 95% of the population die from.  Cold water but warm experiences.  I look back and think fondly on the times I wasn't stoned shitless--literally unable to shit.</P><P>I think I want to go camping more now.  I know it's winter creeping through my bones, and I do want to venture into I deep north experience, but I don't think I'll camp any more this year, and that is a little sad.  I want to do a longer trip where we need to conserve food and water and have all our wits about us and work hard to keep together.  Maybe a canoe trip without a map, or a blind walk for a day followed by a three day hike, then the fun begins.  I hope you all had a good weekend.  </P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021002_59.html">before</a><font color="white"> || </font> <a href="021010_98.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>