<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-10-02</blogdate> - <blogtime>11:21 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>fuck(face_away)</blogtitle></span>
	
	<div class="body">
	<blogentry>perhaps it will feel good again like it used to when I was with and not without the tender feeling of one close and love teetering all around the outsides like that fairy tale in a dream I once had moving closer and closer together until you meet in the middle and work it out towards collapse and renewal in a new dawn falling from the smoke risen from our ashes burned too quickly in the furnace of now or when I'm with you or when I was as these things work in these ways of youth run in circle chasing tail or beaver or some other such metaphor so delicatly removed from our conscious state of being in our social state of being which may or may not have been slightly affected by narcotics, drugs, and marijuana smoked too early in the meeting of each other to fully get a grasp I said inside but outside it was offset by the hum of electricity and the coming storm already raging inside pure hormonal energy just waiting to be embraced like a hot bowl of vegan chili and a punk film but no hug for hurrah hurray I was just too split from myself to split from my self I only wanted to touch you or make you real or at least remember you or invite you in but it gets hard the more we progress in life or the further I ascend above this odd little murmur of laughter in the crowd where I can't hear anything but everything and I lose focus or just give up and allow the crest of time to carry me to bed and to dreams of feelings more real than fear or the urge to buy something cheap like happiness.</P><P></P><P>I wanted to tell you it will be okay, because I know somewhere it will.</P><P>I wanted to tell you Now we are friends, and I'll be here for you if you need me.</P><P>I wanted to tell you this isn't the way it needs to be, or we can do this our own way if we want to, </P><P>but the TV was too loud or you couldn't find the mute button 'cause I swallowed it when the seasons changed and I decided to give drugs a second try and lost my mind or found I had so far changed it beyond it's past that it's surroundings would no longer be suitible and I'd have to retire or die quickly or fight on in true knowing style becomeing more sucure in the feelings that joint took away finding more to this life then an excuse to get drunk, or get high, or go nuts and kill a cop though the day is never over until we turn off the light and tuck ourselves in and kiss each other goodnight and fuck or face away and cry what are we? what are we? where can I forgive the stupid fuck that climbed out of the first tree and said I think I'll open a bank or start a line of cheap fasion or work retail to support my two kids.  can we forgive? can we forget yet?  how much longer? how much longer? how much longer?...</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="020926_95.html">before</a><font color="white"> || </font> <a href="021008_17.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>