<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-10-10</blogdate> - <blogtime>11:13 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>bike(bored_borough)</blogtitle></span>
	
	<div class="body">
	<blogentry>had a weird dream last night that vaguely included my attending a commencment ceremoney that ended in a fantastic brawl on the front lawn.  I somehow was with Lickum and we were armed to the teeth with mini rocket launchers.  I was firing them off into suburban subdivisions over quiet houses and I could hear them landing like the ambience from a Kubrick film.  Weird.</P><P>I saw Zippy last night.  He was a little stressed/depressed due to a recent event with his love.  I read him this <A HREF="http://aidan-cage.diaryland.com/021002_59.html">poem</A> that I wrote last week, and he liked it--which made me feel good, as Zips is somewhat of a poem master.  He read me a poetic piece of prose that he wrote and read to his love.  It was beautiful no doubt.  So what are we going to do--a couple of bored suburban youths?  We went into his garage and brought out the bikes.  Zippy had already rode from his house to downtown and back that day, but we decided to go to an industrial giganta mall on Kennedy and see what kind of trouble we could stir up.  I haven't been on a bike for five years, so it was a thrill for me, but Zippy was definately burned out from his day and his love.  We got there, but realised that we didn't really want to see a movie, or even bother trying to sneak in.  We locked up the bikes and headed over to Chapters, where I am going to be going more soon, as Christmas is coming, I'm broke, and security is lighter than light.  I taxed a book for my sister, but I'll think I'll return it and get the hardcover.  I also got a book for me.  It's a Kerouac that I haven't seen before, and I miss Tristessa.  I'm almost done the Fellowship of the Ring, so I can carry on with that series, but I probably won't finish for a while.</P><P><BR></P><P>possibly moist in the night or cold called a different name by the trees and the morning light fallen endlessly in seperation or taken by the dark always and carressed in thoughts or tounges of new and old or punched by drums and bombs into a fine powder drifted down from the eyes to the feet and kicked softly to the side of the path walked endlessly though seperate from the path I walk or he walked into me being the path if I may moist and damp and cold with the night but turning quickly with the morning light or man made light turned to powder and fallen from the clouds in a winter horrorland shot in grainy eight mm and felt in the bones as an atomic ache turned to powder in the morning light before us in the endless revolution caught in the thought of seperate and independent like a wave thinking highly of itself as it crests then turns to powder as we all must though moist I must be and morning must dry my bones and eyes and turn me.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021008_17.html">before</a><font color="white"> || </font> <a href="021015_60.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>