<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-10-24</blogdate> - <blogtime>8:06 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>save_me(please?)</blogtitle></span>
	
	<div class="body">
	<blogentry>If you are reading this for a second time, I am sorry.  I only felt it feel real when it came up and out and in.  I wanted to share something genuine...</P><P><PRE></P><P>save me, please.</P><P></P><P>I feel very much lost 
or somehow found to be lost 
or lost in my own finding of myself.  
What is this pain called reason 
or rational thought 
or modern man 
or development 
or growth 
or the ego 
or the idea of choice 
or this?  
When can we truly learn from our stupidity; 
is it actually impossible?  
What form can I choose?  
What lies can I live or die by?  
What did you wear today?  
Where can peace live in the storms of the future, 
in the conflicts of today, 
in fear?  
How can jesus save me now?  
How can I believe I can't save myself?  
Who can save me?  
Where does the sun truly shine on me?  
Why am I so happy, or so empty?  
Can we walk with our hands--holding each other?  
Can we cry and be rid of it?  
Can we worry worry worry?</P><P></P><P>please?</P><P></P><P>sing for me.</P><P>sing to me.</P><P>hear me sing.</P><P>listen, don't read.</P><P>watch, don't imagine.</P><P>no surprises here.</P><P>no knight</P><P>no hero</P><P>no saint</P><P>no prophet</P><P>no god.</P><P>only this.</P><P>this.</P><P></PRE></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021022_58.html">before</a><font color="white"> || </font> <a href="021104_6.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>