<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-11-06</blogdate> - <blogtime>8:18 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>hastle(hastle)</blogtitle></span>
	
	<div class="body">
	<blogentry>So many little things.  This week it's just too many little things.  I was missing some audio equipment.  Nothing too big, but a mic stand, and assortment of adaptors for the DAT machines, a headset with a quarter inch adaptor.  Thats it.  Small stuff, but I still feel bad.  I guess I should be glad I didn't smash the camera, but I feel like people are going to be mad at me.  I hate feeling like I'm responsible for everything that goes wrong on my set, but that's how I feel.  So I hate how I feel?  That works, I guess.  I am feeling pretty low.  I hope I don't have to pay a bunch of money for this equipment.  How much could it be worth?</P><P>I also had a little problem with the camera, but not damage.  The mirror that reflects the light from the lens to the film, and exposes the picture, was set at 45 degrees.  That means that all my footage was underexposed by two stops.  If you know what that means, so do I, but if you don't I can't really explain it any better.  This means I have to process my film up a stop and transfer it up a stop.  It just bothers me that it could have been avoided.  The school was supposed to send someone with the camera.  An instructor was supposed to accompany it and make cure nothing went wrong.  Unfortunately the school decided that they wouldn't pay anyone to go out on the weekends, so nobody came.  I still think it will all turn out.  It's just hastle after hastle with my name written after.</P><P>I go in tomorrow, so I hope I can take it a step closer to completion.  I'm bringing the cans in to go to the lab, and I'm going to have to talk to someone about the equipment.  I'll get through and laugh again.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021104_6.html">before</a><font color="white"> || </font> <a href="021110_74.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>