<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-11-12</blogdate> - <blogtime>12:30 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>parties,_people(and_strangley_enough--e_mail)</blogtitle></span>
	
	<div class="body">
	<blogentry>Aubra's party last night.  Wow.  So many people.  Sometimes it feels so weird to have so many people around you and aware of you.  I think it seems that way because I don't think of myself as a person with a large and intricate social circle, but I do think of myself as someone who really enjoys meeting and talking to knew and interesting people, so when those ideas collide, I'm left with this odd, contradicting sense of self that takes a second to clarify.  These ideas need to meet each other, smile, hug, and start a conversation of mutual interest before they can exist in peace at the party inside me.  SO MANY PEOPLE!  Parties where there are sixty or more people at a time, all talking and learning and being together, create a definate energy--like this hum hum humming sound and feeling--when you are in them.  I think I met and talked to forty or more new people I had never met before.  I have invisioned the generic city today as a human hive.  Try and draw similarities either through fact or metaphor that relate the city to the bee hive and let me know what you get; I'd like to run with this.  Anyway.  Everyone you meet is the greatest person.</P><P>I haven't been very good at keeping this diary updated daily, or maybe I have been really good, but Whatever it is it is because of e_mail.  I have finally started to get into e_mail.  It is a beautiful, simple, and quick way to write to people that live far away.  You can express yourself to the same extent as you can in a regular letter, but you can get a response in letter form from someone else in a matter of days.  I have started a correspondence with someone who lives, or is soon to be living in Austin.  She is a filmaker--in as much as I am--and we write and write about our lives and minds.  The greatest thing about e_mail is that you can get invited to places far away.  Like this girl Amy I have been writing with told me that if I ever needed a place to stay in Ausitn, I could crash at her place!  So now when I hop that freight-train down to Texas, I'll know that I have a friend to meet and a place to sleep.  Isn't that possibly the greatest feeling?  I guess it will take me a while to get to actually going to Austin, but the prospects are warming me.</P><P>Sometimes it's hard to keep people connected to you through e_mail.  Like Nell, who I tried to start a correspondence with, because I consider her a close friend.  It actually worked for a little bit, but then she just stopped writing.  It's too bad, but I guess people don't see e_mail as the same means to communicate like other people do.  Hey!  That's life!</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021110_74.html">before</a><font color="white"> || </font> <a href="021118_58.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>