<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-11-04</blogdate> - <blogtime>6:50 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>monday(morning)</blogtitle></span>
	
	<div class="body">
	<blogentry>Monday morning.  </P><P>A long weekend floats behind me.  Three days of incredible magnitude and deliverence.  One day of pure hell; two days of euphoric heaven.  Shooting.  Directing.  Exsisting.  I shot all the visual material for my short film this weekend.  It felt real.  I think I'm hooked.  I got a taste and now I hunger for it--the feeling I got Saturday morning and Sunday night.  Friday was bitter, though.</P><P>The first day, and we're green green green.  Meeting up at a rough time, taking way too long to get the equipment out to the location, stress, anxiety attacks, weeping all over Johence's shoulder.  We didn't get a shot until four maybe.  Only three set-ups shot.  Friday night we thought we were going to stay at the location, but the way things worked out we decided to find a warm bed.  We wanted a truly restful place, so we decided to proposition Nell's parents.  We just showed up and rang the bell.  Dan met us at the door, and Carter did the talking.  He seemed a little taken aback, but was quick to envite us in and offer a room.  It was an awkward moment, but a quick hug and a resounding thankyou put their fears to rest; yes, we were really just there for a bed, and yes, we were so incredibly lucky to have been welcomed.  I forced myself to sleep.</P><P>Saturday.  Just an absolute beauty of a day.  A dream for me, as the weather was supposed to be shit all weekend, and here it was clear, crisp, and piercing sunshine for those nice natural highlights.  We shot seventeen set-ups, nearly half our shoot, and the schedule was back on track.  We wrapped scene three, and four, and began scene two.  My crew really started to come together and surprise me with their skill and patience.  We were no longer film students, but film makers.  We wrapped with the setting sun, and Carter and I went off to find a place to sleep.  We ended up crashing at Laura's.  Laura is a friend of Carter's from Ryan's film shoot.  She is a super cool person, and I think a new friend.  I love making new friends.</P><P>If you didn't know, Carter was my principal actor.  I just forgot that I was writing for reading.</P><P>So I didn't sleep too well Saturday night, but coffee cures those mornings.  So Sunday was a gem to awake to.  No wind and the climax to shoot.  People are really starting to come together.  I'm beginning to understand what it's all about and how I know I can do it.  Trust is huge.  Without trust there is a wall between your vision and your creation.  I know my shots are safe, and Arshia made them beautiful.  We shot and wrapped scene five, two, and six, our last moments of glory.  Carter and I started to really work together on scene six.  I really started to feel him trust me, which just made me trust him more.  He is really something special to work with.  We had an interesting shot to get.  I had to dolly accros the axis and take my medium shot to and OTS.  We had the cricket dolly set up on the tracks and the grips on the dolly.  My DOP and camera operator were doing there thing.  It's a great shot and I think we got it, but I really should have got it done earlier.  My time was fading fast so we only got four takes at it, but I trust.  Then we had the shooting scene.  This was black fuzz in my vision.  I knew roughly the kind of shots I wanted, but I hadn't boarded them so I was just shooting from necessity.  HAHAHa.  It's all going to be great.  I sketched it out for my DOP, Arshia, and we got the shots I needed.  I started to cut them in my head, and it's going to be great.  When we wrapped my schedule, we still had three quarters of a mag left, so Arshia wanted to get some more shots before we lost the light.  I let him get what he wanted, and I think we have a really great shot to add to our cut.  HOLY SHIT!!!  I just wanted to reiterate that fact.  Holy shit.  I'm a film maker.  We wrapped and worked out all our problems.  Things went incredibly better than I thought.  Carter and I are staying at the school over night.  I've got to wrap my equipment.  When we got everything stored in a studio, I took a moment to cut the film from start to finish using the shots we got in my head.  I think it's going to be something my whole crew's going to be proud of.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021024_28.html">before</a><font color="white"> || </font> <a href="021106_38.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>