<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-12-18</blogdate> - <blogtime>8:55 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>trespass(token)</blogtitle></span>
	
	<div class="body">
	<blogentry>I guess I should write about Carter and I at the King Eddy.  I had to record the narrative for my short film, and I figured that down town I would be lucky to find a place any quieter than the abandoned ballroom.  My luck wasn't so good, as I will illustrate later, so We headed for the ballroom.  We walked in and made our way up.  We settled in and I began to set up my equipment.  I only had a small Tascan with the AC, XLR, and Mic I brought from home.  It was the same mic I got from my explorations inside the Sutton Place on Bay and Wellsley.  I remember remarking about how incredible the feel of the sound was up there.  I said something like 'this seems a little too good to be true' or I think I said something like that, and sure enough--right as I was about to press record and begin the guerilla session, a security guard wonders in and catches us.</P><P>It was the same regular bullshit, though I was a little hopeful when he told us not to pack up right away.  Then I realised he was only trying to keep us from running out on him before his supervisor could arrive.  Carter and I had been through this same scenario when we got booked looking for the roof at the Royal York.  His supervisor came and tried to make us feel bad about the crime we had committed.  He told us that we should be thankful that by the grace of God he wasn't calling the police--that our story about just wanting to record some narrative was probably legit, so we shouldn't need to pay the &#36;72 trespass fine and appear in court.  Thank you kind security guard; kind servant of God.  You have spared us the horrors of a system so blind with it's own shit that it can't see through the shades of right and wrong.  Fuck you.</P><P>We had to fill out some sheet, which Carter and I expertley lied our way through--giving false names and addresses with straight expressions and just enough submission to hurry these fools on with the carrying out of their trained tricks.  Then we were escorted out of the building, pausing to look at the mounted camera for a smile and a picture for the guards to remember us by.  What a waste of time and energy.  It also really sucks to burn that place.  The ballroom is one of the dramatic images of my turned and yearned youth.  If only we could get to the couch room once more...</P><P>It turned out for the better I guess.  Carter came over the next night and we got some excellent coverage for the narrative, shot in the leg scream, and crossing the ground moans.  I gotta go now.  Enjoy this token story from the moments of my life.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021216_87.html">before</a><font color="white"> || </font> <a href="021220_37.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>