<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-12-06</blogdate> - <blogtime>9:55 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>student(work)Ha_ha_ha!</blogtitle></span>
	
	<div class="body">
	<blogentry>rolled and smoked, my life is killing me.</P><P>I watched Donnie Darko last night with Liam.  We rolled and smoked a mochuvochiesta, and the movie blew my mind.  I have been stealing DVD's from Blockbuster over the last week and a half, and I'm up to a nice round 14 DVD's and 1 Vice City in Total, not to mention the double DVD's I've been taxing with the platinum.  I was worried yesterday.  Not because I thought I was going to get busted, it really is too easy if you have the will to do it.  I was worried that I was losing the value of the movies I was stealing, that I wouldn't enjoy them as much as I would have if I had sold my life to retail and saved up to purchase them.  But watching Darko last night killed all those thoughts.  The movie is incredible, and I recommend it if you like the cinema.  The DVD has a tonne of special features and commentaries, which I enjoy listening to, and The plot makes you want to watch it again anyways.  I've got a nice score from them, so I'm laying low for awhile.  I think I've got enough movies to last me till the new year anyways.</P><P>let me see if I can name them:  Fight Club was the first, then Taxi Driver, Mulholland Drive (which reminds me that I need to tell Ash that I want to watch Twin Peaks), and Snatch, then I got West Side Story, Blade Runner, Donnie Darko, Drunken Master (the original), and On the Waterfront (which you should see for Brando at least), then last night I picked up Momento (two discs), Glengarry Glenross (also two discs), Sexy Beast, Chinatown, and a gift for my mom.  Wow I did it.  I thought I'd have to go and check.</P><P>These thefts are silly and do nothing but feed my collection of needless wants, but I have also been getting one and sometimes two free meals a day from the Eaton Center.  I swear that place is charmed.  It's the one place that is always busy and always has food just sitting around for you.  I've even begun ordering food from places and just not paying for it.  Nobody notices.  It seems to be in the way you act.  If you have a good idea of what a consumer looks like and acts like you can do whatever you want.  These places exist to serve you and take your money, so if you don't have any money please remember they still serve.  Pizza Sushi Sandwiches Snaks a Loaf of Bread--so much food for the eating.  Life is fun.</P><P></P><P>I'm also cutting my short film now and I have faith in it's out come.  I will say nothing more then when it shows on the big screen you all must come see it before I sweep it away into my student work drawer and never pull it out again.</P><P></P><P>Well.  I'm going to smoke a bowl and watch Chinatown.  </P><P></P><P>PEACE - Tristan</P><P></P><P>PS - Call me and we'll get together.</blogentry><BR><BR>
	<CENTER>
<BR><a href="021125_63.html">before</a><font color="white"> || </font> <a href="021215_20.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>