<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-12-26</blogdate> - <blogtime>12:16 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>moops(mas)!</blogtitle></span>
	
	<div class="body">
	<blogentry>so yesterday was christmas.  I wish I had something that I wanted to write about because of it but I don't.  Everything was great and beautiful.  I didn't connect with any sort of religious symbolism this year, or any sort of fat red suited men.  I stole most of my gifts for people, but thouroughly enjoyed seeing them recieve them and like them.  I love giving gifts.  I just didn't have the money or the desire to contribute to a dying system.</P><P>I got what I really wanted though.  A new pair of moccasins!  My older pair wore out through the pad under the toe, and I have them duct tapped for water resistence.  This new pair is nice--I think nicer than the first.  I'm excited for the thaw so I can start wearing them again.  I did get a lot of candy, though thank you not as much as I could have.  I'm going to give some of it away--gelatin reasons.  I've enjoyed gradually losing my sweet tooth, but it's a hard addiction to kick.  SUGAR SUGAR CHOCOLATE!  I had a hot choclate this morning with whipped cream on top and egg nog inside as an internal creamer.  It was good but right before I sat down to write this, I choked on a mouthful and spat it all over my computer screen.  I had to run down and grab paper towels.  </P><P>My grandparents gave me the mocassins.  They were from Saint Jacobs I think.  It would be nice if they were made by the menonites, but I don't know.  It's a romantic life.  I remeber Jesus' Son by Denis Johnson.</P><P>I still have gifts for Ashley from two years ago.  I guess I'm a moops!  I got a nice new pair of pants too, that I think I'll wear into the ground.  I love nice fitting pants.  They're a nice black corduroy.  I'm just typing now really, and that's no fun.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021220_37.html">before</a><font color="white"> || </font> <a href="030102_12.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>