<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-12-19</blogdate> - <blogtime>8:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>this(peace)</blogtitle></span>
	
	<div class="body">
	<blogentry>so here I am waiting, but it doesn't feel like it.  I can find things to do in my time now.  I can write here.  I can marvel at writing--at communicating, or trying to communicate in this way over this sea of code and chaos.  I'm waiting for my editor, who said he was going to show up at nine to work on his demo reel.  Then when I showed up at ten thirty, we were going to work towards getting my short in a picture lock state by cutting the narrative into the visuals.  So here I arrive, and no editor.  He hasn't showed yet.  But this is school, so I don't mind.  I'm giving 99% so I can relax and wait for someone other than myself.</P><P>That 1% I keep for myself is so hard to give over to this project.  It is the part that is outside--maybe it's more than 1%.  Maybe it's more like 20%.  But I think it grows and pulses wave like inside.  I also think it's motivated by marijuana.  I'm starting to really listen to music and hear something more than I used to.  Yesterday I was listening to Zakir Hussein's 'Making Music' with John McLaughlin, Hariprisad Chaurasia, Vikku, and Jan Garbek (does spelling really matter, or do you know who I'm talking about?).  Anyway.  Just the beauty and complexity of the emotional expression.  The clarity that exists beyond words in sound.  I heard it also in the Art Tatum double CD Zippy picked up for me when we went 'shopping'.  The 20th century piano genius who was born with terrible eyesight which got worse when he was mugged and hit in the eye.  He was for all purposes blind in one eye and had severly poor eyesight in the other, but he could play the piano like a pro since the age of five or something insanely young.  He was a prodigy, but without instruction.  He learned everything from old rags he heard in the bars around him, and picker pianos that played without players.  His understanding and use of chords and runs really poke at me and make me feel.  It's what music should do, and what it has started to do in me.  </P><P>But it isn't only that from the pot.  I also feel other things or sense them or am aware.  I felt like an animal last night again.  I think I am just starting to become aware of the fact that I am an animal of this world.  I could feel it in me and I could see it reflected around me.  My body is made of muscle and bone.  My blood runs hot inside me.  I really like the feeling of it, and it makes my reading and writing down ideas seem so surreal--like my brain is such a powerful tool of expression.  I think it is making me appreciate smoking this strange plant.  And I don't like smoking it because I think I'm just addicted and it doesn't do anything for me like cigarettes only made me unhealthy.  But there is something else in the feeling I get from pot.  I think it is showing me something and I want to see what it is.  It's dangerous, because I'm losing touch with the world we have created as a species.  With our social lives and job lives and tight nit family archetypes and ego archetypes.  Sometimes I can't figure them all out and I get lost in all the people and confusion.  </P><P>It's also my thoughts towards our distinction as a species, and how I think that it was a combination of hunger and halucinogens that started to build our left brains--creative brains so we could question and creat and build tools and food.  if drugs seperated us and gave us some kind of picture that we wanted to hold onto, then should we not persue it and find something in it.</P><P>I think I'm just trying to get an oppinion on the legalisation of pot, because I sometimes think it is just another addictive substance like tobacco, but now I see it as the catalyst I was looking for, and maybe it's legalisation will be the catalyst that our species is looking for.  I think a lot of my views and cares for the environment and the mental landscape and love and loving people and animals and everything, stems directly from my usage of marijuana.  So maybe more people using it will create more awarness.  If we at least acknowledge ourselves as animals, we will be one step closer to something, and I think something positive.  I miss the trees and being in them and eating from them.  I miss being wild and having a tail maybe, and working to find food and shelter and love.  I miss my fur.  I think maybe you can understand, but this language feels archaic and dirty in my mind.  I wish I could think in calls and chords--speak in music like the birds and toads and whales.  Something I am starting to need more than want.  I don't know how long I can pretend.  I am feeling more and more alive.  Maybe I should still try and quit smoking pot, and try and hold onto this feeling with the consistency of sobriety.  Well, I'm going to go check my editor.  I feel I've let something out though.  Thanks for reading and trying to understand what it's like to be this right now.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021218_87.html">before</a><font color="white"> || </font> <a href="021226_55.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>