<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2002-12-15</blogdate> - <blogtime>6:44 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>erosion</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear Erin</P><P></P><P>				There is a bond between us.  In time, we have grown to know each </P><P></P><P>other well, we have shared so much of our lives with each other, but </P><P></P><P>we've drifted.  We are not together;  we are not whole--you know this.</P><P></P><P> 			I could never really live in the city.  Ever since an early age I </P><P></P><P>could always feel myself pulling away.  There was something stiff in the </P><P></P><P>air--everyone always walking around like they taste cough syrup </P><P></P><P>in everything.  I remember the first time I saw a dollar bill--the first </P><P></P><P>time I felt a coin in my hand.  There was a coldness to it--in the faces </P><P></P><P>on the bills.  A chill in the weight of the metal in my hand.  It took my </P><P></P><P>heat, the warmth of my hand to give it value.  A value worth trading for </P><P></P><P>life's essentials--food, shelter, warmth at night.  But also other </P><P></P><P>things--new essentials, automobiles, refrigerators, house insurance, </P><P></P><P>television, paxil, Zoloft, welbutrin, a second closet, second house--a </P><P></P><P>second life.   The city is a rat maze with exit signs glaring red all </P><P></P><P>around.  It's hard to remember, but I remember you.  With your help I </P><P></P><P>threw it off.  Now I'm free.</P><P></P><P>				I quit my job and started reading full time at the library.  I took </P><P></P><P>notes.  I dreamt of places where value was in the action, not the </P><P></P><P>price--where victory was always in the attempt.  I yearned for a freedom </P><P></P><P>outside of shopping malls, a freedom I couldn't vote for.  It didn't take </P><P></P><P>long till I discovered what I needed.  Money is not necessary for the </P><P></P><P>gathering of life's essentials.  Food is easily obtained from grocery </P><P></P><P>storefronts, food courts, shallow dumpster dives--it isn't where you look </P><P></P><P>as much as how you look at it.  The Gulls don't pay for food, and they're </P><P></P><P>still flying free. Sometimes I have enough to share, sometimes I don't.</P><P></P><P>				I like to keep moving, and not just because I love to travel.  It's </P><P></P><P>all free now.  I can go anywhere.  I can hitchhike, I can hide inside a </P><P></P><P>flatbed, I can hop onto boxcars and watch the land pass away.  You get a </P><P></P><P>real sense of movement, and the movement of life around you when you're </P><P></P><P>staring at it from the open side of a boxcar.  Every little movement of </P><P></P><P>the train you feel inside.  Every little bump and grind.  When I arrive, </P><P></P><P>I immerse myself and observe.  I don frightening costumes, to fill my </P><P></P><P>stomach and mind. </P><P></P><P>				I have a suit I picked up from behind goodwill.  It demands </P><P></P><P>impeccable service from hotels, and lets me eat, laugh, and applaud from </P><P></P><P>my seat next to the food troughs at weddings.</P><P></P><P>				This pizza bag works like a ticket at stage doors.  The pizza man is </P><P></P><P>always welcome.  Sometimes I feel invincible.  </P><P></P><P>				A security guard is always needed at concerts or on set; just a word </P><P></P><P>on a shirt and a whole craft table to myself.</P><P></P><P>				I'm also a Janitor,</P><P></P><P>				Stock boy,</P><P></P><P>				Orderly,</P><P></P><P>				Construction worker.</P><P></P><P>				These characters help me survive.  I keep them all here.  This is </P><P></P><P>where I live.  The city supplies me with food, clothing, and shelter all </P><P></P><P>free of charge.  It isn't much, but I don't want much--just enough to </P><P></P><P>live.  Sometimes when I can't sleep, it gets so lonely here, but I always </P><P></P><P>feel better when I think of you.  We had such good times together--always </P><P></P><P>helping each other and laughing.  But you went away.  Oh god Erin.  We </P><P></P><P>understood each other so well, but you couldn't agree.  You thought some </P><P></P><P>of my methods were wrong.</P><P></P><P>				I guess you've already figured out why I'm writing you. I want to </P><P></P><P>tell you and show you how much I've changed--how I've seen and learned </P><P></P><P>things here that give a new light to what I'm trying to do.  Something's </P><P></P><P>out of place in this world.  It took me a little while to understand it, </P><P></P><P>but its here now.  Its money.  Money is the shit--the dirt under the </P><P></P><P>nails.  The whole concept is killing me--the math; the metaphor.  I'm an </P><P></P><P>animal.  You and I are animals, and we don't need money to survive.  I </P><P></P><P>hope you can understand me.  I need you to go on.  I look forward to </P><P></P><P>seeing you soon.</P><P></P><P>									Until then,</P><P></P><P>				'gasp' he he hahaha.  Of all the things to find in a lunchbox, </P><P></P><P>worthless paper--money.  Whose joke is this?  Who's laughing at me right </P><P></P><P>now?  Why is this here for me--to tempt me?  Does life want me to open a </P><P></P><P>bank account?  He haha.  Not likely.  I know money--I know money.  What </P><P></P><P>is the value of this moment, in this place, with this--money?  How much </P><P></P><P>can something like this hold?  How rich am I right now?</P><P></P><P>				What would Erin do with this?  Would he take it?  Would he start a </P><P></P><P>new life with a new house and a new car?  Would he have lots of friends?  </P><P></P><P>Would people like me?</P><P></P><P>				'hey'   -->   'gasp'  'Aaron?'  yes--yes.  </P><P></P><P>				Know Thyself</P><P></P><P>				oh god--oh god!</P><P></P><P>				PS --what happened to us?  How could we drift so far apart? The </P><P></P><P>cold--the cold.  I feel it now--rejuvenating, understanding.  I had </P><P></P><P>forgotten about Love--about the pain of loneliness, about you </P><P></P><P>Aaron--about us.  You have it now.  You have the gift, the warmth, the </P><P></P><P>life.  Take it from me, yes, take it from me--from the city.  'cough'</P><P></P><P>				It's colder now.  It's so cold.  I can't get out anymore--I can't get </P><P></P><P>out!  But you can--you can, and I know you will--I know; I know.  </P><P></P><P>Remember me.  Goodbye.</P><P></P><P></P><P>														Love Aaron</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="021206_36.html">before</a><font color="white"> || </font> <a href="021216_87.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>