<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-01-24</blogdate> - <blogtime>12:09 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter_to_grandpa(life_in_the_cold)</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear Grandpa</P><P></P><P>I hope the police have been leaving you alone.  I heard about the nasty accident you had with your new computer.  To think they can now even pick themselves up and throw themselves out windows!  What marvelous creations, and it only took us 30 centuries!  What will we invest our time in next?  Hope you are feeling well and happy.  </P><P>I took Sadie for a long walk a couple days ago.  We went through the woods at the southern end of our development, and on the other side there is a pond.  I walked down onto the pond and it was covered with about a foot of ice (I know because at one point I stumbled over a small hole someone had cut to test the density).  Sadie and I explored one end of the pond and found a picnic table coming up out of the ice near a concrete dam.  The water that was running over the dam in the middle was this thick mass of ice, but underneath the ice there was still water running that was not so frozen.  It was neat to see the water running under the ice.  It was neat to be walking on frozen water too!  We walked to the other end of the pond.  There we saw a little hole something had dug into the bank.  There were small tracks running from the hole to a small area of the pond that was not frozen yet.  I decided not to disturb the creatures home.  Instead, I walked up the bank and onto a bridge that crossed between two concrete dams.  The water was running over the side of one in a gossamer type way (I think it's gossamer).  In the middle there was running water and chunks of ice near the sides.  I looked down into the dark pool and saw purple clouds moving around.  I looked closer and they were fish!  There were probably thirty large purple fish all swimming in the pool together.  I think I saw a big goldfish too.  They may have been trout, but I can't be sure.  I thought about coming back and catching one to eat, but the smell of sulfur coming off the water made me think twice.  Still, it might be an interesting meal, or at least a good story.  All through the woods on the way back, we saw rabbit tracks in the snow.  It was nice to be out in the day, even if it was well below freezing.  Sadie didn't seem to mind.  She was happy just to be walked without a leash, as was I.</P><P></P><P>Enjoy the day.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030116_89.html">before</a><font color="white"> || </font> <a href="030130_91.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>