<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-01-02</blogdate> - <blogtime>9:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>slip(sounds)</blogtitle></span>
	
	<div class="body">
	<blogentry>Well it's about time for a new years entry.  I guess this is the first of the new year.  The party was fun, but I didn't get that feeling of a cycle that has come to a close, as if my new year has yet to come, or simply wasn't there.  I enter this year as a pot head.  I smoked my last joint last night.  I figured I'd give it a kick, but I don't think I've got my balls in that hand yet.  </P><P>This year will bring some firsts to me.  I am out of school this year and have many plans to see through. I have the desire to learn the language of music, and choose the saxophone as my method of study, though listening to Art Tatum playing 'Willow weep for me' at the speed of light makes me want to learn piano.  It's also incredibly intimidating too, the man was a genius.  I still may choose the piano though, if I could borrow a keyboard from a sympathetic friend.  I think it would be the best for learning theory.</P><P>Aside from music, I want to travel.  I have a thin line drawn to Montreal in the spring, B.C. in the summer, and Austin in the winter.  These are disgustingly unplanned for though.  I also want to persue acting in a more direct way--getting headshots, an agent, some work permits for ACTRA, the whole bit.  I'd want to take that equity course Mikey (who just walked into Jonny's where I am writing this now)took in the summer.  </P><P>People are talking around me as I type this and my fingers slip into the sounds of the words spoken behind my eyes.  It's hard to continue, so I will do so later.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="021226_55.html">before</a><font color="white"> || </font> <a href="030108_73.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>