<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-01-30</blogdate> - <blogtime>6:06 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>something(I_don't_know_what)</blogtitle></span>
	
	<div class="body">
	<blogentry>I've tried to start this already twice.  I just can't seem to spill this woe is me feeling into words, even though that is what I'm feeling.  So what if I got into a near violent fight with a bus driver because he confiscated my not so authentic student card and my near expired metro pass?  It isn't the end of the world at all.  It isn't even that big a deal, but it's the snowballing of thoughts that I assume come from having so much free time.  All I do sometimes is sit and think for whole days.  It eventually comes around from peace.  It eventually turns to the future, or more clearly my future.  I get so worried sometimes about my life and about the choices I've made based on books and guts and emotion.  I feel as though I've just started to fall down somehow, or maybe it's a deeper feeling.  I don't know much anymore.  I don't know if I want to try and do this now, this being direction and specifically film.  As if I can't start into the sales pitch even if I wanted to.  I really think it's a vitamin deficiency, as if love were a vitamin, or work was a compound to be absorbed as much as it absorbs me.  I need that clarity of direction that I don't see in my splintered goals.  I need a newness in my head more than in my life.  I am happy below my thoughts--it's my thoughts that sink me.  I think too much.  I remember hating people that said that, but now it's true.  I think too much but I'm scared to stop.  I don't want to wake up as a puppet tomorrow.  I don't want to go to jail if I stop thinking and freak out.  I need something more than the crystalized smoke in the snowbanks by the side of the road.  I'm tired of looking away when I make contact.  Even now I choke down tears so I wont be judged by the person beside me that I have never seen before and may never see again.  I crave physical love--a hand over my brow and a warmth from a connection.  I can't network and I can't just forget that I am an animal even though I don't really know what that is.  I hold it inside like a zero or a fraction searching for the other half.  I want to finish this short film for god's sake.  It has truly putrified the process for me.  There is nothing like knowing people that look at you like a shadow.  Some talk to you as if you were a cloud in a dream.  I can't face reality maybe.  Maybe I feel like I'm dreaming when I pretend I know myself, and I try to not over step some line that doesn't even exist inside.  I'm reading Stephen Hawking and I keep thinking 'what's the point?'  Where is this going?  Where is it taking me?  I feel I am wrong to look ahead.  It's so dark beyond now.  The journey to now seems so bright and yet it feels so cold beyond the present.  Can anybody hear me?  Is anybody listening?  Can we try again together?</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030124_24.html">before</a><font color="white"> || </font> <a href="030203_66.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>