<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-02-13</blogdate> - <blogtime>12:56 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>through_dreams_of_summer</blogtitle></span>
	
	<div class="body">
	<blogentry>I have some time now to write, but I don't have a specific topic.  I enjoyed sleeping these last few days, or more the process of waking through dreams of summer.  My mind is alowing the remembrance of dreams.  This is good.</P><P>I woke to a phone call this morning telling me my beta tape was no good.  The picture jumps (which is probably why the VHS tapes jump), so I had to go in and trade them back to the miniDV.  I brought the other beta I had, just to see if it was garbage too.  I'm at school now.  I really dislike the enclosed area of this place.  The windows all face interior walls, except in one room at the end of the long corridor.  The window in there looks out past the stretch of the city to the lake and beyond.  I go there sometimes to think.  Tomorrow, I have a feeling, will be long and boring.  I'm trying to think it will be somehow exciting and fun, but I know somewhere between the cold weather and the big screen I'll drift into a dark trance.  </P><P>I get to dress up, though.  I always think I have things to wear for those dress up things, then I check and see that none of them feel good.  I have an idea, but I don't really fit it.  Maybe I'll paint a tuxedo over my naked body.  I don't know if I could handle that attention if I did.  </P><P>I got talked into putting on a dress yesterday.  I don't really mind.  Zips got talked into putting on a super tight shirt and dancing around.  I put on the dress.  I walked into the room and everyone laughed.  I'm glad I could cause that.  Everyone said I would make an excellent drag queen, so I know I have something to fall back on.  I thought it was funny myself, especially because I walked in without any underwear on. HA! I just thought my boxers would kill the simplicity of the dress.  Someone asked if I was wearing anything underneath, to which I responded by lifting up to show I wasn't.  What a funny world where the animals shave their fur and dress up to make believe.  </P><P>Anyways, the reason I came in here to write is because the girl I was supposed to hand the tapes to isn't here--surprise surprise.  I have to wait until she comes back if I want to have my film in the festival.  I'm going to go and check again, but if she isn't there, I'll be back.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030211_74.html">before</a><font color="white"> || </font> <a href="030215_77.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>