<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-02-15</blogdate> - <blogtime>10:36 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>head(of_the_tribe)</blogtitle></span>
	
	<div class="body">
	<blogentry>Fully in direct opposition to my thoughts on the day in my last entry, Friday at the festival was more entertaining than anticipated.  It was a real pleasure to dress up.  I wore my styling black pants and black buttoned shirt.  I sported numerous chains and pendants to let everyone know I was head of the tribe.  I even wore my great uncles tails, which he handed down to me a little while ago.  I had a date -- Anna Hasek -- and she was happy to accompany me.  I had tickets and friends all around.  And I had my own short film on a big screen for all to see.  It was such a euphoric experience for me.  People I know and respect telling me how much they liked my film, that it was their favourite, that I should call them if I need some help on my next project.  Overwhelming waves of fulfillment.  My film was shown in the first block of screenings.  The second block had some of my favourites.  The festival favourite was a moving piece by Radha about a skin head that kills and is destroyed by his grief.  Fantastic work.  </P><P>Inbetween the second screening and the awards ceremony, Anna and I perused the surrounding area and found ourselves in the convention center with an auto show!  YEEHAA!  Well, we walked around and around trying to kill time.  We headed downstairs and found that the theatre was open.  We went in and climbed up all the way to the very back and had a nap in the shadows.  Very nice.</P><P>Back at the screening, there was food and drink and chit and chat.  In the awards ceremony, my short was nominated for four awards -- best screenplay, best director, best actor, and best film.  What an honour.  It was even more of an honour when Carter won for best actor.  He got to get on stage and speak gibberish and accept his nice looking award.  The award for best actor was presented by Jane Eastwood, who played the lead female character in 'Goin' Down the Road' which is a quintessential Canadian film.  Carter gave her a long hug.</P><P>All in all it was a spectacular night that I am proud to have been a part of.  Now I get to send my little short all over the world and see what kind of response I get.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030213_56.html">before</a><font color="white"> || </font> <a href="030222_1.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>