<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-02-11</blogdate> - <blogtime>10:48 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>date(festival)</blogtitle></span>
	
	<div class="body">
	<blogentry>It was a real treat and a burning feeling I encountered on Monday this week.  Went in to drop off a copy of my short on a beta tape.  That went well and I got my miniDV tape back.  I also got my tickets for the festival showing.  One for me and one for my date.  It's a long haul of a day, though.  My film is in the first showing, from twelve till two thirty.  Then, in the second showing from three till five thirty, there is a film I worked on playing, so I got tickets to that.  Then there's a VIP awards ceremony so I have tickets to that.  Long afternoon, but it will be fun.  I've got to get a date, though.  I'm so aout of touch with that scene.  I don't know how to go about it.  I have no direct and prevelant person I am seeking admiration from, or atleast I am not concsious of having one.  I just want to go and have fun.  But I don't know very many girls that are available for the whole afternoon into evening of a Friday.  I was thinking I could give the tickets out to different people, but then I'd have three different dates, and I'd have to meet up with them for three different times, and I'd rather not.  So I could bring one of the boys, but I would rather just have a date like a real one, but not for secret reasons like a child.  Does anyone get it?  Maybe I just have a hard time communicating, I know I feel like I do.  My words get muddy and they dirty my expressions.  I'm hoping I can get in touch with Ashley.  I know she would enjoy it and would have a fun time and I know she'd make me feel good.  She always strokes my ego for kicks.  Sometimes I like watching her watch me.  But I have a feeling she works.  So this is my task.  Work this out.  What a stupid <I>thing</I>.  Fucking dates!</P><P>I think I have a social problem.  I'm thinking of maybe going to talk to someone about it, like Zips does.  It may be good and I really don't have much else to do.  Speak of the devil's mom, Zippy's mother is home and I got to get off this computer.  Well, what a shitty entry.  Hope you liked it.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030203_66.html">before</a><font color="white"> || </font> <a href="030213_56.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>