<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-03-25</blogdate> - <blogtime>10:24 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>protest(peace)</blogtitle></span>
	
	<div class="body">
	<blogentry>I went to a PEACE rally on Saturday and almost got arrested.  The rally started at the American consulate, then there was a snake march from the consulate to Queen and Yonge, then to College and Yonge, then to Queen's Park where the rally continued with speeches from people against the war.  I had been supposed to meet up with Zips when I got to the consulate, but the crowd was larger than my little eyes could scan.  I marched on my own through the crowd of people, and when I got to Queen's Park I couldn't see Zips, so I walked around on my own to look.  I got to a road where police were trying to allow traffic to pass.  Naturally, I wanted to get in the way to take the street and stop traffic from just passing by.  I walked out past some bike cops and stood infront of some cars, then a bike cop shoved me with his bike back to my side of the road.  When I recovered from my balancing act, I walked quickly right back infront of the bike cop.  I heard his bike cop friend call him 'Jimmy' when they were communicating, so I knew his name, which is always important.  I was standing in his face and looking through his dark glasses so I could peer into his eye.  I was very close and someone behind me had a camera shoved in Jimmy's face and was screaming at him for him to give his badge number over and over again.  Apparently it is illegal for him not to, but he didn't care.  He just kept telling us to get off the road, which we didn't.  I just stared into his eyes as close as I could get.  Then I snapped.  I looked deep inside his eye, took in a deep breath, and yelled 'JIMMY!' over and over again.  'Jimmy!' 'JIMMY!'</P><P>The whole thing was pretty absurd, but what else can you do?  I only wanted to see him in another light.  I wanted to see that moment of fear as the first sound of his name came screaming out of my mouth.  He jumped and quavered, but held himself in the end.  I walked away, back into the crowd.</P><P>The rally was ending and I still couldn't find Zips.  People were yelling 'Back to the consulate!'  So I figured I'd find him there.  The rally and the march just wasn't enough.  People really wanted to feel like they could do something to help stop this war that is so above their thin democracy.  I think there is a gradula understanding of the lack of power the public has.  I found Zips and rejoiced.  The riot cops were getting in line and putting on their gas masks, so things looked like they could get ugly.  A few people tried to bring down the metal wall the cops put up around the consulate.  People started throwing rocks at the windows and officers.  The police raised these big banners that warned of force, pepper spray, and somehow horses being used to disperse the crowd.  They wanted us to leave.  People threw sticks, ice, people burned flags and danced.  The cops read the riot act, which I guess gives them extended rights to beat and arrest.  Nothing was happening and I was with some people that didn't want to get arrested again.  We started to head out to try and find a way to leave without getting nabbed.  We were moving along when someone ran up and told us they were arresting people near University.  When that starts to happen you are supposed to try and rush the cops with a tight group and try to unarrest the people getting targeted.  I took off and ran as fast as I could to the end of the street where the bright yellow police had three or four people against the wall.  There were only four of us protestors around the area, so we couldn't do anything.  The cops used their bikes as bars to cage us out.  They dragged the cuffed kids to a car and sped them off.  Nothing I could do.  I got pretty mad and spat in the back of a cops head.  He didn't notice so I did it again.  Then some other cop tells me I'm next.  He meant I was next for arrest.  What do I do in that situation?  I told him one thing: 'I know your name, Jimmy!' I screamed.  He didn't look so sure of himself then.  I reached down and unzipped my fly.  I asked him if he wanted to see my balls.  He looked down.  Yes!  That was the feeling.  The look of submission on his eyes as he raised them back to mine.  I had made him look at my crotch.</P><P>He told all the cops around him to get me, that I was next to be targeted for arrest.  Around this time I was being surrounded by protestors to help cut down on the risk of my arrest.  A kind of human sheild that the police couldn't break through.  The cops took my discription and radioed all their friends to look for me.  Lukily I had about four different disguises to change into, so I walked away from the front line of cops and ducked down in my circle of protection to change my look.  I stood up new again, only now I heard I was wanted for assault police.  Assault police is the charge they wanted to give me when they booked me--a pretty serious charge for my non-offending record.  Now I had to get away without getting attacked by cops in plain clothes.  My group said they would help me get out, so I slipped through a gateway in a fence and retreated to the anonymous safety of the city.  Zippy was there to help just incase, but we got away no hassels.  It was a close call.  I almost got caught and punished for my anger.  Don't just go around spitting on the police.  I was just so angry and I felt powerless.  It was a stupid thing to do, but I got away with the learning anyway.  Weird day.  The rest of the night I felt strangely elated.  </P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030314_9.html">before</a><font color="white"> || </font> <a href="030331_44.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>