<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-03-07</blogdate> - <blogtime>6:46 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>trim&doors(the_repainting)</blogtitle></span>
	
	<div class="body">
	<blogentry>I just finished Naomi Klien's new book 'Fences and Windows'.  It was a good thing for me to read right after finishing 'Naked Ape', first I study the animal, then the animal's culture as it exists now and not in the past.  I practically devoured the book, reading it in only a couple days, but when I finished and looked for what was next, I wasn't quite up the the other book my sister got me for my birthday.  It's called the 'Cultral Resistance Reader' and it's a massive collection of essays and articles all about assorted cultural resistance.  It just felt too heavy to get into right now, and I think I really mean 'heavy' it's a big book.  I decided to get into Huxley's 'Brave New World'.  I think I'll be able to make the transition--it seems like a logical step.  Here's what's happening, and here's what some guy thought would happen.  At first, when I first got the book.  I didn't want to read it because I thought it would be too much like Orwell's '1984', but lately I've been pining for a book like Orwell's, I've even considered reading it again, which I'd like to do sometime, but I'll read this first.</P><P>Has anybody else been getting some weird block to add an entry--saying there is a temporary whatever.  I told the system to bypass the chooseentryform option, but when I clicked add entry it still got stuck on the 'We're sorry...' page.  I figured if I just deleted the chooseentryform line in the address, and wrote addentry in it's place, I'd be able to get shit done, and it worked.  So if your having this problem, do what I did.</P><P>This is for Ashley.  I tried to respond to your response, but your beautiful new diary page didn't have a guestbook option.  I just wasn't sure if you knew. </P><P>So, just incase anybody didn't know, Democracy is dead, the privatization of the public sector through outlandish trade agreements killed it, and if you want to get it back you have to come up  against an army of techni-humans wearing Police brand clothes.  They have been programed into thinking they are protecting democracy, but they are just too full of their police rage to see that the people they are beating and gassing represent the vote of the majority.  Remember that in democracy the majority rules.  The book was good because it seemed to give rise to the question of the next step, and how it's being taken.  There seems to be some fear that if the rich aren't monetarily rich, they will somehow miss out on the richness of life that comes just from breathing clean air.</P><P>My house has had it's trim and doors repainted and I am left thinking 'I gots ta get meself over to Jonce le Ronce's B-day/vegan curry party at Zippidy Doodles!'</P><P>Seriously, the air isn't fresh in here.</blogentry><BR><BR>
	<CENTER>
<BR><a href="030304_31.html">before</a><font color="white"> || </font> <a href="030314_9.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>