<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-03-04</blogdate> - <blogtime>8:56 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>tars_philosophy(PETA_campaign)</blogtitle></span>
	
	<div class="body">
	<blogentry>I am just adding this because I sent it as an e_mail to a yahoo group and I'm not sure if I did it the right way so I'm pasting it here and then I can grab it and re send it if it doesn't go through.</P><P><HR></P><P>Hi</P><P></P><P>I have read all the posts as they've come into my mailbox concerning PETA's new campaign.  I've also been finishing 'The Naked Ape' by Desmond Morris, and talking to people around me, and watching.  Has anyone else noticed how unwilling a lot of people are to even consider themselves to be animals of the earth?  I can understand the outrage expressed by the Jewish community because I've heard it with my own ears from quite a few people.  It seems we are not enough like the birds and fish and mammals.  Where their purpose is to eat, shit, and procreate, ours is something else.  No one seems to know, though.  I asked if it was to get a job and work for a system I know this world can't sustain, but no one was certain and everyone seemed quick to wrap themselves in language blankets, so their words could not be used against them.  Maybe we're not animals like cows, pigs, chickens, or lambs, but I really think we are.  I can tell by the way my nails grow, my teeth bite, and my eyes cry when I think about the state of the world around me.  </P><P>The Holocaust was a massive, forced genocide.  It remains a dark smear in our history books, and is twice as emotional because so many people can draw direct blood relations to everyone that was laid to waste.  What is happening behind the slaughterhouse doors is something that is the same, but different.  I believe that everyone that eats meat has some kind of understanding of the idea that what they are putting in their mouths was once alive and thinking, but the complete understanding is hidden underneath the supemarket aisles of pre-cut, pre-packaged, pre-killed meat that never seems to be out of stock.  Because people don't know what it is like to kill an animal for food, they don't think twice about eating the flesh.  It is abstract for them.  The blood never enters their minds--not like it did after the holocaust.</P><P>The main differences, that I believe are what is causing the rub with this campaign, seem to be the detached feelings people have from the animals they are eating.  Something like a combination between people not thinking of themselves as animals, and people not thinking of themselves as killers when they sit down to a meal.  Also there is the idea that, because of these detached feelings, people are reluctant to see the connections between themselves and slaughtered animals--whereas we can all imagine the horror of the holocaust because it happened to our own species.  There is also the fact that the Holocaust victims were not feeding an entire civilization, and the Nazis were not breeding Jews just to kill them.  These are the differences I can see.  This is why I can understand any disagreement between the parallels.  But what am I saying?  I guess I should have sorted that out before I started typing.  I think my words mean this:  as a blind metaphor, the slaughterhouses are like the Holocaust doesn't hold up emotionally.  There needs to be more to the campaign than a disproportionate simile.  Asking people to see themselves as some kind of sick Nazi everytime they eat meat is not going to make them sign up.  It will probably work to push them further into their dreams.  We can't show people nightmares--we have to wake them up.  Does anyone think this campaign is going to do that.  Please tell me why.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030225_40.html">before</a><font color="white"> || </font> <a href="030307_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>