<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-03-31</blogdate> - <blogtime>11:00 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>now's the time</blogtitle></span>
	
	<div class="body">
	<blogentry>I woke up this morning to snow falling outside my window.  It was a strange feeling.  Snow?  I guess so.  It still looks beautiful after the long winter, but spring was feeling so nice.  I can wait.</P><P>Yesterday brought more strange feelings.  I spoke to my grandmother over the phone, and we talked about me a little bit.  What am I doing?  I hate to say nothing, but really it's true.  It's strange for me to think about specializing in a particular way.  That is how our society works, though granted I hate it and would rather specialize in my own life to death, but that's how our society works.  You are young, you grow, you live according to the drives and pulls of instinct and hormone, while consciously becoming a specialist.  You can specialize in anything, as long as it is useful to the whole organism of society, like doctors being specialists at mending the body, and construction workers build houses.  It is a strange thing to be human, and conscious of yourself as an animal of the species.  Sometimes it feels like I know what is happening right now and what will be happening later on, but the pattern is dynamic and complex, I'm never right on.</P><P>This isn't what we talked about specifically, but we did talk about now being the time for something in a persons life.  The stage where they begin to specialize.  It isn't always consciously a choice, I think.  Sometimes it just sort of comes out of how you're living.  It is sort of exciting to think about, but the fact that I'm doing nothing really brings down the excitment.  Ah well.  Time will bring change on wings.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030325_18.html">before</a><font color="white"> || </font> <a href="030407_25.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>