<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-03-14</blogdate> - <blogtime>12:51 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>books2bussing</blogtitle></span>
	
	<div class="body">
	<blogentry>I finished 'Brave New World' a couple days ago and thought it was fantastic.  I need to change some things I'm currently doing now so that I don't become a pneumatic citizen.  I liked the portrait of John.  I liked the ending.  Now I'm reading 'On the Road' which I started before but just couldn't get into for some reason or another so I put it down.  Now it's fantastic.  I read 'Tristessa' a while ago and thought it was fantastic, but I just never got into a Kerouac sense.  I feel it now and reading this is a good choice for me.  I was going to read 'Understanding Media' by Marshall McLuhan, but decided to wait and read it after.</P><P>That's about it right now.  All I'm doing is reading and waiting for my dubs to get back to me so I can send them out.  I've got an order of 55 coming in.  55 copies of my short film.  Once they return themselves to me, I have to get together with the guy who helped produce it and we're going to send them out together which is nice because I need the help.</P><P>Until then, though, I've just been trying to feel alive and think about being alive.  It beats working a job, but I'm looking for that now too.  I need the money to pay for the sax and lessons I want.  I thought about stealing the sax from a rich high school, but I just never took it seriously.  It seemed like the act would need to much justification and rationalizing for it to be right.  I'd rather work for it.  I'm going to try and get a job bussing tables at Ricochet or whatever that place is called.  Liamb works there as some sort of chef.  He told me that if I show them that I want to work for them by actually wanting to work for them, I should be able to get a job.  That seems logical.  I guess that's it.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030307_13.html">before</a><font color="white"> || </font> <a href="030325_18.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>