<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-04-27</blogdate> - <blogtime>7:51 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>paid(eh?)</blogtitle></span>
	
	<div class="body">
	<blogentry>Today I worked from ten till five, seven hours, and then got off.  Sundays are tedious mornings--there is just a small brunch crowd that rushes at around two-thirty.  I did my work, then talked to the chef about my cheque.  It had seemed a little smaller than I had expected.  I had thought I would be getting paid eight bucks an hour for the three weeks I had worked in cash in a big brown envelope, but instead I got a cheque in a white envelope with 'tristen' written where my name should have gone and only the first two weeks paid.  I had been taxed too.  Instead of the expected seven or eight hundred dollars I thought I was going to get in twenties, I got four hundred and forty something.  Moops!  I don't know if this is worth it.  I am not planning on working for long, so the taxes will be useless when I claim them.  I need the money in cash so I can buy a drum and a sax and save up for my trip west in the summer.  I think I'm going to look for another job maybe in a kitchen as well, but I need to be paid cash.  </P><P>When I got off, I went to the park south of the ROM and smoked a bowl.  I gazed around at all the trees and pigeons and squirrels.  I played some hacky sack for a little kid.  I looked at the sun's light on the buildings around the area and remembered travelling--like Toronto as a foreign city.  I walked further than I had to for the subway, and i tried to take back ways.  I felt at peace with the city for once in a long while.  A nice day.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030407_25.html">before</a><font color="white"> || </font> <a href="030510_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>