<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-05-14</blogdate> - <blogtime>3:12 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>group(therapy)</blogtitle></span>
	
	<div class="body">
	<blogentry>Last night was the show that Jonny built.  A powerful night brought many faces and spaces of places together.  I showed my short in the back on a hanging sheet through a projector.  It was an interesting new way to view it--there was no audio and the screen was viewable from both sides so there was a backwards feel to the reversal that made me look at the cuts a different way.  It felt good to hear people tell me how much they liked it even though there was a lack of narrative.  It seems to hold an impact even as a string of images.  I can't wait to get my fucking tapes back.  They are taking sixteen years longer than I thought.  My how those years do pass.</P><P></P><P>There were also a fair number of beautiful--and I mean stunning females at the show.  It made me get to thinking about settling down again for a time and trying to build a strong pair bond.  I miss the cosistent reiteration of a female archetype in my internal and external dreams.  I'm tired of fracturing my animal through the use of countless extensions.  Even this causes cracks to appear on my thoughts.  The clarity blurs and I'm left empty without the feedback I desire and require.  What a life.</P><P></P><P>I also went in to talk to Ron about the video project at Shout Clinic.  It seems to be a go for me.  I help to create this video that promotes contribution of funds and volunteer hours to a clinic that brings health care and under served street youth together, and I get to put it on my resume, and I get a &#36;250 honourarium.  Sounds positive.  Then there is Israel for ten days.</P><P></P><P>Life is constant.</P><P></P><P>PEACE - Tristan</P><P></P><P><I>Listening to Herbie Mann's cover of Miles Davis' "All Blues"</I></blogentry><BR><BR>
	<CENTER>
<BR><a href="030511_11.html">before</a><font color="white"> || </font> <a href="030603_30.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>