<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-05-10</blogdate> - <blogtime>11:55 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dream(like)</blogtitle></span>
	
	<div class="body">
	<blogentry>A lot has happened in a not much happening kind of way.  I am now set up for a free ten day trip to Israel just because my last name is of Jewish origin.  Isn't that fantastic?  I get to go to another continent to visit a different space and time for ten days for free.  That's new, and I also got an offer to do a video project for Shout clinic.  The clinic helps to bring health services and street youth together--not so bad a ting, and I think they want me to do some promotional work for them.  I have to see about the trip though, because it leaves at the beginning of June and I wonder if I can take those ten days and this project at once.  I'd probably land the trip first, then the job.  I don't think I'd give up the trip, but we'll see.  </P><P>Other than that not much else is brightly 'new'.  I met up with this girl from France who met me at a party and decided she wanted to get in contact with me.  We spent a night together and had fun.  I ended up sleeping at her place, but we didn't have sex.  There may have been some intense erotic friction, but no insertions.  It is interesting for me to think of what kind of archetype I represent in her mind.  I am the foreign native.  What drives these dreamlike bonds between members of this species?  We build fantastic characters in our minds, but the truly fantastic ones escape our frame of consciousness.  Why do I encompass my observations around the whols of humanity?  Can I not say I, but we?  Maybe it is I who am me.  To you?</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030427_76.html">before</a><font color="white"> || </font> <a href="030510_29.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>