<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-05-10</blogdate> - <blogtime>9:45 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>right(night)</blogtitle></span>
	
	<div class="body">
	<blogentry>This is one of those nights.  I had a plan to do something, but here I am at home instead of out and about.  The reason being a combination of a long and boring day, coupled with the poor linking memories of a couple of friends.  The result is a boring night at home.  </P><P></P><P>I can't just hide behind those thin facts.  My head feels like it is lying in a pile of feaces.  I'm strangling something, but it has no face.  I feel something inside, but these extensions don't allow its expression.  How can I say it will be a bad night because I am at home?  Or can I blame this feeling on forgotten phone calls?  Missed links along bond lines?  I think I am stranged because I have to spend the night not only at home, but inside my own head aswell.  There is a crisis going on in there that is hidden from my inner eyes.  The root could be anything, but the fruit of it hangs heavy.  I think I need more school.  I'd like to lose my animal in study.  Or from study cause my animal to specialize and so lose the fragmentation of my life.  I am laden with the weight of foreseeable time.  In this life it is not enough to live for the next meal or the next sunrise.  The city runs it's own rivers and the eddys are sometimes dark and cryptic.  I need to find enjoyable work, and I think I'd like to write some.  Whatever that feeling is in there right now, I'd like to remember it from a ways off like a close call.  There are dark thoughts these days, and if they aren't dark they are horrible neutral and uncaring.  I've been skipping on the same track for too long.  I gots to sing out a new song!  jus 'cause it rhymed...</P><P></P><P>So anyhow.  Today I had plans to steal a one person tent from Canadian Tire.  I had a plan that involved me taking the tent out to the garden center, hanging it on the fence, then leaving and circling round the outside of the garden to pick it up.  As I walked to the store it started to pour.  Really hard rain might cause suspicion if anyone were to see a kid with a tent run out into it to look at flowers, so I ran to a bus shelter and waited.  It was going to take a bit of time to clear up, so I headed to the bank to cash a cheque from my ex-job.  I cashed it after a light jog across two intersections, then headed to the large asian mall to waste some more time.  I walked around and sat down on a bench in the place.  There was water falling like gossamer down a brick wall out side the window I was sitting by.  I walked around and found the bathroom.  It stopped raining and I headed back on track.  When I got there, there was no one person tent, and the person I asked didn't think there was such a thing.</P><P>So after that I decided to just head to the Ford Center to buy two tickets to an Indian concert I want to see.  That took a little while on the bus then some more on the subway, then I had to find the place, then I had to find a bank cause they didn't take interac, then I had to pay them ninety bucks for the tickets(which are pretty good), then I decided to walk to Licks and get a vegan meal for two thirty-four.  It's a long walk from the ford center to a licks.  There is one near steels on yonge.  I ate and came home.  I stood in my house looking at my pipe and wondering why I was about to go smoke a bowl and what I was going to do when I got high.  Nothing.  No answer.  I got home and my mom was home, she chided me for taking my dying dog out of the house in the disgusting condition her ear is in, I wanted to ask if we could talk about putting her down, but I don't really want to.  Just a strange day or series of nowhere and nothing events that seem to add up weight.  Liam said he would call me when he was finished buying a bike, but he didn't.  Paul said he'd call when he was finished watching some movie, but he didn't--his memory is rather atrophied though, and justifiably so.  I figured if I wrote about my day and the feelings I was feeling and the idea of the inability to express oneself, I would feel better.  I feel better.  That was my day.</P><P></P><P>Last night saw Matt rather slashed on his birthday.  It was more exciting to see Ryan, though, and to have a bonding experience with him and Liam--pulling out our balls in a ritualistic circle.  He said I looked like a man.  I think I need to spend this night right.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030510_13.html">before</a><font color="white"> || </font> <a href="030511_11.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>