<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-06-24</blogdate> - <blogtime>12:44 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Sadie</blogtitle></span>
	
	<div class="body">
	<blogentry>my dog was put down on Friday.  I had come home Friday night and not seen her, gone to work Saturday not sure if I should put food in her bowl which was still in the 'dog room', and it wasn't until Sunday morning when I confronted my mom that she told me what she had done without telling me.  I got angry.  Sadie, my closest canine friend, was a very strange bond in my life.  She had been with me through the troubles of grade six and seven, the anxieties of high school, the joke of my one year film course, and I had been with her through her last days, but not her last.  In my mind, the whole point of choosing when to terminate a life is so that everyone who is involved with that life knows exactly when it is going to happen.  I didn't get to have that final moment alone with her where I could look her in the face and know it was going to be the last.  I freaked out on my mom for not telling me.  I knew she had to go, because she had a huge tumor under her left ear that bled almost continuously, but that I wouldn't be told or even notified was a blow.  I wanted to make her feel bad about doing it the way she did, and I succeeded.  I had to go out to her grave in the back for my last moment with her.  I cried a bit, but let her go.  </P><P>Sunday was my last shift at work.  I quit when things started to look a little funny, and I think it was just in time.  They stopped paying their staff.  I'm still owed around &#36;850 before taxes that I'm going to have to fight to get my hands on.  Such bullshit makes me not want to work, so fuck it.  I'm hitchiking out to the east coast with Zips after Technival.  This week I'm going to try and sneak into the Jazz shows down at Nathan Philips every night.  Today I'm going to a swimming barbeque!</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030615_62.html">before</a><font color="white"> || </font> <a href="030702_65.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>