<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-06-03</blogdate> - <blogtime>11:27 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>passed_time(summary_of)</blogtitle></span>
	
	<div class="body">
	<blogentry>Why havn't I been updating?  There really isn't a reason that is a solid thought I can transfer into solid words and explain in a way in which my thoughts become your thoughts on the same subject.  I don't know why specifically.  I have been working, though not washing dishes anymore.  I am now doing coffee bar and lunch service at a bakery around yonge and eglinton.  I am starting to tire of it already.  The work itself is not hard, and if I only had to come in and do the work--like it was when I was dish washing, it wouldn't be so bad.  But it is more than the work now.  I have to worry about the business too--and fuck business.  They want me to close the store alone and do all the stupid money math and I just can't be bothered to really care wether the numbers work or to even learn how they should work.  They are meaningless symbols to me.  They are part of a language that begins to describe a realm of reality that I do not care to exist on.  I'm going to quit and hitchhike east instead of west.  People I know are heading that way.  I know people that are heading west too, but I'd rather head east.  I can hit the protests along the way and try to find a piece of myself that my thoughts are unable to touch and feel and develop ideas about.</P><P>My trip to Israel fell through.  There weren't enough seats booked on the flight, so I got bumped off the super cool adventure trip I wanted to scam. They offered me some other weaker community based trip that left later on in the month of June, but I said no.  If I'm scamming a free trip to Israel, I want the best damn trip I can get--even if I have to wait a whole year for it.</P><P>I smoke weed.  I smoke weed every day.  I don't know what else to say about it other than just to document it for myself and others.  It is quite a habit I have picked up and the place it takes me when I smoke it is not so interesting anymore.  I am know just keeping a habit.  I don't feel good or bad, but I continue to smoke.  I have taken to climbing things when I smoke weed, so I can get high physically as well as mentally.  This keeps it fun and lets me take myself to the solitude that I feel in my head.  When I walk around and see all the people on the street, I get this funny feeling of disbelief, like I just don't believe they all exist.  Sometimes it is just that I don't care.  When I get high--like climbing onto a roof or into a tree, they all disappear and I am reminded of my mental landscape.  Does the pot make me feel that way, or do I just feel that way?  In anycase I am feeling something like bad these days.  Hopefully I'll find something tangible that I can hold onto and have lift me for longer than the short spurts of happiness I get from feeling the sun on my skin.</P><P>Today I am off to Shout to work on this video project.  I don't really want to work on it anymore because I know it's going to suck and that I wont care.  I have some ideas for a script that are starting to work towards coming together.  I'd like more time to ground them.</P><P>My social life is in the same boat as my treeclimbing and roof jumping rituals.  I am rarely around anyone I have true feelings of love for.  I am either at work where I interact in a jaded happy way with everyone--customers and staff, or I'm at Shout doing meaningless interviews and film work, or I'm at home where I feel like the bonds with my family that should be so much stronger or falling apart.  Around this time of year I start to miss the cottage and my father and seeing his side of the family.  It is these times where I feel the fountain of emotion asking me if I want to put on a water show.  </P><P>The phone just rang and it was Liam and we talked for a bit.  It was a great conversation.  I feel better and will write later, but now I am late.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030514_37.html">before</a><font color="white"> || </font> <a href="030610_48.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>