<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-06-15</blogdate> - <blogtime>9:39 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>father's(day)</blogtitle></span>
	
	<div class="body">
	<blogentry>A lengthy entry I hope, though I just begin to scratch the surface of my life with these key strokes.  Do you get an impression from these forays into my subconscious' consciousness of my conscious life?  I think I do, so I continue to produce them.  Today was father's day, which is a strange day in my life as my relationship with my father drifts further down times river of loss and erosion.  I have little to speak of about what I actually feel about the whole situation as I pushed it out of my head for a long time and just sank into my life without that side of the family.  You can never push out, though.  It always just presses deeper in.  I am not conscious of the situation.  I try to look for my paternal archetypes in the older men in my life that I associate with that aspect of the ape life--my grandfather, for instance, is a wonderful paternal figure that I embrace naturally as a relief.  Also my best friends' father has shadowed a paternal image upon occasion, which is a bond I enjoy holding.  Today was a wonderful day.  I spent it up at my grandparents tree farm, which is an environment that holds an archetype throughout my growth and personal evolution through life.  The sun was shinning, and my grandparents, aunt Janice, mother, sister and her boyfriend Dave were all there to celebrate.  It was the first real day of summer this year and I tried to soak it up as much as I could.  I helped out with a few chores around, but not really anything at all.  My grandfather and I had a conversation where I tried to converse with him as a human animal and not some metaphor for grandfather as I would have done when I was younger--talking to him as if I were dreaming life.  We enjoyed each others company, and I let him know that I loved him through my actions and words.  Truth.  He talked a bit about his life with me and told me about his job and work and things he produced.  He also talked a bit about my father's father, who had been like a second father to him after his own father died.  I had never known him.  We also talked about other things--I mentioned the idea that, like insects are on our scale of living, so bacteria may be on the scale of living an ant exists in.  Just the concept of microcosms and macrocosms.  It always seems to creep into my viewing of the world.  Is that inherent in all mammals, or just the naked ape?  Can that questioned be answered?  I climbed the trees I found around the front of the property that I thought would make for a good climb.  I drank the delicious beer my grandparents bought for me--creemore springs.  We ate--they had salmon steaks and I had some barbequed marinated tofu.  He openned his gifts--I gave him a copy of my short film.  I walked around the property alone and had a bit of time in my head.  I don't know what else to say about the day other than it was just a great day to be alive.  I guess it also gave me a sense of a fatherly bond.  I didn't send a card or anything to my own dad.  He is working my mom over legaly right now and there is a strained sense around the whole guy.  He is a shadow of a man to me.  The situation in which I chose to finally leave his household forever is nothing but a poorly written scene in my head.  I can't justify my actions too well anymore, but have no real overpowering desire to reiterate the bond and work through it all, or maybe I do, but I just never see it outside of my dreams.  I am in no communication with him right now.  We used to exchange short e_mails with each other at random times, but those have stopped.  He is trying to reclaim the house we are living in, or take some money, or art, or something.  My mom told me he didn't know what his real treasures are.  I'm crying.  It feels good to let this out.  I think it has been too long since I have actually addressed this.  The function of literacy seems to act as a filter through which I can organize and express my thoughts with the end outcome to hopefully be a working through process.  I appreciate it now, though you can probably sense the distance I impose on the hearts of the ideas through composition and good grammar.</P><P>But the real tye-in I'm trying to do relates to the book I just finished for the second time--<B>'Jimmy Corrigan: The Smartest Kid On Earth'.</B>  It is a wonderfully penned graphic novel that is so superbly expressive and intricately woven as to create a similar line of emotion that relates to my own paternal relations.  I have a copy and will lend it too you if you are interested in witnessing great literature cross over to an underserved medium.  The graphic novel is to me the most expressive as it combines the best of literature with the best of film.  The book is the film.  Whatever, I highly recommend it, and it is a book (so it's easy to lay your hands on--if you know me) that costs thirty dollars--worth it, though I was working at Indigo at the time of its release so I didn't pay (like I would anyway--I'd rather send the author the money, which I've been meaning to do).  Ok.  Other stuff has happened in my life, but I can't focus on it enough to share it all with you.  I quit my job at the bakery and am starting to plan my summer trip out east with Zippy.  First to Technival, then east to Labrodor or somewhere, then Montreal for the WTO meeting, then hopefully to my family reunion on July 26 if I can swing it.  I have to finish my Shout video project before July 11 if I want to go, so quitting the job will give me more time before I leave.  I hope you can feel me.  Sometimes I look in the mirror and notice that the way I look outside doesn't represent my self image, so I guess this is as clear a picture as I can draw sometimes.  I love you.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030610_48.html">before</a><font color="white"> || </font> <a href="030624_33.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>