<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-07-04</blogdate> - <blogtime>12:10 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>one_week(highlights)</blogtitle></span>
	
	<div class="body">
	<blogentry>Strange nights leading up to today.  Monday was my graduation ceremony, which was an empty ritual for me.  Just an excuse to dress up in nice clothes and pat myself on the back.  I got an empty envelope--I guess they're sending the diplomas via mail, so there was no point to actually be there.  I brought a flask full of scotch-whisky and drank it down shot for shot while heading through the procedure.  Then I went to the reception where there was a nice spread of cheese and bread and fruit and vegetables.  People walked around with plates of other nice treats for me to eat, and there were fruit drinks being poured that made a nice mix with my whisky.  Liam showed up and we climbed a couple trees while Jonny played goalie in a soccer game.  Liam and I got involved in a frisbee game, then we went to look for a pool but couldn't find one.  We went to Motimahals--good and cheap indian food.  Then we went to Will's last night in Canada.  Will went to South Korea and is hoping to become an english teacher for a wealthy family out there.  I got an email from him today and felt good at having recieved it.  Remarkable man.  I want to go to.  Before I left the place for the night, I took a swig of some gin.  May have been a bad idea, because the next Morning...</P><P>Tuesday I was supposed to go to my grandparents tree farm to celebrate my graduation with the family.  I woke up really early and noticed I was going to puke, so I did and went back to sleep, then I woke up again and noticed I was going to puke a second time.  The second time was considerably messier than the first so I had to clean it up from the floor and toilet and tub.  Yuck!  But it was all me.  I felt like shit and slept all the way to the farm in a bed my mother had fasioned in the back seat of the car.  I survived the day but actually drank more over its course.  I had a beer and three glasses of wine, then went home and slept.  I actually went out for a roller blade when I got home.  It was Canada day and there were fire works all around my neighbourhood.  I bladed by my old public school and noticed that one of the portables had it's lights on.  I looked inside and saw there was noone there, so I tried the door and it was open!  Inside there was a stereo and an iMac computer.  It took me a second trip back--late at night with the idea of actually taking the stereo and the computer--to finally understand I am not that kind of theif.  It was a neat time anyway, in a suburban explorative kind of way.  I went home and slept super.</P><P>Wednesday I took my discman to a place for repair.  The earphones, when placed in the ear jack on the player, only play through one channel.  They said they'd call with an estimate.  I was on blades and still hurting from my early morning wake-ups on Tuesday, but I went to Liams and watched a bad movie on his expanded channels.  Later in the day, the two brothers and I headed down town to bluegrass, but didn't stay long.  We met up with Zips and Audrey and Amanda, but they went home early, so we went to the park in Kensington with Aubra where we bumped into Carter and Nigel and BT.  We chilled there for a bit, then went back to Aubra's for a session on the bill board on her roof.  We played that board like a marching band.  Then inside for sleepish conversation.  Jonny and I planned to stay the night, but at five in the morning, Jonny decided to leave and so did I.  We walked forever back to the main city scapes.  I decided to buy a bunch of junk.  I bought peanuts, ice cream, chocolate covered sesame snacks, and nibs, and we shared them on a rooftop, where Jonny also shared a joint with me.  It was sunrise, and we watched the light first splash across the windows of the buildings, then poke around from the east and rise.  It was the first sunrise I have seen in a long while, and Jonny and I ritualised it and it was good.  Then home and to bed for a short time.</P><P>Thursday I spent the day tracking down my ex employer who still owes me about seven hundred dollars.  He gave me a hundred dollars in cash and told me there was more coming.  I loned Liam Twenty bucks, then wetn to see Sheila play at the reverb.  She made me cry when she sang about the bonds between parents and children forever changing against our will.  Magical.  I couldn't stop crying.  She got inside of me and her metaphors cast images of my me and mine.  Troubling to cry and be fine with it, yet unable to stop.  The closest friends ask if I'm okay and I just start crying all over again.  I met up with Jonny for a Special, and we went home relatively early for the week.  There is my week Highlights.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030702_65.html">before</a><font color="white"> || </font> <a href="030705_67.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>