<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-07-02</blogdate> - <blogtime>12:12 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>jazzfest</blogtitle></span>
	
	<div class="body">
	<blogentry>SO I did go to the jazz festival almost everynight, but the shows weren't so great, like the jazz I want to hear and play.  They are all so slick and contemporary in their aproach to jazz.  It has little of the feeling I like to make believe.  Jazz for me was a singing out of praise for freedom.  Blacks playing free for once in a country that tries to enslave them.  That freedom is lost now, people try to play jazz now, not freedom any longer.  But I did liberate quite a few CD's from the HMV boothe at the festival.  It was an open tent with racks and racks of Jazz CD's.  It was like halloween, except you just went door to door and took what you wanted without saying trick or treat.  I stole about fifty-five cd's in total, not a bad haul, and I'll have good music that is new and fresh for the rest of the year.  I also had to clean out my collection and sell the cd's I no longer listen to or do not like.  I made &#36;71 selling them to a used shoppe.  Nice.  Stealing the cd's was lots of fun.  I had a canvas bag in one hand and my other hand was full of cd's I wanted to acquire.  I would collect as many as I could hold, then drop them in my bag and walk.  Then I'd hide the load in the bushes and go back for more.  I got some excellent cd's and a few boxed sets--worth five points each, as each set contained five cd's.  I got an incredible Art Tatum set that is clearly blowing my mind continuously through the days.  Oh Tatum--you are so wonderful.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030624_33.html">before</a><font color="white"> || </font> <a href="030704_14.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>