<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-07-22</blogdate> - <blogtime>9:59 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter2lmoops!</blogtitle></span>
	
	<div class="body">
	<blogentry>moops!</P><P></P><P>Sounds great, boiy.  I ended up hooking up with Paul and Collin.  I actually fell asleep under a tree in the park and woke up to all thre of my travelling companions looking down on me.  There were also two blondes with that special smile that drives all young men crazy.  We went for a meal at the soup kitchen, then went to sit and sack with some boys.  I walked around and started to chat it up with two girls on a set of stairs.  They were burning that green jay and offered me a hit.  I sat and talked and developed a crush, then got up and left when Jonny came 'round with my bag.  We started walking in some direction towards wherever our bed would be and we walked right into a couple guys that are in town for an art project within the city--like resident artists from the big arts school in Halifax.  One of them, Ryan, offered to put us up in his backyard, so we went to his place and relaxed for a bit.  We smoked a mad session, then they said they could score free comp tickets for Anne of Green Gables.  We had to say yes, so we went to see it.  Imagine what that would be like.  We watched and watched and it was actually really good, but I think I had seen most of the production on tape when we were doing it in school.  We left after the show and walked back to Ryan's house.  When we arrived we found the three of them--Ryan, Jason, and Daniel sitting in the yard with bike helmets on and wine bottles all around.  Ryan had gone out and purchased 12 bottles of wine!  Oh my god!  We drank and sang and danced in his yard.  A couple girls came over and I developed another crush.  We smoked the roaches and got so blitzed.  He offered us a spot indoors on a bed, but my tent was already set up and I have a strong attachment to it.  I would feel bad if I hadn't slept in it, so I crawled in after three in the morning and went to sleep.  Today I'm up early and in town.  I bought some disposable razors to shave with.  I figure that if I'm going to be horny in town for the next few days, I may as well try to look attractive so I can maybe play a little bit.  I am glad to hear you are getting ready to come into Montreal.  I'll try and stay here for as long as I can, then hit that road again--this time alone.  I am looking forward to that trip alone.  It may take me a couple to three days, but it is approaching.  I guess I'll see you on the 30th or 1st.  Take it easy.</P><P></P><P>PEACE - Tristan</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="030721_75.html">before</a><font color="white"> || </font> <a href="030725_63.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>