<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-08-28</blogdate> - <blogtime>1:53 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>transfers and underpants</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm back in the city now, though it is a little shitty.  It is my winter home and the home of my family and the home of most of my friends.  I lost my jacket again on the way back home, but this time there was a twenty piece of pot in the pocket.  I was so close to going back for it, as it was just an hour back, but it meant leaving a ride I had from Moncton to Toronto, which would not happen again, so I said goodbye and let her go.  It is still a bit hard, as I have bonded with this jacket for quite some time and strenghened that bond when I went back for it the first time, but who knows.  I may bump into her again or I may happen on her in some strange way with some strange other guy or girl.  That would be nteresting.  The loss of it made me think of Jonny's eagle feather that was endlessly trying to leave him and eventually did through me forgetting I had it in my back pocket and leaving him for Charlottetown.  That was when I went back for my jacket the first time.  I gave that feather to the man that made my tea everyday for a month , and he gave me an incense holder created from two carved fish swimming away from each other.  Some things are just trying to get on with their own lives.  Like that feather and my jacket.  They don't belong to any of us, and it is hard to realise that nothing really does.  </P><P></P><P>PEACE - Tristan</P><P></P><P>PS - The TV is wrong</blogentry><BR><BR>
	<CENTER>
<BR><a href="030820_21.html">before</a><font color="white"> || </font> <a href="030908_3.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>