<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-08-01</blogdate> - <blogtime>11:13 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>flush</blogtitle></span>
	
	<div class="body">
	<blogentry>truthfull I think it's because my mind is unable to stand the tests of time.  It is not so long before the memories fade to still frames of moments, then descend into the level of archetypes where the real you is nowhere inside of my head and only an idea of unreachable.  I have to reach out if nothing else, so I'm reaching for a last glimpse of time saving travel back out to greet and then descend upon this city once more to finish up the unsaved projects that need doing before I leave again.  I want to come for the winter, but I want to go too.  Go for the winter as if coming is the process through which we undergo the going.  I'm lost already and only holding a ziplock bag full of printed paper and a mix CD hahahahah!  Who am I now?  I don't even know where I am anymore.  I think I've finally gone.  When I came back to the shitty, I crumpled under the emptyness.  I curled into my womb and reverted to childhood as if I had planned to do it.  Nothing I want to do involves returning to that state of character where I am nothing and going nowhere.  At least now I'm going somewhere even if it is insane.  I want to remember people, not the ideas of people and I need to bond further and write more, but with my hand, not my fingers.  This is too strange for me.  I feel as if I have ten different voices each in control of their own keys and shouting in a chorus that lack harmony or melody and only pounds out a chaotic rhythm I can't dance to.  My hand will dance on the page and the scriblle will jive when I write.  The pages that turn have their own cymbal clash of punctuation and the smell of the book brings the experience back around.  I don't know where I'm heading, but Ihave a rough plan of action that involves yet another circle.  hahahahahahahahaahahahah.   My emotions are all wired up.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030731_53.html">before</a><font color="white"> || </font> <a href="030803_22.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>