<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-09-08</blogdate> - <blogtime>12:38 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>yu_hu gotta fronce tha lonce!</blogtitle></span>
	
	<div class="body">
	<blogentry>I called in today about a job as a mystery shopper.  It seemed like a good idea to see if maybe I could get ins on becoming a professional shoplifter.  The job would have to allow me to shoplift from stores to test the staffs ability to apprehend lifters, so I could go around and pocket small items, then leave the store and if I'm caught I have a special get out of trouble free excuse because I am working.  I don't realy know all that is connected to the job, but I called in and left my address and name and they said on the recorded message that I would recieve a package of information soon, so that is that.  I'm going downtown today to get my ticket for Shakti.  They are playing on October 5 and I want to get John's autograph on my liner notes for my first Shakti album, or the first Shakti album which I bought in Sienna.  My first album of their's I stole from Indigo--their greatest hits or something, but the CD I have of their first album is already signed by the other three members of the group, so John will make four and a complete set.  I can't wait for the concert, but I wish Mikey was going to be there so we could burn a huge huge spliff and sit front row and get fucked by the experience.  Oh Mikey, now you are gone.  Road trip to New York?  Of course, and to Sudbury for Senior, too.  Oh life is pretty fun now.</P><P></P><P>PEACE - Tristan</P><P></P><P>PS - I was going to apply at a sex shop like Ashley works in, but I was going to ask Ashley to write me a letter of recomendation to hand in with my resume.  Seeing as she works in a sex shop, she can obviously see why I would make the perfect employee in one.  I forgot to ask her though, so if you readin' dis, girl I gots ta ass yous ifn I can hook dat seeit up, bitsk!</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="030828_28.html">before</a><font color="white"> || </font> <a href="030922_21.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>