<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-11-28</blogdate> - <blogtime>3:03 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>flight dream</blogtitle></span>
	
	<div class="body">
	<blogentry>a couple nights ago I had a good dream that involved flight.  It was sunny out side in a park in a city environment.  I was with a couple friends but younger in countenance and action.  An older women had thin silver reflective wings that were worn as a consumable and enabled flight by the basics of arm flapping and running.  She gave them to me, or let me try them out and it was the coolest thing.  I started running and flapping my arms with these silver wings on them, and I lifted off.  I rose on a current and felt the feeling of flight through the dream.  It was pretty damn cool and really memorable, as I am able to recall the situation and feeling days later, which is rare for my dreams.  I would assume flight to be a powerful metaphor for an archetypal idea that was being communicated to me by my unconscious, but I am beyond the searching out of those bits of information.  If I sit with it I assume it to come to me.  The coolest thing was the difference of feeling in my dream from my state on the ground to my state in the air.  I felt so light and free--like swimming, only the resistance of the water would be like air, so much more free, and I could breath rationaly.  Sometimes when I dream of swimming I can breath under water and that seperates the dream from reason in my mind, or in my mind, but in the air it was beautiful and warm.  A nice way to wake up, but I wish I could do it again.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="031125_62.html">before</a><font color="white"> || </font> <a href="031203_52.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>