<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-11-19</blogdate> - <blogtime>2:10 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>for the time</blogtitle></span>
	
	<div class="body">
	<blogentry>The times between entries are growing larger.  But what of it.  It's hard to think of things as record worthy sometimes.  Here are a few things to catch up on.</P><P>My glass pipe shattered after I dropped it on the sidewalk accidentily.  The larger pieces were coated in a thick, dynamic resin, so I grabbed them up and wrapped them up in newspaper.  I later scrapped out a fair size ball of hard, black hash that I've decided to roll into bods and BT with Jonny.  I have already looked at new pipes, but have no real sense of desire for a new one, and why consume when desire is absent?</P><P>I'm still learning the sax, but I feel like I really need to practice more to get moving.  I'm doing well, but I sometimes forget that I should be getting better, and that holds me back because I don't believe I can play the way I can.</P><P>I'm working still at the club and still hoping for any more shifts I can grab.  It really is a great job that I look forward to going to.  It's far from a scholastic career, but the best work I could want to do between now and a trip.</P><P>A trip that I am beginning to plan with my friend and tribe mate for a hitch trek through the west and America.  I'm trying to think of specific places I want to visit, but the only one I can think of is a retirement home for entertainment primates that my friend Mike told me about a while ago.  I want to see how other primates exist on the lower, social level of consciousness.  I'd actually like to hit New York at some point on the same trip, but it will probably be in the fall, so Mike will be there, and it will denou my flow around the states and back to evolve at the end of the summer.  I'm thinking of traveling with my sax, but it would considerably add to my back pain.  I have a few more months to get it together.  I may think to pick up a soprano for the road, but I'll talk to Arthur--my teach--about it.  I'm really looking forward to getting back out on the road.  Staying put seems masturbatory for a nomadic species, as if I know anything.</P><P>I went out and bought seven new pens and I've started drawing again more seriously.  My style hasn't really progressed beyond cleaning up and making pretty, so I want to give chance to new movements, plus they make great gifts--my little drawings.  I'm trying to get as many as I can in before the holidays so I can frame the best of them and attach them to bonds.</P><P>I reapplyed for a free trip to Israel, even though I'm not really a jew, but I figure because my last name has a link to the tribes, I can make it.  The first time I tried, there was a problem with the flight and I didn't get to go, but this time should be no problem.  I have to re send in all the annoying forms like the doctors form and the photo form.  I have to go back to my doctor, after having already gone for the same reason, and get him to fill out the same form with the same information.  It just seems bothersome.  I'm thinking about pulling out completely, but I've already sent in the check for the deposit and I really can't think of passing up a free trip in January.  I was going to go with Ben, but I want to work New Years and he can't go during school, so I'm just going to go on my own in January.  I still feel a little down sometimes, but not so much as before.  Moods are on the up, but so is my pot consumption.  I hope to change that at some point, but for now...pack your pipes and light your joints!  You just woke up and it's winter, so light up!</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="031106_70.html">before</a><font color="white"> || </font> <a href="031125_62.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>