<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-26</blogdate> - <blogtime>1:54 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>ghosts</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear Dad</P><P></P><P>Was delighted to recieve that super interesting book on Canadian</P><P>musicians.  I was recently remembering some early Bruce Cockburn and</P><P>Joni Mitchell, and am sure their names and stories will appear as I</P><P>read.  Thank you.  I hope you enjoy that CD I put together for you. </P><P>Just relax with a drink and enjoy the ones you like while skipping</P><P>through any ones you don't.  I'm not sure if you'll get into all the</P><P>songs, but I tried to imagine what sort of stuff you could enjoy</P><P>listening to.  Let me know how you like it and any songs in</P><P>particular you are finding more enjoyable.</P><P>Christmas day was a little strange.  Grandpa was wheeled out in a</P><P>stretcher before I got to say hello.  Nothing too serious, but never</P><P>too cautious.  His heart is troubling him.  I missed him, but was</P><P>glad to hear he was okay for the time being and I'll soon get to see</P><P>him open the presents I got for him and Grandma.  </P><P>I hope things went well with your seasonal visits with family.	How</P><P>are my dear aunts and uncles?  I keep meaning to write them, but am</P><P>never sure of adresses.  I heard about Racer from Jess, which is too</P><P>bad.  I was given a whole bunch of photos from my past today and</P><P>Whistle was in one of them.  You were in some too.  How is the new</P><P>little toy doing around old Stanly?  I hope you're well this year.</P><P></P><P>PEACE - Tristan</P><P></P><P> </P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="031213_63.html">before</a><font color="white"> || </font> <a href="031229_54.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>