<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-09</blogdate> - <blogtime>9:32 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>check</blogtitle></span>
	
	<div class="body">
	<blogentry>sax lesson today.  I'm finding social situations awkward at times.  My sax situation is specific because I go to the guy's house for an hour every Tuesday and he gives me a lesson for &#36;35.  We are friendly about the whole thing and have started burning joints after the lessons and his girlfriend comes in the room and we listen to some music and chit chat, but it is a grey and strange bond that makes me feel so childish.  Being a student at any age is reflective in this situation, but we are not too far apart in age and get along and swap CD's.  The student role carrys some of the feeling, as it props me specifically socialy, so I'm in the learners chair.  I love that role, or accept it and am into it as it is helping the learning process to have the teacher archetype, but then I get so disoriented when I burn and I forget my self and slip into dreams or books.  I'm reading Dostoyevsky's 'Crime and Punishment' right now, so my mind is occupied with that strange set of live dynamics.  Communicating is difficult I guess when I'm trying to process all these strange thought patterns through the pot filter, which tends to slow down the process.  I just feel like an idiot when I try to socialize effectivly to strengthen bonds and build new ones.  I'm definatly a student in the sax department and I can't be satisfied with my rate of improvement.  I want to carry competance on the instrument, but it's still awkward, which I guess carrys the other end of the feeling, so my reality as involves the instrument holds in the situations that surround that instrument:   awkward.</P><P></P><P>Worked a young and cheap crowd last night that only tipped out &#36;11.50 for each of the six workers.  I had already spent that on greens earlier in the day, so I didn't get that satisfaction of money spent coming right back.  It was cool though to see Ben and Paul get jobs and start working the opening rush on the spot.  It should be pretty chill working with them and ease my four o'clock entry into Ben's handy downtown pullout on those Friday nights.  And Jonny's new place is chill and close by, so I won't have to worry about that two hour trek back home at five in the morning.  Blazing every day.</P><P>I've reconnected with an old friend which is making me lighter.  She is more mist than mammal, as I have yet to truly meet her, but time is passed in walking steps.</P><P>I haven't seen or heard from Ash for a while, but I havn't exactly sought her out either.  She is my closest, most distant friend from an old place ripped apart by time: my first real and powerful crew of womb ghosts.  Gone, but linked still.  I love you Ashley.</P><P>That's all.  My mom and sister are back from their drive.  They're watching TV and talking loudly about the cookies that are missing because I've been snacking on them, what a stupid little moment in time.</P><P></P><P>PEACE - Tristan
<P></P>
PS--I forgot to mention that I got a call from a collections agency.  At first I thought it was regarding my former employer and the money he owes me, but it was actually for my old cell phone bill.  Not only did they just cut the free service, but now they're chasing down the money I owe them.  I have to mail a cheque for about &#36;152 to the agency and they will send me a release.  Fuck!</blogentry><BR><BR>
	<CENTER>
<BR><a href="031208_33.html">before</a><font color="white"> || </font> <a href="031211_98.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>