<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-03</blogdate> - <blogtime>1:16 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>comprendihoops!</blogtitle></span>
	
	<div class="body">
	<blogentry>Another strange dream, or I guess I should just say dream as they are all strange in their own way.  I was frequenting a parlour to smoke with friends while travelling.  At one point, my stash fell out of my pocket while on route to a specific safe place to spin and blaze.  I walked back looking for it and found a group of younger kids burning near the entrance of the place, which seemed a little bait.  I confronted the one I knew had my stuff.  He had a guilty look on his face.  A girl defended him saying I didn't know he had my stuff.  I told her I did now because she wouldn't have known about my stuff from the way I confronted them.  I said it was cool as long as he would smoke me one.  He said cool and I took his stuff and went to spin, but then narcotics officers came around to my special place and I had to run.  I got away, but then they came back and I had to run some more.  I stashed the stuff under a couch while they weren't looking and then ran for it.  I had to throw these guys over my shoulder to slow them down so I was running and grabbing arms to throw bodies.  Which is the end.  The plot is not so interesting from my angle of presentation, but the tension I felt during the course of the dream was beautifully real.  You can only live your dreams on certain levels of 'real' I feel, and that emotional level is one that keeps pushing through.  Is tension an emotion?</P><P></P><P>I went to Ben's final class at Improv. and Playmaking or something, and I watched his class' last day presentations of their four week assignments.  An interesting place to put myself in for observation.  I really like performance, but I love the raw and amature that I feel gives the boldest and most awkward metaphors of communication.  </P><P>Always with the green devil under a lung or two and pushing from scene to scene.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="031128_90.html">before</a><font color="white"> || </font> <a href="031208_33.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>