<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-29</blogdate> - <blogtime>1:45 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>windows to look in on me through</blogtitle></span>
	
	<div class="body">
	<blogentry>Chasing my mornings is wearing a new ring of growth around my trunk.  Strange things are happening and I don't know how to remain ultra conscious of my life if it keeps altering the dynamics on me.  I guess that's the play I'm scene.  </P><P>I got off work at about seven thirty on Sunday morning and blazed a fresh day in with Debbie, who is somewhat more chronic than me.  I turned down a ride to somewhere nonspecific because I would have to wait till nine for the subway to open anyways and figured I might as well be walking around and thinking.  Blitzed, I walked north towards home while absentmindedly heading west to get over to Yonge.  I'm not a huge fan of Yonge street, so I wanted to see some other areas I might not have seen before.  I hit Yonge at Richmond I think, and just headed up looking at the fresh faces just starting their fresh Sunday mornings extra early.  Some were probably going to church later on, but I would be going home to pray for sleep and rest.</P><P>At Yonge and Dundas I walked past a guy who spoke to me as I passed.  I had my head phones on and just sort of walked past him, but he stopped me with his hand and I took off my head phones and he said something like, 'Hey I just want you to hear me out, brother,' or something like that.  I slowed and smiled and agreed to listen.  He was taller, older, larger, native with long black hair, glasses, and facial hair that stuck out from his face in individual ways that gave him a ghost of a beard.  He explained his situation about where he was trying to go and what he was trying to do, and I gave him a couple bucks from my tip-out-change.  He thanked me and I continued to be social with him as I walked, but he made a crack about how we were walking the same beat and I realized he was working, so I said farewell and crossed the street to better his odds.  The sun was up and I was enjoying the sight of it.  I walked up to College and got a soy chai latte after pissing all over the alley side of a Starbucks.  The chip young girls who were on the clock were living a complete contrast of me.  When I ordered, one said 'sounds healthy.'  Knowing it to probably be false since it was overpriced and being sold to me by a devilish business, I replied that it sounded tasty, nothing more.  As I left, I overheard the girls chatting about wether or not they were going to have a fourth espresso or not.  This was a little after eight in the morning.  I felt out of place so I cut myself out, and pasted my steps toward an open lot that lets the sun shine through.  It took me a while to find the right place to sit, but I found a low ledge off a building on the north side of College, just east of Yonge.  I perched there and sipped the sky with the sun shinning in, then my friend who was just starting his day came up and re found me.  I greeted him again and he sat down to rest.  This next bit is hard to get across.  The feeling of that morning is so specific and particular that I don't know if I know the right way to express it.</P><P>We started to communicate through talk.  He told me he had just gotten out from a three year term in Kingston for armed robbery, which is a pretty serious start to any day.  I listened to him and knew he wanted a bit more cash.  He made a cheap trick of asking me to take his fourteen dollars in assorted change for a twenty.  I was looking at him and said, 'so you want me to give you six dollars?'  He was relaxed and so was I and I needed the company for my sub wait, so I told him I'd give him some more change.  Three two dollar coins fell out of my change holder, so I figured it was as good to him as to me.  I think he was honestly touched by my generosity or willingness to initiate a bond with him because he stuck around after I gave him the cash, which was much to my liking.  I talked with him about his life and what it was like on the inside, to which he replied it was a big party for him.  Being native placed him automatically into a large social group that dominated the jail and he had all the moonshine he could ask for.  Prison moonshine.  We talked about drugs.  He used to sell large quantities of coke, and he said he used to sell crack too, it was pretty fucked to think of the act of it, but that's just because I play different.  The air was really fresh and the morning so much more enjoyable now with a partner to talk with.  Strangers are sometimes a better avenue for me to communicate with.  I'm not sure why, but I think it has something to do with there being no sense of my own pretext.  I'm free to be the moment when I'm talking to you.  I'm not my everything stretched through time.  </P><P>I had no regrets about slipping him the eight bucks.  I would just waste the cash anyways.  He might as well waste it for me.  I felt bad about wasting my money in the coffee shop on a drink not worth my time or money or social efforts.  Here at least was something interesting and new to invest in.  A friend and a good time for a guy who is now seeing the morning from a longer night than my own.  I'm going to try and explore a thought I had on it later.</P><P>I had this idea that, just the terms of our bond, and the way our actions placed us in each others lives, the two of us had similar roles that we mirrored in each others mornings.  I felt from him that he appreciated my charity of cash and company beyond just my actions, and really started to talk and bond with me as a speciel brother.  I saw him as more than a brother, and really felt that our ability to find value in each other as partners of the moment gave me a glimpse of a higher archetype I associate with the idea of communion.  To feedback from one to one and see a life that is not your own is to step out of regularity and into what I consider to be a special form of consciousness that is reserved for the most beautiful metaphors.</P><P>Those ideas coupled with the euphoria that comes from working a war through nine to seven thirty and seeing the reiteration of the memory of the birth of the sun so early on the day of rest, maybe you can get an idea of my sensations.  We parted at arms length with hands shaking.  We exchanged names and disappeared forever.  I forgot his name emmediately after parting and I'm pretty sure he didn't catch mine, but we parted as brothers after meeting only minutes before.  I got on the subway tired, and listened to the Bye Bye Birdie soundtrack.  Then went home to sleep.  </P><P>I woke up at about six in the evening.  My mom had plugged a device into the wall that was running.  I'm honestly not sure of it's action, wether it humidifies or dehumidifies, but there it is as a specific in my past.  It's strange to start your day when your day is your night, especially when you don't have to work.  Luckily Jonny called me and I was invited to go and be social at his place.  So from Birchmount and Steeles, I headed to Queen and Lansdown.  Jonny is a friend I have a lot of interest and respect for, so it was nice to see him.  Aubra and Colin and Anna were there, and I really feel like I want to get to know them all better.  I feel like I know so very little about other peoples lives, and if I could learn so much about a strangers life, I would think it would be easy to learn about friends lives, of course I feel insane, so...I grabbed an expensive quarter off a girl that came by and sold.  It's hard to initiate a bond with someone who is selling you something first, but I did enjoy her company, and her herb is great.  The pot put me in a strange head space, though.  I'm finding that my further experiences with the herb is allowing me to see how it affects me.  I felt very clear and aware, but not in a comfortable social way.  It was as if the things I was aware of were things I was incapable of communicating, but I'm going to try and do it now without sounding like a baseless idiot.</P><P>A new paragraph.  This is a long entry.  So anyways, lately I've been feeling very conscious of the fact that I am an animal that exists and acts within the certain limits of my species.  This gives everything I view a certain base layer of primal understanding.  I'm trying to consciously strip away the dreams so I can see life for what it really is as objectively as I can, and marijuana is enhancing this experience.  It was really just filtering the information I was recieving from my senses through an anylisis that revealed what was --<I>really</I> -- underneath the layers of dream.  (I feel like I want to finish, but am yet unable to communicate the intirety of this idea.  It makes me feel like a child being born when I am aware of it, as if it truly is the realm of existence if I can only hold onto it and pull myself through.)  I was living, which is what I am able to do, but I was aware of my presence and the presence of the other people around me and our clothes and things and small tools we possess and way we interact and set ourselves up socially to assist each other with the causes and effects of our lives.  Just a vast landscape of the species that opens and closes like an eye, or a lung, or a heart.  DO YOU FEEL ME?  I need to know because it is a lonely place outside of communication, and it is an aspect of my perception of life that I feel is most interesting and important, as if I want to communicate that feeling most perfectly.  If you read this far, I'd appreciate a word or two to me.  Life is strange and evernew.</P><P>I left after three and bumped into Scotty randomly from work.  He had just gotten off a shift and was feeling social and glad to see me, which is a nice spot to be in.  We talked and walked, then parted.  I like our friendship formed along our parallel life lines.  </P><P>I feel I have a lot to write about, but without necessity.  Paul just called and I told him I'd call him back after I finish this, so it's done.  I work a fourteen hour shift on New Years.</P><P></P><P>PEACE - Tristan
<BR>
PS - No responses to this entry came in which is a downer on me.  It's hard to juggle this diary when the sense of community is absent.  Life is evernow to the next entry.  This communion idea just fades with the changing dates.  (JAN. 5, 04 -- Tris)</blogentry><BR><BR>
	<CENTER>
<BR><a href="031226_77.html">before</a><font color="white"> || </font> <a href="040107_62.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>