<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-07</blogdate> - <blogtime>11:51 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>ketchup</blogtitle></span>
	
	<div class="body">
	<blogentry>moments worth noting since last entry.  My cellular phones too brief sparkle as a glitch that allowed me to make free outgoing calls long distance without paying has finally ended.  I woke up at Jonny's new place and tried to make a call, but instead of the usual dial tone I heard a voice tell me my account was not recognized.  Boo.  I've had the use of that phone for over two years and it's been free for a year and a half.  Now it is just a bulky time reference and phone book.</P><P>I crashed at Jonny's new place Thursday and Friday night, or Friday and Saturday morning more exactly.  It is really a great home, and makes me want to move out or at least move in some direction.  Winter is holding my flight still, but the deeper and colder it gets means the closer its other side is, so I hold that as a happy thought.  </P><P>Plans are swirling around up in the air as far as my next year's adventure.  I am hoping for destinations to fall in from outside and am sure a few will.</P><P>Work was a bit much this week.  I didn't make the pocket full I would have liked.  Who knows how numbers affect moods.  It's all relative no doubt.  I missed a couple days of practise because of my week schedule and work call ins, but I'll hit it tomorrow.  Hopefully Ben will get that job I'm pushing for him, and maybe Carts and Zips too.  Who knows.  Christmas calls out for my cash and I am needing to start answering with paper and plastic if I'm going to make it through the family days in peace.  Hope for quick gift gets and an early thaw.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="031203_52.html">before</a><font color="white"> || </font> <a href="031209_17.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>