<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-11</blogdate> - <blogtime>1:07 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>speck</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm getting sicker every day.  My chest is melting and I'm coughing it all up all the time.  That sucks but is good because my being sick my warrant my abscence from my works Christmas social on Sunday that I was thinking I'd rather not attend even though it is an open bar and dinner is served at eight.  I may still champ it out for the free eats and booze, even though I am less than a drinker these days.  I just blaze every day.  I'm kind of happy to be out of pot today as I havn't really had a day off for a while.  I got together with Liamoops last night and we went to his old work where he had a twenty dollar bar tab to use up.  The place is called the 'beer bistro' and they have an uncommon selection of the worlds finest on draught.  I got a nice dark St. Ambroise Oatmeal or something and kicked back to watch the downtown socialites and actor/waiters make scenes in the rainy night.  We split earlier than we should have, as the chef was picking up the tab apparently, but out in the rain, and under a cover we blazed one for old times.  Liam has recently returned from his vacation to the place where pot is followed by the word 'no'.  It was the first spliff I had smoked with him since he left for that town.</P><P>After that we headed up to Normy's where I was presented with a mix CD Normy had crafted for me, sans information and decoration which Normy was too drunk to add.  I have this story about my glass pipe that recently shattered and about my acquiring a new one through the guvernments security protocol of 'confiscation and send to coatcheck'.  If your pipe is taken from you you can pick it up before you leave, but I'm pretty sure security doesn't tell that to people when they take their shit.  At the end of the night I had a new glass pipe that is much more ornate than my old.  Normy and Liamoops and I passed that around and Normy mixed us some gross martini's.  I chilled out for a bit, then Liam and I took off for the transit and bought a tub of peanutbutter cup ice cream from the seven eleven to eat.  Who knows?  We ate the whole thing pretty quick.</P><P>That's that as far as that goes.  It was nice to hear from Ash and I look forward to seeing her soon.  Or you soon if you're reading this.  She had some good advice that I've been feeling for awhile.  I especially liked the Che quote, though it made me want to go out an die for some reason.  Time will bring that joyous moment, but until then I've got to stay off my knees.</P><P>I bought new shoes yesterday.  Three for two at payless.  Cheap new kicks, though made from leather, feel good on my feets.  I've been wearing the same shoes for three years.  I wish I had more to ramble on about.  I start work at four thirty tonight, which gives me an hour to practise my sax and a halfhour to get ready if I stop typing right now.  I'm sick and tired.</P><P></P><P>PEACE - Tristan</P><P></P><P>I never really listen to music while I'm actually updating my diary, but lately I've been digging on the Steely Dan album 'Two Against Nature' with it's pop rhythm's and jazzy chord changes.  That and Coltrane and others.  I've been thinking more about getting rid of all my CD's and just asking friends to make mixes of what they're listening to at said time of mix making.  That way I can re tribalise in some way.  I'm pretty bubbled up in my secluded suburb spot and I want change.</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="031209_17.html">before</a><font color="white"> || </font> <a href="031213_63.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>