<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2003-12-13</blogdate> - <blogtime>11:41 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>werk_perk</blogtitle></span>
	
	<div class="body">
	<blogentry>Sick, sick, sick.  I'm coughing up green.  Friday saw me rest and relax and medicate, but Saturday morning got me up at odd times to cough and piss and cough and cough.  Carter came over and whipped up a resume to take down to the guvernment.  I have a feeling that too many of my friends are aggresivly pushing for my job.  I don't know if I really did think about it in terms of my shifts becoming theirs, but I think it will work out.  I'll just become senior staff and get better shifts maybe, like the one I worked on Thursday.</P><P>It was a corporate christmas party for CTV.  I came in at four thirty, but I wasn't supposed to be in till six or six thirty or something.  Fuck!  Debbie came in and laughed at me.  I told her I was sick and she said I must have caught it from her.  Figures.  I swiped out after having been in for ten minutes, and Debbie and I went out to burn.  She blazed me as we walked around the block and I came back in feeling a little better.  I swiped in again at a quarter to six, and started working slowly to finish the work I had begun.  Other people started to arrive.  Tosh came in and pointed out our error.  We were expecting 1800 people, not nine hundred like the number of tickets we had, so we got more tickets and pushed the hangers to the top rack and then people started to arrive and it was just work city from that point on.  I was feeling like runny shit.  My body was aching and I was sweating all over.  For some reason I got stuck moving all the jackets, so I had to haul them up to the top racks without fucking them up.  We were moving so quickly we had to set up a second rack for buttoning and zipping.  Finally I started to see through the work to the rewards.  Tosh offered to buy us dinner, as we weren't sure if we were going to get fed from the caterers.  It was Swiss Chalet, which does not have vegetarian chicken yet, but I ordered some steamed vegetables and fries and rolls.  Then we found out we were going to get fed, but I had to wait because I was alone in the coat check and extremely busy.  Finally somebody came back and I took off to load my plate with mashed potatoes and pasta with vegetables and a greens salad that I piled on top to be eaten first.  Then I went back and hid in a corner behind some coats so I could eat without being bothered.  That was perk one--being two free meals.</P><P>Perk two was my tip out.  Coat check workers get an automatic fifty dollars when they work corporate events.  This is envolved in the billing of the corporations.  SO I started the night with a fifty dollar tip, then at two when Tosh was counting the money that was just given to us by the CTV partiers, I got an extra seventy seven dollars, so overall my tip was &#36;127.  That was a perk.  My hourly wage is nine dollars per hour, and I worked for about eight hours, so that's seventy two dollars more, so over all I made about two hundred dollars that night.  In an eight hour shift, if I get two hundred dollars, I've just made twenty five dollars per hour!  Perk city.</P><P>So perk one was food, perk two was money, and perk three was my trip home.  Getting off at a little after two thirty means that I would have to take a bluenight bus to another blue night bus and walk for a half an hour to my house.  It's a little more than a two hour trip.  Which, being sick, would have sucked, but Tosh was able to get us Cab chits from the CTV folk, so I got  free cab ride home!  It only took me a half an hour to get inside my house from the club.  Perk number three.</P><P></P><P>I felt like shit, granted, and I was sick, seen, but it worked out because of the bonuses.  I work tonight at the Big Sugar farewell concert, and I'm still sick, but I love my job.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="031211_98.html">before</a><font color="white"> || </font> <a href="031226_77.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>