<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-01-15</blogdate> - <blogtime>12:46 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>wet(wreck)</blogtitle></span>
	
	<div class="body">
	<blogentry>can't sleep.  can't stop crying.  just lying in bed and wailing silently in the dark.  all the colours and pictures drifting through time and my consciousness depict items and moments and facts of actions in my life that cause me great pain at this time.  even now my eyes well and I shake half with chill and half with that sadness tremor that accompanies the smell of my own tears.  my pillow is wet.  my mind a bleak desert of gray filled with thoughts like sand.  no oasis.  this mindscape is perpetually pained and empty.  I am alone in my own moment and unable to move through it.  I got up out of bed to type.  I'm not so used to this that I can accept it without some thoughts towards this happenning as a sign that things are not right in more than one aspect of my life.  That thought sends moment upon moment through my mind to show me where it hurts.  My will is weak and brittle.  I have so much to right and so little waking desire to desire to right it.  I think about my relationships with my parents and the disaster that is my paternal bond.  My maternal bond is sore too.  I have for some reason completely shut out my mother and have fallen short of proper self expression of love towards her, because I love her so much it hurts for me to be aware of my inaction towards a closeness.  I blame myself for blaming unconsciously.  My lack of a father beyond the occasional short e_mail from him around holidays has caused a blackhole where the other half of my family used to be.  the clarity of my decision to abandon him is absent, though I am aware he couldn't understand the bonding process or never really gave it much thought.  It must have been hard to try to bond with his kids and his new wife when the two worlds were on extreme planes beyond his gait and stride.  I have no link with either of my aunts on his side or their family's.  what to do is known, but it remains why it has not been done.  my grandfather is dying and I am unable to see through the smoke of my green lusts to cherish his last moments and embrace him as my sole paternal bond on my mother's side.  I also have that future fear that comes from my less than rock solid life plans that I feel should at least be sketched out of the mist.  my education is up in the air beyond the reach of my own two hands.  My time escapes me.  I am aware of the time after my death and feel insignificant because of it.  inside I am a wet wreck right now.  I am unable to escape this emotion.  this too shall pass.  I am reading 'crime and punishment' and have come to the idea of accepting ones own suffering, and I do accept it all hole hartedly, but as that is the case I am aware it shall never pass and I accept that too.  I am slowly passing from this world in the blink of an eye.  I am an animal from a strange place waiting to be born again as something that understands.  </P><P>I cut through time with the same edge it uses to cut through me, and all my dreams ooze out and away to be chained into memories of the bitter ends to the means through this life that I have chosen.  I am a ghost already, though I live.  I am feeling a little better after writing at least this.  Old bonds fall apart, but the memories of them as new will haunt as long as the mind stays firm.  my sunny days seem from overcast years.  If only I could remember remembering.</P><P></P><P>To night it is.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040113_63.html">before</a><font color="white"> || </font> <a href="040116_76.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>