<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-01-09</blogdate> - <blogtime>8:16 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>wake and bake</blogtitle></span>
	
	<div class="body">
	<blogentry>awoke to drilling electric noise of toothbrush and thought I should get up for a drink and to reiterate at least a communicable happiness towards my mother for having returned the gifts she mistakenly got for me and trading them in for a neat pair of pants that are practical and fasionable.  I hit the tip because there isn't much else to do these mornings like this except maybe blaze a bit, which I will do in a sec.  Tonight I dream of nights at the medieval times dinner theatre where my department of employees at the club will be celebrating christmas and the new year.  I'm looking forward to drinking imported booze and eating my plate of vegetables.  Socializing with employees from work--which are co-workers to me--will be fun.  I will be high and laughing and talking it up with Neal and Nad and Mar and Scott and Ben mayhaps and Tosh for sure.  Not much sayin' cept that I bin playin' dat sax a bit.  Practising mostly, but feeling out things a bit.  It is a strange experience much like this.  But feeling strange is all too familiar to me.  </P><P>It smells like a zoo, makes me feel like an animal, and right now I'm going to go smoke it.</P><P>PEACE - Tristan</P><P>wake and bake for posterity</blogentry><BR><BR>
	<CENTER>
<BR><a href="040107_62.html">before</a><font color="white"> || </font> <a href="040113_63.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>