<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-01-23</blogdate> - <blogtime>2:43 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>virtually(insulted)</blogtitle></span>
	
	<div class="body">
	<blogentry>I wanted to write yesterday, but work got in the way.  I was lying up on Scotty's couch trying to sleep, and could only think about strange things, so enjoyed it.  I wanted to write about this one time I went out to climb to the roof of my old public school.  I had one of those sweet and chewy molasses candys with the haloween wrapper, and I ate it on the top as I walked around the roof throwing tennis balls off and thinking about as much as I could.  These are strange times to take this shape.  I am not in an authorly mood, however as I have been insulted in some way (http://jennyelle.signmyguestbook.com), but I guess I did insult Jenny by telling her her diary sucked.  She was just never updating and it was a poor line af communication to have even presented as open.  Ah well.  An insult and one in turn, ain't that the way?  Working for good money this week, but a long day on Saturday when I spend the afternoon from 11:45 to sometime after sundown with my family to reiterate my sister's exodus to Australia to complete her master's study of whatever it is she is studying in biology.  Then I spend the night at work from nine to seven thirty in the morning.  so my day should be from 11:45 am to about 9:30 -10 am in the morning of the next day.  And seeing as I will be up before 11:45 which is when my ride is leaving, it will probably be a twenty-four hour wake up period.  I'm rambling on about something or other, which is probably why my diary was called 'drivel' by some insensitive fuck.  I'll pull through, though;  I'll pull through.  Today is a day of rest and relaxation.  I will play for two hours and breath smoke like a king.  </P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040117_10.html">before</a><font color="white"> || </font> <a href="040126_38.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>