<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-01-16</blogdate> - <blogtime>1:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to emily</blogtitle></span>
	
	<div class="body">
	<blogentry>hey it's hard for me to understand too, but there is nothing wrong with those moments.  I wouldn't give them up.  It was more the idea that no matter what I choose along the way, my decisions become the foundations for everything that comes to me from those moments on.  In this way they are never the right or wrong decisions because either choice that is made becomes the root of all the pain I will ever feel in the moments that separate said choice from my death.  Just a metaphor for fractals.  When emotions get invlolved in chaos, or vise versa, you just know you're going to be dealing with extremes.  The suffering comes from the nature of our species as emotional animals.  All pain takes on archetypal metaphors traced through reality that is enhanced by a creative center that is capable of building complex tools and expressing itself using complex languages.  It's the same for humpbacks, though who needs tools under water, right?  The understanding that you cannot run from suffering through the correct path of 'right' choices creates a harmonic of suffering that is the aknowledgment that suffering must be aknowledged.  This is sort of what I'm getting from Crime and Punishment (so please don't tell me to stop reading--I'm almost done) as well as the other dynamics current in my life.  My familial bonds are how I trace the metaphors through time, as is the tribal nature of my animal coming through.  Infinite dynamics in each moment.  I'm trying really hard to express only one such moment to you; that is where that entry you responded to came from.  But even those words where only ghosts of a dream.  It's hard to share truly truly.</P><P></P><P>PEACE - Tristan</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040115_96.html">before</a><font color="white"> || </font> <a href="040117_10.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>