<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-02-14</blogdate> - <blogtime>5:48 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>catch ear fedgetables</blogtitle></span>
	
	<div class="body">
	<blogentry>Jonny's show was really a good time.  Seemed the scene since halloween.  I helped make a bunch of free food and ate a bunch of it when it was finally served.  Some really good music near the end--the last three sets I got to sit and see and they eased my misery.  Beautiful people abound all around in a herd of tribes intermingling dynamic colours in the vibelight.  </P><P>Then work yesterday, though before work a little visit with Jonce's party.  Lionce whipped up some pot chocolate and I was able to take soem with me to work.  As soon as it got borring I ate the tasty treat and completely relaxed into the setting.  A boring shift none the less and a continuation of a strange bond.  I got a lift, but decided to not put her out of her way and got out on VP for the blue night.  A cold wind blew me home.  </P><P>Today is a little different.  I didn't get a chance to get out and grab dinner last night, so I raided the free food bin that has sat in an office for months.  Mostly alphagetti, but the can of leechees was nice.  Craig and I feasted and grabbed.  I took home a box of thai rice, a can of pumpkin and a tin of tuna.  I havn't eaten meat for a long time, but lately my like minded friends have been sampling the sea fruit.  I was thinking about health and thought I'd eat one of the free cans--the smallest one I could find of dolphin friendly.  I cooked it up this morning for a meal with the pumpkin and the rice and I wont ever again.  Meat is not for me.  I don't care If I die because there was something specific in the meat that I needed to survive--which I'm pretty sure there isn't.  I ruined the perfectly good rice and pumpkin.  Oh well.  I'll probably force the rest of the fishy orange goop down so as not to waste it, but the whole ordeal was a waste f time better spent doing nothing, which is what else I did today.  I played sax for a bit--going over the excersises and trying to get a semse of the way it is written is how it should sound.  I played with myself.  I'm going to read and shower and leave for work.  Valentine's Day today, yeah-ye!  I got some chocolate and underwear form my mother.  I'll be working some strange sex event.  I think there are strippers or something.  I am supposed to reiterate the black and red aesthetic in my uniform this evening.  Small joy.</P><P>Ash says the pictures are down.  All I see are little 'x's where there used to be a simple layout and type.  I'm beginning to wonder of these choices.  I'm thinking romantically as spring pulls around.  Am I such a slave to natural process?  Is freedom just the ability to poke at dynamics already layed out to be poked?  I guess so for now.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040205_60.html">before</a><font color="white"> || </font> <a href="040215_25.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>