<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-02-26</blogdate> - <blogtime>12:05 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>second half</blogtitle></span>
	
	<div class="body">
	<blogentry>In addition to my previous entry on entering the world again, I wanted to add the following occurances that surrounded the moment.  I went out for lunch with my grandparents and mother the next day, so Monday.  The day started early from a later night, so a tired and slightly still smoldering me sit low in the car on the way west to their pad.  I had gone out the Sunday night with Ben, who drove from his house to mine and then to Dylan's with me.  Ben is such a great guy and a real pleasure to befriend; he's extremely loyal and very caring, but he knows how to have a good time and make a lasting bond.  At Dylan's, we teamed up with Dylan and Liam, who had eaten some pot.  I cooked up some eggs with some pot and rolled myself a sushi with the eggs and some mango.  Some hot wasabi and some soya sauce and I was totally relaxed and heavy into being under.  The pot food sticks to your ribs, so I could still taste it in the morning.</P><P>In the car I took it easy.  We arrived and went up and I said hello to my ageing grands.  They were happy to see me, but my self awareness was under a strange filter between the pot gut, the late night, the birthday, and my strange bond with these two incredible specimens of our species.  I was feeling somewhat open and yet somewhat held back, as is the norm I am supposing for the coming of age male of the family.  My granfather and I openned a bottle of champagne and some gift bags were brought out.  I started to open them.  I recieved some cufflings, a book of short stories, a brass bell from my grandmother's old school, an older tee shirt with a printed logo from said school on it--a west end high called Lord Dufferin.  I also got a magnetized reminder pad  with a picture of a moose riding a dog sled and words reading 'Things I Mush Do'.  It was the last gift that I couldn't just accept graciously and with thanks.  An old tattered Bible my grandmother had gotten when she was nine with a handwritten note of guidance inside.  I was a fountain of emotion, but still closed off in a way, as if I couldn't allow myself to properly express my feelings of gratitude.  The spiritual guidance from the passing elders.  The archetypes were strong and the bonds awkward, as the closest ones seem to be.  I thanked them, but couldn't just stop my display of emotion, even though I wanted to engage in a light social affair.  They tried to brush the light conversation oner the passing moment as I got up to compose myself in the bathroom, but I was unable to really hold onto myself.  I beat a hasty retreat into the enterior of my mind and sat comfortably where I could observe the situations around me without properly acting on the inner desires of my character.  A sad place.  I want to show love clearer, especially to those that love me most, but I'm having a hard time of it sometimes.  Can I damn my father for withholding his love from me when I was young and unknowing of the nature of proper bond making among familial lines within the probable dynamic sets of our species?  No, but I need to move past my inability into the gifts of consciousness.  I can lean on those same sets of probability and make them come out along my dream lines, or this is the dream.</P><P>We went out for lunch at this breathtaking fine dining place in the west end that is only open for lunch.  Italian fair, but with a fine flair.  We had some wine, and I ordered a fantastic salad with beets and goat cheese--thank you goats--and toasted walnuts.  I also had some gnocchi (is that right?) with a special cheese in a tomatoe sauce.  For desert I had the panna cotta which is a butter milk mixture without eggs formed into a roundish dish shape and served with some fruit and sauce.  All of it extremely well prepared and well served and well enjoyed, but I still felt on the outside as if I had fallen into old character habits.  Maybe I was just unsatisfied with my level of expression in this; one of the last moments of my time with these important spiritual guiders of my life.  I just wanted to redord these moments.  Hope you enjoy.  Also I 've gotten on MSN, so I can see you there.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040222_78.html">before</a><font color="white"> || </font> <a href="040227_91.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>