<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-02-15</blogdate> - <blogtime>4:46 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>I fall in love too easily</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm starting to understand that work time is my time to make money in as many ways as I know how.  That time is designated as a cash grab and, if done correctly can be quite profitable.  That being said, I pulled in a hundred dollars for myself and also reposessed a metro pass from a miscellaneous jacket.  The shifts are starting to go easier and easier as I find I know my way around the night better and better.  After work I got to chill a bit with Carter, which is always a delight.  We went for breakfast and then I napped a bit in his room.</P><P>My sister leaves for Australia today to study animal health and populations for her masters.  She'll be gone a year adn enjoying her time I hope.  Her long time boyfriend is going with her and will hopefully extend his bond to pull her further from the line she keeps me on in her mind.  Our bond is shit, but I'm beyond worry--or before I guess.  I'm just taking it easy and enjoying the spring as it greets winter and begins the timeless dance of change.  A cold morning, but only warmth around me.</P><P>I talked to Carter briefly about my feeling that a strange anomaly comprised of intense introspective clarity is beginning to fade and blur from my life.  He agreed and said he felt the same way about his present.  I'm not so sure it will leave, but it's sad to pass such an intense level.  </P><P>I got my first birthday gift from my sister.  She got me some nice shaving soap and a brush to lather with.  My birthday is on the twenty-second of february, and I'm looking forward to it.  Nothing special, though turning twenty-one.  I just hope to be happy more and more, which is beginning to shape in around the dull emotional life lines.  I'll just type a bit more garbage to fill your loyal time--if anybody reads.  If not, I'll just say goodbye to myself.</P><P>PEACE - Tristan</P><P></P><P>PS - I cracked finally and openned the Chet Baker box I had sitting with an unopenned Duke Ellington Box.  I got the sheet for 'My Funny Valentine' from Arthur so I wanted to hear the tune.  I'm blown away.</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040214_96.html">before</a><font color="white"> || </font> <a href="040217_75.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>