<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-02-22</blogdate> - <blogtime>6:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>2/22/04</blogtitle></span>
	
	<div class="body">
	<blogentry>Today is the day I was born twenty one years ago.  It started just after midnight.  I was at work and Carter and Zips gave me a welcome into the world.  Then I worked some more until just after seven.  I shared with carter and we went for breakfast at the old New York diner near his room--the one that always fills up with police-like men with guns at the hip on Sunday mornings.  I slept for a bit at Carters and got up to start my day at three in the afternoon.  I got home and my mom was upset that I hadn't called, but this is my life--no apologies will communicate my inability to do anything else than live this life along these lines, some of which were drawn for me, but now I begin to draw my own.  This is the circular shape of things that reiterates itself around this time.  I openned some gifts from her.  I loves me mom.  She got me some new DVD's--three Kubrick pieces (2001, Shining, and Clockwork), and also a stack of blank CD's for my consumption.  She was upset because our bond is not the picture of perfection like dreams can be.  This I am realizing as I molt through life's' stages, but such is the deal I deal in.  I practised for a bit, now I'm going to take a bath and relax.  I may get together with Ben later on or something light and nice.  There is no sense of celebration, just acceptance.  It is a much better feeling than I remember from last years birthday.  I just remember it was more of a down slide through that time.  </P><P>Yeah well, I', still chillin' and thinking about where to school myself.  University is coming up in my head and I'm making plans to plan on studying soon.  Not sure what or where yet, but I writing is somethign I want to do a lot more of, so I may pursue that at Concordia in Montreal.  Any suggestions?  Any help?  I'm bad at all these things.</P><P></P><P>PEACE - tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040219_2.html">before</a><font color="white"> || </font> <a href="040225_74.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>