<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-02-27</blogdate> - <blogtime>12:41 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>whating</blogtitle></span>
	
	<div class="body">
	<blogentry>I wrote this letter to my sister this morning.  I gave it the subject title of 'whating'.  Whatever that entails to you the reader.</P><P></P><P>Jess</P><P></P><P>Nothing I can do like stone.  I am no stone maker.  Even now those Concord plans shift.  I am now thinking it may be better to stay in the city close to zee family and maybe take the philosophy program at UofT.  There really is no need to study in montreal, and philosophy is the root of all knowledge, for it is the study of knowledge itself and should be studied.  I have a friend who went through the program and so will talk to him in more detail, but my leaning along probability lines has switched over from Montreal to Toronto.  You are the first to know, as it came after a somewhat severe emotion release last night in my dark womb room.  I was thinking beyond my own level of expression and howled silently.  Then a few moments of clarity and thoughts on my future and education, then a strange dream where I was the unlikely prey of an elderly pair of predator people who killed within my dream world and finally began to hunt me.  I climbed a tree and waited for the right moment before jumping down and landing on said old man predator's back  The brain-made drugs of action still coursing through my veins, I left the old man in the dream world and awoke to write to you.  I thought that the jumping out of the tree to attack the attacker was fairly cunning, no?  Anyways.  That is the sort of plan.  I have ordered my transcripts from wex and iaod, and will pick them up on Saturday when I work next.  My body is decomposing back into the carbon cycle, or will be at least once I crest that halflife line viewed only in hindsight; I should be studying with my time if not at least acting along learned ethical lines, right?  It's time to get into it.</P><P></P><P>PEACE - Tristan</P><P></P><P>'it is the burdens carried on the back that make the man stand taller'. --Me Now</P><P></P><P>I also wanted to include the written letter from my grandmother that she placed inside the bible she gave to me on Monday.</P><P></P><P>How do we percieve ourselves?  Through the eyes of others--family and friends.  Our true self must be strong.  What helps or hinders this process?  Our environment and culture and it's influence on us, --and our influence on others.  As young adults, mid life--and old!</P><P>Seeing both sides of the coin help balance our lives:  the good side and the bad in most people events and situations.  </P><P>This tattered book was given to me when I was nine.  Through my life many verses were commited to memory, many of which have stayed with me to rejoice with more joy. to weep, but with hope. and to underyird(?) my life with faith and patience.</P><P>At twenty-one a new chapter is beckoning you on.  To my favourite grandson, love always         xxooGrandma</P><P>So you can read and enjoy that...</P><P>Last night I went for dinner at my grandparents place way out at islington in the west end.  I was very late, but they didn't really care.  My mom had had a problem at work and couldn't make it, so I relaxed and ate and chatted with them for a while, then left feeling really good about my bonding with them.  Feeling better about my place in the world, I visited Stephanie at the pad with Jonce, Colin, Ben, and Steph.  I had an excellent time talking to her and gettin used to the idea that not every bond needs to have such a strong sexual subtext.  Girls are like guys with the benefit of them not being guys.  They also hold a particular perspective--one that my mother probably held when she was a little girl, which is always fascinating thinking of parents as people finally.  I came home and couldn't sleep so just rolled around in bed and cried a bit.  Steph and I really openned ourselves up on different lines of dialouge, and the feeding back pushed me to soaring psyche hights.  The come down was beautiful--in bed, face scrunched up like a raison, head tilted up, eyes wet and pushing still wet, silently howling out to the endless nothing that exists behind all probability.  sigh.  Golden moments.  Then I felt really clear and introspective and i made some decisions as stated in my letter to Jess.  I also decided it was pretty much time to start to work back into the lost family bonds.  Isn't it about time?  Well, to Paul's tonight.  See you there?</P><P></P><P>PEACE - Tristan
PS - this may be too much for this entry, but I wanted to include this.  I just finished sending this poem to my Dad.  It started in my head last night after a letter he wrote to me telling me that it takes two to keep in touch.
<PRE>
Are you waiting for me,
am I waiting for you, 
or is it just simply 
a bit of the two?

It takes two to tangle.
It takes two to touch.
It takes two to bear child
and raise him as such.

But bonds of said twos
become threes and fours
and it takes so much pain
to heal over the sores.

The paths of our lives,
like steps in the snow.
We can find our way back, 
But can't see where we go.

Tristan
</PRE></blogentry><BR><BR>
	<CENTER>
<BR><a href="040225_74.html">before</a><font color="white"> || </font> <a href="040301_48.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>