<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-12</blogdate> - <blogtime>9:25 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>PEACE</blogtitle></span>
	
	<div class="body">
	<blogentry>I awoke to the snow falling outside my window and down the ten floors to rest on the ground around college and spadina.  I took a big shit.  I walked over to the breakfast counter and got myself a tray and plate of scrambled eggs, hot cereal, orange and pineapple drink, bran flakes, and some silver wear.  Not much else going on.  I'm just waiting to hear if I get my weekend pass, and if I don't than I'll just leave with my full priveledges anyways.  I'm horking up huge wads of left-over lung butter from the pot smoking days.  It is never good to do anything alone, but who can I hork with?  I am planning on taking a shower at Ben's today and maybe visiting Liz again.  I'd love to get home to see the sax and pick it up to play.  My lessons with Arthur are on hold, but I'm looking forward to getting back into them and also learning a new language--like cantonese or mandarin.  I have no concept of communication on the other side of the globe, and I should.  Jonny was in yesterday and so was Liam and Ben.  It was good to see them and it will be good to see them again.  I miss my own bed and bathroom and my mother's love and care.  This is a stale environment for me to recieve my friends love in, and I feel quite unable to recipricate.  Ashley wrote a beautiful letter to me that lifted my heart this morning.  I look forward to spending more time with her as well.  </P><P>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040311_12.html">before</a><font color="white"> || </font> <a href="040312_10.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>