<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-22</blogdate> - <blogtime>7:13 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>thoughts</blogtitle></span>
	
	<div class="body">
	<blogentry>wounded worlds rest wearily where white women weave rememories.</P><P>I lost something the other day and will never look for it until it asks me soberly what time it is too tame.</P><P>if sleep escapes the hold I have I may drift through the pains of glass that separate the two coloured fish from their together purple cloud.</P><P>PEACE - Tristan</P><P><HR></P><P>I went to the ROM with Ash and Ryan and really enjoyed the Egyptian exhibit.  The rest of the place stunk of death and bad memories, but I feel like I got something out of the old scriptures and stones that travelled some time to see me.  Ash was always as great as ever, and Ryan was a quiet addition to our company, but after he left I found out he really liked jazz, so it sucked that we didn't talk about some shit.  We had a nice feast at the green room and talked for some time.  I went to the Amon Tobin show with Kid Koala down at the Kool Haus and got in like I still work there.  Jonny was there and Liam was there and I danced to the great tunes, but then stupidly ate a pot brownie that Andrea offered me and sunk right down from my high.  Fucking strange fruit off that plant, or maybe just poison from the loving hand that fed it too me.  I refuse to bite that hand, and she is too drunk to listen anymore.  Goodbye I say silently.  I danced with Jonny and it was good, then Amon came on and I was too cooked to live.  The air was poison and everyone was cheering their own departure.  I had to sit out in a small room to catch myself and remember.  Fuck all but water.  Fuck all but food friends and freedom.  There is no freedom in the chains you eat.  There is no freedom in the rotting fruit drink.  Freedom itself seems to be only the melody you weave through the prison bars.  My scars are showing.  </P><P>I took Liam out to a nice restaurant before the Bob Dylan show last night and he enjoyed it as did I.  He is leaving for Jasper and a new job aside from fathering me.  I ate fairly well but caved on a rich dessert Liam was nice enough to share with me.  At the show itself, Liam wasn't so lucky and our friend Dylan who was supposed to open the door for him got scared or waited too little or Liam was late or something happened and he didn't make it in.  I got in and a girl gave me her number and asked if I would play the sax for her.  I will probably call soon, as I need to play.  I smoked from her pipe, which I shouldn't have, and will remember not to again.  Fuck drugs!  Everywhere I go I see people doing drugs and I just don't get it.  There are certain things I need to remember about this sphere known as my existence, and the more i do the further I get from that moment of clarity known as going crazy.  There is much to do still.</P><P>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040318_3.html">before</a><font color="white"> || </font> <a href="040323_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>