<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-12</blogdate> - <blogtime>7:04 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>seaing</blogtitle></span>
	
	<div class="body">
	<blogentry>out for the weekend and trying to get back in the scene again of the reality being only darkly withered wounds round opposed digital screen nothing nutted from the shell of dishevel bevel hell tenth floor down above the flap of gulls and pigeons rise to tell the bell the ringer has died and in his place the singer has cried and lost his face his time was given but not all gone and down the street the gonger's pawn did complete the move of cryptic loss lost only in the eye of eternal floss the teeth do bleed but so do the gums and away of speed drenched in liquid bums drained out to see the world again and never tell the truth to them of what truth to tell the sinner weeps the lier lyes and the poet creeps down white washed halls and strange pitfalls and worldly possesions from strange depressions to fluttering highs that pass us by and bygones away to the snakes sweet sway as the hot water falls and the soap bubbles stall in the silence of times ahead of super stitioned rhymes.</P><P>PEACE - Tristan
<HR>
superstition like amunition the pain of the saying like gold rain that falls to cover the halls the creator spoke of once but lost his tounge in a young girls bum
<BR>
superstition my minds fruition my soldier came calling and I did listen only once did he fall but again not at all through the rhyme came a gleam as electric sheen
<BR>
superstition my above and beyond external internal and lost in a bond my time to cast the dime and make the call to watch it fall or know it all
<BR>
superstition a gift from inside a funny feeling running up my spine that does warn me of things I could see and allows me to live eternaly
<BR>
(I wrote this at a creative writing circle on the tenth floor of the CAMH just before I had a meeting with my mom, rob, and dr. vinradram--strange?)</blogentry><BR><BR>
	<CENTER>
<BR><a href="040312_37.html">before</a><font color="white"> || </font> <a href="040313_72.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>