<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-18</blogdate> - <blogtime>11:28 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>lacksense</blogtitle></span>
	
	<div class="body">
	<blogentry>yesterday was a ways away from winning the long bitter fuck war.  Beautiful young girls with poisoned minds do beckon with bodies much sweeter than mine.  For though my mind is completely clear, it is the blood inside that heats my dear, and seeks to tear the flesh of few and naughty a little girl.  The cold and bitter winds of change that blow the spring and make it strange, and all the skin that covers the lanes of low-ways lost in smoked green highs.  I sit and watch the circles spin and breath the air I'm living in and feel desire for more than sin and so I speak and write to win and look to stretch my sullied time and meet with others as kin of mine and do depart this sad sad grime and loudness from the speakers.  The voices grow and receede away and space comes in to taunt and play with beautiful scenes of yesterday and memories for forgetting.</P><P>I've lost my eyes and clearly see my ears speak of eternity--my fingers feel what my eyes can touch and my middle finger wants far too much, for though my body speaks only with tounge, my brain is good for everyone, and as I learn to sleep and dream I lose my interest in the old hand cream.</P><P>PEACE - Tristan</P><P><BR></P><P>I am getting into some free shows on the weekend.  Amon Tobin on Saturday and Bob Dylan on Sunday.  I will enter as I have before, but know it as a false temple and dance to the rhythms of this passing moment.  I will listen to Bob and speak when spoken to.  I will talk to pretty girls and watch them try to lead me astray, but my mind has a voice and also a will and I know they are not ready for the pain I can show them and the joy that will come from that pain.  I write in lacksense, but I can speak clearer if the questions come from personal persons, so if there is a moment that catches your wit--speak it.</P><P>I looked into Akido today, and am hoping to get into the classes soon.  It is like reading what I want to write.  I am also getting back into the sax lessons, and I signed up for that Katimavik program to travel and see Canada with a community of volunteers.  Little girls do not understand what they ask of old men.</P><P>LOVE - Tristan<BR><HR>
To sit the sleeping writer weeping finding clearer ways for creeping blessed as all the motions seeping underneath the paper door<BR>
I found a stale and somber maker cutting up the bits of razor paved pretender glass eyed baker lost and found for ever more<BR>
And lying in a cold womb raked and poked among the coals of snaked and seraphimed three-chord aggressor cunning from one limb to shore<BR>
To sip from supper's soothing waiter wounded underneath the greater grasp of salt and peppar shaker tumbled over fondued whore<BR>
A dog calls out for moonlit mothers most only deserve each other cringing in the golden gloves and hats worn only once before<BR>
And church bells sound to warn each other's angels arming under covers clouding judgment from one sweet white bottle to another's sore
<BR><HR></blogentry><BR><BR>
	<CENTER>
<BR><a href="040317_27.html">before</a><font color="white"> || </font> <a href="040322_22.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>