<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-27</blogdate> - <blogtime>12:55 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dribbleville</blogtitle></span>
	
	<div class="body">
	<blogentry>yesterday night was not a fight but a pleasure to perform.  Rob's pad with Alex, Sean, Liam, Chris, and myself and a bunch of musical instruments.  I sang a bit and it was really nice, and I did some bongo hits and shakes of the salt shaker and rhythm beads.  Music to our ears.  We watched a bit of Baraka, which I have never seen fully, but it roped me in to buying it at some point in the future.  DVD collections.  CD collections.  These are the things I work for.  Money is no honey, but it sure do sound funny when it slides through slots connected to the bank.  There are apparently more movies along that same line, but I really wanted to see the end of that one.  I got to the point where there was just an endless river of cars and people moving rhythmically through a myriad of mirrored street intersections--no mirror.  MORE!!!</P><P>It was after four in the morning when we waltzed out into the night.  Liam was driving and everyone was fucking tired and Liam was falling asleep when he dropped me off.  I asked if he would make it home, and he was like 'Yeah boy'.  I was worried he would crash the car and get killed--he's my best friend and I have cried enough for this month, thankyou.  </P><P>Paul was telling me about this guy at York who is going through some serious stuff aswell, and similar to my experiences through Sunnybrooke and the CAMH.  The chain continues and so do I.  I'm getting healthier, but am still apt to tears.  They come from beautiful moments that affect me with such truth--different encounters and confrontations that move me past myself and into the present.  Tears of joy mostly from the sincere help around me.</P><P>A party tonight that I do look forward to.  Laughing and singing and friends.  I am sick now and coughing a bit.  I talked to my sister long distance in Australia last night and it was really beautiful.  She is a really close friend I had forgotten I had.  She sent me an e_mail on the quarter-life crisis and it held some special identifiers for me, plus it came from her with love.  I working on getting a book of poetry together to bind and carry to carriers, so if you like my poetry  tell me and I'll write more.  Sax lessons start on Tuesday again.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040326_59.html">before</a><font color="white"> || </font> <a href="peace.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>