<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-03</blogdate> - <blogtime>4:33 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the night</blogtitle></span>
	
	<div class="body">
	<blogentry>I feel clearer.  My communication is now worth my time.  My love is worth my time.  My inability to accept the moment has altered in some way and my questions have changed reproductively.  My denial of the moment comes from my fear that when the time comes I will not remember my suffering and my fear of it will cause me to falter.  I aknowledge that my inability to express myself to my father in previous times has caused me to expell said expression on those that do not deserve this, and for this they have suffered.  I aknowledge that I am currently passing from the world and enjoy it and do not desire to see myself as a child as my father has seen me.  I have seen the mirror and will not look back until fear beckons me.  The animals are suffering because of my neglect, and I do wish them love and understand their assistance in my life's journey.  I wish to share my burden, but understand it as the root of my joy in this realm.  I seek companions only, and look forward to meeting them again when I am reborn to them.  I am still waiting, but not with aprehension.  I understand my actions as eternal.  I understand that my pain becomes my love of which I must give or suffer.  My work becomes my money which I may direct towards my wounds.  My life is my art.</P><P>PEACE - Tristan</P><P>What I have forgotten to speak I do remember.  My desire to know my mother will not come from my entrance to a false temple.  It will come from my acceptance of the love of my sister, as the love of my father has become the love of my brother.  As I move through this moment I am changing form.  This is all.</blogentry><BR><BR>
	<CENTER>
<BR><a href="040302_5.html">before</a><font color="white"> || </font> <a href="040304_32.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>