<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-26</blogdate> - <blogtime>1:00 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>two poems</blogtitle></span>
	
	<div class="body">
	<blogentry>spring springing from sprung dung and under the sun the sky blinks bleak burrows of hot light turning cold internally.</P><P>detremental determination does doing the thing sinking sound and lost among poor poems provided periodically.</P><P>away awakenings awkward wordings and wounded wear to tear at fabric too thick to truly see through and be thoroughly.</P><P>winter winds round stone to cone confetted crazily in mirror miracle moops whose whipped legions leak the lessons learned infinity.</P><P><HR></P><P><PRE></P><P>my day is full when the night does come</P><P>my day is full as the rivers run</P><P>my day is full like the clouds in the sky</P><P>my day is full as the waters dry</P><P></P><P>spring happens when the winter ends</P><P>spring happens when the creator pretends</P><P>spring happens with the spill of a cup</P><P>spring happens when I'm all full up</P><P></P><P>my favourite fantasy is the steps I take</P><P>my favourite fantasy is the friends I make</P><P>my favourite fantasy is my own fear</P><P>my favourite fantasy gets lost in here</P><P></P><P>if I could change one thing I would have more friends</P><P>if I could change one thing I would make amends</P><P>if I could change one thing I would kiss the girl</P><P>if i could change one thing I would dance and twirl</P><P></P><P>three things I will do in the future:</P><P>enjoy the summer with all my friends</P><P>stop eating eggs dairy and meat</P><P>play more of my saxophone</P><P></P><P>I think money that is spent on love is a good investment</P><P>A memorable sports activity is playing hackey sack in a big circle with my friends in school</P><P>I hate it when people tell me to do more than I can do for them</P><P></PRE></P><P>(I wrote this at a creative writing circle in the Clarke.  It was just before a meeting with dr. Ravindram, my social worker, and my mother.  I wanted to get out of the hospital, so I wrote a poem.  It is a strange thing)</blogentry><BR><BR>
	<CENTER>
<BR><a href="040325_96.html">before</a><font color="white"> || </font> <a href="040327_69.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>