<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-14</blogdate> - <blogtime>8:40 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the path in to out</blogtitle></span>
	
	<div class="body">
	<blogentry>I awoke from a dead night and found my mother gone.  A note spoke of her work outside my side and I got scared.  I don't know what happened last night but I know what happened.  I call to see if she is actually there, and her voice speaks soothingly.  She says she is coming home and I go up to have a hot bath.  I turn the tap all the way to the hot side and get in to find it not that hot.  I bathe.  I rise and resume my walking desire to walk the path.  Outside it is raining but the sky's tears are laughing.  I get to the end of my street and down the bike path and stop to look around at the four paths that stretch endlessly from my position in the center.  I get scared and walk back home, where I decide to visit my grandparents again and confront.  I dress carefully and ready to leave.  I wear those old clothes.  My mother arrives and is scared to see me depart.  I tell her I cannot tell her where I go.  I leave and walk to the bus.  A beautiful black girl is waiting with me.  I ask her questions and we flirt and I feel well.  Mom arrives in her car and confronts me--that I will not include her.  She tells me she will drive me part way and she gives me the metropass.  I ride and hit the rails on the worm to get to where I'm going which is west.  All the way I hear what people say and it is what I need to hear.  I get to the end and follow three prophets to my further path and follow it to my grandparents building.  Inside I find from the blue eyed doorman that my grandmother is in the pool and so go and look in on her till she looks out on me.  I'm scared of what is real and what is not.  She takes her time and we meet and greet and go up to catch a swim.  I choose a white bathing suit with a blue anchor and put it on with some old sweats of my grandfathers.  He is resting in his room and I am afraid to see him.  I leave and go down and to the pool with my grandmother, and we enter and enter the water--hot and cold both at once.  I begin to confront her with my understanding of how she is me on the other side of infinity, and I do not understand myself.  I kiss her and we dance in the water.  She tells me to swim and I sink down to the bottom, but come right back up.  She looks worried, but easily.  We laugh.  We exit and I change and she goes to an appointment and tells me to go to talk with grandpa.  I go up and look in his eye.  We talk of puzzles and he brings me a drink of tonic water and lemon or lime.  I call my mother and she is coming to aid me.  She is bringing my work clothes so that I may be ready for the night.  She is coming because I need her.  A friend of my grandfathers comes in and we look at some chore that needs doing and he leaves.  We shake hands.  I sit with my grandfather and wait for my mother to arrive.  He tells me she is coming and I go to open the door for her and she enters from her long trek to save me.  She looks older than I ever remember and it is hard to see.  She brings me everything I need.  My grandfather pours her a drink and I have one as well, but do not really want it after I have asked, so drink it quickly.  He tells me to say my grandmother looks pretty when she comes in from her hair appointment, and she comes in and looks pretty and I tell her.  I rise to change into my work clothes and come out to show them how I look for my work.  I wear all black.  My mother has just arrived and now I am making her leave so she can drive me home to feed me and then I can go to work.  We drive home and I am scared of what I do not know.  She doesn't know either.  I go home and we eat some delicious food she has prepared.  I cut off my last bracelet and throw it out, but then decide I shouldn't and Tony gets it for me.  I leave for work.</P><P>Voices still ringing in my ears, but I head out to see the work I do.  I take the time it takes to get there and I am no longer sure of the specifics of the journey.  I arrive to see the girls alive and I love them and wait for my start.  My friends are there, but they are pained by the jobs we do.  We take there skin so they can enter and sin and as they leave we give them some ease.  It's only two fifty.  I am promised a smoke from the girls I spoke of.  I clock in and start to work but the work I do is strange.  I witness what is around me and am not sure of the specific tasks.  I am told to run menial tasks and I am questioned for my lack of enthusiasm.  The air is harsh on my lungs.  The tips are slight.  I eat and do feed and see who is around me.  The faces are particular, but the energy is like stone and cut by a master sculptor I forget meeting long ago.  They chat about my inner questions, and cannot decide on my answers.  I refuse to work as I see how I charge people for what is not mine to charge for.  Nigel helps me out by telling things that please me.  We make plans so that I may see the future beyond this endless night.  I go to see Carter in the other room and call him brother.  I ask if he will smoke with me and I go to tell the two girls I will pay for his entrance in our circle.  Time seems to pass.  I am fed and I drink the water.  None of it as fulfilling as I remember it being.  The girls end their shift and I get Carter and we go out to smoke in the van with the two girls.  Debbie and Andrea are there names.  On my way there I see a black man with a bell and he proclaims that Jesus has arrived and I give him five bucks for the good news.  I get in the driver side door and we are all together in the moment.  A joint is lit and passed.  I speak my riddles.  I see their eyes, but not there souls as clearly.  I am ridiculed and stoned, but we are all ridiculed and stoned. I tell Carter I see grandpa in his eyes, and I see Jess in Debbie's and I see grandma in Andrea's.  I am blazed and lost in it.  I go back to check the time to see a number that means nothing.  I go back and Nigel is upset I didn't bring him, but I let him know it is gone.  I go back to check the clock and see it has moved backwards and am frightened.  This night will surely never end.  I am lost in it.  The soul weeps and is confused it cannot do as the body does.  The body cannot do as the soul, and the mind sits in atrophy limbo.  The quester wears black.  The work ends, but never does.  We await our tips, but I do not count it.  It is blood that is not mine.  I keep Nigel close and am scared Carter will never get out.  I have left my coat and bag somewhere and go to find them but am scared of the dark.  My mother has given me a flashlight and it shows me that I see.  I go back in to watch Carter as he leaves so that he may leave.  We all leave and walk further.  Scott shares his pipe, but it is dirty and he does not share with Carter and Nigel.  Scott leaves me alone.  I am sore and desire my real bed.  I am scared I am alone as I am not understood where I am.  Carter is worried I am having a hard time dealing with it and I am having a time.  I leave Carter and Nigel and decide to quest further so that I may be lost further.  I walk away and they leave me.  I get to the bus stop on Yonge and it is heading North.  There is no bus.  Jason and Peter arrive from somwhere similar and talk, and I talk to them and they are open.  They occupy my mind so that I may forget there is no bus and the bus will come.  They see my lost face and tell me easy things.  The bus arrives and I get on with them.  They are getting off before me, but sit with me.  Jason rises to speak with a woman and Peter and I laugh, or maybe just Peter.  He tells me his name is Peter, like Peter Pan.  I want to live forever.  I forget their names again.  They leave.  There are more people on the bus now, but I do not know their names.  I hear what they say and it kills me.  An older man with blue eyes sits next to me and keeps his eyes open.  I feel protected.  I ask him if he knows where Finch is and he tells me to ask the bus driver so I go up and ask the driver to tell me when Finch is.  I look out and have no idea where I am.  I sit up front and wait.  I look out to see a familiar site and feel time has passed.  I try to read but the words are all saying the same things inside.  The ads on the bus all have the same message.  The people are all saying the same thing--some of them cough.  I reach for my discman to occupy my ears, but it has left me long ago, only the discs themselves remain, but will never reach my ears.  I look out to see Finch, but it is not quite Finch and the bus pulls out.  I go up to ask the driver and he tells me it is soon.  It appears and I get off.  I see a blue eyed brother with mighty peircings and forget his name.  He talks to me and I look to see the bus is not coming.  I feel I must walk home if I am ever to get there, so I start to walk.  I get to the next block and look up to see two Japanese brothers walking towards the stop I just absently walked past, so I go to them.  I say hello and we talk.  They pull out cigarettes and I feel I must have one.  I ask and am given.  I am light and pull deeply and remember the taste.  The bus pulls up without my noticing and I out my smoke and keep it as I think I will need it later.  They throw theirs.  I board and show my mother's pass.  I walk to the back and sit opposite my two companions.  They are Kim and Mark.  They look at my smoke and laugh and I throw it out into the night.  They ask what I have done and I know.  They speak in a tounge I will never know as well as them and I ask what it is they speak of.  A test in Japanese.  I am frightened into paying attention.  They leave the bus and I hurridly pull out my book and pen and try to make a cheat sheet in red ink.  I write down all the names I can think of and mine is in the center.  I box it so it is separate.  I sit and look out the window because this at least is a street I can know and can watch it pass in some way.  I decide to rest at Liam's as it feels safer than home.  I am late to see the stop I can exit on and so get off at the next stop.  On my way off I stop and ask a woman what her name is and she wont tell me so I get off and am alone again.  I walk over the parking lot of the small mall and hear giant trucks roaring.  Inside there is noone.  I walk to my best friends house and it is dark and I am worried I am truly alone.  I hear the dogs in his room bark and I tap on the glass but know the door is open.  I open the door and enter his room.  He is in bed, but looks dead and I am comforted just with his physical presence.  I strip off so much but am still not naked.  I piss.  I lie down but cannot sleep.  Luca and Genesis are there and I feel safe.  I make a small space to lie in and it is less than home, but more.  Genesis smells me and smells my eyes.  I cannot remember if I have cried this day.  I do not sleep but pass out and am awoken by a hug from above and hands raising my head to the comfort of the mattress.  I live.  I arise and see it is day outside and decide I must walk home now.  I get as much as I can remember leaving.  The dogs are up and want out of Liam's room.  I let them out one at a time.  I leave.  The air is fresh and the sky is light.  I walk home and it is good to walk.  I know the way from one house to my own.  I arrive and my mother hands me the phone.  I am tired.  It is my sister from the other side of the world.  I start crying and tell her grandpa died last night.  I am tired and know only death and not the skin it's in.  My mother comforts me and takes the phone away.  I am wrong.  I am tired.  I am lost still.  I go to sleep in the day time and do not dream.</P><P>I awake and it is the same day.  I speak to my mother and she is so worried for me.  We make plans to see a doctor the next day and I call Carter to make plans to go out to the shows with him.  Liam is playing at a coffee shop.  Amanda and Audrey are playing at a bar.  I pack my bag full of all I feel I need.  I stand straight under its burden.  I write down the information Carter gives me so that I may remember it because I cannot remember anything.  My mom gives me a lift to Warden to make sure I am on my way.  I have a hat on that says Peace River--everything else is the same.  The subway comes and takes me to Main where I get off and walk up to see the night and Carter on a bench.  I am so happy to see him.  I pretend to explain what happened early that morning.  We joke and he turns to notice Paul and Laurie.  They will acompany us on our journey.  I fall in love with Laurie and I fall into her eyes as I fall into the blue eyes of Paul and Carter and my Grandfather.  My silver ring holds the pictures of waves and clouds.  Laurie sits with me to occupy me while I wait.  I see a blue eyed blind man being led down stairs by a dog that looks into my eyes and a young black girl follows close behind with the blind man's stick.  I do not ask his name, or the name of the dog, or the name of the girl.  I sit and listen to my friends and they ease this passage.  I go out and meet Simmian and he shows me things I cannot do.  I try, and know I cannot yet.  We get on and go when the goer comes.  I do not bother with where; I just follow them.  I sit with them and am happy I do not have to sit opposite.  We get off and go.  We arrive and sit and I pull out a cup to get a drink of coffee.  I am so gone.  Liam and Alex arrive and sing.  It is a beautiful time.  Liam sings a Joni Mitchell number that eases my mind with its memory.  We move tables and chairs.  We get up to move further downtown.</P>
<P>I am lost in my finding of this strange world, but feel guided towards release by these blue eyes.  My mind has prepared itself, but my body is strong.  I walk arm in arm with Laurie and pretend we are soulmates.  I ask her if it is alright with Paul and she is foolishly unaware of my pretentions.  It is not alright with Paul, and I do not ask.  We walk further to our destination, called Grafitti so that I may read what is written on the walls.  It is all water.  I am born from it, to it, and it is born from me.  Where have all the green eyes gone?  The trees have gone in their passing, and everyone here has blue eyes.  I make mistakes and am scolded by the tender.  I drink bottle after bottle of water while my friends drink beer.  There are natives in the back who have been left out of the choice seats and I talk to them and give one my hat that reads Peace River</P><P>
My friends sing to me so that I may hear their voices and feel it is happening.  I hold hands and try, but it does not work.  They drink and so do I; bottle after bottle of tap water.  I am peeing often and often filling up.  I stop peeing and look at my bag.  I empty the bag on the table and look at all I carry and all its worth.  I leave it there so that it may be picked at, but noone takes.  It is what I have chosen to bring and cannot give it away.  Carter packs it for me and I feel I have a friend, but he is under my burden.  I feel the time has come and so link hands with Carter and Laurie and my body contorts and the water is thrown up through my mouth and out onto the floor.  What a show it is.  I am still on the cross.  The bartender kicks us out.</P><P>Outside, I pee in an alley way and carry Carter's bag as he will carry mine.  We float to his house and I forget what happens.  Paul and Laurie leave for their home.  I will not go home this night.  Carter prepares a bed for me in his room and I go crazy and cannot sleep.  I am going to the hospital tomorrow.  I lie awake.  I rise to pee and rise to pee.  I cannot write this any further.  What happens next is something words are not going to describe.</P><P>
PEACE&LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040313_72.html">before</a><font color="white"> || </font> <a href="040317_27.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>