<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-23</blogdate> - <blogtime>8:41 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>tiring task</blogtitle></span>
	
	<div class="body">
	<blogentry>woke and slept again this morning.  Enjoyed the feeling of daytime ease and not a worry about a thing but just enjoying the morning laziness of slipping in and out of dream time.  I got up around ten or eleven and slowly made ready for my appointment with Dr. Papatheodoro (as it is phonetically spelled).  I would be late I knew, and didn't even try to leave early to make it on time.  I'm stupid as ever.  My mommy gave me a lift down to Finch station and I boarded the train and rode to College where I got off and boarded the streetcar and found it turned down Bay to Dundas.  I got off and walked and was about a half hour late.  Sounds about right?  I wear a watch why?  Why can't I be on time?  Anyways, I went up to his office, and he wasn't there.  I went up to the tenth floor and found him in the central nervous system of that floor.  He turned to see I had made it eventually and we went down to his office to talk.  I told him about my week.  I told him all the good things and small apprehensive things and small mistakes I had made, like the brownie and the pipe hit.  We talked about getting past the drugs.  I told him my emotions were more stable and that I had a few appointments in March and had plans for new courses.  I didn't tell him about the nagging sensation that I had stumbled upon the real equation of my existence and had failed to solve it fully.  Or the gnawing inside that turned me from one truth to another.  I need to be more open with him, but I may find I am more open with the other doc.  I am still not certain that what I saw during that week of strange events and how they played up in my minds eye is fully the product of drug psychosis, but I know I don't want to touch drugs anymore.  Sorry if you care.  I don't even want to see privitised packages of candy coated placebos let alone believe they will help get me through the sicknesses that come and go.  I eat garlic and ginger raw and try to believe in my diet and excersise.  I am still apprehensive about my actions as if I will make a wrong move and damn myself to some eternity, as if I cannot believe that the self dies with the body.  If I am just an animal, then I trust my death will bring release, but if I am some strange expression...</P><P>I don't even want to think about it, but if I don't type it out then I will never see my words.  I don't want to cry anymore like I did when I chased those waterfalls before my plummet.  I want to believe in myself and my own stability and state of mind.  The fact that I lost trust is what brought me to the brink, and the fact that I now have to rebuild all that trust is what pains me.  </P><P>When the body ceases to sleep, the mind puts the dreams infront of the eyes.</P><P>I try and sleep as much as I can now.  Just believing is a tiring task.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040322_22.html">before</a><font color="white"> || </font> <a href="040325_96.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>