<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-01</blogdate> - <blogtime>12:28 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>communication</blogtitle></span>
	
	<div class="body">
	<blogentry>I am working through some paternal pain and realising the course of my life in some small way.  I just finished writing a letter to him that I feel is a good openning to communicate on.  My back is straight with burden, and my father should be able to help ease that suffering.  In any case, I am off to pick up my transcripts and begin again.  </P><P></P><P>PEACE - Tristan</P><P>PS - If you are reading this and thinking to yourself 'maybe Tristan was such a weirdo because he was unable to express his love for his father and step mother and because of this he was unable to properly express his love for me', you may be right, but if you think I'm weird for other reasons we should sit down and talk about it.  Thanks.<P>The Letter:</P><P>Dad </P><P></P><P>Sometimes poetry is difficult to read, but once read speaks louder than common thought structuring sentences. In any case, this is what I have been finding, and I am willing to communicate it to you. My bond with you has been tried because of a few things. You and mom split up before I can remember, but as a child I was still just blindly dreaming and searching for love through my bond lines. Your marriage to Elaine was beautiful, but my love for her could not be properly expressed because I was still bonding with my mom. You, in your effort to build a stronger bond with your new wife, were torn between the bondlines, and without a safe and open environment to build love in, you suffered. Myself being young and weak probably seemed unable to cope with the pain you were showing, so you didn't share it verbally.  I, however, am just a mirror and am trying to understand your pain as it is becoming the pain inside of me. I feel I understand a little bit more, but I need the avenues of expression to fully communicate. It is the expression of the pain that causes the wound to bleed and then heal. My absence from your side has caused me to seek out paternal sources beyond our lines, and they have helped, but also hurt a lot. Some are just ghosts in my head. I am ready to work harder, I have the body and mind of a man now to work with. I am pursuing my studies of interest, and this is one of them. </P><P></P><P>LOVE - Tristan</P><P></P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040227_91.html">before</a><font color="white"> || </font> <a href="040301_1.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>