<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-03-17</blogdate> - <blogtime>10:30 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>tuesday nights</blogtitle></span>
	
	<div class="body">
	<blogentry>I chose not to drink last night, and not to smoke the weed.  I watched the others partake and sat quietly without desire to feel as they do.  I breathed the air to share in the circles of smoke rings and wet beer condensation on a missing mothers coffee table.  I watched some lame television and spoke mostly when I was spoken to.  Outside the warming winter layered a blanket to soothe the land from the shock of my love for it.  My tears fell as crystals and covered the car I was driven in.  We left just in time to stop the parking inforcer from ticketing our vehicle, but got lost on our way to the next destination and so drove home without the sugary donuts we had promised.  I hadn't promised.  I sat in the backseat and listened to the chatter of my friends under the inebriated fog of their thinking.  I looked out at the cold night and wanted to walk amongst the barren trees.  The winters I fear will disappear as the summers come again. I was past my own bed time and not sleeping fully in the future yet.  Some more talk brought me home and to a poorly written essay on squatting and social change.  I cannot read without smelling.  I burned incense and went to sleep.</P><P>Today I played a game of bubblebobble with my mother on the sony playstation and drank tea and ate a mixed goodness cereal.  I am going out with some girls this afternoon and am excited in a small area of my brain.  Girls are where I am not constantly, and yet here I go to look.  There will be smoke passed around the circle, and I am told not to partake by the faculty that released me, so I will sit and watch.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040314_2.html">before</a><font color="white"> || </font> <a href="040318_3.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>