<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-04-30</blogdate> - <blogtime>9:15 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>night_notes</blogtitle></span>
	
	<div class="body">
	<blogentry>I'd like to write about the horror, but it really aint the groove to improve on.  I admit to seeing her eyes turn black as night, and I still recall the scream as I ran from the house naked and fumbled into the garden to turn and kiss goodbye and run full mad into the sunburned black day.  </P><P>I remember going to the emergency Clarke and forcing myself to breath when I knew my heart had stopped.  I came out from a question and answer period and saw God, or what it meant for me to see my friends and family on one side of the waiting room and a tangled mass of bodies with flame burned blue eyes on the other.  I kept breathing and waited to be real again, and now I'm here typing.  I want to write about horror, but I'd rather not again.</P><P>I made a poetry book for my friend Pat's birthday tomorrow and I'm still working on those pants I imagined.  I'd rather write about that.  If I'm dreaming, I'll have to assume I will ake up at some point and it's not for me to say when.  I can do all the crazy shit I want, but it aint going to change the course of events that run through me like those rivers that twin.  I checked myself off as a twin spirit today without knowing exactly what it meant.  I just thought about how much I love Liam and also about how I'm not homosexual, so the love we share is spititual communion.  I still need to live.  I eat like there ain't no tomorrow, and I have to watch out for that.  Tonight I sleep in tomorrow.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="artfart.html">before</a><font color="white"> || </font> <a href="040503_82.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>