<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-05-26</blogdate> - <blogtime>11:05 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>daily drool</blogtitle></span>
	
	<div class="body">
	<blogentry>Had a really nice sax lesson yesterday.  I was about an hour early 'cause I left my house about an hour early, but Art was cool and made some breakfast for himself and played me some tunes from one of his shows and showed me he can blow really well.  I wondered if i could ever blow like that and he said, 'you will not, 'cause that's how I blow, but you will blow how you blow', so there you go.  He taught me a new scale and showed me a good exercise for my embouchure--whistle, then smile, then whistle, then smile.  The lessons are a happy place for me.</P><P>Then I went to Paul's and walked with him to the store and fronted some cash to help him out with his vegan barbeque this afternoon.  We went to two different stores, 'cause there was no corn at one, and what's a vegan barbeque without corn?  </P><P>Ashley came over and we watched a bit of Mr. Show, which was funny, but then we just started talking and stopped watching.  I had some of Paul's amazing chana and dol, which he made some time ago.  I also had some of the pita we bought for the hot dogs, which was some good pita.  </P><P>I called the Katimavik program and requested to apply for the January program instead of the September, but I have to be reselected, so that sucks a little, but I hope I get in.  The film festival I wanted to send my tape to e_mailed me back saying it doesn't matter if it is PAL or NTSC, so I will send that out soon.  I have an appointment today with Wendy, then off to Paul's.  </P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040524_10.html">before</a><font color="white"> || </font> <a href="040531_58.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>