<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-05-31</blogdate> - <blogtime>11:49 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Liam's short visit</blogtitle></span>
	
	<div class="body">
	<blogentry>Liam was here, but now he's gone.  I met him whith Jonny as he came home.  Morten drove him from the airport.  Liam drove me home.  I chilled with him the next day to help him buy some food for his sister's Toronto reception, then helped prep some of it.  We went to see the wexford show with Jonny, Carter, and Ashley.  We sat in the back and waited for the good numbers.  It was a decent show--Godspell, not my favourite, but there were some Jesus Christ Superstar numbers that were good.  We went out to the Dearborne house later and fell asleep.  Saturday I had the rehearsal for the guiness book of records attempt for the most saxophonists playing the hockey night in Canada theme.  There were almost a thousand of us at the event, but that wasn't till Sunday.  Saturday there were about a hundred and fifty people going through the material, which was good because I got to get the tune down,  Saturday nght I went over to Liam's parents place with my mom and we enjoyed the party and all the food that was there.  I ate too much and kept eating for some reason.  Mikey was there and we smoked cigarettes.  Mikey plated some music for the people there and everyone was chilled an happy.  I hung out for a while.  My mom went home and came back and drove me home.  I didn't even call her, she just came to pick me up.  She has been really nice and good about giving me rides to places.  </P><P>Sunday I got up and warmed up for the guiness record attempt, then headed down with Liam to the Dundas Square where the event was taking place.  Liam talked to me and told me things about life that I need to know.  The uiverse is a girl and I've always got a date.  There were almost a thousand saxophone players all there with their horns waving in the air.  It was something to see and be a part of.  I set up and waited for my chance to blow.  I bumped into Arthur, my sax teacher and we was decked out in a suit and fedora.  He borrowed my cell and then split off.  I stood with someone who had the same music as me and we played the five minute piece and got into the record book.  I packed up and Liam and I cought a brief magic show in the square, then headed out for the shopping he wanted to do which was mostly CD's and also some hackey sacks.  The day blew by and we went to a red banquet with everyone wearing red and red food being served.  I ate some of the food and wore all red and chilled out.  I smoked some of the tobacco Liam got for his hukka.  Then we went back to Jonny's and got some Pizza and went up stairs and they smoked on his balcony.  I just sat and fell asleep.  We went by to see Dylan 'cause I think Liam owed him some money.  Then he drove me home and we said goodbye.  He wont be back for some time.  I miss him too much.</P><P>PEACE - Tristan</P><P>PS - I got offered a job at the ACC and took it.  I don't know if I am ready to work, but I'm going to try ayways.  I gotta get my act together and get my self stable, so I can travel again and get off these med's.</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040526_22.html">before</a><font color="white"> || </font> <a href="040603_1.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>