<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-05-09</blogdate> - <blogtime>5:37 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>feariday</blogtitle></span>
	
	<div class="body">
	<blogentry>Friday I went out to the zoo with Ashley and Jamieson and Mark and Laura.  I havn't been for too long and so was really digging the wandering from habitat to habitat.  Ashley is so great.  It is hard to think of a life without her help.  Her relationship with Jamieson is strange to me.  I see how she loves and hates it and I am at a loss to help her into heaven, when she seems to dig her hell--whatever that means.  After the zoo, she cooked for Jamieson and I and we ate some great, spicy pasta on her back deck.  Then to the basement where we awaited and arrived to Andrews coming--stranger that he is, it was good to see him.  Then a game of chess I could call it.  I slipped up on my narcotic slide and hit the rocks.  Andrew shared his cognac.  But I got home safe with a ride from my mom--bless her.  Saturday I shared the day with mom, then headed out for a night with Paul and Jonce.  Just chilling--we watched the 'Junky's Christmas' by Bill S.  I headed home early to catch some Z's before the brunch I shared with my GPrents and Aunt Janice.  Wow good food buffet.  I'm home now and about to practice the sax.</P><P>PEACE - Tristan</P><P><HR></P><P>I am asleep</P><P>I hear you at the door and turn to see you open it and catch my eye</P><P>I am bad at it</P><P>I see you afraid</P><P>You peer in as I question and you close the door</P><P>I cannot awake</P><P>You will not let me till you are ready</P><P>I am afraid</P><P><HR></P><P><HR>
not enough trouble to trouble the huddle of uniformed performers hiding under their covers and mothers days looming and tuning the room too soon and underneath the underpass the gas last night went away too fast and grassed the never ender turfed and smurfed to leave the mild and looming pretender to gather another rubber hose to close the torn returner turned too late to see what was really great and so only knows the pose of fear and geared to travel to another where and never found a care and underwear hugs who with goo and a better shoe lost tuesdays spoon and forked for all eternity to mess around and never be whatever it is that this crazy show goes towards to ward off evil whatever that sparks under garths and sharks baited.</blogentry><BR><BR>
	<CENTER>
<BR><a href="bloobs.html">before</a><font color="white"> || </font> <a href="lost.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>