<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-06-27</blogdate> - <blogtime>12:23 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>morning letter to Jess and Grandpa</blogtitle></span>
	
	<div class="body">
	<blogentry>Jess</P><P></P><P>Nice to hear from you.  I went for that orientation for the Planet in Focus Film Festival, and should be hearing back from them soon regarding volunteer work.  I get one free ticket for every five hours I volunteer, so I may get to see some free shows.  I went out last night to my friend Ashley's for a graduation party.  She graduated from college in a social work line of education.  There were two half kegs, but I'm not drinking.  I ate a lot of food and also smoked some cigarettes--the bad habit I stupidly started again in the hospital.  It was a good time.  I felt normal like I used to before all this happened.  I wish I didn't think the way I do sometimes.  In the mornings I struggle to get up becuase I am afraid of my life.  I hate this fear.  It makes me feel like I imagine Dad could feel, and I hate to think that I am becoming a man like he is, but alas I am a man.  Your letters come from a place where you are calmly excited about your life and your travels and learning and I wish I had that lust.  I just spoke to grandma on the phone and she is feeling a littel down this morning too.  It was nice to talke to her about the day and different events that are coming up for us both.  I go up to the farm on Wednesday for a week!  I'm looking forward to the vacation, but It is too bad that I am vacationing from my life here without plans or goals.  I return to an empty house, so to speak.  I have yet to find what drives me and feel like I'm parked.  School is frightening because I believe I will fail at whatever I try.  It's defeatist.  I'll get better.  Once again it was nice to hear from you and I look forward to seeing you when you get back.  Maybe we can go to collingwood together, or visit Edmee and Gary and Honour.  Hope you are well and keep enjoying yourself.</P><P></P><P>LOVE - Tristan</P><P></P><P>PS - Grandma told me to send and e_mail to Grandpa, so I'm forwarding this one.  I had pancakes yesterday with mom in the morning and thought of him and his famous blueberry pancakes.  YUMMY!</P><P></P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040625_43.html">before</a><font color="white"> || </font> <a href="040629_57.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>