<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-06-24</blogdate> - <blogtime>4:53 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>just relaxed</blogtitle></span>
	
	<div class="body">
	<blogentry>finally!  I've been trying all day and could not get through the server!</P><P>All I wanted to type about was the Jesus on the cross metaphor.  Jesus on the cross is as man at the moment of decision.  No matter which way you choose, your path leads to pain of some kind--a nail in each arm, one through the legs, and a crown of thorns at the head.  The crossroads of each moment.</P><P>It is as if Jesus is the path through life.</P><P>It made sense when I thought it, but writing it may not have worked out.  Let me know.</P><P>Monday of this week I went in to apply for OSDP.  A strange building with a main room and smaller cells all around the main room with numbered doors.  I was called to cell 12 where I was made to sign some papers and was given a package to be filled out by doctors and myself and be mailed back to some division.  I want to get on OSDP so I can help out my mom with financial means.  I would like to believe in a full recovery, but they lead me to question at the Clarke.  </P><P>After that, My mom took me to Value village where I tried on some clothes and she bought me three pairs of pants and a pair of shoes.  She bought some clothes for herself too.  We went to Long and McQuade after that and she bought me a new book for sax and a pair of headphones that were on sale for cheap.  They are quality as well, but I have to use an adapter to listen to my discman.  Then we went home.</P><P>Tuesday I had my sax lesson, which went well, but I always get lazy near the end and stop trying as hard as I should/could.  After that, I went home, then downtown for an orientation for volunteers for the Planet in Focus Film Festival.  I hope to help out in some way as a means of BEING IS DOING philosophy movement.  My councillor told me that the self comes through action and doing things, so I'm trying to use my time constructively.  There were free snacks and beverages too.  After that, I walked to Trinity Bellwoods Park where there was a gathering of my friends in a picnic style.  Jonny, Paul, Aubra, Brendan, Colin, Holly, Lewis, and a name I cannot remember.</P><P>It was nice to be social.  I hung around for about an hour, then walked to my mom's work to meet up with her and ride home.  I got an ice cream cone--which I've started to always get when I go there to meet here.  </P><P>Wednesday I had my appointment with Wendy.  We talked about my fears and metaphors manifest in my room womb.  We talked about my OSDP package and she said she would fill out her part and give the rest to the doctor to fill out.  We made an appointment for the next monday and I left and bummed a smoke off a guy.  I asked his name, but couldn't remember it.  He was reading this book on Cosmic science or some macrocosmic stuff.  I bumped into my friend Kevin whom I met before and again at the Zoo and then again.  We spent the whoe rest of the afternoon chilling at Moonbean with his friends Kurt and Jim I think, and My friend Scotty came down and chilled out.  I had some deep discussions with Kevin, where we tried to get at the root of what was holding me back.  We talked about our illnesses.  Kurt is like me.  I split at eightish and walked to my mom's work and got an ice cream and waited for her to get off.  </P><P>Today I was planning on going to visit Ashley at work, but she wasn't working.  SO I just relaxed .</P><P>PEACE - Tristan</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040620_43.html">before</a><font color="white"> || </font> <a href="040625_43.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>