<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-06-29</blogdate> - <blogtime>5:16 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Monday(Tuesday)_Wednesday</blogtitle></span>
	
	<div class="body">
	<blogentry>Sax lesson today.  I'm getting into these things called 'grace notes' that boggle my mind.  I'll have to get my mind around it eventually.  After the lesson I booted it over to Carter's to pick up some books Mark was going to lend me.  It was nice to see Carter and give and get a big hug.  He had an audition to go to so he left.  Mark was going to run errands so he was getting ready to leave.  I was getting hungry and knew I had food in the fridge at home, so I took the books (thanks Mark!) and left.  Mark is heading west for the summer.  He lent me all the Castenada books he had, which is pretty much the whole series minus three.  I've been meaning to read them for some time.  I'm going to grab the three from the library or something and get down to reading them.  </P><P>I saw a puzzle on the way to the subway that caught my eye in a store front window.  I was thinking of getting it for my grandpa for the father's day celebration we are doing while I am up there for a week (I leave tomorrow).  I decided not to, but got on the train and still wasn't sure.  I rode one stop and got off and went back to take a look at it.  It was a puzzle with a pair of cardinals on a branch in winter time.  I starred at it for too long without making a decision.  I finally decided it wasn't worth it and left, but it was one of those strange things that happens where I can't make up my mind and go back to think some more.  I rode the subway back and got off to go and see the puzzle again.  I liked the red birds, a male and female, but I figured it wasn't necessary and didn't get it.</P><P>I rode east to Warden and got off to catch the bus home.  At home I got some food and took it up to check my e_mail--where I am now.  I got a letter from Jenn from PEI.  She is feeling down and told me she may not make it to evolve this year, which would suck because I don't want to go if she isn't there.  </P><P>Yesterday was strange.  I had two appointments at the Clarke--one with my case manager and one with my druggist.  I ended up bumping into Marie, whom I met while on the tenth floor.  She had a friend on the floor and wanted me to go and visit with her.  I took my script down to get filled at the pharmacy and went up with Marie.  The place creeps me out more and more every time I go there.  I saw too many familiar faces.  The smells are too memorable to me.  I stayed as long as was necessary and left.  In the basement, the pharmacy was closed so I had to buzz in to get my script.  Three more weeks of olanzipine 7.5 mg!</P><P>I rode the subway with Marie and we made plans to go see a movie when I get back.  I am drawn to her.  We have a strange bond that traces through strange times.  I am so glad to be out of the hospital and I want to make sure I never go back. </P><P>I went to visit Ash at her work and buy some things.  I loaded up on stuff my mom wrote on a list and got some other things that looked good.  It is always nice to see Ash.  We told each other that we loved them.  I'm so happy to have a friend in Ashley and am so proud of her every day.  </P><P>I leave tomorrow to go up to my Grandparents tree farm for a week!  I have to finish packing.</P><P> </P><P>PEACE - Tristan</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040627_51.html">before</a><font color="white"> || </font> <a href="040707_34.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>