<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-07-07</blogdate> - <blogtime>11:38 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Dad's Birthday(back_from_farm)</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear Dad</P><P></P><P>Happy belated Birthday.  I was away from the city for a week so couldn't get this message out to you sooner.  Mom and I went up to the farm for a week's holiday.  Grandma and Grandpa are doing well and it was a truly relaxing experience going up there.  How are you?  You must have been up to the cottage last weekend I bet.  I don't even know how old you are this year, but I hope you are well and happy.  Do you still have that picture I gave you?  It was really helpful to see you in the hospital, though at that point I was quite in another world.  It would be interesting to check that picture out again from this side of the experience.  It would also be nice to see you again at some point.  I hope Elaine is well.  Jessica is still enjoying herself in Australia.  I hear from her through e_mails and phone calls.  I saw some old pictures of you up at the farm while we were up there.  Grandma has a whole album of the process they went through fixing up that place.  It was nice to look through it and have her talk over my shoulder--filling me in on the scene behind the photos.  I'm doing fairly well, but still trying to reorient myself to this world.  I am working some events at a stand in the Air Canada Center with Dave's brother, Dale.  It is fun and easy work and a pleasure for me.  I'm looking into taking some courses in the fall, and I got accepted to the January 'Katimavik' program.  It is a year of community based volunteer work all over Canada.  I have a lot of forms to fill out now.  What's new in your life?  How's work?  How are the dogs?  How are my aunts and uncles?  It is a rainy day today, but I hope the rest of your summer is shining.  Happy Birthday from me.</P><P></P><P>LOVE - Tristan</P><P><HR></P><P>That was a letter I just wrote to my Dad.  I was sitting out in my backyard enjoying a fruit smoothy my mom made before she left for work, and watching the wild life.  There are two young Robbins living in the yard and I watched them from inside before going out.  They are curious and eating at flowers and things.  I saw them in a tree and perched on the fence and flying around.  I was sitting and drinking and all of a sudden, in a close flight pattern, the two of them come flying straight for my head!  I think they were trying to scare me away, and it worked.  I almost lost an eye.  They must have flown about a foot and a half from my head and I flinched so hard when they did.  I just got up and went inside.  </P><P>Today is a day of simple chores I wrote out for myself.  I am down from returning from my vacation at my grandparents tree farm.  It was a beautiful time and I am looking forward to going up again.  Lots of food and fun, walks through the property, quiet time in a hammock; peaceful times with good family.  My mom had some car trouble on the way back.  She had to pull off into a dealership and leave the car there to be serviced.  My grandparents came and lent my grandpa's car to us.  I had to get back to the city for work at an Incubus concert--selling T-shirts and hats and posters and keychains and programs and the lead singers strange book and bandanas.  Expensive stuff, but people crowd around to buy it.  I got off and felt really confident and complete.  None of the worrying and sad state of mind I have grown used to.  I took the subway to Finch and took the Steeles bus home.  My mom called me mid-way to see if I needed a ride.  She is so helpful, but almost too helpful, like I need to help myself to get back to a comfortable place.  I got home and made that list of small chores for the day while eating some fruitsalad and cheese with mom.  My grandfather gave us a brick of aged old cheddar.  He always takes a piece of cheese before bed, and I've gotten into the habit in solidarity.  We share even though we are apart.</P><P>I have some more entries to add, but later.  I want to get into some of the events that directly precede my second admission.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040629_57.html">before</a><font color="white"> || </font> <a href="040710_79.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>