<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-07-20</blogdate> - <blogtime>4:42 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>rainy</blogtitle></span>
	
	<div class="body">
	<blogentry>raining on me</P><P>dewey drops drip down from cold clouds covering bed blues</P><P>The sky spilt sun shone down to grace my white butterfly and sewn cords</P><P>My sax was on my back crossed with my book bag and water holster</P><P>Peter came with the cigarettes and casual talk about the weather and the bus, of which we both waited</P><P>I bummed and dragged</P><P>The conversation fell apart like the cool drops falling all around us</P><P>The bus came to release us from such a sane moment.</P><P>Now I'm home</P><P><HR></P><P>I heard a few days ago from an e_mail in my inbox that my short film 'Dear Aaron' will be showing at the 'Fucking Fabulous Film Festival' in Seattle.  The screening is at around five pm on August fifth.  I don't think I'm going to make it down to Seattle for the screening, but it's cool to know it will be getting seen in the scene.  </P><P>Other than working the Madonna shows from the stock warehouse, there ain't much else going on.  I work tomorrow from 2:30 till four in the morning, or some crazy shift like that.  I should be getting some dollars, though.  Gotta get that money!</P><P>PEACE - Tristan</P><P></blogentry><BR><BR>
	<CENTER>
<BR><a href="040715_62.html">before</a><font color="white"> || </font> <a href="040803_76.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>