<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-07-10</blogdate> - <blogtime>11:40 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Ash at the car wash</blogtitle></span>
	
	<div class="body">
	<blogentry>To shit; to feel the devil's dick in your ass, and to know God says it's good.</P><P>Yesterday I slept in.  Ashley and Dion drove to my house and picked me up for the day.  How nice.  It feels so good to get out of my house.  We didn't do too much.  Dion wanted to wash his truck, so we went to a car wash and Loyd came and we picked up Matt.  Ashley is a princess who has found her prince.  I am still finding myself.  I sat around the car wash and played with a man made rock.  I smoked.  We went to Under the Sun for coffee and a meal.  I got a three cheese wrap with pasta salad and a coffee.  We sat around and talked for a bit.  I got another coffee and smoked.  Loyd and Matt parted ways and Dion and I went back to Ash's place to watch a movie.  'Kill Bill vol. 1.'  Dion and I drove to the movie store to pick it up while Ash cleaned her basement.  We watched the movie and Mosher came over to see the last scene.  His back is still bothering him and now his neck is feeling the sting of it.  We sat around and talked, and Ash made up some nachos with cheese and peppers and salsa.  I snacked on that while we chilled out and talked.  Mark came over to blaze one with Ash and Mosher.  None for me.  I smoked a cigarette.  Mosher gave me a lift home.  A slice of heaven in a hell of a world.  We have a strong bond through our first day of highschool companionship.  He talked about his new car and how he's selling his truck.  I talked about Katimavik and the courses I am looking into.  He dropped me off and we parted as friends.  I went in and took my pill and said hi and bye to Tony and ate some fruit salad and a slice of cheese.  I had a tea and read before going to bed.  This was my day.  It didn't seem like much, but just getting out of my house and spending time with a friend is a part of life that I feel lacking in my memories of previous months.</P><P>The night before, I went out to Kensington and chilled with Jonny and Paul at Jenn's birthday gathering at 'Last Temptation.'  It was good to see them both and catch up.  Jonny's coming to Scarborough next weekend and says we should hook up.  Paul talked about his latest adventures and rode home with me.  My mom picked me up at Finch and Birchmount.  Paul's going out for Indian food sometime and I will hoepefully go to.  He read me some of his writing and I wonder where my voice has gone.  I got home and took my pill and had a tea before reading and going to bed.</P><P>Today I slept in past the time I woke up.  I tried to go back to sleep but just lay there.  I finally got out of bed after keeping my eyes closed for an hour.  I went out side and had a smoke.  Inside, I got a smoothie my mom made from the fridge.  She is good about making one for me or I probably wouldn't eat.  Now I sit and type and later I will practice.  I am going to meet my mom at work when she gets off and we are going to the farm to pick up her car that had to be fixed.  I am supposed to go work on a film set tomorrow, but am waiting to hear the call time to see if I will be spending the night up at the farm or in the city.  What a fun entry to read and write.  I wish I could write a poem.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040707_34.html">before</a><font color="white"> || </font> <a href="040711_6.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>