<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-08-08</blogdate> - <blogtime>2:04 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>typeshit</blogtitle></span>
	
	<div class="body">
	<blogentry>went over to Paul's yesterday to watch the 'Big Lebowski'.  I went to Paul's instead fo taking my saxophone to Long and McQuade, and instead of meeting up with Ashley, and instead of reading my book all afternoon.  I didn't go downtown to party either.  I spent the night with my mom.  We went for a walk and I treated us to Lotus Pond and we watched 'Life as a House'.  It was nice.  I may go downtown today with Paul and meet up with Jonny.   I'm about to call Paul.  I practised and read this morning.  My mom hung my laundered sheets out on the line to dry in the fresh day.  The sun is shining.  I dislike eating, but I had a bowl of dates and almonds and a glass of orange juice this morning.  I feel like I'd rather be dead sometimes, but then I remember that in this realm of infinity I am as infinitly dead as alive.  There is no escape but momentary forgetfulness.  Infinity is a curse from somewhere.  But what else could there be?  INFINITY.   How I've grown to hate that word and idea.  It strikes fear deep inside of me, or maybe I am just weak and afraid and blame some personal ideas.  Each birth a death and each death a rebirth.  The barren light at the end of the vaginal canal as the repitition represents.  And some new space and time to grow repulsed with.  It ain't so bad as all that, but I feel like such a loser man.  I AM A LOSER.  I am afraid and miss my mommy when she goes to work.  Sometimes life is more terrifying than death.</P><P>There is some holiday time coming up for us at the farm.  Two full weeks up there, then down for classes in the fall that shoudl keep me busy till I hear if I'm going to Katimavik or not.  I would feel more secure If I was working and providing for myself, but I won't be doing that for a while.  SO I am just abiding.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040806_97.html">before</a><font color="white"> || </font> <a href="040813_11.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>