<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-08-13</blogdate> - <blogtime>4:36 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>typing shit</blogtitle></span>
	
	<div class="body">
	<blogentry>I love getting e_mails from friends in far off places.  </P><P>Aside from that, I woke up early this morning for an 8:30 am doctor's appointment.  Everything went well.  I took my medical form for Katimavik an got him to fill it out.  He said that without a note from my shrink that said functioning fine and would do well in the program, I probably wouldn't get in based on the information that was there.  SO I have to wait a while longer to get all that funky stuff done.  Phone calls and faxes.  I had to get some blood work done, which isn't the funnest way to spend a morning.  Three vials.  </P><P>But my mom took me to the downtown Long and Mcquade afterwards, and I got my sax tuned and fixed up.  I met the repair man, Frank, who I slipped ten bucks for servicing and repairing the missing neck screw.  He said to bring it in any time.  I got to watch him work on it a little bit.  He showed me the leakey pads by sticking a light into the horn and bell and fingering the keys.  If light was coming through, it needed a quick screw.  My mom bought me a new book to learn at some point, and a comfortable neck harness, and even a stand so I don't have to lay it on the couch all the time.  I met Arthur's brother, Barnaby (Arthur's my sax teacher) and he threw me a card and a few free reeds.  It was a pleasant experience.  My mom did some more shopping--buying food mostly.  Then we came home and had a tea and a few rugelah.  We went out to do some more errands and now we're back.  I got some school supplies for my courses in the fall, and she got to photocopy a picture I took in Italy tat she really likes.  I cam home and practiced on my horn and it definately sounds better.  Now I just need to think about getting a new mouthpiece some time.  I am bored and writing a boring entry.  I'm going to go to Jenny's tomorrow night for her birthday party, so I'm going to burn her a CD.  I'm working Sunday, so I'll miss Zippy's birthday, which kinda sucks 'cause I have a gift for him, but work don't come around too often, and I'm already hooked into it.  </P><P>I chilled with Ashley last night, and also Dion.  It was nice to see them, but I hate spending the day downtown doing nothing.  I read a lot. </P><P>I really have nothing to say.  I'm just typing shit.</P><P>My sister was on a television program that we got the tape of today, so we watched it, and it was nice to see her, even if it was on the TV.  I miss having her around, and look forward to seeing her when she gets home in November.  Things will be different.</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040808_43.html">before</a><font color="white"> || </font> <a href="040818_67.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>