<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-09-28</blogdate> - <blogtime>3:39 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>something</blogtitle></span>
	
	<div class="body">
	<blogentry>I listened to the Watchmen a bit today and yesterday.  Great band.  I also listened to a Lee Morgan album I havn't listened to for a while which was nice.  I listened to Joni's Miles of Aisles yesterday on the way home from a short orientation for some volunteer work I have coming up this weekend for the Planet In Focus Film Festival.  I'll be ushering and balloting and what have you.  Mom bought Lotus Pond for dinner last night; an excellent vegetarian chinese restaurant that also does take-out.  We had lemon chicken, spring rolls, and a spicy honey walnut dish with veggies and sim meat.  Delicious.  <br>I had my sax lesson today.  I gotta get better than I am now.  I just wish it was quicker.  Tonight I have my Mystic Journeys class.  Tomorrow is an early appointment downtown at the Clarke to check in on how I'm doing on my lowered dosage, which is fantabulous.  I feel 33.3% better and am wondering if I would feel that extra 66.6 percent better if I was off the drugs completely, but my grandmother--whom I was just talking to on the phone--says I may have to take pills for the rest of my life, and that it's something I have to accept like my grandfather and his gout medication.  I understand.  I dont want to have another mania episode where I wander around thinking I'm Jesus, or the son of some Egyption Pharaoh, and stripping naked infront of school children to let them know that this fallacy of reality has to end.  <br>I'm looking into massage therapy school for next year.  I'll try to get my prerequisites done next semester at Seneca or somewhere and look into a fall program or winter.  I want to travel and see Liam and Jenn next summer.  Ben and I are going to go, maybe even go south into the States.  I need the cleanliness and clarity of the road under my soul.  I need to live outside the nest for a while.  I need the PEACE I always sign with and lately havn't felt.  I need something that isn't a nasty cigarette once a day and a doctor looking at me as I sit in an office and remember how crazy I was just this year.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040926_36.html">before</a><font color="white"> || </font> <a href="041013_21.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>