<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-09-26</blogdate> - <blogtime>11:18 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>sore legs</blogtitle></span>
	
	<div class="body">
	<blogentry>there is no creativity in me <br>I feel like I've been sucked dry of it<br>If only I could find it again<br>maybe then I would know happiness<br>but until then I am empty<br>and afraid of what fills me<br>and I'll only do the minimum<br>and hide from my forms and selves<br>to whatever end is mean enough to teach me something new<br><HR><br>I forced them to lower my dosage to five mg of olanzipine on wednesday.  It lowered from 7.5 mg.  I feel better, but still so worried about abstract ideas of the future and my security and my happiness.  Taking pills will not help that.  It wont help my depression either, and I don't think switching to lithium--which they want me to do--will help either.  Why would I want to switch from a drug I don't want to take to a drug I don't want to take?  It requires blood work too, which I'm not a big fan of.  My mom thinks it could be a good idea.  She says she heard it has a better long term result, but I don't think she really knows anything.  The doctors gave me a one an appointment for next wednesday so they can make sure I don't have any acute symptoms.  I feel fine and am glad I have gotten it lowered to five.  It was like a personal goal for me.<br>I saw Jonny's show on Friday night.  It was pretty good.  I liked a lot of it, and seeing Jonny and Julian on stage together was great.  There was some really excellent breakdancing--like some guy that walked across the floor on his head.  They turned the ending around so it was 'up', which was a little strange, but other than that it got the story across and the characters and some really good actors.  I went with Ben and we chilled out with Jonce afterwards.  I caught up with Zipps at the Xpace and went uptown with him.  <br>I worked on a set yesterday which was basically just a wrap day.  I should be getting paid a la cheque in the mail, but I don't thik I'll get called on again until I learn how to drive.  It really is a necessary skill for PA work.  That being said, I finished the driving manual today, so I'll go for my G1 test soon.  My mom is going to quiz me on the book and when I feel ready I'll take the test.  Then it's a long wait until I can take my driving test, but I'll need to actually learn to drive.  I've got to stop thinking that things are beyond me and start just moving towards goals.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040915_54.html">before</a><font color="white"> || </font> <a href="040928_64.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>