<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-09-07</blogdate> - <blogtime>4:37 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>sunsetter</blogtitle></span>
	
	<div class="body">
	<blogentry>summer suns setting.</P><P></P><P>floated out to the farm for a week and a half.  Really good to spend time with my grandparents and helping my aging grandfather out with different chores he wanted doing.  I worked an overnight shoot as a PA for this Nike spot, not exactly my  ethical choice, but I didn't know until I had already agreed to it.  Good connections out of it.  No pay, but I need the experience.  </P><P>The farm was great though.  A freshwater pond to swim in, trails to walk though the trees and the Bruce trail goes along the back fence, so I hiked one afternoon with my mom.  I worked on a couple jigsaw puzzles with my grandfather and practised my sax for them.  It sucks to come back to the city, but I need to get back in gear to move past this year.  What a mess!  I don't think I could have had a worse year, or don't want to know how it could get worse.  I started the year at the coatcheck room, and now I'm on meds to control my self.  I want to go back in time, but I con only move forward.  Next year will be better, already a trip planned for going west.  There was a trip planned for this year, but I had other things in mind when summer came. </P><P>I need to find out if I'm legally obligated to go to the clarke, because if I'm not I will stop going at some point.  They don't seem to want to do anything but keep me drugged, and that is a problem for me.  I'll have to try to get them to lower my dosage again, and if they don't I'll have to start cutting my pills soon.  </P><P>I was supposed to start a class at Seneca tonight at seven, but it got pushed back a week.  Thursday I start a class on interpersonal communication which I need to work on because I am too quite for my own liking.  It isn't that I'm shy, I just often feel I have nothing worth sharing.  </P><P>Tania is coming back into town tomorrow for a short while.  It will be good to see her again.</P><P>I miss everyone.  I am socially isoplated here in the burbs.  I might see Ben tonight.  I just want to get out of my house more often now.</P><P>Liz is coming back to the city and I would like to spend more time with her this year.  She is a good person.</P><P>Jenn's still on the island and I'll probably talk to her soon.  I missed not seeing her this summer...this summer...what an enchanting time for all.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040824_79.html">before</a><font color="white"> || </font> <a href="040912_50.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>