<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-09-11</blogdate> - <blogtime>7:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>blah soup</blogtitle></span>
	
	<div class="body">
	<blogentry>much has come and passed without record.  Yesterday I volunteered for the Planet in Focus film festival.  An early morning trip to the Parkdale farmer's market where I sat at a table and handed out brochures and pamphlets that gave more information about the whole deal. I saw Stephanie, Colin, Jonny, Will, and Audrey pop by.  They live in the general vacinity of the place.  It was really nice to see them.  I scored some free bread that the bread maker just handed to me.  I also scored some free wild blueberries, and some kale for helping out one of the guys load his truck.  It was a beautiful day and it felt good to volunteer my time.  It sure beats just sitting around and thinking too much about my strange world.  My mom made bluberry pancakes for dinner.  We went out for a little shop and grabbed what we needed.  Delicious!</P><P>The day before I met up with Ben Norman at Jonny's work.  We chilled out with the Johence when he got off.  I played a game of crib and crazy eights.  Johence and ben burned, then Johence left and Ben and I went to see the Turner, Whistler, Monet exhibit at the AGO.  WOW.  Beautiful work and a pleasure to see.  We roamed and wondered at the art that gave a great impression of the pollution and disease of the period and the place.  Fantastic work.</P><P>After that, Ben and I wondered over to the Eaton Center where we grabbed a bite to eat and took a gander at the book Norman acquired from the gallery.  My sax teacher was playing a free gig at Dundas Square with his band GMMF.  We grabbed some chairs and watched the show for a while.  Ben took off to see a movie with his brother, and I got up and danced when they did I Jackson cover.  I think it was Rock with You.  I met up with Carter too.  Ben and I saw him in the park when Johence left and I told him abotu the concert.  He's just back from a trip out west with his brother, so we caught up a little bit.  Then he came to the show and I saw him sitting with some friends at the cafe.  I chatted with him for some more, then the show ended and I split home.  </P><P>Tonight I am supposed to celebrate a birthday downtown.  It's Steph's.  I'll call Johnece to find out what time is best, or I'll call Paul and see if he's heading down later.  Sorry about the drivel.</P><P></P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="040907_38.html">before</a><font color="white"> || </font> <a href="040914_25.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>