<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-10-14</blogdate> - <blogtime>12:28 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to jess/carter's no mess</blogtitle></span>
	
	<div class="body">
	<blogentry>I went to a strange audition yesterday. I'm not sure what it was for, but I don't think I did too well in it.  I think the audition was for a company looking for new talent to offer to agencies on a website.  Maybe I'll be surprised.  <BR>After that, I called Carter to see what he was doing and he was chilling and thinking about a dream he had wherein he took me to Motimahals for my birthday.  He came down and met me in front of the Humane Society, which was close to my audition.  We walked down to check out the distillery area because neither of us had been there before.  We sat in some chairs and just talked about all the stuff we could think of.  Carter did most of the talking, because we is just so damn good at it.  I love listening to his stories and little things that happen to him or other people that he wants to share.  He's got a real knack for acting, which I don't think I have.  I'd like to do some of it, but I can't see it happening anytime soon, which is ok because I'm not hurried to do much.  <BR>We decided to go to Motimahals for a meal--just like his dream, except it wasn't my birthday.  It was nice to go there with him.  We used to go fairly often when we all lived closer.  I hadn't been for quite a while.  We ordered and sat down to wait and I pulled out a deck of cards and Carter's face lit up.  We played 'MU' for the first time in a while and he won.  But I almost had him.  I love Carter, and it was really good to see him and spend some time with him.  He's going a bit girl crazy, but I envy it in him.  He had this weird watch with him that looked like it could have been a bomb.  I think it was supposed to be a walky talky type watch, but Carter found it on the streetcar and brought it with him when he got off.  We messed around with it and Carter finally put it on a safe we found near some washrooms in the distillery district.  Kaboom!  <BR>  I wrote the below letter to my sister this morning.

<HR>
Jess</p><p>Your computer sucks!  It needs to be cleaned out or something.  It's slow and has many errors.  Everytime I use it it seems to be slower than the previous time.  I hope it's not reading my insults.  Good computer!  You can do it!  You can work faster!  (I may try to switch computers when you get back, but I'll wait for your ok.  I'll probably need your help anyways, and I don't think I have any virus protection on mine)  </p><p>Anyways, I was just writing to warn you not to go see 'Open Water' because it is terrible.  I went to see it with my friend Andrea and it was a real let down, plus it's shot digital, so the picture quality of the open water is crappy.  That and the story sucks.  </p><p>Good to hear your getting into a home coming mode.  I'll be glad to have a friend around when mom goes out to work.  I need a job myself.  The course I was looking into for massage therapy is fifteen grand, so I'll have to really think about it before I go do it, and working to make that type of money will help me think.  My film education is hard to hold onto because I just don't see myself enjoying the life of it.  I don't know what I would enjoy.  Massage therapy sounds right, but I don't know if it will be right, and I want to be sure that I will be happy. It's so hard to feel happy this year.  I wish I knew more about why I lost myself this year.  The course I'm taking called 'Mystic Journeys' is helping me understand it a bit more.  I'm going to write a paper on psychiatric disorders and spiritualy trasformative experiences (STE).  I think I triggered somthing around my birthday that took hold of me and eventually burried me because of my unhealthy habits.  I'm trying to correct those bad habits, but it's hard when the doctors only want to control the symptoms through drug therapy and never seem to care about the psychological inner world, or spiritual possibilities.  I feel like a child and an old man--like I've lost touch with parts of myself that should be with me and helping me.  I want to feel whole again, but the drugs I'm on don't accomplish that, and I don't want to lose myself again if I come off the drugs, but I feel like I need to come off the drugs.  When I do I need something guarding me against another episode.  My teacher recommends acupuncture and body work, so I'm going to try and get a referral from him.  The books I'm reading for the course are also giving suggestions.  I'm just afraid to throw my trust into something I don't fully believe, or am not fully allowing myself to believe.  I wish I had a firmer father figure.  I cast some blame his way.  Everything started around my visit to see him and Elaine in February.  Things just escalated after that.  I wish I had a doctor who would examine those situations and guide me through what probably triggered my breakdown, but my doctor just gives me prescriptions and makes sure I'm not thinking about killing myself, which I'm not really anymore.  Acupunture sounds good, a body massage is a must.  I'll need to start meditating and I think something like tai-chi would be good, but it's a slow process.  I wish I could just throw these new things into my life and routine and get on with it (whatever it is), but it takes more time and planning than that.  </p><p>I don't have too much to talk about.  I think I just needed to vent a little bit.  Thanks.</p><p>LOVE - Tristan<br></blogentry><BR><BR>
	<CENTER>
<BR><a href="041013_21.html">before</a><font color="white"> || </font> <a href="041022_32.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>