<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-10-26</blogdate> - <blogtime>12:34 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the CMNJSFF(lies_to_get_in)</blogtitle></span>
	
	<div class="body">
	<blogentry>Stefan</p><p>The film was shot in Toronto, but the DOP and some of the crew were<br>born and raised in NJ state.  The main character, 'Aaron,' was also<br>crafted to have been born and raised in New Jersey, and the city of<br>Toronto was just an accesible backdrop for the events that took place<br>in his life at the time.  Aaron has been travelling from New Jersey<br>for quite some time, and the film does make mention of his transient<br>roots.	There was just no need or convenience for it to come up<br>during the course of the short.  The fact remains that there are ties<br>to New Jersey, and the film should be considered.  There is some<br>great talent from NJ state and I recognise the great workmanship that<br>came through that state to help with my short film.  <br>The film itself is also a deep look into the homeless situation as it<br>appears worldwide, and I'm sure that the themes can be recognized<br>within the major city centers of New Jersey state.  Disillusioned<br>youth looking for a more meaningful way of life are not specific to<br>one state, and their fears and demons are universal.  It is a film<br>about a sometimes tragic period in life, and I tried to capture a New<br>Jersey style of looking at that period while shooting in Toronto. <br>Thanks again and take care.</p><p>PEACE - Tristan</p><p>----- Original Message -----<br>From: "stefan prosky" <tefman@hotmail.com><br>To: aidan_cage@<br>Subject: the CMNJSFF<br>Date: Mon, 25 Oct 2004 14:28:08 -0400</p><p>Re: <br>Re: Mr. Ste****,<br>Re: <br>Re: Thank you for submitting "Dear Aarron" to the Cape May<br>New Jersey State Film <br>Re: Festival.  Unfortunately, the review committee could not find a<br>connection <br>Re: to New Jersey in any of your submission materials. Does  your<br>film have a <br>Re: connection to New Jersey ?	I apologize if it is unclear on our<br>website, but <br>Re: we only accept films with some connection to New Jersey for<br>screening in our <br>Re: festival. Please let us know ASAP if your film meets this<br>criteria and how <br>Re: so that we can review your work for our festival.<br>Re: <br>Re: All the Best,<br>Re: Stefan Prosky<br>Re: <br>Re: Curator of Films<br>Re: The Cape May New Jersey State Film Festival.<br></blogentry><BR><BR>
	<CENTER>
<BR><a href="041022_32.html">before</a><font color="white"> || </font> <a href="041028_38.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>