<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-10-28</blogdate> - <blogtime>9:42 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>acceptance(after bullshit)</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear Mr. Steiner,</p><p>Thank you for submitting your film for review to the Cape May New<br>Jersey <br>State Film Festival.  We are very pleased to inform you that we<br>accept your <br>film "Dear Aaron" for this year�s screening of The Festival<br>of Independents. <br>The Festival of Independents will be presented at the Beach Theater in<br>Cape May on November 20th, from 10am to 5pm.</p><p>Congratulations!</p><p>Now some festival details;<br>We would like to receive a presentation copy of your work by no later<br>than  <br>November 4th. We prefer Mini-dv or DVD format for presentation, but<br>will <br>grudgingly accept VHS.	Sorry�..we unfortunately do not have the<br>equipment <br>to show 16mm films.</p><p>Please Send a Presentation Copy of your Film to:<br>            Ron Rollet<br>            Director, Cape May NJ State Film Festival<br>            PO Box 595.<br>            Cape May, NJ 08204</p><p>ANY ? e-mail me .....tefman@hotmail.com</p><p>	If you would like to attend our festival and possibly speak<br>about your<br>film; please send an e-mail to the above address as soon as possible.<br>Thank<br>you very much for the opportunity to show your film.</p><p>Details about attending:</p><p>Two VIP Passes PER FILM ACCEPTED will be provided for the filmmaker<br>and a <br>guest along with single room, double occupancy overnight<br>accommodations in <br>Cape May for the weekend of the film festival -<br>arriving Friday, November 19 and including Saturday, November 20,<br>with <br>departure on Sunday, November 21 following the closing Cinema Cafe<br>Brunch. <br>If additional rooms are needed, we've arranged a filmmakers discount<br>rate at <br>some of Cape May's elegant B&Bs and motels. For more information on<br>the <br>availability of this offer,please contact our office. The contact for<br>you <br>and for your VIP Passes is Annie Mullock at the film festival office.<br>Please <br>call Annie at your convience at (609) 884-6700 for your guest room <br>accommodation information and to arrange pick up of your VIP Passes.</p><p>Thanks sooooo much for your film<br>and hope to see you at the festival</p><p>All the Best,<br>Stefan Prosky<br>Curator of Films<br>The Cape May New Jersey State Film Festival<br>http://njstatefilmfestival.com/2004.htm</p><p></blogentry><BR><BR>
	<CENTER>
<BR><a href="041026_6.html">before</a><font color="white"> || </font> <a href="041102_32.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>