<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-10-13</blogdate> - <blogtime>9:34 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to Tania</blogtitle></span>
	
	<div class="body">
	<blogentry>Tania<br><br><br>WOW!  What an accident to be had.  I'm glad you're alright.  I was hit by a car when I was twelve or thirteen.  I was on roller blades, and had put my helmet on for the first time.  I never wore a helmet, but for some reason had put one on this time.  I was blading down this hill in front of my Dad's house trying to get as fast as I could.  There is a bicycle path at the bottom of the hill that is shaped like an 'L' and exits onto another street in the residential area.  I bladed up to the top of the hill, turned, and sped down going as fast as I could.  When I reached the bottom, I ducked into the bicycle path, made the turn in the 'L', and then realised I didn't really know how to stop going so fast as soon as I would need to.  I came out of the path and bumped down onto the road.  There was a car coming.  I blacked out.  In my mind I saw myself pass infront of the car before it hit me, but then I woke up in the hospital with a broken leg.  Apparently, the car hit me and I flipped up and over the roof and came down on the road.  My helmet split in half.  My blades were actually alright, but my right leg was broken just above the boot of the blade.  It was the start of a really trying time in my life.  This is actually an easier time, except for my mind being so fucked up now.  I'm healing like my leg healed.  It takes time.  I hope your hip is alright and not seriously injured.  <br><br><br>I was up at my grandparents tree farm for thanksgiving.  It's a really beautiful place with tall trees growing all over the property.  You'd like it up there.  It's a different land than the one your in now.  I went for a long walk and just tried to soak in the beauty of it all.  Deep breaths.  My mystic journeys course is showing me that there is a link between psychiatric disorders and spiritually transformative experiences like kundalini awakenings.  Something just wasnt ready for the movement.  I think there is another answer other than taking drugs to control the symptoms.  Sometimes I want to just ask my psychiatrist if he's afraid to actually do his job.  I'm not going on Lithium.  I don't want to be on anything, but I don't want to have another situation where I lose control and get scared and scary.<br><br><br>It was nice to spend time with my grandparents and help my grandfather close up the house for the winter.<br><br><br>LOVE - Tristan<br></blogentry><BR><BR>
	<CENTER>
<BR><a href="040928_64.html">before</a><font color="white"> || </font> <a href="041014_90.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>