<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-20</blogdate> - <blogtime>12:23 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>emotions(followed by some banter)</blogtitle></span>
	
	<div class="body">
	<blogentry>Emotions<br>Between observation and existence, there is a lot to say about emotions.  The authors view that there are three aspects of emotions--organismic, perceptual, and cognitive labelling--seems to be a fairly good observation on how emotions can be classified in any given moment.  But emotions aren't specific just to the nature of human beings, and as such seem to be a fundamental building block of all living entities.  So the nature of emotions can be said to be the nature of life itself, and this could be why it is so hard to harness the entirety of the concept; as it is ever present in all we do, it is beyond our full grasp of understanding.<br>As emotions seem to exist in all lifeforms, they can be thought of as rooted in primative ancestry, and so may be a natural response to the very awkward situation of existence.  What causes pain causes fear and hatred, and what causes pleasure causes happiness.  This is an organismic view, where the root of the emotion is found in the direct interaction between the self and the stimulus.<br>This idea, given the concepts of time and memory, gives into the perceptual view of emotions, where the response to the stimulus can be catalouged and sorted into various degrees of emotional reaction.  What hurt yesteray may be pleasant today.<br>This view, given the act of reproduction and subsequent passing on of knowledge, leads to the author's third view called cognitive labelling.  In this view, the self has little need to experience the stimulus directly.  The proper emotional response can be taught through verbal communication.  When you see this animal, run away, or when you see this animal, kill it and cook it as it will be good eating.  This begins to show that the process of building intellect begins with the process of building emotional knowledge, and so the intellectual mind is based on the foundations of the emotional mind.<br>These are the three views given to emotions based on obsevation.  The actual experiencing of emotions is much harder to express.  They seem to come from a response to stimulus, but that stimulus can come from so deep inside that no stimulus can be sensed through which the emotion can be created, like paint dripping from a blank canvas.  In this way emotions can be seen as colours that we use to paint our experience as we exist through time.<br><HR><br>I wrote that for a test we had in my interpersonal communications class.  My prof gave me a perfect mark--an A+.  He also said I should think about studying philosophy.  I have always wanted to, so I'm thinking when I come back from Katimavik I'll look into York and UofT.  He said they had pretty good philosophy courses.<br>My sister gets home today from Australia.  I am going to the airport with my mom to meet her and help her bring all her shit back.  She has two suitcases I think.  One is full of paper work and the other is full of the stuff she's accumulated while living there for ten months.  I have to clean my bathroom for her arrival--princess.  <br>I went out to the Dearbourne party last night.  Everyone is moving out of there in a little while.  Things are changing again, as they will forever.  Caitlin came with me and I was glad she did.  I wanted her to meet some of the crazy characters that fuel my madness.  She seemd to have an okay time.  As ok as can be expected in a house full of strangers.  I wish the subway didn't restrict my time.  Carter and Jonce arrived maybe ten minutes before I left.  I said I'd see them Sunday night, but now it's looking like I'll be on set all day Sunday and probably into the night.  I'm working on a short piece that this guy A.J. is shooting.  I think he wrote it too.  We're shooting on film--16mm I believe.  He wants me to gaff and act.  It should be a fun day, and I may make it into some festivals as he says he's sending it out when it's done.  I was supposed to get together with Caitlin and go see the OCAD Idol show that's being taped at the Xpace, which I would much rather do, but I think I've tied myself into this one.  Oh well.  I'll see Caitlin on Wednesday when I go for Liz's spectacular dinner.  I only eat that well once a week--no that's not true, but it's some fine food.  I made Caitlin a mix CD and listened to it once and didn't think she'd like it, but gave it to her anyways.  I always come down on myself like everything I make is shit.  It really isn't healthy.  I hope she likes at least a few of the songs.  I put some strange stuff on there but mostly folky stuff.  I'd better clean my bathroom.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041118_18.html">before</a><font color="white"> || </font> <a href="041124_26.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>