<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-13</blogdate> - <blogtime>5:08 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Mexicoops!</blogtitle></span>
	
	<div class="body">
	<blogentry>I booked and bought my ticket today for my trip to Peurto Vallarta from December 12 to the 19.  It was not cheap, coming in at &#36;1274.  Whatever.  I save my money for no real reason, other than I can't think of things worth spending it on, so here's something of value:  a week in Mexico with my best friend.  <br>I went to a free dinner on Wednesday.  It was a co-op dinner for four different co-ops attached to the U of T.  I have a couple girl friends in one of the co-ops and they invited me to come.  It was really nice.  I arrived earlier than I thought and saw through the front window that there were far too mny people for my social comfort level, so I waited in a park for a while and walked in later.  My friends were there and seemed surprised and happy to see me.  I got served a vegan meal of bean cakes, this great curry rice with raisons, and a salad with pomegranet seeds.  Very tasty and filling.  I felt like I should help clean up, but I was told not to, and that there were people there who had that duty.  We went back to their house and had coffee.  My friend Liz made a fancy coffee with soy milk foam and cinnamon.  I sat and chatted, then went for a walk with beautiful, blue-haired Caitlin.  We walked and talked around the fancy houses and up to the train tracks where we climbed up onto one of the parked train cars and sat for a while just watching the night.  I plan to make it a part of my weekly schedule.  Caitlin and I went to the Green Room, where Jonce was working, but we didn't stay.  I introduced her to Jonce and they saw they had met before.  We left and I bought some strawberry iced soy dessert for Caitlin and her house.  I'm working on a CD for her, but I'm having a hard time feeling uot what she would like from what she wouldn't--should be a good mix.<br>Thursday I went to the Driving Test Center at Vic Terrace and took my G1 written test.  I passed.  I am now a new driver, though I still havn't done any driving other than a mower tractor up at my grandparents tree farm.  It will come with time as my nervousness seeps away and my skills take over.  I am nervous, though.  I don't want to kill anybody, and you're basically driving around a bullet.  Oh well, maybe I can get more film work when I get my license.  I have to learn how to drive one of those cube trucks.  <br>Other than that, my sister get's home next Saturday, I have an appointment with my psych on Wednesday (after which I'll go for that fancy dinner again), and I leave for Mexico after my exams.  When I get back, I'll be working and trying to do my christmas shopping, and if everything works out I'll be broke just in time to leave for seven months to Katimavik.  I still don't know where I'm going.  The information package hasn't arrived.  I'm pretty sure she said my medical passed and that I was accepted.  I'll find out soon enough.</p><p>Hope you are all doing well.  Drop me a note.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041111_89.html">before</a><font color="white"> || </font> <a href="041118_18.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>