<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-02</blogdate> - <blogtime>4:11 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>another kind of acceptance</blogtitle></span>
	
	<div class="body">
	<blogentry>I had a great Halloween weekend.  I went to a little house party Friday night, a really big house party Saturday night where I got to see more of Liz and Caitlyn, and Sunday night I went to club Joe with Ashley and Ryan and some more friends.  I was Sherlock Holmes for three nights, and have since started to smoke Drum out of an antique pipe passed down to me from my grandfather's grandfather.  <br>I got a call from the Katimavik program today and my medical form actually passed!  I am now offically accepted into the program for next year from January 26 to August something.  I am not sure what to think about it.  I am happy to have been accepted, but I was planning a trip out east to visit Jenn, then out west to visit Megan and Liam and Liam's folks, and maybe Brandy.  I also wont get to send out any tapes to festivals while I'm there, so I'll miss out on that, which kind of sucks.  I wouldn't have been sending out tapes while on the road either, so that would have sucked as well.  I don't know if I'm still up for it.  It would be a good experience, but would it be the right one for the time, or would I be missing out on film experience?  It would pass the time while I wait for my G2 test so I can start being able to drive.  I don't know what to make of it.  Let me know if you have any thoughts.  I'll have to mull it over.  </p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041028_38.html">before</a><font color="white"> || </font> <a href="041107_47.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>