<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-24</blogdate> - <blogtime>11:20 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dijerido(digerido)(?)</blogtitle></span>
	
	<div class="body">
	<blogentry>My sister is home safely from Australia.  She arrived shortly after eight thirty Saturday night.  It's really nice to have someone else in this big empty house.  She brought me back a really nice digerido (?) and a tape to learn how to play it.  I'm getting the lip buzzing part.  She also brought me back a CD of this guy named Ash Dargan who plays the dig.  I listened to it yesterday and it is some pretty interesting stuff.  Definatley creates a tone for traveling, which is nice for a transit junkie like myself.  She has so many pictures!  Like almost thirty rolls of film.  I havn't looked at any yet, but I assume I will in time.  <br>Sunday I worked on the set of this short film my friend A.J. was shooting for his program.  I was an actor/grip/gaffer.  I had to be half naked on the beach for three hours.  My body got used to it after a while, but It was pretty darn cold.  All the people walking by with their dogs had winter jackets on and the four actors were in beach wear.  After the beach, we headed to Markham where we shot inside a house.  We had a young kid we were using for a couple scenes, so we wanted to get him wrapped before he lost it.  Then I was wrapped as an actor and started to help out behind the scenes.  We shot in a bedroom and the kitchen.  It took all day.  We didn't wrap until one thirty.<br>Monday I worked at the Body Shop.<br>Tuesday I had my sax lesson which was nice even though I didn't know the material too well.  We played some Christmas tunes and talked about soe gigs his band has coming up.  I might try to sell CDs for him at the ACC.  It was a comfortable lesson.  I'm enjoying them more these days, but I need to practice more instead of writing long entries about my drivel of days.  Whatever.  I went to my class on Mystic Journeys Tuesday night.  We talked for a while about what we always talk about--Paradigm shifts and the fact that we are beings made of energy.  We watched a really cool film though, in the second half of the class.  It was all about crop circles, which is a pretty eerie phenomenon.  It showed so many differnt formations and talked about the depths of the thinking behind the study of them.  There was this one section that talked about how the scientists at SETI sent this cryptic binary pictograph to this section of stars and a year later found a response to the information sent in the same cryptic binary pictograph form.  In the same feild, there was a face resembling the face found on Mars.  Strange synchronicity.  A good film, if a bit out there.<br>Today I'm going in to help my mom remerchandise the front of the store.  I've decided not to go to the dining hall dinner as Caitlin will not be there.  Her family is coming to visit her for the American Thanksgiving.  The food is really good, but I'd rather make sure my mom get's the help she needs to change around the store, plus it's rainy.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041120_2.html">before</a><font color="white"> || </font> <a href="041126_88.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>