<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-26</blogdate> - <blogtime>9:20 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>set security</blogtitle></span>
	
	<div class="body">
	<blogentry>I worked set security last night.  I went from my Interpersonal Communications class to a set at the end of Eastern by Absolute.  There was a music video being shot today, but they wanted me to watch the stuff over night.  I figured it would be an easy hundred bucks, which it was, but they got me doing some painting while I was there, and I really didn't think I was the best man for the job.  I had to paint these foam-core boards 'green screen' green, but I had to make sure they didn't curl up when I did, so I had to paint a cross on the reverse side to help stabalize them.  They had kindly left a ghetto blaster, so I got to paint while listening to Miles Davis' 'Bitches Brew' and the Amon Tobin CD I have.  I finished them and left them to dry.  I decided it would be a good time to catch up on the journals I need to write for my Mystic Journey's class, so I burned out five entries on some pretty mundane topics--just stuff in my head that should get out and about.  My mom actually drove me downtown after my class, which was really nice of her.  She also packed me a snack and made me a coffee that spilled and emptied all over the car floor while she was driving to Seneca.  I did my presentation on short films and documentaries in class.  It went really well, considering I just got up and talked off the tip of my ass.  It helped that I had some original material to show--I showed clips from 'Dear Aaron' and 'Bocce Cohence'.  My teacher likes me, so I talked with him for a bit after class, I'm pretty sure I have a perfect mark in that class.  Anyways, The paint dried and I stacked the boards and leaned them up against a stand.  I tried to get some sleep by lieing still on a bed made from three chairs, I think I passed out for a bit, but I seem to remember being conscious of having my eyes covered for a long time, so I may have just compressed time in my mind.  I had set my alarm for six incase I passed out, but I just kept checking the time.  I taxed some black fabric tape a.k.a gaffer's tape, just for doing the painting.  It is a good item to have and carry on set.  I hope it isn't missed.  I felt like a real jack ass for taking it, but I did anyways, so I'm a jack ass.  There were about twenty different coloured rolls of tape and eight in black.  One just fell into a black hole(bag).  I woke up from my slumber and fixed the chairs back to where I got them.  The painted boards were warped to fuck.  The producer came in and got me to add an 'x' to the reverse to try and un warp them, which I did before Vinnit, the guy that called me during my class to ask me to come in to do nothing for a hundred bucks, arrived and made some jokes and then passed me the brown bill.  I felt like a whore.  I put some new batteries in my discman and began my half hour walk to Union station listening to Bob Marley.  I sang out loud.</p><p>Earlier in the day I had met up with Troy to talk and do actual film related creative stuff.  There is a script forming.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041124_26.html">before</a><font color="white"> || </font> <a href="041201_26.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>