<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-11-18</blogdate> - <blogtime>12:19 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to caitlin(sadie_dream)</blogtitle></span>
	
	<div class="body">
	<blogentry>Caitlin</p><p>What a blast playing twister in your room last night.  I didn't think of how strenuous a game like that can be.  Lots of fun though.  I had a strange dream last night in which my dog Sadie came to visit me.  We were in my house and she ran to the back door I used to let her out from.  I let her out into the yard and she ran around sniffing things and doing her business.  I went out into the yard and walked around to the side of the house to close the gate that was left open.  I was so glad to see her.  I walked back into the house and woke up.  Sadie has been dead for two years.  When I woke up I was almost sad that I had closed the gate, as if leaving it open would somehow allow her to roam free and not be confined to the yard any longer.  She was the one dog I really became attached to.  I used to take her on long runs without a leash.  I would just jog beside her and let her lead the way.  My mom put her down one day without telling me.  She had developed a large bleeding tumor under her left ear that was getting worse and worse.  I came home to find the house empty and the food bowl still down.  I didn't know wether to put food down or not.  I was really upset when I found out.  She was a close friend of mine.  I had grown up with her.  It was nice to see her in a dream--sans tumor.  I hope I can see her again sometime.  Maybe she's living happily with my double--the one who is dreaming me while I dream him. Anymoops!  Friday night there is a house party at a friend of mine's place.  It should be fairly small and intimate, or it could be huge and outrageous, but I'd think the former would be true.  You are more than welcome to come, or I would greatly enjoy your company there.  I think I have to work that day, but we could meet up at Broadview station (just east of yonge on the bloor line) at a specific time.  The house is just outside of the station.  My cell number is 647.***.**** so you can call me, but what you should really do is send me a number I can reach you at, that way we can figure out the when at the where.  Does that work?  Any strange dreams where deceased relatives visit?  Hope you're not too bent out of shape from twisting around last night.  Take care.</p><p>PEACE - Tristan<br>

--outside of the letter, I went to Long and McQuade yesterday and bought a book of some christmas tunes that my mom wanted me to get, and also the Joni Mitchell Anthology.  It is transcriped for guitar, but I can play the melodies on my sax, and if I need to I can transcribe it.  I'm lookin forward to playing 'my old man' on a sultry saxophone.  I have a version of 'song to a seagull' done by Paul Desmond, who played with Dave Brubeck.  JONI!</blogentry><BR><BR>
	<CENTER>
<BR><a href="041113_77.html">before</a><font color="white"> || </font> <a href="041120_2.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>