<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-12-07</blogdate> - <blogtime>3:21 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>moopsturd</blogtitle></span>
	
	<div class="body">
	<blogentry>a cold, wet rain is falling today.  I went out into it for my sax lesson and it was worth it.  I learned some new licks and saw a different side of my teacher.  An old, drunk man named Jack was angry on the streetcar on the way home from Arthur's.  He was upset that the door had been closed on him.  He ranted and raved for a while, mistaking the new driver for an older one who had wronged him in some way, then he came and sat by me.  We talked some nonsense and parted as strange friends.  The walk home was messy and long.<br>I have an exam tonight, an appointment at the Clarke at eleven am tomorrow morning followed by a shift at work, then back downtown for a dinner date, and Ben should be coming too.  I have an exam on Thursday, then I'm just getting ready to go to Mexico before I go to Mexico on Sunday!  I need some sun and sand and best friend time, and I'm getting a week of all of them together.  It will be nice to see the Pauls.  <br>Katimavik called about my flight to Sydney NS on the 26th of January.  Some time out in Cheticamp will be a nice change from Tristan the depressed city mental case.  Next year should be interesting.  My Grandfather wrote that on a Christmas card to me--'Next year should be interesting.'  I hope it's just fun and educating.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041201_26.html">before</a><font color="white"> || </font> <a href="041209_70.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>