<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-12-09</blogdate> - <blogtime>11:56 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>foughts and thacts</blogtitle></span>
	
	<div class="body">
	<blogentry>Super Duper!</p><p>Went to my appointment downtown yesterday morning.  I try to be the best I can be and abstract my feelings from the disaster that always befalls them when I lay eyes on the building, but no matter how hard I try to move through it like water, I always feel like a sick victim when I'm there.  Everything was fairly positive though.  We talked about my Katimavik program and how they would issue out the medication that keeps me almost comatose inside.  My only problem is that I have to keep taking it all next year and wont get a chance to lower and come off of it until September.  But I sacrifice being drugged for being involved in something that will hopefully benefit me as a person.</p><p>The only other problem with the drugs is that I think they hinder me as a sexual animal.  I was kissing, and holding, and touching, and tickling, and rubbing, and enjoying some time with Caitlin for the first time last night.  It was so beautiful and I was so content, but I felt inhibited in some ways.  I know the drugs block receptors in my brain, I also know that other people I've talked to have had similar problems.  I just hope I can rise above these adversities.  We were talking about Frued beforehand too, so maybe I was a little weirded out about the whole thing a little bit.  moops!  It was great to be kissing her and holding her close--fun too, like more fun than I've had in too long.  </P><P>I decided to catch the last train right about the time she said she had to pee, so there was a natural break to the flow.  She gave me a lock of her hair to keep in my leather pouch I wear around my neck, which was really sweet.  I wont see her till January, and then only for a few weeks before I split for seven months.  ech!<br>I made them watch 'Ticket to Heaven' after out coffee.  It's such a strange movie, I don't think they liked it as much as they appreciated the knowledge of how cults work.</P><P>Ben took off for his party sometime before we watched the flick.  I'm supposed to call him tonight after my exam, or tomorrow after I work.  Barry tried to get in touch with me about some Best Boy work on Friday, but my phone was dead.  I called him this morning and he said he had found someone else.  Too bad for me.  Vinnit called and asked if I could do some driving for him today, but I had to remind him that I don't drive.  Next year I will, Vinnit--next year.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="041207_69.html">before</a><font color="white"> || </font> <a href="041216_38.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>