<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-12-20</blogdate> - <blogtime>7:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to Estela</blogtitle></span>
	
	<div class="body">
	<blogentry><br>I cried last night.  It was hard to accept your absence.  When I closed my eyes I could still see you, smell you, taste you, and feel you with my lips.  My arms still held the memory of holding you on that beach as we gazed up at the stars to see them falling.  I wanted only to be again on that beach with you, if only for one more night, so that I wouldn't have to cry alone.  I was most upset with myself for not having taken your butterfly earing--I realized that each piece of you I carried home would soften the blow of our seperation.  I am sorry I cannot write to you in Spanish, though I will try when I get a half decent dictionary, but I will still struggle with the grammer, as you must be doing reading this.<br>I didn't realize how hard it would be to fly away from you.  You are all I can think about at this time.  I hope you had a safe trip home.  Thank you for such a wonderful time.  I only wish we could be together again for longer.  My heart is hurting.<br>You are more than a good person--you are a wonderful, beautiful person that is loved even if she doesn't believe in love.</p><p>Yo querer escribir ustedes sobre cuanto yo extranar ustedes, pero yo poder no hablo espanol.  Gracias por compartir su amar.  Ustedes ser hermosa artista ee chica.  Yo desear poder ver ustedes otra vez.  Cuando nos vemos de nuevo?  Tal vez nunca--Tal vez pronto.  Que tal manana?  Eres muy simpatica.  Eres muy attractiva.  Eres genial.  Me gustas mucho.  Te puedo besar otra vez?  Por que no vienes Toronto.  Ser muy frio sin ustedes.  Estoy un poco triste.  Si algun dia visitas Toronto te puedes quedar conmigo.  Mantente en contacto!</p><p>Te amo.</p><p>LOVE - Tristan</p><BR>--;-{@</blogentry><BR><BR>
	<CENTER>
<BR><a href="041216_38.html">before</a><font color="white"> || </font> <a href="041225_36.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>