<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-01-10</blogdate> - <blogtime>6:23 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>weekend at aunt Harriets</blogtitle></span>
	
	<div class="body">
	<blogentry>I went away for the weekend to visit my aunt Harriet in Collingwood.  I hadn't seen her in over six years--since things went sour with my father.  My sister had made the arrangements and we headed out Friday night to meet up with my cousin Charlie who would drive us there.  Charlie is now married with two children--Paige who is six and Tom who is four.  His wife Carrie is a wonderful woman.  We rode up to Collingwood in his truck/van with Paige and Tom who watched 'Finding Nemo' all the way up.  I sat in the back and let Jessica sit up front to do most of the talking.  I am not much with conversation.  It was very strange for me, but really good.<br>We arrived and unloaded and went in to meet Harriet and Cas (Gordon).  Neither had changed much since we had last seen them, but we had surely changed very much.  They had a beautiful border collie named Bert, who loved to have a tennis ball tossed to him over and over again.  We helped everyone in and sat down to have a bowl of beans and bread and have a chat before bed.<br>Their house had changed very little.  So many memories came flooding back as I looked around at the art and knic-knacks.  We slept in Charlie's old room that had been converted into the guest room.  Their old master bedroom had become the television room and they had converted Harry (my other cousin) 's room into their bedroom.  <br>The next morning, I was awakened by Tom, who came in and jumped on my bed while screaming and punching me in the groin.  I got up and ate a little breakfast before Harriet, Jessica, and I headed out to walk Bert along the Georgian trail.  The trail is actually an old railway line that has had the tracks stripped.  There are paths leading into the woods on one side and a golf course on the other.  Bert has two brothers named Laddie and Jake and a mother named Kelly or 'Mother Kelly.'  We picked Laddie up from his parents and took him out to walk with Bert.  We talked as we walked and threw a tennis ball for the dogs to chase.  We met up with a friend of Harriet's who was also one parent of Jake and Kelly, so we had four border collies running around chasing a ball.  It was great to be around so much canine energy and love.  <br>We got back to the house at the end of Cameron street and sat down to a bowl of beans and toast.  Cas was back from his morning of skiing and ready to take Jess and I out for an afternoon of snowshoeing up the switch back at Craigleith.  He fitted the shoes to our boots and we drove out to the hill.  The trail was steep but beautiful up through the woods and had a magnificent view of the surroundings from the top.  I had never been snowshoeing before but found it rather enjoyable.  A little ways into it, my knee started to hurt, but I toughed it out to the end.  We walked around the tops of the ski runs and over to Blue Mountain.  It was interesting to see a ceasless flow of people arriving at the top of a snow covered hill to glide down it on polished sticks.  Uncle Cas asked us if we were up to a little back woods trail blazing.  We both said ok.  My knee was on fire.  We headed into the woods at the top of the mountain and basically had to control our plummet with our poles while lightly touching our shoes down as we went.  It hurt so much, but I thought to myself that I wouldn't rather be anywhere else.  We got to the bottom and back through the mass of kids and teens to the truck.  Cas drove to my cousin Harry's house, which he's been fixing up for a while.  It is a really beautiful little house.  He gave me a beer and we stood in the kitchen talking about insulation and snowshoeing.  Harriet was there and Harry's girlfriend Jenn and her parents and a couple of Harry's climbing buddies.  As we were leaving, Harry said that he had plenty of beds if we ever needed a place to stay in town.  We headed back to the house and changed into drier clothes.  Charlie and Carrie came home with the kids from a day of skiing.  We sat down to dinner and enjoyed a fine meal with some white wine Jess and I had brought.  Apple pie was served for dessert.  I went to bed shortly after that but didn't sleep very well as the pain in my knee was keeping me up.  moops!  The next morning I had some tea and toast and Harriet, Jess, and I took Bert for another walk along the Georgian Trail.  We hiked in through the wooded paths and got lost in the beautiful spruce forest.  I kept Bert busy chasing a ball.  We talked for a while with Harriet about what happened with my father.  Jessica did most of the talking.  I don't have too much to say about that anymore.  It sucks but it is beyond me now.  We learned that he and Elaine have bought a second house in Huntsville, where they will be moving to at some point.  It should be good for them to get out of the city and into a smaller community.  It is just too bad that they will be even further from Jess and I and there ever being a reconciliation.  Jessica was upset.  I took it as fact and moved on.  I already showed them both my tears and my love when I went to visit them that night I went crazy.  Nothing came of it.<br>We walked in the woods and in the golf course for nearly three hours.  We returned to the house and made some lunch.  I made some grilled cheese sandwhiches for myself.  We had a quiet afternoon waiting for Charlie and his family to return from their second day of skiing.  When they did, we got ready to leave.  We said goodbye to Harriet.  We said goodbye to Carrie and the kids and their dog Jasper (who is a real sweety).  We got into Charlie's car and he drove us home.  It was a wonderful weekend.  It was really a positive idea to reunite old family ties that are too strong and loving to stay parted for too long.  <br>I hope to see my other aunt, Edmee, soon but I may have to wait till I return from volunteering.  She has a daughter named Honor, my cousin, whom I have little recolection of ever seeing much of.  Honor would be seven now.<br>Time passes.  I feel the same, but I am different.  I am growing older, and hopefully stronger and smarter, but sometimes I am unsure.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050106_26.html">before</a><font color="white"> || </font> <a href="050113_8.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>