<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-01-27</blogdate> - <blogtime>8:44 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>landed</blogtitle></span>
	
	<div class="body">
	<blogentry>landed loaded down in the deserted paved place--small airport Sydney.  The flight from Toronto was easy.  I met Jade--the girl I was told would be on my flight--and found her quite easily.  She is tall, half Scottish, half Indonesian, beautiful, and the first person I would meet from my core group of fellow volunteers I would be spending the next seven months with.  A good start.  She is now terribly sick and throwing up in the basement of our little house in Ch�ticamp, but that is another story.  I am tired of writing.  I have already written a whole group e_mail to probably all the people that read this diary.  Other people are probably waiting for the computer.  If you aren't on my e_mail list just send me an e_mail to aidan_cage@*****ver.com, or aidan_cage@h******.com and I will add you on.  I'll probably just end up copying and pasting those letters to this site, but I hope I have more to say on here than on there.<br>SO I landed in Halifax, met some more folks from my group--all nice people, and caught my short flight from Halifax to Sydney, NS.  It was in a vaery small twin engine, with propellers on each wing, and sat probably twenty to twenty five people.  I could see the view through the cockpit window and feel the engines through the seat.  Great experience!  We landed and I collected my beat up luggage.  Two people--Jade was one--didn't get their luggage and would have to wait till today.  There was a two to three hour bus trip after that that I was in and out of.  The trip took us into the night and we arrived safely at our new doorstep.  Today we had a couple workshops and toured a few of the volunteer environments we may have the opportunity to work in. <br>I have moved from sharing a room with three other guys to having my on little 'room' I created in a nook above the stairs.  It is super cool and comfortable.  I'll try to photograph it a little bit so you all can get an idea of where and how I was set up.  <br>I am listening to some Bruce Cockburn and living it up infront of the computer.  I have full e_mail and internet access, but am not yet allowed to use MSN, so write me and such.  I'll write again tomorrow or the day after.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050126_75.html">before</a><font color="white"> || </font> <a href="050201_75.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>