<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-01-13</blogdate> - <blogtime>7:36 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>co-op connoisseur</blogtitle></span>
	
	<div class="body">
	<blogentry>11 o'clock Wednesday saw me at my Clarke appointment.  That tired scene at that tired corner in that tired building that saw me through that tired time.  It was a better appointment.  I finally got the feeling of love that I had refused from that gray building.  I finally felt kindness from my doctor.  I finally got the feeling he cared and was glad to see me doing better and fine and ok.  We talked about the year ahead.  We talked about how I will keep up with my medication while I'm away.  It was positive talk.  The more time I put between myself and that horrible sequence of events and faces and places is the further ahead into happiness I find myself arriving.  I didn't feel like a smoke before or after.  I hate smoking.  If it wasn't for that crazy feeling--that craziness that brought me back to smoking in that small dirty room up on the tenth floor with the single fan that carried the world up to me.  I shared that first smoke with Matthew.  I have been kicking it and myself since then.  It was nice to share those butts with Estrella in Mexico while I was there.  It was yet another way I could connect with her outside of language.  I felt closer to her with her smoke inside me.  It was nice not to feel drawn to a butt after my appointment downtown.  I hate smoking.  I had a smoke before my sax lesson and it was nasty, but I hacked it away anyways.  Enough of that garbage.  I smoke less and less as time passes.  The sax lesson went really well, beyond the smoke.  I felt really comfortable and even slightly capable.  Arthur taught me a bit about chords and harmony.  I am forever learning.<br>After the appointment, I called Ben Norman and worked out a plan to see his place he's living in close to York.  I had not checked it out since he moved from his last place (partly because of how far ass in the ghetto it is), so I wanted to see it before I split town for seven months.  He'll be out of there in April; he hates it.  <br>I took transit out to a place I didn't know existed.  Ben's place was nice enough, but the space the place is in is pretty shit.  We hung out for a bit.  I gave him the Michael Jackson CD I made for him and we chilled with some music for a while before getting into some serious fooze-ball playing.  He has his own table.  I have not had much opportunity to play too much of the game, so I was no challenger, but we had some fun.  We ate some crap food and talked shit.  He was coming with me to the co-op dinner I used to go to on Wednesday nights, but hadn't gone to since I stopped getting any communications from either of the two girls I had written to since I got back from Mexico.  Here is a strange story...</p><p>This is only as I see it and it remains sticky beyond these insights...</p><p>Before leaving for Mexico (a heavenly experience that was the happiest time I have had since my horrific breakdown and diagnosis earlier in the year), My friend Caitlin and I are chilling in her room talking about knitting.  I silence settles and she tells me she wants to make out with me.  I am thrilled; Caitlin is a really great girl.  We make out for a while but stop when I decide to leave.  Caitlin gives me a lock of her hair which I assume she wants me to keep in my pouch I wear around my neck.  It is a pretty strange gift with possible metaphoric implications, but nothing is spoken between us about anything growing above that night of kissing.  I leave for Mexico and have this incredible time, that included meeting a really wonderful and sweet girl who has become a dear friend of mine, and--silly me--I write about it in my online diary.  I assume that my diary was read by one of these girls I know from the co-op because I get back and write to Caitlin to see how she's doing and I get no response.  I leave a note for Liz on her online diary and get no response.  Obviously poor communication in a non-exclusive relationship has become no communication in a non existing relationship.  It's too bad that not talking about being able to see other people means not being able to see other people.  Whatever.  I really am not too upset.  I had too good a time in Mexico to not be able to laugh about it, and I got this really nice (I think) shirt for Caitlin while I was there that I wanted to give to her.  So Ben and I head down for this dinner.  We arrive and I'm in a blind situation where I have no idea what's really going on.  I only know what I assume has gone on.  I land in a nexus of negative energy.  Ben was there to lighten it up.  I was a little edgy and nervous.  Everyone kept asking me about Mexico.  People I hadn't seen before were asking me about Mexico.  I just kept telling everyone what a fantastic time I had.  Caitlin wasn't there.  I just wanted to ditch the shirt and get out of there.  Something about the smile on Liz's face keyed me into knowing my inferences were somewhat true.  She finally arrived and I realized that, really, no communication should be all the communication you need.  I just had this gift for her that I wanted to give to her.  It would have been bad karma to give it to someone else, or so I heard earlier in the day in an unrelated situation.  She walked in late with Liz's brother.  They had been to see a movie.  Not a word to me, but some furtive glances from some other people.  I suddenly feel like I'm back in my father's house eating with my step mother.  This time I feel like I'm my father.  We pass polite conversation.  Something is terribly wrong.  Why is intimacy such an ordeal--to make before and after moments swing from good to bad so harshly.  I gave her the shirt and she seemed to like it.  I asked her if she would wear it and she said she would, though if she will or not I am not to know.  Ben and I split out shortly after that.  She stood and gave me a hug which was nice.  I don't think I'll see her again before I leave.  I hope she liked the shirt.  It was the last of my gifts from Mexico.  I am all gifted out.</P><P>Please communicate with me and tell me what you think of this situation.  I need the feedback.  I am clueless as to the supposed lines of action when it comes to spontaneous intimacy with friends.  Suddenly you become not friends when you become spontaneous with someone else.</p><p>After the dim dinner (Ben made a sarcastic crack about it at the table that eased me easily), we headed out to a friend of Ben's place.  It turned out to be this girl named Missy who was super cool.  She was actually in the film program I took all those years ago.  She had a great energy that really brought me into my element and out of my funk.  We played this game called 'Ex-Libris,' or something.  It was a literary game.  Ben ended up smoking greens, which he was trying to not do but we both knew he would do if given the moment to.  It turned into a really good night.  I really got along with this Missy girl.  I'd like to see her again before I go, but may not end up getting the chance to.  moops!  Ben is great.  I should see him for sure before I go.  He has my Miles album--disc one of 'Get Up With It'.  <br>Thanks for reading this far.  <br><BR>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050110_4.html">before</a><font color="white"> || </font> <a href="050119_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>