<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-01-19</blogdate> - <blogtime>10:20 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>los amorosos</blogtitle></span>
	
	<div class="body">
	<blogentry>The Lovers<br>The lovers say nothing. <br>Love is the finest of the silences, <br>the one that trembles most and is hardest to bear. <br>The lovers are looking for something. <br>The lovers are the ones who abandon, <br>the ones who change, who forget. <br>Their hearts tell them that they will never find. <br>They don't find, they're looking. <br>The lovers wander around like crazy people <br>because they're alone, alone, <br>surrendering, giving themselves to each moment, <br>crying because they don't save love. <br>They worry about love. The lovers <br>live for the day, it's the best they can do, it's all they know. <br>They're going away all the time, <br>all the time, going somewhere else. <br>They hope, <br>not for anything in particular, they just hope. <br>They know that whatever it is they will not find it. <br>Love is the perpetual deferment, <br>always the next step, the other, the other. <br>The lovers are the insatiable ones, <br>the ones who must always, fortunately, be alone. </p><p>The lovers are the serpent in the story. <br>They have snakes instead of arms. <br>The veins in their necks swell <br>like snakes too, suffocating them. <br>The lovers can't sleep <br>because if they do the worms ear them. </p><p>They open their eyes in the dark <br>and terror falls into them. </p><p>They find scorpions under the sheet <br>and their bed floats as though on a lake. </p><p>The lovers are crazy, only crazy <br>with no God and no devil. </p><p>The lovers come out of their caves <br>trembling, starving, <br>chasing phantoms. <br>They laugh at those who know all about it, <br>who love forever, truly, <br>at those who believe in love as an inexhaustible lamp. </p><p>The lovers play at picking up water, <br>tattooing smoke, at staying where they are. <br>They play the long sad game of love. <br>None of them will give up. <br>The lovers are ashamed to reach any agreement. </p><p>Empty, but empty from one rib to another, <br>death ferments them behind the eyes, <br>and on they go, they weep toward morning <br>in the trains, and the roosters wake into sorrow. </p><p>Sometimes a scent of newborn earth reaches them, <br>of women sleeping with a hand on their sex, contented, <br>of gentle streams, and kitchens. </p><p>The lovers start singing between their lips <br>a song that is not learned. <br>And they go on crying, crying <br>for beautiful life. </p><p>                                  Jaime Sabines<br>
</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050113_8.html">before</a><font color="white"> || </font> <a href="050126_75.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>