<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-12</blogdate> - <blogtime>1:17 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>cartoops!</blogtitle></span>
	
	<div class="body">
	<blogentry>Dear The Voice</p><p>What a windy way to wear the world, warrior.  Wouldn't watering wayward worries wrap wounds with winter weather?  Walter wonders...</p><p>I shaved my face and look like a baby.  I miss the ugly pubic hair that grew from my chin--luckily, it will grow back in time.  I went to this high school valentine dance party at the 'Centre Acadien' tonight.  It was just me and three other weirdos from my group.  I dressed up spiffy with a jacket and scarf and boogied like a fresh master while young girls and guys oogled on.  Whack music but flicking great, and we are sure to be the talk of the town come Monday.  I danced so hard I popped a button off my shirt!  Wish you were here to hug me and laugh loudly, but am glad you are where you are doing what you're doing--which sounds so flooking incredible!  Will I be able to see mister famous when I get back, or will you be off in cloud city making dreams?  I am actually seriously proud and excited.  It just sounds like a super string of moment things lining up to create hype heaven, hero.  Fuck Marla city!  Does she know yet, and are you going to tell her what a shitty job she has been and always will be doing?  Eugene Levy!  I went to Italy with that guy's son!  I forget his name, but he looked a lot like him.  Keep me posted on all the happenings in all the departments.  I am getting a little frustrated in my own department.  Not much on the scene, but it all gets prettier as the days drift by.  I wake up like a rock every morning.  I refuse to beat myself up about it.  It wouldn't do me any good (catch all the inuendo?).  I am falling back on a fantasy I have of hiking into the woods with one of the girls to camp out and drink mickeys of fireball and gordon's gin on my 48 hours off.  'We'll be a lot warmer if we share a shleeping bag.'  HahaHA!  I love you.  I have a phone card so I'll try to call you before Tuesday to say hello.  NEW YORK CITY.  I want to go with you someday, so get to know the town while you're there.<br>I am definately getting experience, but my job is pretty moopsed up.  The best part is working with the clients, who are very very affectionate and hilarious; the worst part is the work I have to do, which will be painting lobster traps the colours of the Acadian flag--two coats each.  The highlights are that I'm learning how to knit socks, which is serious in my books.  Socks lead to gloves and sleeves of sweaters that I will learn to knit in time.  I'm getting pretty good at it, and will hopefully learn to crochet at some point.  I also just take my time and listen to the 720 AM oldies station that crackles in from PEI.  It's pretty relaxed actually, so I shouldn't shit all over it.  Next week I am one of the two weekly house managers, who cook three meals a day for the twelve people in the house and clean and shop and do dishes.  I'll get through it, and when I do I'll be starting half days at the museum doing that film editing work.  </p><p>Happy Birthday --> I'd send you a post card if I knew your address.</p><p>I drew a strange picture I'll show sometime.  The art up here travels strangley through the pens.  </p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050206_2.html">before</a><font color="white"> || </font> <a href="050217_72.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>