<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-17</blogdate> - <blogtime>9:32 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>fiddle me red</blogtitle></span>
	
	<div class="body">
	<blogentry>she wasn't from around the parts I was in.  I thought she could have been, but then again she looked really cool and out of place in some ways.  I asked her to dance finally.  I had to work to get to that finality.  Just a dance and some conversation--reaching over to pull at each other's petals; openning our own flower for the buzz.  Her and her friend were from Halifax.  They went to school there at Dal.  She was in Architecture.  Laura.  Very pretty and easy to like, but quiet and somber too.  I stumbled through the steps, probably looking a fool in my gold and purple, and new boy hat, but to not have done it would have been simply defeating.  Dancing to that music put a light on inside.  She was just a wonderful moth fluttering by.  Gone now for ever.  <br>A couple nights ago we had a cultural workshop that comprised of three fiddlers, a guitar player missing three fingers on his left hand, a spoon player, a story teller, and an acapela folk singer.  It was a night of insight and powerful song.  This place has a deep history that my other communities will be lacking.  We learned about the Acadian expulsion and the evolution of the name 'Cheticamp', and powerful folk songs with foot stomping rhythms rang out over our heads.  We talked about Mi'Carem (not sure of spelling, but it is pronounced 'me-ca-rem') and some ladies came in costumed and gave us fresh made candies and cookies.  It was a great night.  The powerful winds called 'suets' (again with the spelling, but it sounds like 'sweats') were blowing outside and the noise of the howl was often frightening.  The rug hookings in the museum are astounding--massively huge with incredible detail.  It was just one of those nights where you feel the nature of the species unfolding through story telling and passing on of tradition through art.  The spoon player, who also taught us the steps to the Celtic square dance that I danced with Laura (and a few other girls), gave me his spoons at the end of the night!  They are large spoons that look specialy crafted for musical purposes and tape is wrapped around the handles sticky side out to give a better grip.  I guess he thought I had some talent when I tried them out after our lesson and could keep up with the music.  I should show him my snapping!  If I see him again.  <br>The wind is blowing today and there is not musch to do in the house.  I went in to the Green Door yesterday to see Georgina about starting the heel section of my sock.  It is a strange pattern.  You have to arrange the stitches first, then knit a row where you P2tog in the middle. The first row of the heel is K1, Sl 1, K1 all the way accross.  The next row is K1, Purl to last stitch, K1.  It is a little tricky, but it makes a neat pattern.  I'm trying to take notes, but I think I will just ask for a photocopy of the pattern.  The shaping of the heel is pretty involved, with a different pattern for each line.  I'm going to go over to work again today to get a quick lesson on the shaping.  <br>Nancy is making bread.  I'm going to do some sewing and then go to the green door.  <br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050212_67.html">before</a><font color="white"> || </font> <a href="050221_42.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>