<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-23</blogdate> - <blogtime>3:44 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>sparkling pink wine birthday</blogtitle></span>
	
	<div class="body">
	<blogentry>My birthday in Cheticamp was a wondorous occasion.  I did nothing all morning at work--I really just tore up cardboard and juggled golf balls.  I got a couple birthday spankings from Bernie, and Clarence threatened me with a stick a couple of times.  At lunch time there was a special place for me at the table with a special hat for me to wear, which was a yellow shower cap with 'Birthday Boi!  It's my special day' written on the front and some baloons drawn under for emphasis.  I worked my sock down to the final darn.  Back at work, Dayna was nice enough to bring me my special hat to wear all afternoon.  I worked on scraping the paint out of the grooves of a table/desk.  At one point, the boys were called up for a meeting.  Clarence started fliping out and laughing.  We all went up to the main floor and as I approached the main room they all started to sing.  Happy Birthday to me!  There was a cake and a card, and I started to blush and grin.  The card was sweet and had everyone's names on it, and there was twenty-five bucks stashed inside!  We shared the cake and everyone thanked me as if my birth was the cause of their ability to enjoy the cake that afternoon.  I guess it was.  I gave Georgina a hug and went back down to scrape paint for another hour.  We finished shortly after three,  and I went up to work on my Learning Plan--a strange addition to the program that has us choosing odd life skills and developing methods of achieving them.  Once that was out of the way, Georgina and I struggled to understand the darning instructions in the pattern I was using (I thought I understood them, and really did, but it took us a while to both understand).  I finished my first sock!  I wore it all the rest of the night.  The night was pretty good.  I should have gone to the liquor store to buy my champagne before dinner, but as things were I decided that as it closed at nine, I would go after our dinner and workshop.  Dinner was great.  There was a cake with candles in the shape of a '22' for me to blow out.  I even got a gift!--chocolate soy milk and chocolate soy pudding.  <br>We started our workshop and Chantal, our coordinator, had us cutting out National Geographics looking for descriptions--both visual and literal, of 'group dynamic'.  I found these great pictures of the Wodaabe people of Niger.  Look them up online if you can.  I put the pictures right above my head on the ceiling of my space.  So we made this big collage, then had to explain it, then had to listen to this hour and a half lecture on how groups form (!).  At eight thirty I started to get worried and went up to ask Brody, who left today to go home and so wasn't involved in the workshop, if he would go get me some champagne.  I gave him my wallet with money and my ID--he's 17.  I went back downstairs and we started this activity that had us all making these construction paper note pages that were divided into four squares with our names on the top, and everyone had to write something they liked about you, something they thought you could improve upon, a skill you brought to the group, and a role you may play in the future.  It took forever.  Brody came down and told me that my ID had not worked for him, as it looks nothing like him.  He did, however, get our local friend, Mark, to grab me some.  I checked outside where it was being stored, and it was sparkling pink wine...not quite the champagne dream I had in mind.  It was nine when I found this out, and was grateful for the phantom of champagne I had.  I wanted to stay outside and drink, as I didn't really want a bunch of nasty shots being bought for me, but nobody else wanted to join me as it was a little cold.  Candace came with me,  though.  We hack butts together sometimes.  We went up to a small graveyard in the hills behind the church.  I wanted to just drink in the graveyard that night.  The moon was really bright, though not quite full.  She had a half or more bottle of rum and a couple nicotine free cigarettes that I guess she got from the museum.  I cracked my bottle and poured a sip out for the dead.  It was sweet and bubbley, but not champagne.  It went down well, which is more than I can say for the rum-yech!  I had a couple swigs of it anyway.  We talked for a while and smoked until we finished our bottles.  She was slightly more drunk than I was and scared to go home, so since we had some time before curfew, we decided to walk the strip.  We bumped into Mark and I told him my thanks.  I led Candace and him into a strange conversation about each other.  I think she likes him a bit--at least I keep telling her that she does.  I was feeling nicely buzzed but not too far gone, which is how I like it.  Mark gave us an illegal lift back to our house just before curfew.  I stayed up and laughed with and at Candace, who was putting on a bit of a show.  I got into bed and stared up at the Wodaabe pictures.  They made me smile, then I fell asleep.  Today was not too slow.  I did some painting and some more juggling.  I'm getting better at it--just two balls, though, in one hand.  I took some pictures of the boys, but didn't get the candid ones I have in mind.  I want to save some room on my roll for the weekend.  I talked with Sam and Georgina about my learning plan and Sam said he would get me on the power tools--like the lathe and ban saw.  I just have to be careful I don't lose a finger.  It should get better.  I started my second sock, after a few unsuccessful attempts.  Blah Blah I'm writing this.  PEACE</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050221_42.html">before</a><font color="white"> || </font> <a href="050227_16.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>