<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-01</blogdate> - <blogtime>11:20 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>getting involved</blogtitle></span>
	
	<div class="body">
	<blogentry>I bought a phone card this morning.  It is sunny and beautiful, but I have yet to go outside.  We are having a bread making workshop.  Yesterday we all went for a walk on the frozen beach, then up the bluffs to see the view of the mountains and town.  We all had a crazy snow fight and burned energy laughing.<br>Later in the day, we had interviews for our positions.  I will be working at a place called the 'Green Door' which is a place where physically and mentally handicapped people can come to work on crafts like knitting and wood working.  I am excited to begin, but will probably be in the basement with the wood and the guys instead of upstairs working on my knitting.  <br>It is nice to be in a house with so many people.  There is a lot of energy to draw from, and I am happy to be able to share.  I took some pictures on the beach.  It is beautiful around these parts.<br>The weekend was a chance for us to meet the other two groups in the area.  We travelled to a place called 'Wacocomagh' and spent the weekend in the school there doing a mass orientation.  I met some really nice people and I hope I will be able to see them again before we all move on to our next placements.  It is a quiet morning.  I have started most of the people on knitting projects.  Most are just learning.  Everyone is sitting around the table knitting scarves and headbands.  The quality of the wool here is not as good as some of the stuff you can get in Toronto.  It is mostly thin and hard, synthetic, and obviously wrapped and twisted.  I will set out today to check out the wool supply in the other stores around here.  I am hoping to find some real nice stuff to work with.  They also have a limited diversity in gauge of needle.  Everyone who has bought needles in town has only found ones that are 4-4.5 mm in width--not the best for learning I think.  I am hoping to find a specialty shop with quality supply.  Maybe I will learn how to make a shelving unit too.  That's all for now.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050127_97.html">before</a><font color="white"> || </font> <a href="050202_26.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>