<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-02</blogdate> - <blogtime>7:17 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>shitworkplacement</blogtitle></span>
	
	<div class="body">
	<blogentry>My placement sucks.  All I do is sit around and watch other people sit around.  I talked with this guy named Danny for close to seven hours today.  Don't get me wrong--he is an interesting dude, but seven hours of sitting and chatting while watching four guys sit around sanding scrap pieces of wood is not exactly educating.  The people who are in the museum--which is the placement I really wanted and may have gotten if I was smart enough to fuck up on my other interviews--spent the day roaming and learning about the town, walking on ice and buying candy.  I really just sat around.  I sat in the van and drove around picking up clients with Danny; I stood all morning shooting the shit (Danny told me he got paid &#36;15.11/hour to be there doing nothing).  I went home for lunch, came back to work and found I was finally needed to help break in an office door that's key had been locked inside.  Good old Scarborough education--how to use a chisle to pop a bolt out of a door frame.  Then I sat around and talked while glancing occasionally at the clock, then I swept,  then I left.  It is just a shitty placement because of the much better one that is the museum.  I may try and help out at the museum when I have free time.  Mathius has some film related work that he said he wanted me for.  <br>If you see an "�" in place of an "'", it is because of the french keyboard here.  There are a few strange key combos for characters.<br>I am in a shitty mood and I think everyone else is too.  Hopefully it will lighten up.  I feel like a smoke.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050201_75.html">before</a><font color="white"> || </font> <a href="050203_50.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>