<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-27</blogdate> - <blogtime>11:32 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>letter to Benjamoops Normoops Doopsies</blogtitle></span>
	
	<div class="body">
	<blogentry>Ben</p><p>Thanks for the wroopsing!  I will definately think about getting in on a place next year, but I was also thinking about going to live with Liam in Whistler.  Not sure if I could find work out there, though.  moops!  Are you still in school next year?  if not, we should trip somwhere.  <br>It is nice when girls are crazy about you.  I just got back from two wonderful nights and one glorious day with Jenn N. in PEI.  It was a fantastic break from the toil of town in Cheticamp.  It was really great to see her again, as it has been two years since I last saw her.  It was a long day of driving out to PEI, though I did none of the driving.  Stuart--from Vancouver--and I rented a car at the Moncton airport and he drove across the bridge to the Tim's where I was to meet her.  It was howling snow outside.  She surprised me as I was steeping my mint tea.  We drove together towards town and stopped at a liquor store in Cornwall for a bottle of red.  I dropped my stuff off at her place and met her room mate(Sherry) and her room mate's boyfriend(Greg).  I remembered all her friends from the last time I spent with her, and it was really great to see how they have grown and how their energy and personalities have changed and blossomed--Jenn too.  <br>We went out to a show that night--Grand Theft Bus at Myron's.  I bought a pitcher and we danced to the music, which was pretty good, but no Slowcoaster.  We split out of there after the encore and headed back to sleep.  The next morning, we slept in a bit, then went out for breakfast at this great Farmer's Market.  I had some really good juice, an asparagus omlette, and some super raison toast with cinammon sugar.  Jenn took me out to do some errands.  I needed to pick up a tape measure for my knitting, and some new CD's--Tom Waits 'Mule Variations', Joe Zawinul's Third Stream stuff, and the new Slowcoaster--which is the band that was playing at the party the night Jenn and I met each other two years ago.  She laughed at how I shopped like a little girl; how I'm never able to really make up my mind.  We met up with one of her friends(Angela) and went out to the country to hike to this incredible cabin that was built by this guy named Kevin.  He died in '94, but the cabin is open to the public, or whoever knows about it, and there is a big fireplace and bunkbeds and an axe to cut wood.  We watched the sun set.  I didn't have too much to say, I was just trying to live it and soak it in.  I loved the hike along the sketchy path through the woods.  PEI is a really beautiful place.  I hope some day you can come out there with me and see for yourself.  <br>After our walk in the woods, we picked up her room mate and slided on over to the Fermosa Tea House, which is the place I frequented often on my first trip out there.  They have moved locations since and are in a bigger place.  The menu is the same, but they also have larger meals now that were unfortunatley not available that evening.  Even still, I ordered and ate far more than I needed, and ordered two teas (black bean and almond) which were as good as I remembered.  We dropped off her friend(Angela) and picked up the rest of our wine from her other friend(Bethany), and headed back to her place to relax.  We were both very tired.  We finished the wine and decided we were not going to go out that night.  We talked and put on some music and I started to fall asleep.  I woke up kissing her in the morning.  It was magic to see her the way I saw her then.  Her eyes shone with her particular beauty and light.  It was a short morning of organizing and approaching departure.  I met up with my allies and we headed back on the long road to Cheticamp.  <br>Jenn is very friendly, but she's far from crazy.  I am too much a moops to make the most of matters.  I wish I was more excited and outgoing with actions and relationships in my life.  I felt like there was a lot more to be said and shared when I left, but I tried to make a sincere gesture on our parting.  It was strange to be back in Charlottetown.  It was a lot larger than I remember, but I was also coming from the smallest town I have ever lived in.  It was probably the best time I could have spent with her--it has to be because it was what it was, but I wish it was longer, and that I was more confidant in my expressions.  I didn't quite feel like I had arrived until I was leaving, and when I got back to Cheticamp I was still getting used to being in Charlottetown.  The road all along the route there and back was filled with memories.  I was endlessly seeing places where I had camped long nights and thumbed it out in the morning, or Irvings that had harboured late night coffees and snacks, or a Tim's that Jonny and I had played crazy eights in before stumbling through the dark back to our tents to await the light.  I even saw the CAT plant that let us both take shits in their bathroom--there's a deep one for you.<br>Life is great right now.  It is hard to constantly place myself in it, but it is exciting none-the-less.  I sometimes fall to a psychotic perch where I glance quickly around and make bold claims as to the actuality of what is going on, but I am quick to jump out of it.  It is a waste of my time.<br>I'm glad you have a girl who you adore.  Keep it solid and real and honest, but caring.  It is nice to think of the people I share love with in the city.  I honestly don't know if I will ever be able to come back to that huge, crazy town in the same way again.  I am enjoying the small town life far too much.  I really like my job out here, and am upset that I will have to leave it so soon.  I wonder if I will ever find anything that satisfies me as much, though I'm sure I will.  Remember that there is at least one moops out here in Cape Breton who loves you too.</p><p>LOVE - Tristan</p><P>size 6 1/2 to 7 for her socks (!)</P></blogentry><BR><BR>
	<CENTER>
<BR><a href="050223_63.html">before</a><font color="white"> || </font> <a href="050306_98.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>