<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-06</blogdate> - <blogtime>8:57 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>rocking in the wind</blogtitle></span>
	
	<div class="body">
	<blogentry>went out last night with my project leader to a rocking live band playing at one of the only bars in town.  I new the bass player from a quick encounter at the museum (La Pirogue).  He is a super nice guy, and plays and sings really well.  They played some Beatles covers, some Van Morrison, some Mommas and the Pappas, and also some country stuff--which ain't no thang t'me.  It was really great to be out in the night life here and see the locals letting loose.  I sat and listened, had a draft of Keith's for two fifteen, and listened to the set.  They took a break and the bassist, Glen, came over and sat with us to talk.  I complimented him on the great work he was doing on stage.  He talked about different projects he was working on.  When they went on to play the next set, Rebecca and I got up to dance.  Rockin' Tunes!<br>Yesterday during the day,  we went to the national park and roamed the frozen bluffs.  It's windy up there, and it's a cold wind.  This morning we are going ice fishing, so I may get the chance to catch and clean my own fish.  Lunch could be big.<br>I finished a picture I was working on.  I think it's pretty awesome, but may be a little too busy.  That's my style!  I named it after my dead dog Sadie.  Everything in it reminds me of her.  It felt good to spend time on remembering her.  I felt I could let her go finally, not that I had been holding onto her too much, but it gave me some closure I never got.<br>PEACE - Tristan
<HR><P>
Today.  We had a great breakfast of French toast and fried eggs made for us by the house managers for the week.  Then we headed out for 'ice fishing' which was actually eel fishing.  A hole is cut into the ice a long handled harpoon with six prongs is thrust into the mud at the bottom of the bay repeatedly.  The eels are basically water snakes--kind of freaky to see them squirming around in the snow, especially after they had been de-headed and skinned.  We played this strange game for a couple hours,  but no one caught anything except the two professionals who were showing us the ropes.  The main guy, who was also Mathias-from-La-Pirogue's uncle, handed us a bag of fresh caught smelts that he had pulled from his nets earlier in the morning so we would have something for lunch.  I helped gut and clean the fish, as I had some idea of how to do it.  They are small fish, the Smelt, but Nancy (from Quebec) knew how to fix them up nice in a light batter in the frying pan.  I ate one.  It was good.  We also had a really nice chick pea salad.  I hate eating meat, but I wanted to try the smelt as it is a local fish caught by a local guy and given to us locally.  </P><P>
After lunch, we went to a hockey game at the arena here in the North end of town.  Blue against white--white being the home team, and blue being from Sydney.  White one and pretty much beat down the other team.  There were two serious injuries on the blue team both had the player being carried off the ice.  </P><P>
I talked to Mathias from La Pirogue about helping with the film work and he said he would work to arrange things so that I would work half days at the Green Door and half days at Le Pirogue.  The film work is basically an editing job.  He wants something cut from the material that he has that he can loop and show all day at the museum.  I am excited to help and have my name on something in the museum.  </P><P>
I finished my scarf that I was working on and am looking forward to starting to learn how to make socks.  Georgina from the Green Door is going to show me how.  It takes four needles to do it,  so I am excited to learn.  I am satisfied with my scarf, but I have gotten offers from people in the group who want to buy it.  I start work again tomorrow.  I was working on some chairs Friday--basically just sanding, varnishing, and painting, but good to learn.  Sam who I work with says he will have lots to do to keep me busy.  Lots going on here.  Badminton at the school gym tomorrow!</P><P>
PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050203_50.html">before</a><font color="white"> || </font> <a href="050212_67.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>