<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-02-21</blogdate> - <blogtime>10:36 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>life is life</blogtitle></span>
	
	<div class="body">
	<blogentry>Nancy and I successfully completed our first week as house managers.  She is quite the cook, and loves to bake.  She also speaks French much more fluently than she speaks English.  It was at times difficult to make communication.  She did a lot of the work, but I did whip up a mean pasta and broccoli with holandaise Saturday night, and I helped out with a lot of the cooking and prep, but Nancy did some big roasts that I had no part in.  We got applauded at the end of our last meal, even after my yogurt mix got a thumbs down for Sunday breakfast.  I tried to make that great mix that Johence crafted the morning I left, but I flubbed it up in the quantity I was making, plus I was making it at about three or four in the morning so it tasted really good as I was making it.  Ahh well.<br>The activities we had organized for the week were really interesting and enjoyable.  On Monday and Thursday we played the usual two hours of Badminton.  I think I'm getting better as I play more--I guess that is not surprising.  I played tonight and still lost terribly when I went at it with a local player.  <br>Tuesday night we went to the museum that is above the radio station, where there are beautiful hooked rugs on exhibit.  Some are scenes of daily life on the coast, some are portraits of astronauts and presidents and princes, some are intricate patterns with shading and gradation, and some are huge biblical tableaus of Jesus on the cross, or young Jesus with light screaming behind his head.  Intense stuff.  After a tour of the gallery, we sat down in an open section and were treated to a storytelling, musical, acapela-folk-singing, fiddle-and-spoon-playing, introduction-to-mi'careme, super interesting evening.  The spoon player, Jerry, was also the guy who gave us Celtic square dancing lessons, and seemed to think I had potential with the spoons because he gave me a pair of his magical spoons to keep and play with.  Strange women in costumes danced in with fresh candies and cookies and laughed up the crowd.  The wind was howling outside, as it tends to do in this town.  One of the fiddle players, named Mark, picked up my friend Candace and I and took us to a dead bar to play some quiet pool.  I've since seen this guy quite a bit around town and may buy a fiddle off of him. <br>Thursday was Rebecca's Birthday, so she went out with some of the other people.  I stayed home tired to wake up early.  <br>Saturday we went for a two hour hike into the trails of the National Park.  I think I got some good pictures, and I definately got some fresh air and excersise, and peace.  <br>We went out Saturday night, just seven of us.  The town is a bit more happening on Saturday nights.  We went back to the same bar we had gone to with Mark on Tuesday night and it was lively.  People were playing darts and pool.  We had a few drinks and I suddenly became a much better pool player.  I also won at darts.  It was nice to be out and social with people from my group.<br>Sunday we had a plan to have a rug hooking workshop, but that fell through, so we went to this stable on the outskirts of town and got to groom and care for some beautiful horses.  We may get to go there and ride, and one of us will get to billet there.  I've never been riding.  The horses were incredible, and there was a chocolate brown labrador named Cody who really liked to roll over for me and have me scratch his belly and chest.  He gave me warm kisses in the cold air of the day.  It was something special to be in close touch with such warm and loving creatures. <br>Sunday night we learned that Brody was leaving the program.  He has a sick father, a girlfriend in Kelowna, and has never really seemed to accept his decision to take part and his commitment to the experience.  I can understand his wanting to leave.  He is also only seventeen and has a lot to discover for and about himself.  We will be getting a new member probably after our 48 hours off.<br>For my time off, I will be going to PEI to visit my friend Jenn in Charlottetown.  My friend Stuart is going to Summerside.  We are getting a ride to Moncton on Friday night with Rebecca, we are renting a car and driving to and over the bridge.  From there, I will either get a lift from Stuart into town, or try to get Jenn to come pick me up.  There is a show that night that I'd like to see.  It will be incredible to see her again.  I havn't seen her for two years?  I think that's it.  Maybe three.  <br>My birthday is tomorrow.  It is my champagne year.  I am going to buy a bottle of champagne and share it with whoever wants any.  I am enjoying myself, but am looking forward to Brody's leaving.  He is starting to bother me a lot.  I'm not sure why exactly, but it may be just that he is better at wrestling than I am.  Right now he is complaining that I have been on the computer too long...</p><p>I'll try to write again soon.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050217_72.html">before</a><font color="white"> || </font> <a href="050223_63.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>