<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-03-11</blogdate> - <blogtime>7:00 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>replying to a reply to a reply to a letter titled 'one week in!'</blogtitle></span>
	
	<div class="body">
	<blogentry>Jenn</p><p>You know, there is a webcam here at the house I am staying at, but the owners and hosts have not inclined that I am able to utilise it, and also made some comment towards it being broken.  It would be fun to see you and chat while you are over there.  I am interested in moving and travelling in that I want to travel somewhere when I move.  I may try to do some more independent ventures, like Canada World Youth, or some WWOOFing before I get up enough confidance to tell my mother I am leaving the nest.  As far as WWOOFing, in as much as I know about it, I am very interested in participating and actually looked into it a couple times, but never really wanted to do it alone.  I know I need to spend a bit of money to register with an organization that will send me a comprehensive booklet on all the locations to be WWOOFed, but that is as far as I have gotten.  I think I could write some powerful things about the experience, especially with you and your pictures for inspiration.  Your dream was prophetic; I have full intentions of visiting again before the year is out.  I agree fully that one weekend in two years is not enough time together, especially that weekend right in the middle of my first month in this crazy program--a program that I am enjoying absolutely, and am very happy to be a part of, and feel to be a powerful positive for me after so much negative.  I am healing here.<br>I can see myself out west too, as my best friend Liam is out there.  I can not live much longer without seeing him again.  I sometimes feel we must have shared the same womb, we are so close.  He is living in Whistler if I remember correctly--and it is fully possible that I don't--with another friend of mine, Scraigs.  They are both working at the same place.  Granted I am not much of a skiier or boarder, as I have never been down a hill on anything but sleds, carpets, and GTs, so maybe Whistler is not the place for me, but I would like to be able to spend time close to my buddy.  Your socks are going to rock, by the way.  The mohair is actually made from the Angora goat, which I didn't know.  You will have to hand wash them, and wear them seldomly to avoid holes, but they will look and feel really great.  I need you to take a measuring tape at some point in the near future and measure your foot from your heel to your toe tip.  I don't want to make them too small or too big.  I am really excited to start them.  I am working on an Acadian pair right now, but they will be done in no time.  I will hopefully get to hand deliver them, but I may not be able to wait that long for you to have them, and so may send them in the mail.  No.  I think I can wait.<br>I am not sure what the deal is as far as flight plans for the end of the program.  I heard that they may be able to fly me anywhere in Canada when I finish, so I could fly into PEI at the end of August.  If not, I will go home and spend a week unpacking and socializing and repacking, then hit the road for the four or five day hitch.  I will stay as long as weather and you permit.  <br>I guess I have nothing to say.  Be well!</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050309_24.html">before</a><font color="white"> || </font> <a href="050324_14.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>