<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-03-24</blogdate> - <blogtime>7:49 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Sydney Mines</blogtitle></span>
	
	<div class="body">
	<blogentry>I don't know why I havn't written. I feel like I'm letting myself down by not writing, but it is hard to find the time I need to type up the mass of memories before they slip away. I will try to recapture the time since my last letter... <br>I think it was mid billeting that I last wrote a large one. I remember I sent a small one with a fabulous picture of me with my borrowed three wheeler, and that one was just about learning to crochet and other stuff. When we got back to our house, there was an unease to the place, like unresolved lines of tension had been left too taut and were now strain weary and ready to snap. It was lucky for us that we had a new participant coming to take the place of Brody early in the week, so we were forced to pull together as a group and welcome her with all our positivity. She arrived on Tuesday the 15th during our language activity in which I was teaching the group a funny song about Chester and Harry that I learned at Hurontario. Her name is Brittany and she is from Surrey, BC. Things have brightened considerably since her arrival, though it seems to be more from the situation than anything else. She arrived shyly as would be supposed, but has quickly opened up and is sharing very well her thoughts on different decisions. <br>On Saturday, we got up early and headed out for our day in Sydney. We arrived and met up with the two other groups from our cluster--one in Whycocomagh, one in Sydney. We had a workshop with a guy in a building about the situation of their idea to clean up the tar ponds using an incinerator. He had folders full of information and a video with nice music and cartoon indicators as to what the concieved process would be. He even had donuts and muffins with coffee and orange juice. It was great to hear what they were thinking of doing to clean up the mess we were yet to really see. It was strange how it permeated the whole city, though. As soon as we turned off the highway and started down the hill into town, I started to get a very deep and dark feeling inside. It is hard to give clear points as to why I got this feeling; Sydney is really beautiful with lots of big trees and open water, but there is something hanging in the faces of everyone I saw. It reminded me of my trip to North Sydney a few summers ago, but deeper and darker. North Sydney is no paradise I learned during my two or three days hanging around the town, but it only took a glance to see that Sydney had a strange past that bled into its future. Their plan seemes simple and detailed, but we learned later that it was starkly flawed. The problem comes from the eighteen hundreds, when the industrial revolution came to Nova Scotia, and coal mining supplied enough work to boom the population of the area. It was not long until a steel manufacturing plant was built and the coal started to be processed into coke in large ovens. Coke is coal at its purest carbon form and is used to create high temperatures to combine metals. There was no regard for the environment back then, so the area started to fall, but it was not until the eighties that arsenic, coal tar, human sewage, and PCB hotspots were discovered in the small tidal estuary that lies between the slag piles and train yards. The plant was shut down soon after, causing many to lose jobs, and it has fallen on the government to clean up the mess, which is not as important politically as one might assume. The area is so polluted that even now, after everything is gone, problems are still popping up. There is a stream that runs through the old coke oven site that carries contaminated matter into the estuary; human sewage still is pumped into the ponds; strange, orangish goo has seeped into basements near the site (containing arsenic); puddles in the rain appear neon green, and fires erupt spontaneously and are incredibly hard to put out. The plan to clean it up involves diverting the stream around the coke oven site, building a channel through the ponds to carry the clean water out into the harbour, building a slag pier to stop the seepage, pulling the seven hundred thousand tonnes of contaminated sludge from the bottom of the ponds out and incinerating it in a mobile incinerator, then churning up the remnants of the pond with cement and initiating a bioremediation process that involves laying clay over top, then dirt with special bacteria that eat hydrocarbons, then grassing the area and turning it into parkland. The plan for the coke oven site involves the same bioremediation process only that area will be a golf course. Dreamy! <br>After our tour, we headed to the giant fiddle and farmer's market for lunch. I was hoping to find some super nice yarn, but settled for the delicious vegetarian pate I bought for my lunch. We went back to the Sydney house to eat and socialize, then headed to the miners museum. Now here is a place--a museum dedicated to preserving the memory of coal mining in the area. It is a dark and dreary place, but incredibly moving and informative. I never fully realised the hard life of the coal miner to that extent. We watched a documentary and had a tour of a mining deep by this old miner named William. He had worked since the thirties when he started at the age of thirteen, then he became a poultry farmer, then took the job at the museum. He talked in a way that let his 's's whistle out of his mouth in a beautiful way. I started to piece all the parts together of the whole history of the town. Once we finished our tour of the mines, we drove to meet up with Bruno, who works for the Sierra Club Sydney branch to hear the other side of the clean up dream. He gave us a full history of the ponds that included information about previous clean up efforts that became a way to wash money back into election funds. The whole plan seems to not work at all, by churning up the sludge they will release too much toxic gas into the air, the human waste in the ponds will prevent the cement from forming, the incinerator will only produce more pollution and not deal with it as cleanly as hydrogen reduction. He gave us a website where you can find all the information and maybe learn how to help the situation. They are looking to get a full panel review that will help them get the cleaner method operation. The website is http://www.safecleanup.com. <br>After our meeting with Bruno, where we learned that his wife died of a type of cancer that has grown in frequency in Sydney since the toxicity has settled in, we went out for dinner and a birthday celebration. I got a cold grilled cheese sandwich without a pickle. Then we split up for free time. Some people went to the mall to shop; I went to the Sydney house to drink some wine. My friend Krista and I danced to some music in their common room, and I mock fought with Anthony in the hall. They are coming to Cheticamp for a bon fire on Saturday. <br>That wraps up my Sydney experience. Sam from the Green Door has gone to San Fran for a while, so I'm working with this guy named Danny who is a bit of a moops! I am already tearing at the thought of having to say goodbye to Bernie, and I can see Georgina fighting to contain herself when the topic of our departure comes up. It won't be long now. We have started to recieve information about or next stop and are forming pictures of our future outside of Cheticamp. I'll write again if I think of more to say. </p><p>LOVE - Tristan </blogentry><BR><BR>
	<CENTER>
<BR><a href="050311_41.html">before</a><font color="white"> || </font> <a href="050325_73.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>