<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-03-06</blogdate> - <blogtime>6:40 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>biting the billeting bullet</blogtitle></span>
	
	<div class="body">
	<blogentry>My billeting week has begun. I packed up enough clothes to last me the ten days--some other toiletries, a couple books, and my knitting--on Friday night, and waited and watched as the other group members went off with their families. My week would be spent with Marie and Gilles Aucoin, who I knew little about then but would not be going to alone, as a girl from my group--Kayee--would be joining me. The families get 90 dollars per group member they host to go towards food and other necessities. It turns out that Marie and Gilles are both retired and live in a beautiful house a little ways from the main strip. Gilles is a retired army engineer, and I'm not sure what Marie did prior to what she does now, but what she does now is act as chief editor for a small, local paper. She has a Scottish accent. They lived in Ottawa for a long time, but moved back to Gilles' home town to retire. They live on his property that has been in his family for generations. They have a few sons--one of which is an NHL player named Adrian Aucoin. We got in and had a tour of the house. Kayee and I are sharing the basement, which means we each have our own room, we have our own bathroom (but the shower is upstairs), we have a large area for sitting and exercising, and there is also a big screen TV with surround sound, satellite, and DVD player (I couldn't care less). After the tour, we sat down to talk a bit about ourselves. Marie made tea and we chatted about our reasons for being where we were then. At nine o'clock, they asked if we would join them for Star Trek Enterprise, which they watch habitually, followed by Coronation Street, which Marie watches ritually. I sat and knitted my sock. I finished the heel that night and have since turned the heel and started knitting the instep. I will soon have a pair! Kayee took a shower--a long one I might add, then we slept. I set my alarm for eight, as I thought I had made plans for the morning.<br>When I awoke, I realised that my plans were not until twelve thirty in the afternoon, so I went back to sleep. At ten I got up to eat delicious pancakes--though not the Woodwinds blueberry specials I am used to, and got on the phone to call my friend and group member, Michael, who is staying at the stable where we went to groom the horses a few weeks ago. He said that he was going riding at twelve thirty, and that Kayee and I were welcome to come exercise the horses with him. I had never been on a horse before, but when we got there, and I saw Apollo who I would be riding, I knew it would be no trouble. We started out by brushing the horses. I sang a bit and chatted with Apollo and massaged his neck and back a bit while I brushed him, then I cleaned his feet out with a scraper. I spent some quality time making love with the barn cats, and socialising with the chickens, then got the blanket and saddle and had a quick lesson in hooking up the whole deal. It was strange to be on the horse, but I got used to it pretty quick. We were not travelling very fast initially, so there was no danger or discomfort, but there were times when Apollo would trot up hills or around curves and then I would get bounced around a bit. I tried to make my weight more active and light by placing it in my feet and moving with the motions of the horse. There were three young girls there with Michael, Kayee, and I, and one older girl who knew the trails and the how to of horse riding. We rode in a line and through the woods all the way to the frozen beach where I hopefully got some pictures, then back up along a road and through another trail to the barn. When we got back, we did everything in reverse. I took the saddle off and returned it to the saddle room, then got the brushes and gave Apollo another brushing. He seemed pleased with himself for getting through the work of carrying me because he kept rubbing his head on the fence and sniffing me with his nose as I rubbed his neck and face. I took a picture of him. I hope I can go back sometime this week or weekend for another ride.<br>We got back and were reminded that Gilles and Marie were having company over for supper. No time to really shower off the stable stench, so I just changed into clean clothes. There were going to be four eight or nine year olds coming and Marie wanted Kayee and I to do some Easter egg decorating with them. It turns out that the kids had a concert they were planning to put on, so they kept themselves busy with that while we socialised with the adults for a while. I played some cribbage with a fisherman, whose name I cannot remember, but he is Sam's cousin. Two close games--I won the first and he the second. We are supposed to have a deciding match at some point. There were three couples that came. Two had kids and the other was expecting. There was a large spread of food, and beer and wine being offered. After we ate, Kayee and I went down to do some egging and help out with the concert. The kids had tickets they had given out and seats they had marked and lighting set up. They sang some ABBA songs and danced around for the adults. I did a bit of a light show with a flashlight.<br>I had called my buddy Stuart to organize an outing for the evening, and it was organised that Kayee and I would go out with Stuart and Dayna to a party that was taking place in Margaree county (I'm not sure of the spelling). We got a ride from a couple girls we met Mi-caremeing. It was nice to get out and meet new people. We talked and danced and drank. I made a few new friends. Agreements were made to get together as frequently as possible. I feel like a Katimacelebrity! Our curfew is nonexistent while we are billeting, but our ride home left at twelve thirty am, so we had to take it. I'm not sure that Kayee had as fun a time as the rest of us, as she seems very quiet, but she agreed that it was nice to get out.<br>I slept in and we went four wheeling with Gilles this afternoon. Yet another activity I had never done before. He showed me the basics and let me just do it on my own. I got the feeling pretty quick. They are easy and fun to ride--still much to learn to become a pro. It reminded me of horse riding, but the smell of digested hay was replaced with burned gasoline. Not as intamite a connection between you and your ATV as between you and your horse, but lots of fun. We went up into the hills to a hunting cabin with a fantastic view. We could see the �les de la Madeleine, which was a rare occurance for the spot, and Kayee and I took pictures of each other on the ATV's.<br>It is really nice to be a part of the community like this. I am really enjoying this aspect of the program. It is like I live here. Tomorrow we go back to work, so it will be an early start. I am going to shower tonight and try to get to sleep in good time. It is nice to have a large bed in a large room to rest my little head. Hope everything goes as well elsewhere.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050227_16.html">before</a><font color="white"> || </font> <a href="050309_24.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>