<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-07</blogdate> - <blogtime>8:52 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>no subject(letter to Paul)_rudy(letter to Krista)</blogtitle></span>
	
	<div class="body">
	<blogentry>Pauly moops!</p><p>A girl I have cared for recently reminds me of your own passion for <br>particulars in women.  Her name is Krista and she's from Ottawa.  She <br>holds that image of one whose teenage years have been spent filling <br>her mind and body with an endless supply of drugs and dancing late <br>nights away to loud music.  She is beautiful.  I know you have shared <br>feelings for this specimen of drug culture in our speicies.  I care <br>dearly for her.<br>I have arrived in Weyburn, SK just last night after a long day of <br>flying.  I drove from Sydney to Halifax at 1:30am, caught a plane <br>from Halifax to Toronto at 10:55am, took another plane from Toronto <br>to Calgary at 3:20pm, and took a plane from Calgary to Regina at <br>7:20pm.  Once we landed in Regina, we had to wait till almost 11pm to <br>board a bus that would take us to our new, temporary home.  I crossed <br>three time zones.  I developed a high fever in Toronto, which is what <br>happens when you kiss a beautiful girl who is party sick from her last <br>days in Sydney.  She told me she was sick and that she didn't want me <br>to get sick, but I didn't care at the time, and still think it was <br>worth it as my throat burns.  I bought some Tylenol in Calgary and <br>that helped me out.  On my way into Toronto, my ears refused to pop <br>as we decended and felt as if they would explode.  It was <br>excrucatingly painful for a little while, but they seem to be ok now. <br>  I am one third finished this crazy year.  It is incredibly good for <br>me, yet terribly bad at the same time.<br>I got your number from someone so I'll call you sometime when I get a <br>phone card.</p><p>PEACE - Tristan<br><HR><br>As if leaving you at the airport wasn't torture enough, I had to suffer through 24 hours of travel.  It wasn't as if you were far away, though.  My sore throat evolved into a high fever at some point in the Toronto airport.  I found out rather solemnly that you had flown into Terminal 1, and I sadly had flown into Terminal 2 and was unable to truly say goodbye.  It had to be better that way; a long goodbye only rots the fruit of loving relationships.  Did I just type that eloquent, archaic trash?  You'd better get used to it.  I am a motherfucker on these keys!  I miss you.  You are such a brightness in my mind.  Let me know your first impressions of Blind River.  Weyburn is a flat, hot shit hole so far.  I wandered it's dusty streets today in porous travel fever.  It is much larger than Cheticamp, but I imagine Blind River to be much smaller than Sydney.  You are such a city girl, with your late night party lust--I wonder how you will take the quiet, still serenity of that wilderness.  I am brewing a ginseng-ginger tea as I type to help destroy this lovely bug you have shared with me.  I am honestly happy to have it, as it would have meant not kissing you to be bug free.  moops!  bif yo mckother pton s klay knew.
<BR><BR>
LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050403_22.html">before</a><font color="white"> || </font> <a href="050409_12.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>