<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-20</blogdate> - <blogtime>9:55 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>descriptions of wind and dirt</blogtitle></span>
	
	<div class="body">
	<blogentry>I know I havn't written for a while, and there really is no excuse for it.  I can say that I havn't been doing much, but I have been doing things.  I can also say that I havn't had time to write, but I have had time.  The truth is that I have just been feeling a little strange in this town.  I don't know quite what to make of it.  Our house is considerably nice, but I hate it.  I can't stand the lights here.  It used to be an old office space when the place was the town hall, so the lights are overhead and buzzing.  I am looking and asking around for lamps.  I think that if I get enough lamps and set them up, the place wouldn't feel so bad.  But it is also just the shape of the place, the way the rooms are positioned, the way the wall turns into glass and the bedrooms have office placards above their doors.  I think I'm just not looking on the brighter sides.  It is a huge space--at least twice the size of our home in Cheticamp, and there are lots of couches and two showered bathrooms.  The move has been rough.  For a while it seemed as if the whole group was going to erupt into a fist fight.  People are just not getting along, or bludgeoning everyone with their foul feelings.  I am no exception.  I have blown my lid a couple of times.  I am keeping more to myself until I can get a handle on why I feel such a rancid way around certain people.  I am feeling better.  I was very sick just last week.  I am now over the worst of it--the feeling of being sick.  I just keep taking the Amoxicillin until I run out of it.  That sickness depleted my positivity, which is crucial in a majour move, and I think I sacrificed my first impression of Weyburn because of it.  It is a nice town, not quite as quaint and beautiful as Cheticamp, but still peaceful and pretty.  <br>I am at home this week doing house manager with Shay.  I came down pretty hard on her last week after she made a racist crack at Ethiopian food.  It was just a joke, but a ripped into her pretty hard.  We are better now.  I talked about it a bit during a house meeting and it has been smoothed over.  We are working together to make meals and keep the house clean this week.  I am away from work, which means I may miss out on some important training, but I'm sure I can pick it up once I return.  I really like my job, though it is true that some days we don't get started on doing anything until late in the morning.  It will be good to get back next week.  <br>Our stove is not working.  Only the top element comes on and it is not hardy enough to heat to the desired temperature.  A whole batch of bread failed, and we resorted to the microwave last night to finish off our stuffed peppers.  It won't be repaired for a week or so, so it will be improvised meals for five more days.  <br>I went to the library yesterday and got out W. O. Mitchell's 'Who Has Seen the Wind' in a big hardcover copy with illustrations.  I only have it for two weeks and doubt that I will be able to even get into it, as I am busy on crafting my bag, but I wanted to skim through it a little.  My bag is almost finished it's first phase.  I am so scared that I will run out of my gold twine before my circle design is finished.  I had to improvise with my crochet pattern when I realised the two twines were of different thicknesses.  I am using a 6mm crochet hook for the gold section and a 4.5mm hook for the green.  I am doing a double crochet  for the fold over flap and the rest is in single.  I need to add button holes and work the strap and add a liner and pockets, but the hardest part is almost over.  If I have enough gold it will be just enough.  I am right down to it.  <br>That's about the most exciting thing that is happening right now.  I went out to eat for lunch last week to this place called 'Bonanza.'  It was Badnanza!  That food was terrible--an all you can eat buffet where you only want to eat one plate.  I had two plates, but couldn't finish either.  They did have hot tapioca pudding, but it was a strange blend, and really hot.  <br>It looks like I will be able to go to Toronto for my film screening in the Canadian Independent Short Film Showcase, or whatever it is called.  Now I need to get organized on how the heck I'm going to get there and back.  I also need to get tickets and a date.  The whole business is less appealing the more I think about it, but it would be a good excuse to get some things changed around and make appointments and such.  It would be nice to get out of these prairies for a little while, even if I like the city less and less the more I am out of it.  I love the east coast, but I knew I loved it before I went to Cheticamp.  The prairies are just not for me yet.  I may grow into a trust with them, but love may never blossom.  I am leading a quiet life in old city hall, but I miss my friends, both old and new, and I am getting tired.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050412_55.html">before</a><font color="white"> || </font> <a href="050421_16.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>