<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-28</blogdate> - <blogtime>9:54 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>showpoops!</blogtitle></span>
	
	<div class="body">
	<blogentry>I have all the shitty news about tickets for the screening at the festival.  It seems they will not be available at the door, so you will have to call this number -->905.921.1800<-- to find out how to acquire them.  They are fifteen dollars.  That is a lot for something for someone, but I would appreciate all the support and encouragment--even though I am dreading seeing the damn thing again.  I am looking forward to getting a response from a Toronto audience which could include you.  I have heard that the phone number leads you to a guy by the name of Adam Jack, who will give you this address -->4 Years Productions  23 Princess Blvd  Grimsby, ON  L3M 5A8<-- and ask that you send a check and that you will recieve your tickets in the mail.  I think this is a super lame way to sell tickets, so I am almost certain that a little proding will reveal a much simpler means.  If not, scream 'WHAT THE FUCK?!' into the reciever and wait for an easier way to be revealed on the spot.  I really hope to see folks there.  I am terrified, so friends will help with my stress and horror.  The showing is on the eleventh of May, and I am unsure of the time.  There is a website -->www.can-indie.com<--, but it is only a strange image with some slight information down the right hand side of the page. The Showcase is being held at the Varsity Theatre in Toronto (55 Bloor St. W in the Manulife Centre) with afterparty celebrations taking place at Sage Restaurant (1033 Bay St.).  I hate how much of a hassle it seems to get tickets, but truthfully I have yet to call the number myself, so when I do and if I hear different, I will write again.  Hope you are all well and happy in most areas of your lives.  Please write to me.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050427_49.html">before</a><font color="white"> || </font> <a href="050430_75.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>