<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-25</blogdate> - <blogtime>11:50 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>David Suzuki in Regina</blogtitle></span>
	
	<div class="body">
	<blogentry>Fantastic lecture with David Suzuki tonight.  It was rallied around the legal procedings going on between organic farmers and Monsanto about their being liable for their destruction of organic crops with their genetic mutants cross pollination.  David talked about many things, but mostly about genetics, farming, and our future.  I wondered some about whether our essential being was not naturally procuring change in an ever changing system, and whether we as socially and creatively active animals could do anything but what we are doing, but there is always a tao to it.  I see a bit of both sides of it.  It took me a while, but I worked up the courage to ask a question.  I stood in line and, when the time came, asked 'commercialism is more often a curse than a cure, and some of your supporters do not have the monetary means to contribute to your cause; what can I do with my time and labour to better support you?'  David answered that it was important to consider each purchase on a value of actual need.  He also plugged his website <A HREF='http://www.davidsuzuki.org/'>http://www.davidsuzuki.org/</A> and suggested that I look into taking the Nature Challenge.  I looked into it and am already doing most of the ten ideas.  I will peruse the site more.  Some girls from the group got some pictures of me asking my question, so I will include that at some point.  My heart was pounding like mad, and I couldn't wager whether it was because of the apprehension I felt towards getting up to ask, or the four cups of free organic coffee I had drank with organic cane sugar mixed to taste.  The two other members on the panel, a lawyer and the head of OAPF (Organic Agriculture Protection Fund), didn't answer me at the time, but I sought out the lawyer and re-asked my question to him.  He said it would be better if I stopped waiting to be told and started thinking of my own ways.  It is a very valid point.  He suggested I look into Greenpeace and the Canadian Council, and look for like minded people to come up with active ideas with.  I have done some of this aswell.  I was filled to the brim with information and motivation.  Dr. Suzuki is a very powerful speaker.  <br>The moon came up full on our drive back to Weyburn.  It reminded me of the inverted day rising again.  The same cycle repeated always slightly different.  Today I sleep.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050424_25.html">before</a><font color="white"> || </font> <a href="050427_49.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>