<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-08</blogdate> - <blogtime>10:04 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>gonzo(letter to Corey Buffet)</blogtitle></span>
	
	<div class="body">
	<blogentry>So you're back in the mountains.  I just wanted to write you a note to let you know I think it was wrong of you to leave.  Granted I don't know all the details, but I think that doctors only look at what is shown to them.  I also think Rebecca and Chantal are quiffs, and they had no right to invade on you.  Just remember that you are not abnormal.  It has become all too normal to be depressed with the way we live our lives.  It is important for you to express yourself openly.  If you are depressed, talk about it.  It would have been tough for you to do it in the group, as everyone would have known about it, but sometimes that can be a good thing, and you must learn to accept criticism graciously and see where you stray from social norms.  I lost everything last year when I strayed much too far and wound up cuffed and dragged to the hospital.  I was then given a perscription for a drug I don't want to take, but I take it so I remember where I don't want to return to--the hospital I came from.  Take your meds for a little while; I think they gave you Effexor.  Look up Effexor online and read into the side effects and symptoms.  Don't be afraid to refuse medication, but if you refuse medication you must be open to a different type of medicine.  Open up and let out everything that is bothering you.  Absorb yourself in a study that can help to cleanse you.  If your life is shit, walk away, but have someplace you're walking to.  I'll call on you if I'm out to the rock again.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050407_38.html">before</a><font color="white"> || </font> <a href="050411_41.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>