<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-23</blogdate> - <blogtime>10:32 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>road to Regina</blogtitle></span>
	
	<div class="body">
	<blogentry>I got up yesterday and made sandwiches for our group's lunch during our trip to Regina.  I will soon be finished my stint as house manager for the week, and I can't wait.  I can cook and clean for myself  without a thought, but when it comes to satisfying all eleven of us I am shutting down.  Yesterday was a nice break.  <br>A Scenic drive along the highway to Regina.  The plains look like an ocean of grain with little tree islands stretching, scattered to the horizon.  About every kilometer we pass a big grain elevator by the train tracks that run parallel to the road.  We arrived in Regina after a little more than an hour on the same road.  Our first stop in town was the Royal Saskatchewan Museum.  It had exhibits on natural history and native history and life.  It glorified the old native life, which I respect and like to see.  They had scale models of teepees and sweat lodges, and lots of examples of colourful moccasins and dress.  A lot of the exhibits were prepared by people from the native community, so there was authenticity.  We had lunch out on the park grounds--a beautiful park with a large lake in the middle that faced the legislature.  Our next stop was the RCMP museum...oh joy!  I learned about the capture and hanging of Louis Riel, the massacre of tens of thousands of natives, the rounding up of them and putting them into reservations, all of which were carried out by the RCMP.  Lots of costumes and weaponry and an informative movie on becoming an RCMP officer.  It was interesting to see the contrast between the two museums--one that held the native community high for its lifestyle, and the other that condemned them for being on the found land and worked towards destroying them.  Interesting documentation of a still bewildered race of people.  <BR>
That was the end of the museum tour.  Drew drove us into the city and let us free.  He gave me directions to a good music store.  I walked until I saw a Long & McQuade, and found it to be neighbours to the music store I was looking for (A&B).  I saw an alto sax on a one day only sale for &#36;199.99, but I didn't have that kind of cash on me.  I went into the A&B and bought an adapter for my headphones, as I've been having sound problems and thought it to be the adapter.  I also bought the Jeff Buckley 'Live at Sin-�' Legacy Edition.  Wow!  It is an incredible double disc with a DVD.  Over two hours of just Jeff and his guitar doing Dylan covers and Van Morrison tunes and his own incredible songs.  I walked back to our meeting place and stopped in at a gallery and a second hand shop, but I had no more money.  I sat down near the van and realised that the adapter I had bought was the wrong one!  I had to go all the way back and get a refund.  They didn't have the right one, so I had to go across the street to L&M to find what I was looking for.  It was cheaper there.  The sad part is that when I got home I realised that the adapter isn't the problem, and I'll have to invest in a new discman.  There is just something wrong with the phone jack.  It has happened on other discmans I have had, so I don't know what to do.  I may cave and go to the Wal-Mart to buy a cheap one, but I've found that if I keep the head phones slightly out of the jack, I get a good sound.  Not good for travel, but when I'm on my bunk it's fine.  We stopped in at Chapters to get drinks from the Starbucks.  yeah...I joined in and bought a tall soy chai latte on ice, and added honey to taste.  It tasted good.  The drive back was nice.  It was still light as day and I was excited with my purchase.  I read the notes and gazed at the discs with quiet expectation.  <BR>
Today has been light.  I am finished my stint.  We walked around this afternoon in our Katimavik shirts picking up litter around town.  We are going to a David Suzuki lecture in Regina tomorrow, which should be really good.  I am feeling much better physically, mentally, and emotionally.  The group is starting to remember Cheticamp, and all the hard work we put into bonding while there.  The juxtaposition is wearing off.  I am glad for it, and glad to be back at work tomorrow.  
<BR><BR>
LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050421_16.html">before</a><font color="white"> || </font> <a href="050426_58.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>