<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-04</blogdate> - <blogtime>12:34 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the end is the beginning</blogtitle></span>
	
	<div class="body">
	<blogentry>I had my last day at the Green Door Yesterday. I spent some time on a shelf Sam had made--sanding it down, wiping it with a damp cloth, and putting a coat of varnish on it, but I didn't do too much in the shop. I spent most of the day upstairs. I taught Robin, our PSO, how to read a pattern and knit a sock. Shay and I had lunch their; they bought me a vegetarian pizza. In the afternoon, we walked with the clients over to their group home to see where they sleep and how they live. It was a wonderful denouement to see the pictures they had on the wall and the sheets they had on their beds. We walked back to the Green Door and I brought out and played the sax for a little bit, but couldn't keep up with Robin on the fiddle. Georgina presented Shay and I with gift bags. Mine had a lovely card with the client's signatures and some token money for my labour and love. I wanted to refuse it but accepted it graciously. In the gift bag was a beautiful, black fleece sweater with sleeves that zip off for a vest. On the left breast is embroidered 'Cape Breton Island.' They then brought out a cake with 'Thank you and good luck, Tristan and Shay' written on it with icing. I gave Sam the Acadian socks I had knitted for him. He was genuinely thrilled and said he would wear them next winter. We hung out long after work. It was a beautiful day--a real spring splash. Shay, Dayna, and I walked across the street from the church and sat down on a monument. I walked down to the beach by an effluent pipe and looked at the rocks. I picked some up and skipped them out into the newly thawed bay. I walked home to drop off my gifts and burdens, and then walked to the school with Dayna and Shay to pick up some green twine for my bag. I am nervous that I won't have enough and will not be able to find anymore. I will have enough now, but the roll I got from the school is a slightly different shade, so I'll only use it for the end or strap. I have some really nice gold twine I got from the museum, so I'm planning to do a circular design on the flap. 
<BR><BR>
I wrote that on Saturday I guess. It is now Thursday night of the following week. I have made it to Weyburn, SK after after a long and arduous 24 hours of travel. I got an incredible fever in Toronto, that developed out of a sore throat that I got from Krista, who was sick at rotation camp. The rotation camp was at an old, summer camp. There was a beautiful waterfall on the property that was worthy of two or three of my camera's pictures. The rotation camp was the planned and organised denouement for the end of the program's first trimester. It was nice to meet up with the other groups and see my good friends I had made during the shared time together (like the trip to the Buddhist monastery named 'Gampo Abbey' and the bonfire that was preceded by it). My friend Krista is the greatest trip. I also got to jam a little on my axe with Ken, who is from Toronto as well. I said good bye to Rebecca, and the group learned that Corey would be going home for good. Our number is down to ten, and Jade has gone home for seven days, so we are sitting at nine for a time. We drove to Halifax at 1:30am on Wednesday morning. From Halifax, we flew to Toronto, from Toronto, we flew to Calgary, and from Calgary we flew to Regina. Apparently it is cheaper to fly from Toronto to Calgary and from Calgary to Regina than a direct flight. In Regina, we waited till almost 11pm, then loaded up a bus and drove to our new, temporary home. It is a big beautful place with lots of space to stretch out. I have only been here one day, but it is nice. Today we just visited one of our placements, then did a scavenger hunt around town. It is very warm here. I am sending my winter clothes home. On our way to Sydney on Monday morning, we stopped in Baddeck to visit a shop called 'Baddeck Yarns'. They have some beautiful yarn for sale and also books and a knitter's nook. I learned a pattern for a double heel that extends to the toe and also a neat looking scale type pattern for the shin. I also bought some beautiful yarn for a pair of socks I will knit for Georgina, and I bought a couple pattern books--one for socks and one that is a new, hip, pop book called 'Stitch 'n Bitch'. It has some good information and some nice patterns. I am still working away on my bag for now, but when it is done, I will have a super wear resistant sack for all my crafty projects. I drained my phone card on a call to my mom tonight, so I'll buy a new one and make those calls I have been meaning to make. The prairies are strange. I will see more of them soon. 
<BR><BR>
LOVE - Tristan
</blogentry><BR><BR>
	<CENTER>
<BR><a href="050329_19.html">before</a><font color="white"> || </font> <a href="050407_38.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>