<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-29</blogdate> - <blogtime>11:33 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>free forming Nell Daniel***</blogtitle></span>
	
	<div class="body">
	<blogentry>Nell</p><p>That was an absolutely beautiful and thoughtful letter.  I was so amazed and thrilled to read it, and so pleased that you would think of me in your free time--and write.  I was just listening to some sweet music, and it echoes and applies to this as I type.  I would love to share it with you sometime.  I feel sorry that I haven't sent you more of my thoughts.  I know I have written more than I have sent you.  It is the most wonderful feeling to hear from someone like you, which stands alone, but also to hear that you have read and enjoyed my perceptions of the goings on around me.  It would probably make me cry to see you when I'm in town, but that's mostly because of your touching reply.  I would be thrilled to see you, and am also thinking of your parents when I forward information to you.  I remember your father saying that he wanted to see the short; it is a good opportunity.  I am so glad you are well.  I am thinking of pursuing my education further aswell, though when is still a question.  I am adamant about remaining debt free, so plan on moving in close to a university and sneaking into english classes.  I figure that if I create a tight schedule and make some key friends, I will come out with a brighter and better understanding of the areas I am inclined to study.  I will get all the benefits of an education without all the bank statements and paper work.  I want to keep writing.  I want to sit in on literature classes, and follow along, and write the essays, and take the notes, and most importantly read the books.  It will take some commitment, but I can hack it.  <br>That is just for recreation and life learning.  As far as actual income earning, I want to work in the same areas of care for high functioning physical and mental handicaps as I worked in Cheticamp at the Green Door.  I may even try to return and seek a position in and around the community, but who can say.  I discovered a Buddhist retreat on Cape Breton Island that would give me a chance to study a religion I have an interest in, but I cannot say that it would be right for me--I know it's there though!  I have also stumbled into the work I am doing now at HELP International, which is so satisfying and demanding.  I am sure I will be able to come back and work here, and it may afford me a trip to Kenya.  I have also talked some with my friend Jenn from PEI about travelling to California to do some work for room and board, but she flakes like the waning of the moon.  She is never sure--never enthusiastic about travelling together.  Always saying 'I'd like to travel with someone else, but I may also like to travel alone.  I dunno yet.'  As time passes I feel the futility of that path.  Maybe it's me?  <br>As far as this program, I will not sit here and type out the key phrases that have been repeated into both ears, numerous times.  You are right that it has it's ups and downs, and that I am dealing with it all very well.  The highs make me seek out other opportunities in this genre, like 'Canada World Youth,' 'Habitat for Humanities,' and any other likeminded and acting organization.  The lows are never as low as I have gone, and so don't cause me any grief.  I have not applied to any other program, so this may be it for me, but I have a few more months to develop a fear for returning that may push me to make that move.  <br>I will only be in Toronto for three days, and the fest falls in the middle of them.  I am pretty busy during that time, but a phone call would be nice.  Knowing how to reach you is not a surety.  I wanted to make it as brief a trip back as possible so I could return without the disorientation of seperation.  I will not be back in Toronto until the end of August after that.  I am sending you the most beautiful and vibrant positivity I can muster...wait and I'll close my eyes and give it to you...it was good for me.  I will not stop now, so tune into me.  I wish you nothing but the best of everything.  I have more thoughts and so much more to type to you, but it is all of no consequence.  I have thought of one other thing.  I feel a feature forming from the future of my hands.  I want you in it, but it will be some time.  Make it big and make it home for me.  You are always in my mind.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050428_10.html">before</a><font color="white"> || </font> <a href="050506_7.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>