<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-21</blogdate> - <blogtime>12:54 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>cut hands, craft bags, mexico, phone calls, and soy respect</blogtitle></span>
	
	<div class="body">
	<blogentry>phase one and two of my bag are completed.  It is pretty crazy looking, but I think I like it, and will like it more once it is finished.  I am starting the strap today.  I want to make it uniformly wide, but widen it at three key spots that would allow me to wear it as a hip bag and a backpack.  It is taking some thought and measurement.  I have found a fabric store in town here in Weyburn and am planning a trip there later in the day to search for the tough canvas that will line the inside of my bag.  I'm thinking of adding those zippered pockets from my ruined pair of cords, but adding them in a hidden way so that the pocket is behind the lining and the zipper is in front.  <br>I cut myself last night.  I was trimming the darned ends of my twine around the circle design and I just absent mindedly snipped and the tips of the scissors bit into my pointer finger on my left hand.  I had it bandaged, but took it off, and now it is agravated and bleeding from crocheting, so I am going to peroxide it and bandage it again.  <br>It is a beautiful day in Weyburn.  I am wearing my linen pants for the first time this year, and I have my favourite t-shirt on (the monarch).  I am still at odds with my group.  I went out to shop for some lunch items today and bought myself a thing of strawberry soy milk on my own cash.  I brought it back and put it in the fridge with my name on it.  I sit down to crochet and Candice comes home for lunch, walks into the kitchen, asks Shay if I'm around and takes a drink of my labelled soy beverage.  I heard this from my couch and walked in to confront her.  She is terribly sick.  I asked her why she didn't ask me and she just said that she'd buy me a new one.  I tell her that it is disrespectful and I just get made to feel like a bad guy for confronting her.  I don't know what I can do.<br>I thought about Mexico last night while I waited for sleep.  I thought back over Liam and I wandering the town of Peurto Vallarta, eating at strange little out of the way diners, and meeting the two beautiful creatures that would share with us our final days in heaven together.  It is sad that I am further and further away from that time, Liam, and Estrella, but it is the fondness of the memory that rocked me away last night.  Maybe things will get better here.  I am pleased to have found resonably priced soy milk so close to my house.  I only think about the weekend when I will probably drink two 'schooners' at the Royal.  I wanted to write about Mexico because so much of it got glossed over with all the drama that got stirred up around Caitlin and my mention of Estrella.  I think I only wrote two shitty entries on the whole beautiful experience.  I can remember the breeze coming in off the ocean and the waves and the paragliders and walking all the way along the beach to the small shanty town.  I am thinking of that night we went out to Carlos O'Brian's with the two girls, Estrella's brother and his girlfriend.  I got a free Corona, but wasn't sure if I should drink it.  I drank it.  My knee was unbareably painful that night.  I couldn't dance with any feeling.  I remember the moon that night, and Estrella and I sitting on the promenade talking in crazy sentences.  Later that night we were together on the beach back at the Palace, and the moon was alighting the whole scene.  I pointed out constellations and marvelled at the sheer number of stars in that beach sky.  The prairie nights don't compare.  <br>I talked with Krista last night until my phone card ran dry.  We just talked about anything that came to mind.  We are both lonely and longing for each other's company.  She is still hurt from her boyfriend's break and flex.  He's off to plant trees and she is sorry she can't talk to him before he goes.  She just wants to talk that way with someone.  I am glad she will talk to me.  I am tired of staying home all day.  I want to get back out into the field--actually doing something out there, though.  I am excited to put my trip home into the works.  It will be nice to juxtapose myself with myself and totally fly to the festival.  I want people to come and see it, even if I don't make it (but I'm thinking I most probably will) because I want to see what the whole scene is like, even if through the eyes of a friend.  My hands are raw from dishwashing and crocheting a thick nylon twine.  My finger is bandaged.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050420_50.html">before</a><font color="white"> || </font> <a href="050424_25.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>