<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-04-27</blogdate> - <blogtime>8:58 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>mulching moops!</blogtitle></span>
	
	<div class="body">
	<blogentry>I woke up to snow coming down from the prairie sky.  It would be the start of a long, cold, and grueling day with some small satisfaction.  I have been mulching trees since Monday.  Mulching is a process through which young trees are protected from weed seeds and elements by covering the saplings with plastic.  A tractor pulls a mulch machine behind it, the mulch machine lays the plastic down and uses circular blades to push dirt up onto the sides of the plastic to hold it down, a person sits on a seat on the machine and watches for the saplings as they go under the plastic, they poke a hole through the black wrap in the rough area of the tree, people roam behind the machine with shovels--pulling the saplings through the plastic and using the shovels to shove dirt onto loose flaps.  I roamed all day.  Mic and I were the roamers and we must have walked the distance from Weyburn to Regina--endlessly walking back and forth along the rows of trees.  Every third step was accented with a bend at the waist and a frantic tear through the plastic to search for the poor saplings and pull them to the light.  It would be better to bend at the knees, but the soil is mostly clay, and falling on your knees is like smashing your knee into a rock four times a minute.  I sacrifaced my back for the day, but I think I will try to wear my tensor tomorrow and stuff it with a face towel or something.  tearing into the holes is like repeatedly ripping into balloons without that satisfaction of a pop.  The only satisfaction comes from pulling the saplings through and into the light of day.  It is like birthing them from the darkness into their new life in the light of the world.  It is sad everytime the little trees snap as you pull them through.  A lot of trees have died in the hard soil and climate, but still more are living.  Mostly cotton wood, dog wood, and some roses space them out.  It will be a nice litle woods once it is replanted and grown, and it will help to cut the wind.  Mic and I worked with two other men today; Shay is a tree planter from all over and he sat with the manufactured harpoon that is made from a piece of hockey stick with a triangular blade stuck into one end, and marked the plastic wrap for us.  He is living in a small bungalow that he shared with another tree planter who left, and his girl friend Oonta.  Grant is the other guy we worked with and he is a crazy old redneck with a missing thumb that got caught in a piece of machinary long ago and nearly tore his arm off.  He takes morphine regularly for pain, and he drove the tractor that pulled the machine.  Both of them smoke like chimneys.  Mic and I walked and worked and broke our backs.  The snow fell all day, letting off some in the afternoon.  I wore my three layers on top with my scarf and self made hat.  I had a cotton glove under my work gloves, my bandanna over my nose and mouth, and my Gilbey's glasses over my eyes to protect from the gale force winds that carried all the dust, dirt, and snow to my face.  I am weather beaten and sore.  I took a hot shower and stretched out in the bathroom.  I have been sneezing some, but I suspect that could be from the horrible diesel smoke that blew into my nose and mouth.  I loved it all.  I feel great.  I am looking forward to tomorrow when we will hopefully finish the initial mulch.  Who knows how much we will have to fix or replant in the future?  Shay is a cool guy.  I talked to him for a bit today during our lunch break, which we basically spent huddled for warmth in the bench of a beaten truck.  He and Oota came to the David Suzuki lecture with Rodney, the head of HELP International.  They have two dogs--one is named Trio and the other's name begins with an 'L' I think.  The dogs come out to the field with us and run around free, or follow the work, or laze around somewhere.  They are a benefit to have around.  Two beautiful pup girls visit the HELP house every day and we are bonding with them, but they are young and wild.  The two older dogs always get mad at them and push them away.  The pups came in the car with us for our ride home at the end of the day and sat in my lap, licking my face and whimpering.  This is the job I was looking for and I am strangely gifted to have it.  I am thankful for every day of pain.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050426_58.html">before</a><font color="white"> || </font> <a href="050428_10.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>