<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-07</blogdate> - <blogtime>7:40 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>newest report</blogtitle></span>
	
	<div class="body">
	<blogentry>Jess</p><p>I did get your postcard!  I'm sorry I forgot to tell you.  It was really great to see the stamps and pictures of the land, and your message was a welcome in handwriting.  The pictures on the front looked like ones that you yourself had taken.  It is silly of me to ask you to tell me when you get mine when I myself don't let you know that I've gotten yours.  moops!</p><p>And it isn't like I have nothing to write about.  It's just that I don't have general items to illustrate that I would feel comfortable sending to everyone on my list.  I'm at the library now on their fast computers.  I will be spending more time here once I get back I'm sure.</p><p>One thing I would not feel comfortable telling everyone is something crazy that happened last night.  I was making myself a tea when Dayna comes in to tell me that Nancy wants to see me.  I go to find Nancy in the laundry room taking my clothes out of the dryer and putting her stuff in.  I pick up my basket of clothes and head back to my room to fold them and put them away, but find that someone has locked the glass door that seperates the bathrooms/laundry from the main living room and bedrooms.  Everyone is laughing at Nancy and I.  I moon them--my ass right up against the glass.  They laugh some more.  I mime trying to open the door with my teeth to accent the sarcasm and hilarity of being locked out of your own house.  They unlock the door and Nancy gets in, but I move to lift my laundry and try the door to find it locked again.  Everyone is laughing.  I put my shoulder to the door and mime breaking through it.  Stuart says I'm not allowed to do that and moves to unlock the door, but Dayna locks it again quickly.  Now is the time I should say 'ok, guys.  Joke's over; please let me in,' but silly me I put my shoulder to the door again and shatter the glass.  Oh shit!  I am fine--not a scratch but some glass dust on my sweat shirt.  Dayna has a karmic cut on her arm that requires a bandage.  Someone finally unlocks the door and I go to my room to fold my laundry.  My heart is beating like mad and I am shocked out of my gourd.  Drew comes in to gather some information and I tell him what happened.  People crack more jokes as Stuart works to clear the glass from the door and floor.  I help some once my initial adrenaline rush has subsided.</p><p>I talk to Drew this morning and I will have to pay for the glass to be replaced.  I will also get a CTI for respect.  It was wrong of me to break the glass; this is obvious, but at the same time I feel wronged in being singled and locked out as a joke.  The CTI is for disrespect toward the house, but where is the punishment for disrespect towards me?  The event is summed up as 'Tristan breaking the glass,' not 'Tristan being locked out and accidentaly breaking the glass.'  I am a moops!  </p><p>As you can see, this is not something I will add to my list of e_mails to send home.  I may not even add it to my diary until well after the fact.  I have to go now.  I'll write more later.  </p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050506_7.html">before</a><font color="white"> || </font> <a href="050507_57.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>