<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-14</blogdate> - <blogtime>1:11 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Chambered in a fenced development</blogtitle></span>
	
	<div class="body">
	<blogentry>12/19/2006<BR>
I need to preface this by saying it is a horrible entry that I must confront in my search through these to find myself at some point.  I must have been full of something that was un goodness (youth? illness?).  All the best to all parties injured in this unfolded unveiling.  PEACE

<HR>
<BR>
hey you. hope toronto is treating you well. and have fun at the festival stuff tonight (my windsor friends have coerced me into a night at the AGO). if you have time (and want) to get together tomorrow (thursday) give me a call. *16 26* 22*3, oh and i just got a cellphone *16 320 602* (provided i figure out how to use it).</p><p>take care</p><p>carly<br> <br>With that small note from Carly, I decided to call her and set up a time to meet on the night before my flight back to the prairies.  I called her after Moti's as Liam and I rode the streetcar back to his place.  We talked out a rough plan where I would call her and visit with her later on.  I got a ride to her place at around twelve thirty that night from Ash and D.  She is living in her childhood house while she is home for the summer.  I arrived floating on four hours of sleep and that nervous energy that comes from throwing yourself into a situation you have no control over.  She was waiting on her porch with her dog, who barked endlessly at me until he realised I wasn't who he thought I was.  It was a chilly night, so we sat and talked on her porch for a while until she envited me in to quietly creep down to her parent's basement to continue our coversation.  We had been talking roughly about ourselves and different situations that had popped up in the immediate past, but when we got to the basement and she told me about her personal bouts with depression, I laid it on her about my own experience in the mental health system.  I talked forever about the specifics of the time spent around my admits to the Clarke, and the depression that enveloped me for the rest of the year until getting involved in this program.  She didn't seem too put off by it, even though I followed it up with a shy comment on what you are probably not supposed to share with someone on your first visit.  But she gave me the ok.  It was her prying into me on her porch that gave me the thought that she had probably stalked back into my archives and found my brief entries on insanity.  She appeared really pleased with herself, as if she had learned to express herself only very recently and was trying it out on some dream from her past.  She was doing a pretty good job, but quickly decended into the pits of mutually shared experience known as high school.  This is where it started to buzz me a little bit.  She began to stroke my ego very softly, by mentioning all the little hotties who had crushed on me, and how I had a bad boy image.  Then she reminded me of all the small sessions I had had with girls throughout my time in school.  The time was late town, like quarter to two.  I had a flight at nine in the morning, so I would be up at six.  We talked a bit about our own little kiss and play at a party a few years ago.  She let slip that she knew what I had said about her kiss--that it was the best kiss I had ever had.  Her character seemed to crumble at times that I caught her eye in a certain moment.  For a time it was as if I was back in school again, and here was this little freshie girl whom I scared a little bit.  The conversation descended beyond the pits into the realm of staring at the dog and making a fool of our words, so go home Tristan.  Call a cab; say goodnight, nice to see you again, keep in touch.  Don't play into this girl's foolish school time fantasy.  I am nothing but a dream to this girl; a status symbol she can climb.  She cares nothing for me as a person.  She is still asleep.  I sit on the couch and she sits beside me.  I reach around to her and kiss her, pulling her closer.  She has gone to school for acting, but has left her kissing studies in the back of her closet, and what was once purified by alcohol has been left to atrophy.  She is a good little actor, but when you strip away all those years of study and character development, she is just a freshie girl who is hiding from something--maybe her self, or her parents.  Her kiss loses my interest from her first tongue insertion.  Perhaps she was just a dream for me too--a dream of a magic kiss from a puritan.  I make some trys into getting more familiar and passionate with each other, but we just stop.  I never wanted to make her, which maybe I should have expressed at the beginning, but it turned out she has limits that she didn't feel she should share with me from the onset either.  I call a cab at a little after three in the morning with the hopes of escaping this girl's dream.  We go back out to the porch and I pace.  I ask her what's on her mind and she gives me the 'nothing' I expected.  I look her in the eyes and tell her I don't want history to repeat here--meaning that I come out the asshole who never talks to these girls about these scattered nights, and they get together and talk shit about me which I'm sure they have already.  She was going to a high school reunion party the next night, and now she had a story to tell.  The cab arrived and I gave her a hug and told her to keep in touch.  I ran out to the cab and jumped in.  I laughed to the cab driver and we talked about what had happened and he had some intersting ideas that gave it a better light than the awkwardness I had bathed it in.  Goodbye Toronto.  What a time.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050510_16.html">before</a><font color="white"> || </font> <a href="050514_67.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>