<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-08</blogdate> - <blogtime>8:41 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>unearthed fragments</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm listening to myself talking on a burned copy of a radio show I was a part of in Cheticamp.  Jeff Buckley's 'Lover you should have come over' is just starting in--the song I chose to play in that strange moment known as the past.  I am a good twenty minutes away from writing a mass e_mail about all the cool new things I have been doing at work, and how the prairies are growing on me, but I will not be writing about the incredible cost of breaking a glass door in a moment of helpless force.  I picked up Castaneda's 'Fire from within' again and am actually reading it.  Fuck 'who has seen the wind.'  Something is different now and I have to get inside to see who I have become and why I have made these strange choices that are going to end up costing me maybe five hundred dollars to replace the glass.  It's never over; all my blood for the sweetness of her laughter.  Maybe I'm just too young to keep good love from going wrong.  I'm thinking I may be able to talk my way into paying for a cheaper pane of plexiglass to replace it on account of the way the rules are written in the regional book.  I can argue many things, but I am having trouble accepting the full blown bill of blame.  Is it me?  Is it really all on me for being locked out and laughed at.  I don't want to be singled out.  I never do.  I detest it.  It was never my intention to put my shoulder through the door and shatter the glass, but there was a slight moment where I knew what I was doing and did it without thought of consequence.  Fuck them for treating me like an animal.  Fuck them for locking, laughing, unlocking, locking again, and still laughing.  Fuck the glass door.  Fuck, and the glass sprays across the room and everyone stops laughing for just a little bit.  Something turned the joke around and bit it back into them.<br>Every action has a consequence, both immediate and over time.  I knew the immediacy, but this time thing bites into my savings.  I hope I am not the only one who has been educated by this.  I got a lame apology from the girl who locked me out, and I heard that my PL pushed them to help pay for it, but noone has offered any help.  I am as alone as I was in that cold hallway with the glass between me and the pointing, laughing visitors.  I am in the zoo--solitary confinement.  I get my vegetarian meal and my cup of tea.  If it wasn't for the genuine pleasure and escape I find in my work, I would be so much further from happy.  I am getting too into the drama of writing this.  I'm sorry.  It isn't so bad as all that solitary confinement crap.  I think I may have even garnered a little respect, but it is as fleeting as any grain.  The task now lies in how to hold myself; how to respond to further pushes and punches.  I can't get as emotional as I am inclined to.  I need to step back and make rational and reasonable inquiries of the people confronting me.  I need to see them as the petty tyrants they are.  I need to use them to grow away from my self importance.  All the fucking that came earlier has to be put to bed if I want to avoid breeding more encounters with whatever put my shoulder through the glass door instead of walking me to the other room to sit down and wait their joke out.  Maybe I shouldn't have gone to see 'Sin City' for that second time; that Marv character is quite the role model.  Enough.<br>I am coming home tomorrow.  I am travelling all day, but sleeping at home.  I am uncomfortable all over.  Last year left me with homelessness that extends beyond having a place to lay my head and heart.  I am scared to spend the night with all those memories.  I am scared to be afraid.  I think it will go well as long as I keep my mind on the tasks at hand and dive head first into my return to this place--hell or heaven.  I miss Ashley.  I often type to her and for her.  Hopefully I will see her in town.  I read her last entry and know who it is that called her.  I know her every breath of it.  She is so safe right now--so wrapped in her own content.  I think it will be great when we have all escaped those childhood houses and can set up our own wombs.  To get together earnestly for food and drink and fun.  I am lost in this strange dream.<br>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050507_57.html">before</a><font color="white"> || </font> <a href="050510_16.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>