<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-19</blogdate> - <blogtime>9:21 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Wormsbecker's viral choices and my own update</blogtitle></span>
	
	<div class="body">
	<blogentry>I think I infected the Wormsbecker's computer with a virus.  Why do I make these horrible lifestyle choices?  As if having no energy and feeling alone are what I need to make it a good day.  I'll snap out of it, but I'm making some poor choices.  I made a few phone calls tonight, but noone is home and I don't feel like calling anyone else.  I downloaded the free AVG scanner and it has found and taken care of one file so far.  Once I have finished scanning the computer, I will see if I can scan my iPod, which was hooked up when I got the scary messages about virus intrusion.  They are such a nice couple who cook for me, provide me with a beautiful and comfortable bed to sleep in (in my own room with my own sink and toilet), and even drive me to work in the mornings and pick me up if I can't catch a ride back; all I do is take advantage of their computer.  Well I talk and listen to them too, and let them know how much I appreciate their hospitality.  They went out to a prayer circle tonight; I surfed my way into infecting their computer.  moops!<br>Today was the most beautiful day.  I was roofing most of the day and the sky was bright and clear and blue.  It was a nice change from the rain that has fallen the last two days.  In the afternoon, I could see storms brewing and dumping in the distance.  One blew its way over us and dumped a brief but heavy shower; it even hailed lightly.  I was helping Samson and Stephen (from Kenya), Dan and Kent put a plastic cover over the unthatched roof of the big hut.  We finished it as the first rain was falling and quickly slipped underneath to avoid getting totally soaked.  It felt good to be outside and working here in this place once again; it was the helping hand that made my return trip to Toronto not seem like such a horror--knowing that I would soon be returning to this paradise of a work placement.  We are getting the park ready for the school visits.  Soon we will be learning what we will be teaching the kids when they come.  The birds were out singing today as we worked.  The mosquitos were out too, and peskily sipping at my blood.  I am bored in this house tonight, but I don't know what to do.  Walking around these suburbs without a destination is too unappealing an activity for me.  I don't want to watch television...I want to shower finally--get this virus stuff finished and shower.  Maybe I will crochet more of my strap for my bag.  It seems so daunting and I am feeling a lack of patience lately, probably due to those bad choices I make.  That's all from me.<br>Oh, but I also finished my proposal to my boss and CEO of HELP International, Rodney Sidloski, on earthships.  I guess I can include it, or see if I can post in from an earlier time and link it to this page here (if I can you will see a link between the arrows.  --><A HREF='http://aidan-cage.diaryland.com/050519_17.html'>moops!</A><--)  I am hoping he will get involved in the research and become excited about the whole idea of earthships and want me to come back and help build one someday.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050519_17.html">before</a><font color="white"> || </font> <a href="050525_85.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>