<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-10</blogdate> - <blogtime>12:22 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>pointing@home</blogtitle></span>
	
	<div class="body">
	<blogentry>Not much I can write about now.  I am home for a short visit.  Those twenty minutes from my last entry didn't turn out a mass e_mail like I thought.  We decided to watch 'Old School' instead.  It is beyond strange to be back.  The absolute familiarity of everything blocks the true surreal, sad state of really seeing it.  I am floating on a thick cushion of billions of memories that all add up to create a dream behind the facts of what I see all around me.  It is almost stranger for this not to seem so strange.  It is short.  I am most concerned with seeing my grandparents as much as I can.  I love and miss them, and aunt Janice.  It is great to see my mom too.  She is such a strong foundation in my life that I am never able to appreciate as fully as I expect of myself, but I try.  I made her laugh really hard two or three times since she picked me up.  It is short, but it reminds me of the long term that catches up to me when the program ends.  <br>I cannot write about the prairies today.  It is too far past the experience for me to catch it up.  It is lost--wait.<br>harvesting caragana with a machete<br>perching on a mudhut roof and pulling off dead caragana<br>learning to ride the tree planter machine<br>learning how to manualy plant from Che<br>having Rodney suggest that I come back next season to build earthships<br>Dayna's car accident<br>the shoulder shatter<BR>the Encana tour<br>Jade's decisions and renewal<br>leaving and travelling today<br>Those are the main points I can think of now, though in no particular order.  Maybe I can expand on them later.  Now on to my next task.<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050508_26.html">before</a><font color="white"> || </font> <a href="050514_30.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>