<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-14</blogdate> - <blogtime>2:21 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Dear Aaron @ CISFS</blogtitle></span>
	
	<div class="body">
	<blogentry>Carter</p><p>How is it?  I'm listening to Jesus Christ Superstar on my new iPod.  The festival was an interesting experience, but the highlights of my trip home come from moments with you, Liam, and Jonny.  Sitting with you on that roof by your house and just talking about everything--catching your eye after Elise revealed her name to me.  I am smiling even now.  Anyways.  So the festival.  I spend most of my day Wednesday in Markville at the mall with my mom.  I pick up my dry cleaning, buy this iPod and some vitamins and supplements, and a couple CDs.  I was fuming by the end of it.  I can't stand being in a mall anymore.  I head home and start to get ready.  I change into my black cords, my black shirt, my golden vest, and my tails.  I sport my green hat, which you haven't seen, but it's a style of cowboy hat I'd say.  I looked pretty good I think, but definately dressed up.  I get lifted downtown to Jonce's and meet up with Jonny, Liam (who I have to sponser to come), and Ben.  Ben is a knife salesman!  I had no idea, but he had a bag full of blades on his back.  We walk to the theatre.  On the way we see this guy on a bike get swiped by some lady in a car and Jonny runs into traffic to grab his hat.  The guy was ok, but thankful for his hat.  We show up at the Varsity and Zippy is there.  My grandparents are there, and Dave and Alicia, and Stacey and Tina show up.  They had young cheerleaders at the door who grabbed our tickets as we walked in and kissed them--leaving red lip outlines on them. We go in and I say hello to my family.  Liam hangs out and talks with my grandpops for a while.  I sit with my friends who have gathered to support.  Emily shows up late.  Paul had bought her a ticket, but returned it when she hadn't shown.  The festival begins and the organizers come down to introduce themselves.  The cheerleaders do a dance number and the show begins.  I could go over each film with you and talk about them all, but I havn't brought the pamphlet with me.  My film screened close to the first intermission.  I thought it screened very heavy, but it is a dense and dark little piece.  You looked and sounded great up there, despite the VHS quality.  Seeing it again on the big screen gave me the good feeling I was looking for from the short.  I had forgotten about how good it really is.  It won me over with pride.  Emily had never seen it before and gave me some nice compliments on it before her and Paul left during intermission.  The second half of the showcase had two films involving incest.  I wish I had the pamphlet so I could go over them all with you.  But I'll get you at some point.  My family left after the screening, but Jonce and Liam came out and so did Tina and Stacey and her boy friend Jason(?).  The gala was a scene.  I got some drink tickets and sponsered a couple beers to Liam and Jonny.  I had a couple myself.  Three awards were handed out, but I got not a one.  The three boys and I danced a little bit.  I just like to bump into people on the floor.  I thanked the organizers.  Stacey had made me some business cards, but I only handed one out.  It was to a girl who came up to me to talk about my film.  The title of the film was the same as the title of a poem she had read at her cousin's funeral two years ago.  Her cousin's name was Aaron Bertrand, which is the name of the guy who crewed camera for me.  They are not the same person.  Her cousin had committed suicide and the whole of the film reminded her of the note he had written and they had found with his body.  When she saw the title, and then the name of her cousin in the credits, she had to get up and leave the theatre.  It was really nice to get that glimpse into a very personal interpretation of the film.  Noone else could have seen it the way she did.  It was reward enough for me.  We split after that.  Liam had his eye on one of the freshie cheerleaders, but she had high school the next day.  Tina and Stacey and her beau split from us and we headed to a bar on Yonge called the 'Bull' or something.  Mark was there and Jonny and I played a game of pool in which I was doing well enough for Jonny to ask me, 'Where did you learn to play pool?'  I prematurely sunk the eight ball soon after that.  We waited for Mark.  Some girl that Liam and Mark were hitting on suddenly turned to me and complimented my shoes--which are from payless.  Strangers in the city, but at least they are social.  We got veggie dogs, flirted with some new girls and headed back to Jonce's.  I stayed until I met Giselle.  We talked for a while, and I split and got home at around five in the morning.  I'll go over the films with you later for sure.  Ha!  I thought they would all be from Canada but it turns out that the one I liked the most was from an UCLA student.  Americans!  I didn't vote for it on principle.  I hope you're having a wonderful trip.  Let me know what's up if you have the time.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050514_30.html">before</a><font color="white"> || </font> <a href="050516_83.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>