<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-06</blogdate> - <blogtime>9:21 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>slight half of first third of a proper racpitulation of events since last entry</blogtitle></span>
	
	<div class="body">
	<blogentry>It has been a while and I have nothing to type.  Our computer is very sick and may already be dead.  It is hard to say for sure with computers.  I am typing on a laptop that is leaving soon with the girl who quit the program.  I am not upset, but it does not thrill me to be losing these small parts of my personality as it has been extended to reflect my group.  I need to read more, but none of these books seems interesting enough to escape this tired cycle.  I am lying.  I have just not felt like I could hold my interest in anything beyond a well written article that passes my way.  I am a moops!  I'll be in Toronto on Monday night, but I think I will be sleeping.  I have a doctor's appointment on Tuesday at noon thirty, then hopefully hitting the Mot's with Jonce, Carts, Zips, and the whole world.  I am anxious to be through with this short detour from the program.  It is the weekend and I already want to get back to work.  I love being out in the field planting, lifting, mulching, begging for more.  I wish I could be more leaderly.  I am so inclined to fall into creative following.  I detest the mere mention of heading up a task, but I secretly crave the time that this will happen.  I am a long walk of contradiction.  I am so immersed in both sides of it.  I am so immersed.</p><p>LOVE - Tristan<br></blogentry><BR><BR>
	<CENTER>
<BR><a href="050430_75.html">before</a><font color="white"> || </font> <a href="050507_23.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>