<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-06-30</blogdate> - <blogtime>6:38 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Sonny Rollins and all the rest</blogtitle></span>
	
	<div class="body">
	<blogentry>It has been a while, but I should report.  Things are going along with my appeal.  I recently wrote a two page response to a list of five or six questions and have yet to hear back from Louise, who is handling the case.  Other than that garbage, I am really starting to enjoy my summer in the city.  Ben and I are busy searching the 'central' district for a place come august/september.  I am swimming all the time at the wonderful, free pool at Bathurst and Dundas.  I am part of a hardcore canoe trip up in temagami next week!!  I am planning some and socializing.  I have lots to do towards comfort.  I need to draw more and play more and write more, but I have just been busy and occupied.  I want to take an east trip in august, but I need to settle into the city.  I want that warm, elusive friendship.<br>Friday, June 24, Liam and I went out for a fine dining date at Thuet on King.  Jonny works there and seemed to hook us up mad in many departments.  It was a wonderful meal and not nearly as expensive as we thought, but once again we got a serious hook up on account of Liam being family.  After our superb supper, we cabbed back up town to Massey Hall for the incredible Sonny Rollins show.  I have never and probably will never again experience anything like watching that jazz legend and master virtuoso of the tenor sax play with his kickin' band.  I only wish I could have seen Arthur there.  I'm not sure that I will be able to afford lessons unless I get something under the table in the fall.  <br>Things are peaceful.  My mom has flown to Jersey to see my sister (not New Jersey), and I am going up to see my grandparents on the tree farm this weekend.  I have been absorbing the second season of the X-Files on DVD curtesey of my sister's boyfriend buying it for her.  I love that show so much more when I don't have to sit through commercial breaks. <br>I have a lot of dreams of plans floating around that don't seem to settle into practical practice.  I keep pushing their manifestation further ahead in time when I get settled into a routine.  I have little more to say other than Ashley's place is beautiful; she and Dion are awesome, and write me something to say hello.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050621_11.html">before</a><font color="white"> || </font> <a href="050717_15.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>