<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-06-06</blogdate> - <blogtime>4:17 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>these things that guide me to now</blogtitle></span>
	
	<div class="body">
	<blogentry>Physically ill today, like yesterday, but today I could sleep in and visit the doctor.  Dr Fong says I have sinusitis, and prescribed cephalexin, or 'Keflex,' by brand name.  This is the second time I have been to see Allen Fong in the past nine weeks.  I am assuming the two times are related, as they both contained instances where Dr Fong peered into my mouth and said 'Ew.'  There is puss running from my sinuses down my throat and causing me to cough and leak fluid from my nose.  Blah!  What a pain it is to be sick!  <br>We spent the weekend out and about.  Saturday and night we were at HELP, where Dayna and I worked to facilitate the learning of appropriate technologies.  It was basically a day at work for me, but I was also just starting to feel sick.  I slept in the main house on the couch instead of the mud huts mostly because I didn't want to make all the other boys sick, but also because I knew I would wake up a sick mess, which I did.  I was up with the sun and walked over to the other bungalow where I found a girl who had woken up cold and wandered up to the house to find warmth and comfort.  I talked with her for a bit before drifting back into a sleep on the other couch.  I woke up as Rodney came in with breakfast supplies and spent the morning serving some breakfast in bed and the rest from the kiosk.  The Africans came to teach some traditional living ideas, and were amazed at my work with the soapstone carving.  I have carved two expressive heads and an abstract butterfly necklace to give to Che, who told me his friends used to give each other butterflies on the street to remind them that a beautiful change would pull them out.  <br>Leaving HELP, we headed to Moose Jaw for a tour of the tunnels that housed chinese immigrants during the years of head tax and the exclusion act--here are the people who built the railroad being punished for their racial and cultural differences.  The other tour was of the same tunnels but through the eyes of bootleggers running liquor for Al Capone, who had a hideout and operation in Moose Jaw during the prohibition times.  They were great tours, with drama and intrigue, but the rest of the town was pretty lame, or at least what we saw of it in our hour of free time.  I bought some pumpkin pie fudge to nibble.  We departed at five fifteen and headed to Regina where we had reservations at the Ethiopian restaurant there.  Fabulous food and great service with stories and literature of their country--adding flame to the sparks that guide me to Africa soon.<br>I am quickly saying good bye to the Prairies, but know that I have a home here at HELP International.  Rodney is very keen on getting me back here to work in the future.  I am keen to be working for a rewarding operation like this.  My article I wrote on tree mulching should be getting published in the 'Katima-Flash' paper that circulates this region, and I'm sending it to a Youth Action Network paper too.  I'll be packing up soon to head back to my home province for another ten week trimester.  How different will it be, and how will it remove me from where I am now?  I'll let you know.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050601_91.html">before</a><font color="white"> || </font> <a href="050613_66.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>