<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-05-31</blogdate> - <blogtime>11:04 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>lengths of lost time lingering</blogtitle></span>
	
	<div class="body">
	<blogentry>It has been long since last words were written.  I have billeted; I have taken my forty-eight; I have survived a tick infestation; I have survived falling in love in a very short period of time.  Billeting with Ron and Joanne Wormsbecker was a very relaxing way to return to Weyburn.  Toronto had been such a rush that the calm convalescence of their comfortable guest bed and well cooked meals was a great reintroduction to the prairies.  They are both older and their kids have moved out of the nest.  They attend the catholic church in town and are proud NDP organizers.  They gave me a key to their place and drove me to work every morning.  I used their computer too much, but they didn't seem to mind.  I got some great recipes from Joanne which I turned onto the group the next week.  <br>The beginning of my second week as house manager was ushered in with a hike around the Moose Mountain park.  It was raining when we arrived and Drew decided to take us off the trail and into the craziest tick country ever.  We had no idea until Mickael looked down at his bare legs to find twenty some odd wood ticks slowly crawling their way up.  We all looked down and saw their brothers and sisters aching to consume us.  Each step of ours egging them to try again.  Drew marched us on for no apparent reason, but eventually we turned back when I guess he realised his actions were not making him popular.  We finished the trailed hike and did a thorough check to see that we had gotten them all, but we just kept finding them.  We did another hike in the sunshine that had just broken, then went home.  When we got home, we just kept finding them.  The group was a little ticked off at Drew.  It wasn't until I decided to shower before bed that I found I was not tick free.  There was one with its head embedded in my leg around my tibia.  I burned it out with a lighter--singeing the hair all around it's crab-like body.  In the shower, as I was washing my right side, I found to my horror that one of the little buggers had crawled up to my ribcage and sunk its head in there.  I screamed in my own weird way and got out of the shower without a proper rinse.  This one was difficult to dislodge with flame, and as I was disgusted, frustrated and burning myself, I just yanked it out and popped the head out like a pimple.  I still have a mark.  <br>So that was Monday.  The rest of the week I played mom and dad for the kids--making meals and cleaning house with Brittany.  I made two suppers myself, plus a breakfast and a dessert, and a huge pasta salad for the weekend which was our groups forty-eight hours off.  I planned to stay in town, as I didn't want to spend a bunch of money going to Saskatoon.  I talked to the Kenyans about spending time there, but decided to stay with Crystal from my work when she offered.  I packed up some things and walked to her place--near the Wormsbecker's.  I brought my films and showed them to her mom, step dad and her.  They liked Dear Aaron, but agreed it needed another watch.  Bocce Cohence really drags on and is missing some important pieces, but they appreciated it.  After my showing, her step dad, Kevin, brought out a tape of him drag racing about ten years ago on a road just outside of town.  I enjoyed seeing that little piece.  Her mom brought in a tape of Crystal in grade six singing for some telethon with her class.  Ha.  We took the films over to Kara's--also from work--and I showed her Dear Aaron which she liked.  It is heavy and requires some abstraction, but I still like it more than I thought I did.  Saturday morning I got up and went over to the Kenyans place for church.  They are Seventh Day Adventists I believe, by the church we went to, but basically they believe in the word of the bible and observe the sabbath on Saturday.  I spent the whole morning with them in church reading from the book of Mark and praying and singing and everything.  It was really nice, and they were honestly very glad I came with them.  I heard there was a lunch being served after the service, which was really only seven or eight people, so I stayed and ate with them before heading back to Crystal's.  I have to take a minute here and talk about Crystal.  <BR><br>I fall in love too easily/I fall in love too fast/I fall in love too terribly hard/for love to ever last--these are words from a song I know by Chet Baker.  <BR><br>I work with Crystal, and admittedly was enamoured with her from her looks and offering of her place for the weekend, but it wasn't a physical love I was craving, but a deep and fulfilling female bond that I dreamt I could whip up in two days with this girl.  I was enjoying being open and loving with her and she seemed to appreciate my affection, but she is not the mold to hold the dream.  She is her own creature from these parts.  I do not know such worlds as these, and am but a silly city boy.  <br>Her mom served up a fine meal for us Saturday night.  Kevin's friend Collin was there and a really cool guy.  They had beer and home made wine.  Crystal made me a drink like hot chocolate with a shot of peppermint liquor.  We went out after supper to her friends house to sing some karaoke, then went to some other party, then went to the bar.   Crystal made it clear that she was after an old crush of hers.  I tried to be social, but really dislike the bar scene even when I know the people there.  I knew no one really.  I met this guy named Dallas and we ended up watching some David Blaine magic and drinking his red wine.  Nice guy.  He fell asleep and I split when the film was over and the sun was up.  The walk home was a beautiful reward for staying up so late.  The red smears running through the morning greys guided me home to Crystal.  She had left in a black truck shortly before I decided to chill with Dallas.  She was home before me and asleep, so I fell too.  <br>We watched Empire Records in the morning.  She was hung over and unfriendly.  I guess I was still a little drunk.  She took me to this spot by the ghost of Souris Valley called the hangman's shack.  It is a worn down and graffitied building with a big step underneath a long metal beam that is worn in the middle.  Grates on the floor would let the fluids run out. I shot it with some pictures and we walked to a dock over the river.  She smoked a cigar and we talked a bit.  I guess I was starting to really like her, for no apparent reason really other than her beauty, her eyes, her smile, her holding something back from me always.  I wanted to kiss her, but I was in no place to jeopardise my bed, my meals, my plans for the afternoon, my total comfort at work on some whimsical fairytale scene I dreamed.  The light was just really nice and I felt really good in it there with her.  I took a few shots of the boarded up wing of the old asylum, then we drove home.  I had to work hard to talk Crystal into coming with Kevin, her mom and I out to their property up north in the hills, but she finally came.  We took their van with a bed in the back.  Being in the back of the van on a mattress reminded me of riding home with Jimmy from Evolve, and that was so long ago.  I had told Kevin about how I wanted to explore and photograph some of the old, abandoned farm houses in the area; he made two stops on the way.  I have yet to develop the film, but it felt good to be out just taking pictures of something.  These buildings will be swallowed up in time soon enough.  Their property is his dream of peace.  He wants to build a sustainable house there and a pontoon boat for the 'lake' on the property.  We took some quads and three wheelers out to tour the area and drove on an old CPR line that had been de-railed.  <br>That was the beauty and beast of my time off.  I felt really upset with Crystal because of how she seemed to act on Sunday.  I know she was hung over, cranky, tired, and probably pissed off I had talked her into giving up her plans to sleep all day, but she acted cold.  It was almost as if the truth had crept in, she didn't know me, I was a stranger--not a friend like I wanted and acted.  I felt at times like some ex-boyfriend, or chump who had made a foolish move and was being laughed at silently.  How much of this was just me being a moops!?  I opened my arms for a hug before I walked out of her house and out of that brief closeness I had wanted with her; she scoffed at me and asked, 'You want a hug?'  She came down and briefly embraced me.  I guess some folk aren't as hug friendly as I am.  I felt sheepish and walked out.  The walk home was good.<br>We learned today that Mickael is leaving.  He is leaving tomorrow morning.  Luckily he lives in Hawkesbury, which is partly why he is leaving, so we will see him again soon.  It is still a gap to be worked out.  Stuart and I are the only guys in a group of nine now.  My time out here is winding up.  I got a package from Jenn N. just yesterday which held some pictures of her and a letter in her hand.  It is a quiet treasure.  She's up on my wall for good.  Calling her is hard because of the three hour time difference and my own schedule, but talking to her is worth the planning.  I hope you're well Jenn!</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050525_85.html">before</a><font color="white"> || </font> <a href="050606_8.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>