<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-06-13</blogdate> - <blogtime>12:33 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>going mental in Weyburn</blogtitle></span>
	
	<div class="body">
	<blogentry>My trip to the Souris Valley Institution took place on my last Friday of work.  Che spoke to his friend who was putting the security system in--so that the building could sleep peacefully--and he agreed to give HELP a tour of the place before it got locked down for good.  The old monster:  Originally built in 1920 as the largest mental health institution, and also the largest building in the Canadian empire until the 1950s, the Souris Valley building is a huge testament to the history of mental health care in the west.  It was the first place to ever carry on LSD testing, and staff were often given LSD to help them better understand the mind of a schizophrenic.  In the early days before modern medecine, they used to submerse patients in freezing cold water to help subdue them, and even went so far as mixing a sulfer dioxide in oil and injecting it into the joints--when the sulfer crystalized, the patient would stop appearing agitated.  This is because of the excrutiating pain that crystalized sulfer creates when the joints are moved a fraction of an inch.  The institution was its own self-sustaining community with private farms and water holdings to feed everyone, which at one time included over 2,600 patients and 1,400 staff.  It had its own nursing school attached and nurses worked twelve hour days, six days a week until that changed some time in the forty's, I think.  All of society's rejects wound up in Souris Valley.  Children born out of wedlock spent their whole lives locked up--their mothers admitted for nine months and released while the newborns stayed.  Epilepsy sufferers were sent there; Down syndrome and other handicaps lived there for their whole lives.  It was a progressive place, but a lot of darkness fell over the years, and the sections that aren't completely boarded up are left rotting and creaking in disrepair.  The hospital released many of the people that had become institutionalized into group homes in the early 1970s, and the building took on many different roles.  It was a school for dry walling; it was a care unit for the elderly and those requiring care; it was the home of the Family Place, Big Brothers and Sisters, Saskpower, VIP, ECIP--a whole bunch of layers over the original asbestos and lead paint.  <br>Beyond that brief history, everyone from HELP drove over and we just progressivly worked our way through the place, the old laundry rooms, the caged stair wells, the A, B, C floors--each room oozing a creep that seeped in through the eyes and other senses.  Old wheelchairs parked by large windows with ply wood nailed over the glass, smudged handprints on the walls, toilets ripped out of the ground and cluttering the floor of the large bathrooms on the old psych ward, floors rotting and creaking with wooden voices, the strange grafitti scrawled in black on the white walls, and the eerie isolation chambers in the deep basement--small holes scratched into thin, painted glass windows for observation.  I found a room with a small collection of books thrown on the floor by the closet.  I took one called 'the Sojourner,' but I don't know if it's any good.  I took pictures, but I am deeply dissatisfied with how they turned out, as if there was any way I could capture the feeling of that place.  I am sad I will not get the chance to go back, I don't think.  The doors are being blocked and the place is being prepared for demolition in October, they say.  We may have been the last tour to pass through.  That night Dayna and I went over to Crystal's place for a barbeque and a closing to our lives together with our work peers.  I hope to see them all again some day.
<BR>Saturday we debriefed in the morning at Nickle Lake, then went to the museum of Weyburn, which has a showcase of silver collected obsessively by a landowner in his worldly travels.  He also had a cow that gave birth to a calf with eight legs.  The body of the calf was split in two with three legs along each side and the last two of the eight legs were sprouted from the back of the calf like wings, or some strange spider.  It lived for a week and a half; after it died, the owner had it stuffed and used to have it placed at the foot of his bed so he could throw his work clothes on it before he tucked in--a bit of an eccentric fellow.  The calf is now a fixture in the museum.  Also in the museum, there were little sections set up like scenes that you may have found in the early part of last century.  There was a living room, a general store, a barber shop, a clothing store, a church, a classroom, a beauty saloon--interesting to see and move around through.  Beyond that, they had a whole room on the Souris Valley.  Photographs of each graduating year of the nursing school lined the wall from 1934 to the late sixties.  There was a bed set up with a nurse manikin watching over it; there was a display of old 'medicines,' old restraints, vein strippers, operating tools, lab equipment, and a spread of laminated pages with very early photographs of the building's construction, patient life, nurse life, farm life, articles on the institution, and an interesting article on the art of one patient who created a mural in the basement--the mural was crumbling off the wall and the article cried out for its preservation.  I saw no mural on my tour.  There were some pieces in the museum that were produced from early art therapy at Souris Valley; one of the pieces was very intriguing.  I took a picture of a picture of the operating room circa 1930-40: Home of the labotomy.<BR>
Lastly in the museum, I scanned through pictures of the town over a century old, and quickly saw its development through time.  I walked out with a new sense of comprehension, like a higher level of seeing the town--knowing it better.  There was a strong history behind all the blandness.  Jade, from my group, picked up a copy of the documentary made on the Souris Valley Institution at the museum, which we watched later that night.  It told of more strange practices, of the thin line between patient and staff, molestation, ECTs as punishment--an artists group came through and put on a huge performance piece inside a few years ago, which is largely what was being documented.  I am trying to find a way to get a copy.<BR>
These pauses in my typing, which I am so cleverly covering up, are due to some extremely intense scenearios that occured in our house today.  I am afraid I cannot type about them right now--and afraid is the right word because I have heard a rumor about another participant that got sent home because he was posting some thoughts on private group activity.  I will have to include these things in a day or so, or after my next entry.<BR>
We toured out to a farm on Sunday.  Interesting before I found out about this guys GM crops, then it got a little depressing.  He had boxes and boxes of empty petroleum hydrocarbon spray containers for his canola crop, and full containers of 'Roundup.'  It was sad because I had thought that Katimavik was all about progressive education of ideas like healthy living and environmental care.  I think our PL just doesn't really get it.  If anything, the tour should have been paired with one to an organic farm:  Just my thoughts.  There was a really friendly dog that lived at the farm--Buddy.  We quickly became friends and he would run over to me, dive while running so that he would slide accross the ground on his back, and stop right by my feet so that I had to rub him down and nose him.  I found a wood tick on my neck shortly after befriending Buddy.  <BR>
I am fully packed, my bags have gone ahead of me, and I am ready to head to rotation camp.  We are being held up because of this disturbance which I can't get into right now.  Wait on it and I will elucidate later.
<BR><BR>
LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050606_8.html">before</a><font color="white"> || </font> <a href="050617_94.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>