<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-07-27</blogdate> - <blogtime>2:05 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>mostly Kirsten</blogtitle></span>
	
	<div class="body">
	<blogentry>This is going to be a boring read for the most part, but at the beginning of my writing this, I am planning on getting into some sort of an interesting dissertation on relating to one another and loved ones.  Who knows if I'll get there.  It has been a while, so there will be some recounting of activities and actions, scenes and play.  Should I move backwards?  I think I'll start from this morning and work it back.<br>Boom.<br>My computer is playing random music from what I have saved on it.  Some Shuggie Otis, before that it was Jesus Christ Superstar, which followed two Mingus albums I wanted to load onto my player.  My mom left for work after cooking me a Nature Burger on a love stove.  We watched this interesting movie called 'AKA' about an english lower class male getting wrapped up in his lies and fear of his future.  He takes on a character that can assume him into the twisted upper class scene where he gets lost before finding himself in prison.  It was interesting to watch, well acted with great characters, and seemes to be in the Dogma style for the most part aside from a small narration at the end and a cheesy written follow up on a couple of the characters over still frames from them in the movie.<br>I woke up after sleeping before that.<br>I read some of 'Demian,' which is really a well written and deep seated look into the inner developings of males as they pass through life.  Though it is specifically centered on Sinclair and his life, there is a nice reflection on the world in it.  It reminds me a bit of 'Fifth Business' and 'A Separate Peace,' both of which I studied with Mr. Tucker.  It brings back captivating English classes and really getting into a book.  When I see Ernie again I will have to ask him about it in depth.<br>I watched 'Shaun of the Dead' before I read which was great.  I've developed a soft spot for zombie movies after watching the 'Dawn of the Dead,''Day of the Dead films.'  This one had a nice touch of terror, horror, comedy, realness, and pure gore.  I turned off the tv and had a strange vision of zombies walking around my neighbourhood and me taking them out with a blunt object.<br>I got home after chilling with Carter and Liam.  I borrowed 'Shaun of the Dead' from Carter when I left.  We watched some of 'On The Waterfront' and 'Raging Bull'--going over Terry and Charley's confrontation in the cab, and De Niro doing Jake LaMotta doing Terry Malloy in the cab with Steiger.  Carter was rehearsing a script when I got there with Holly, who I bumped into in the market while Liam was checking out fruit.  She came over to say hi to Carts.  She goes back to Montreal at the end of the week.  <br>Liam and I walked from Clinton and Bloor after we ate breakfast with Taryn and Kirsten at Tasty.  I had the Tennesse Williams breakfast (?)--two poached eggs on fried green tomatoes on collored greens on english muffins served with potatoes--and a strawberry milkshake.  Liam arrived last.  Kirsten and I arrived to find Taryn already there.  I was at Kirsten's with her where we both freshened up with a shower.  We had slept in one of Taryn's room mates beds.  Before sleep came at around eight in the morning, we had looked into each other's eyes through the sweat that pours out of the rising sun.  The work of our night was difficult.  She confessed that she was dating a prominent piano player, but seemed to genuinely desire me and my time and touch.  I was touched that she would tell me, though I feel she was pressured to by her friends, but her waiting to tell me could be linked to a conscious or otherwise desire to ferment a bond long enough for it to withstand the slice of it.  She was worried that the innocence of our attention was lost, and that I would look at her differently.  I look at her differently every second since I've met her.  How can I not peer ahead into the depths of a dive, regardless of how saline the water may be.  I said things I shouldn't have--words I should learn never to use.  She doesn't like it when I laugh, but I find it hard not to just smile and give it out.  It's in being with her, like joy, like a vacation in the tropics; after the plane has landed, after the humidity has hit you and you cab to your hotel and check in and get your bags up and open, you take your key and walk out to the beach and you just stand there breathing.  That's how it is with her, when we are actually together.  That's how it was when I first saw her, when she came out of nowhere with her eyes so bright--as if evolved to match the radiance of her smile, and she sat down beside me and cared.  She locked herself up inside me that night and it's nice to have her out of there and in my arms on recent occasion.<br>We stayed up late city at Taryn's drinking cold Carlsburgs and listening to music.  Taryn asked me if I had ever heard or liked Michael Kaeshammer.<br>HA!<br>We were all at the Cadillac Lounge drinking five for fifteen buckets of blonde after watching a girl named Emily Mover perform her first show at the Tranzac.  She has a beautiful voice and style and songs.  I would love to hear her take on jazz standards like Round Midnight, You Don't Know What Love Is, or I Fall In Love Too Easily, but I don't know that she is into that colour.<br>I came to the show from the pool where I was swimming with Liam.  Kirsten had called me and told me that the show was starting.  Liam and I met up and swam around for a half hour or so.  I had met up with him at the pool after leaving Kirsten as she headed up to Bloor to meet her friend Branko.  Kirsten and I had gone to Utopia on College for a meal.  A close friend of hers worked there, and another friend of hers dropped by with her friend, a pediatrist named Jay I think.  They sat with us while we ate.  Kirsten's friend asked how Michael was.<br>HA!<br>(if you care enough to ask, I will tell you)<br>I met up with Kirsten at an internet cafe that I just happened to be walking past at the moment I called her, which was a little eerie.  I had been at my new place taking measurments with my mumsy who was getting excited about my new spot.<br>I saw a rodent run under the fence as I walked around to my entrance.<br>I walked from TEA with Zips till we parted ways at the Liquor store.  Paul had just trained me at the Toronto Environmental Alliance for a data entry job I can start whenever I want (next week) and work whenever I want for as long as I want for nine an hour.  I'm excited to be employed if partially.  We met up at the Rex and bought dollar green teas.  Zips is hilariously fabulous.  <br>I woke up to my alarm to head down town to meet up with Zips.  It will be nice not to have to commit to three plus hours of transit a day just to see my friends.  <br>Sunday night was a crazy white party for Charlie's Dirty Thirty drag queen buffet bash.  I black-lit room filled with ghosts.  I arrived with Carter and saw too many people I will never forget.<br>I borrowed a dirty pair of paints that were closer to white than anything I own from Liam.  I took them home and washed them with stain remover, but they came out just as stained.  <br>I woke up at twelve in Jonny's bed.  Jonny was on the couch.  <br>Kirsten left at nine in the morning for work.  I tried to pull Jonny off the couch and into his own bed, but he was too drunk.  <br>Kirsten and I stayed up all night getting to know each other and playing quiet, sacred games.<br>We walked to Jonny's from Carter's where Jonny had called me over and given me his keys with instructions to leave the door open for him, and that as soon as Kirsten left in the morning we were to switch places.<br>Kirsten and I had been kissing on the street.  Our late night good bye had matured into a hello so suddenly and delightfully.  We had been at Mark's party--his twenty-third.  Kirsten had arrived late and I couldn't not sit near her and share with her.  I had drawn him a picture--drawn him and an eagle with smoke.  He had liked it.<br>All day and all day Friday I had drawn that picture for him, with no idea of the emotion and excitment that would follow that party into this week.</p><p>On relationships:  I can see the communicating between entities as an agreement to be each other.  Basically empathy, but there is a twist between the sexes.  To grow up a male--and this is not always, of course--is to grow up into close male bonds with male friends.  The giving of this affection between men is particular to men.  To grow up female is to grow up with the same interactions but with the exclusiveness on the female sex and their interpersonal communications, as they grow to form intense bonds among like individuals.  The familiarity found in the communication is in knowing that there is an equality amongst the same sex.<br>Pair bonding among opposite sexes is different because it requires that a similarity be understood cross sexually, so the equality comes from being speciely alike, or acknowledging that both male and female exist in everyone regardless of outward, physical appearances.  To really relate is to agree to be that of which one relates to.  If this gets stretched over intimacy between the sexes, the level of empathy and acceptance is incredible.  To work towards understanding real and true unity beyond agreed relation and the diffusion of numbers--to reach out and touch someone who you have never been, will never understand biologically, hormonaly, or emotionaly, and yet so much of that person is living inside you at that instant--that is truly orgasmic.</p><p>LOVE - Tristan<br><HR><br>I took a small break while I was looking up some spelling and went to the Michael Kaeshammer website.  He's pretty attractive.  I love a good jazz piano, and I like to support Canadian artists, especially jazz players.  <br>At Sean Barker's block party I talked a bit with his bassist, who plays an upright.  He told me that to really learn an instrument takes a commitment of twenty years;  ten years to learn it proper, and ten years to feel it.  I have so much more to learn musically.  I'm planning on calling Arthur and trying to work something out until I get some more money coming in.<br>Maybe I'll meet Kaeshammer someday on good terms and get to hear more about the contemporary jazz life first hand.  Maybe I'll hear him play.</p><p>PEACE</blogentry><BR><BR>
	<CENTER>
<BR><a href="050717_50.html">before</a><font color="white"> || </font> <a href="050730_1.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>