<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-07-30</blogdate> - <blogtime>2:41 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the relationship</blogtitle></span>
	
	<div class="body">
	<blogentry>I kissed her--pleased and kissed her, but I kissed her out of desire, man, and not consolation, though you know it makes me so angry, 'cause I know that in time we'll only make each other cry.  That was our last goodbye.</p><p>I don't know if it's self explanatory from my last entry, but there is too much garbage truth and poetry in being the other man--the cheater with.  The ignorance of being the cheated is harder to bear in hindsight, but in those moments together when the innocence becomes the forbidden and the future remains fucked out of decision, the cheated with doesn't even exist enough to hold all their pain in not existing.  Throw some salt on the cake if she wants to eat it too, but can you?  I still can't get her out of my mind.  My faith is weak in her because she is unfaithful.  Who will the next, better man be if she were to give in to my monotony.  At least I kissed her out of desire when I left.  There was no consolation in it--fuck it!  Passion and pain painted over her bite and body with my colour.  I can't be who she makes me be when I'm with her; the bad guy who lets this girl cheat on her other, longer lover.  Three weeks and she's already found in me what he doesn't do for her.  Not just found it, and it isn't like she found it and told me, and told me to wait while she worked out the details with him--talked to him about me and told him, then came back and let me in for real, no!  She lays it all on me in the heat of it--inside her only moments before!  She took it.<br>She curses me for my openness; my diary, where I write and the door to me is off the hinges for all to enter if they wish.  I let her read the last entry because I knew it was good.  This one is one she will have to find on her own.  No names on this one to finger anyone, but if you know then you know.  I will not censor this--this that keeps me from sleep and rest.  <br>I'm wrapped in her, but it is only a dream of her.<br>I'm falling down through love and her hands are tied.<br>She whispers for my ears only, says my name so resolutely:  giving in, but giving only half.<br>It's not her!<br>None of these feelings are for her.<br>They are all wrapped up in me, in my special--my hope dream, my desire for strong emotion regardless of the hurt.  <br>I can push away, but I only push off of her, like that first motion in the pool when your feet catch the wall and you glide for as long as your breath will take you.<br>Gonezo!<br>Donezo!<br>Never say never!<br>Clap real hard and maybe I won't die!<br>Turn the page in this fairy tale.<br>I don't believe.<br>I don't believe she will ever tell him about me.  She may end it eventually and seek me out, but I am almost positive that when I ask her if she told him about me, she will have lied, lie to me, or admit that she said nothing.  That's what is strange to me.  I am only who he sees me as.  Her thoughts are beautiful when she speaks of me, and her eyes hold me so tangibly, but I only exist in his knowledge of me.  Otherwise I am a ghost who haunts him without his knowing.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050727_62.html">before</a><font color="white"> || </font> <a href="050801_4.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>