<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-07-17</blogdate> - <blogtime>3:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Finding it</blogtitle></span>
	
	<div class="body">
	<blogentry>We have finally done it.  Ben and I have secured our place for next year.  We will be living at Harbord and Bathurst in a really beautiful lower apartment.  We are a five minute walk from Bloor and a five minute walk from College.  We are downtown just west of Central, but super close to it and we have our own unexplored, private and quiet neighbourhood to come home to.  I am glad we are not sleeping right in the middle of things.  I think that our ten minute walk through luscious urban streets to College and Spadina will be a nice retreat from the hustle and rustle.  It is nice to know I will have my own bed downtown, my own space to entertain, and also a place for out of town friends to come and relax in.  Ben and I want to get a pull out of some kind to allow for crashers.  I think that living with Ben will turn out to be good.  I feel like I've been the hardest on him I have ever been in the past three weeks--actually throwing him out of the canoe on our trip and making him swim to shore with the paddles without a life jacket while Jonny and I pushed and pulled the nearly sunk canoe five hundred meters to land--and I think that if we have survived the finding process in as much good shape, we will flourish in the living process.  <br>About that canoe trip!  Jonny, Ben, Brendan, Victor and I headed out on the night of the sixth for a six day canoe adventure up into the heart of Temagami.  We spent the first night in a backyard of Victor's friend in North Bay, then drove the morning to the rental spot and started our journey on the seventh.  It was the perfect trip.  Flawless weather everyday, flat water the whole way, the most wonderful and beautiful wildlife I could have ever wanted to witness.  Late into the afternoon of the first day we paddled right through a group of fishing loons that let out a series of breathtaking calls as we neared and passed them.  We camped on a beachy plot and in the morning I rescued a beached dragonfly from drowning.  It perched on my shoulder while it dried off, and only left when Jonny moopsidentaly placed his arm around my shoulder.  I have always dreamed of having a pet dragonfly that would perch on my shoulder and eat the insects that bothered me, but alas this was not my pet here.  I was happy to have saved it.  We portaged through some beautiful country, but slowly made our way away from the camp groups and recreational campers into the older areas of the region.  We paddled through a winding river for two hours climaxing with a glimpse into a dragonfly sanctuary where hundreds of thousands of dragonflys danced and mated in the air, casually landing on packs and paddles to rest before taking off again.  We spent a day hiking through stunningly beautiful old growth red woods and spruce forests.  We climbed mountains to look out over multi-levelled lakes and feasted on blue berries.  Victor had some work to do surveying the logging roads behind the tree lines.  The rest of us played all day--this is the night we flipped the canoe on an after supper paddle on the lake (Obikae?).  The day before we had met Alex, an elder native who ran the trails and area.  He organises a ceremony in September that recognizes the changing of the seasons and leads hikes through the area to spiritually important sites like Spirit Rock.  I'm thinking about trying to get out there again this year for that.<br>Our next day was our hardest and most rewarding with seven or eight portages including a two k one (1.2k with lots of curves and hills to overcome).  The land we were passing through had not been paddled in over five years and it was raw and beautiful.  Our next day was a long and satisfying lake paddle back to the beach.  We returned the canoes and headed into town to get a meal and a 24 before finding a cheesy hitch-camp style site to relax and unwind in before heading home the next day.  <br>This week has been a mess of return and search, find and pay, win and grin, await the date.  I have two weeks before I can move in.  Ben is going to New Zealand for two weeks on Tuesday.  I've spent the past three weeks hunting and now that I've found what I was looking for I am not sure what to do.<br>It was nice to see Nell in her Fringe performance.  I got to hang out with her for a little bit afterwards and that felt nice.  I was a little crusty from my trip, as I had returned that afternoon and not been home before I went, but she didn't seem to care.  Maybe I will see her again before summer ends.  Maybe I will see other people too.  Maybe you!</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050717_15.html">before</a><font color="white"> || </font> <a href="050727_62.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>