<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-08-24</blogdate> - <blogtime>7:45 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Ashley, Dayna, Kirsten</blogtitle></span>
	
	<div class="body">
	<blogentry>Ashley is not well.  She had some health problems that turned into a shitty experience at a hospital which turned into me coming to visit her.  Somewhere in between that visit, finding out that Alex was working the Sumac system today, and my returning to Ashley's I decided to go back to see Kirsten, who I had silently slipped away from early in the morning to visit Dayna.  Dayna Leclair was in town for a half hour.  She was on her way home from Hawkesbury, where she and the remaining members of my Katimavik group had just finished up their third and final trimester.  I biked down to the bus station and met her there.  She was so surprised to see that I had come to meet her.  It was good to see her again, if for only a short time.  I walked her bags up to the transfering bus to London and said goodbye.  She assured me that she would see a lot of me over the next year.  School would bring her to that station and we would keep in touch.  She talked about a plan to drive up to the Sault for Shay, then out to Winnipeg to visit Jade and Candace.  That would be a nice trip.<br>Kirsten and I had a fight.  A pretty major one.  I walked out in an emotional state after an hour of confrontation.  I don't know what to stand on.  I don't want to fuck this up, but I don't know what I could be fucking up other than something beautiful and passing.  I care for her so much.  Enough to get myself worked up into a dead end display.  I just don't want to believe that good things can't come from incredibly good feelings.  She has been so committing even through her own fear to commit.  She has given me so much beautiful love and attention.  I don't know why I can't just accept that and keep on loving her.  I am swimming in my insecurities and I guess that my fear of falling is what causes my fight to cling to the lonely peak.  I could fall to the jungle floor and happily inhabit her outstretched limbs, but I don't trust that her arms will catch me, and I don't trust that the winter won't strip her of her loving leaves and force me on a cold climb back up that cliff face--so much harder when I'm broken.  <br>If it means anything to either of us than it will work out and work, but if we are both too scared...<br>Sometimes I feel like we are just practicing for a real committed relationship with all the talk and feel.  If it doesn't work out it will just be an end to something with someone we each were seeing, and she will have Mike to go back to and be with, and I will have nothing--no one.  I guess I feel like I am the more vulnerable one--that I have more to lose, and I'm frightened.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="050818_45.html">before</a><font color="white"> || </font> <a href="050826_17.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>