<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-11-22</blogdate> - <blogtime>12:37 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>from my guestbook</blogtitle></span>
	
	<div class="body">
	<blogentry>Let the words below be a caution; I took them from my guestbook:  No matter how little time you seek an intimate relationship with a girl, who gives it to you with no context (I only saw Julia four times over three weekends), and no matter how simple you try to make it end (I don't think I can see you intimately anymore).  It still seems to translate into you calling them a whore/slut to their face, spitting on them, and treating them like a dirty sock.  Last weekend I invited her to the Soulive show, then back to my place.  The weekend before that was when I saw her after my cousin Robert's funeral, which is when I responded to her question of how I saw our relationship by telling her that 'she comes over, we drink, then we screw' (which was the dead truth of how our relationship was unfolding--a truth that I wouldn't pretend to hide from her). She was upset enough to pretend to almost leave, but she was also drunk off my good gin, so I wasn't sure what to think until I found her still in my bed at six the next night.  Before that weekend, I was in New York.  The weekend before that I invited her and Tina to my friend Johence's party, where we drank and returned to my apartment.  The first weekend I met her, my (seemingly not anymore) friend Tina introduced us, we went out drinking, and all three of us came back to my place to drink more--I ended up sleeping with Julia.  So this being the extent of our relationship, I was apparently able to completely fuck this girl up (all my fault type shit) enough for her to start signing my guestbook with hate like what you can read below.<br><HR><br>visage:  the slut :)<br>e_mail:<br>website:<br>your_words:<br>The way I fuck has many terms Including naked breasts and open flames But truthfully I do so.. Because men like you.. Have expected it from me.. Since I was 14 Because I look and act like a whore, or like a woman And one can judge innocence by being a innocent Yet the ones who rape women Are also men of god So you must ask yourself The hatred you show Is it blamed on them Is the fire That burns their bodies a sin upon you I wonder And the reason Why I liked you Was the enigma Of a Hitler Who burns Jews And watches them scream No diff from Dylan And now I know Bing a woman And the idea of sex Like it is powerful Has no relevance Towards a woman hater like you I am not a slut I am not a whore I am a pretty girl Who never touched anyone but you And I was terrified in the beginning Because you In essence Are true darkness And one day I will be treating you As an out patient In a mental ward<br>date: 6:49 pm - Monday,November 21, 2005<br><HR><br>If you know me, I hope you know that I don't feel I am capable of producing emotions like those written above single handedly.  <br>If you know what I can do about this, please sign my guestbook with a tip.  </p><p>Hamilton was beautiful.</p><p>PEACE - Tristan
<HR>
This Just In...
<BR><BR>
visage:  jj<BR>
e_mail:<BR>
website:<BR>
your_words:<BR>
ahah.. this is so gay.. what r u guys like 14.. this is the final bit.. and thats all.. i didnt like the refrence to me spreading my legs.. cus it takes two.. and how bout when u forced my head down.. trying to get me to suck ur dirtiness.or how i felt manhandeled by u.. ahahah ur a winner tris.. and sweetie.. ur face looks like leather.. soo trust me.. teh world isnt in love w/ u.. ur just a bo erns boy .. a shitty person.. and the words u called me.. have never been spoken before..WIKID... ahah keep writing in ur diary.. no boys allowed.xxx jj<BR>date: 9:43 pm - Tuesday,November 22, 2005<BR><BR>posted from 131.104.245.168 <-- her IP address?<BR><BR>

I hope she writes again!  
PEACE</blogentry><BR><BR>
	<CENTER>
<BR><a href="051116_51.html">before</a><font color="white"> || </font> <a href="nell.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>