<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-11-16</blogdate> - <blogtime>7:47 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>quitting and starting in hamilton</blogtitle></span>
	
	<div class="body">
	<blogentry>did I mention I quit smoking?  The book worked for me because I forgot that I had ever quit in the first place.  And fuck it.  I started again in the hospital, so it wasn't like I fully chose to do it, but as soon as it gets in you it starts to wash your brain.  Fuck that drug.  So now I drink casually, and that is all.  Sugar and caffiene and chocolate, and a little drink every now and then, usually once a week, or twice.</p><p>Hamilton broke my body, but also created something overpoweringly beautiful in my life.  It was the start of the heart.</p><p>I don't think I will work a set again until I get my licence and can be a driver.  A hundred bucks cash is not worth twelve hours of stairs with tables and chairs--two down to three up.  Hey, can you move that fridge now?  I'll find someone to give you a hand (and move it we did, down two flights of stairs, into a van, and out into the school, but we couldn't get it up a single step then).   The move was from a beautiful building in the heart of the industrial Hamilton.  It was a move from a gorgeous old glass factory--the type of place I would have broken in to explore if I had found it myself--to an old school that had been converted by the crew into many different sets for three or four different films that were being shot.  Hamilton is film city at the moment, though they are all straight to disc Canadians.  And right when I thought it was all over, they get me to help the craft girl unload sixty cases of water, thirty cases of pop, and an assortment of other detritus.  Why would you ever buy so much at once?  I know the correct way to lift, but getting cases out of the back of a van doesn't lend itself to proper form.  Luckily I didn't feel the full brunt of the body pain until the day after my return from Hamilton.  I spent the night with Nell, and there is more...</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="051016_76.html">before</a><font color="white"> || </font> <a href="051122_9.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>