<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-12-22</blogdate> - <blogtime>8:07 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Cassanova and the Chinese curse (HapBirAnnHas)</blogtitle></span>
	
	<div class="body">
	<blogentry>outside of this winter, outside of my trip home and my return to my old brown jacket, forgotten, worn boots, torn adolescence, and newly found, brown, knit hat with a blue trim, I got together with Jennyelle for a spur of the moment, freak screening of a movie I had not remembered hearing about.  Cassanova:  Heath Ledger and Oliver Platt.  Jenny was the ideal for the sitting.  Both of us had spent time in Venice, with each other even, and the entire film took place in that fabled city.  So light a piece, with stringed music echoing the period, and casual humor with pronounced characters--I actually liked it, and was surprised.  I could feel the moments when they arrived, and longed for the characters to overcome their obstacles.  I even let myself become overwhelmed when the two lovers glanced each other while in the hanged noose--quietly giving in to dying together.  
All ends well.  It was like the 'Princess Bride' meets 'Amadeus,' only without the purity and magic and determination.  It is instead sly and cunning, relying on misdirection and untruthfulness to bring about a positive end.  Sad in it's butchery of reality, but incredibly rewarding in that same cut.  Blah, blah--blah!<br>Victor hooked me up with the vouchers for the screening.  He is still too touchy a guy for me to assume a professional relationship/friendship with.  He reached down to give me a hug and actually grabbed my breast in the slick motion, fucking perv!  I have a feeling similar to what I imagine a woman would feel in the workplace, pre sexual revolution--copped feels, inappropriate kissing and inuendo, it's fucked!  Then I think to myself, 'when am I going to get another opportunity to work on a novel series like this?  Isn't it worth addressing with the guy before I just tell him to shove his co-authorship up his ass?' He has chilled out, but I also haven't spent any time with him for a while.  I'll have to push his choices when it comes to relating with me back towards a professional core.  I already sense he will make it a weird scene, and start to slip up and apologize to make me feel even more uncomfortable.  As a straight man, I am feeling more vulnerable than I have ever heard of my kind being in eons gone by.  These are interesting times, and I am in a Chinese curse.</p><p>Anna Hassek's birthday celebration followed with reintroductions to old friends.  Bryan is anxious about bareing all in CanStage's 'Hair,' Chris was upset that Liz had done my hair for me instead of him, and I played his insecurities up by telling him about all the compliments I had gotten on her cut.  I caught up with Steve Brown mostly.  We rode the long ride back to Warden station together and caught up.  He is going to get me in to see the Catherine the Great show at the AGO.  Very good night with a very great feeling attached to it and myself.  I only teared in front of Jenny once, and she was very cool about it.  LOVE</P><P>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="051221_19.html">before</a><font color="white"> || </font> <a href="051225_73.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>