<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-12-25</blogdate> - <blogtime>12:47 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Santa's secret</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm digging through my own past.  I think I have something in the entries I am unlocking from early 2002 that I forgot I had:  Hope in myself.  I don't feel so dead anymore, or so certain that what I think death is could possibly be actual.  Here it is--Christmas Eve 2005, and I am typing into the morning about loose time and reality.  I haven't felt it this year.  My sister is not home, and she always pulls the spirit out for me.  Tomorrow will be so joyous that I know it will cure me of my humbug.  This year's bug is not bitterness; this years bug is lost hope.  Something took it away for a while.  Still, it is strange for me to find that absence of the spirit of the season has caused me to finish my shopping unrushed and on time, labour at unlocking my diary with the purpose of recording it fully, both visually and audibly, and now I have found this strange hope in my former self--my self that has written here for years, pouring my thoughts--my life's blood--down into this well of archived entries and speaking to me, now very clearly, that hope is not dead--that it is here in me burried under the entries that followed that year, experiences that caused my fingers to dance in that certain way that typed out those deaths of me.  Ignoring Christmas has only caused it to bloom ever more beautifully in my face.<br>I don't know what I've written above.  I don't even really care.  I have a lot I wanted to say about what it is like to come home to your childhood house, and how strange it is, but today I took the longest walk around my whole neighbourhood, listening to 'Jesus Christ Superstar' on Christmas Eve, and I felt whole again, even before I read those entries I just unlocked.  I was the stranger, not the situation or the season.  I am just upset that what I feel in here can not be immediatley felt out of this.  I know that I am still an awkward ape.  I still wrap myself in invisible bandages sometimes to help me pretend I am still convalescing from something I healed in myself years ago.  I spoke to Liam today on the phone as I finished my walk, and I felt sixteen again:  youth dumb--saying stupid shit just for the sake of saying it.  He didn't buy it.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="051222_74.html">before</a><font color="white"> || </font> <a href="051231_6.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>