<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-12-13</blogdate> - <blogtime>8:50 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>the hand</blogtitle></span>
	
	<div class="body">
	<blogentry>there is a feeling hand placed just below my chest, with a thumb up between my bosom and a palm pressing slightly on my ribs--the apex of the hollow 'A.' It makes me feel irrational because it tells me to stop, wait, think before you act, be careful or I will push it out your eyes painfully, one wrong move and I will be here forever, whenever you think of it:  whenever you feel of it.  It presses harder sometimes, and sometimes it lets go.  It is hot, like burning fat, and oily so I can feel it slide around--breaking me out like chocolate.<br>Something placed it there, this hand.  Some thing or word or thought or impression or feeling or action or one--this has a source and, please, it must have a destination.  It must, or I am to be felt by it for too long now.  To find the destination, and from there to see the source--perhaps that can be placed second or third on my 'to do' list.</p><p>LOVE - Tristan</p><p>PS-I stumbled into Sam's today after roaming Yonge with Stacey as a Christmas shopping mate.  I was wanting to jog up to the folk section, but I entered through the classical door.  I thought of Debussy, and wanting to know more of him--his compositions mostly.  A girl met me and asked, so I said, and she pointed, and we talked, and smiled and talked off topic--jazz, playing, learning, instruments, names, finally.  Deanna, or that sound.  Nice girl.  A good friend to make on the turn of instant.  Three for two on the 'eloquence' line of release, so two Debussy discs, and one Rachmaninov (piano concertos).  <br>The one I'm listening to is nice (does that help describe it?)--fucking beautiful and full of feeling, then.  I am pleased with my perchases of the day.  I got a lot covered, and once the first session is done there is an ease in the ones that follow.  There is nothing like sitting on your gifts through the season.  I would love, for once, to be finished before the eve of the twenty-fourth.  I borrowed the second season of 'Six Feet Under' from Kyla, and I am looking forward to watching it at mom's home with tea and hot chocolate and Josefina, and whoever else wants.  I don't know if I have already seen the whole season while it was running, but at least I will have something commercial-free to watch.  <br>Tomorrow doesn't need to be a big day, but it feels me with the hand.</p><p>PEACE</blogentry><BR><BR>
	<CENTER>
<BR><a href="051211_81.html">before</a><font color="white"> || </font> <a href="sure.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>