<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-12-21</blogdate> - <blogtime>1:05 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>hidden?</blogtitle></span>
	
	<div class="body">
	<blogentry>I'm keeping something from you, diary.  I just don't have the heart to fill you in.  I am becoming physically sick, but I am still confusing it with emotion.  I am trying to get better feelings from some center that has fallen out, but every time I try to patch it, it just bleeds through harder.  I don't know what to do, and skirting around it here might help, but probably not.  Directly addressing it in a passive e_mail didn't help, and sitting in my childhood home in Scarborough isn't easing my inner tear.  I'm going to get a fucking ulser if I don't chill out, but I'm stressing over nothing!  I am noticing this incredible lack of respect and understanding of time right now.  I am completely unable to just chill into it's passing.  I have crumpled several past perspectives into several futures, and my whole now is fucked up.  I'm trying to keep social, but I am almost completely absent from any social prescence I might hold.  I just find myself drifting out of the moment into some other time, or some no time where I am talking to someone else about something else.  I fancy myself a romantic, but this is too much.  I'm bleeding heart too much.  I'm too grit now, and I need to settle into a lightness that is absolutely absent.  How do I find it?  Here?  Spilling myself into some passive field on a public forum?  I think this diary is in it's final days.  Once I can figure out how to unlock my older entries so I can get jpgs of them I'm going to back everything up to DVD and throw it in my lock box.  I'm just not doing something right.  I'm not dealing well obviously, and it is up to me to teach myself how!</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="051216_62.html">before</a><font color="white"> || </font> <a href="051222_74.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>