<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2005-12-11</blogdate> - <blogtime>8:51 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>worth self worth</blogtitle></span>
	
	<div class="body">
	<blogentry>in this moment, I reason it as such:  I just want to love and be loved by her, as I have not had such an experience, but she, coming from enduring examples of such experience, wants to lust and be lusted after.  I can't really feel that for her after everything.  There is more, but I am just breezing through the base.  It seems doomed in this, but perchance there is something more to be held on to, or maybe less to let go of.  I am mixed up inside, just like she is, but I am also mixed up in wanting what is best for her too, as she is for me.  It is too tangled out of anything pure.  Dirt fucking spreads and settles.  How do you clean in pairs?  I usually clean when I am alone or lonely.  I don't know where I stand.  Blah.</p><p>PEACE<br><HR><br>I gather from my mind that what really pissed Julia off could infact be that I actually wasn't the guy she tried so hard to pin me as, and because of this she got caught off guard and lost her balance.  The guys she is apparently used to are also the guys she has been used to controlling.  Adios.  I need to trip out of here.  The seasonal depression is settling in with the dust.</p><p>LOVE - Tristan</p><p>PS-and I had a dream that Jeff Buckley came into a gymnasium I was in and plugged in his guitar.  He noodled around before playing Hallelujah and walking out.  I followed him out and watched him disappear into the rain mist, or into a van.  I also remember Dashboard Confessional playing in the outer ring of the ACC at some point of my dream.  Lots of music, but the Buckley act was mystical because I wouldn't acknowledge that he was dead.  I woke up hungover.  I'm listening to Dashboard Confessional now, what a thing.  I think I burned this off of my old PL, Drew.  I got all my Hayden from him too.  Not the tool I was quick to assume him to be.  I miss the schedules on the wall, so full of activity and sunlight and fresh air.  Now I am trapped in a cave watching the days pass overhead from ground-level windows.  These entries seem to be getting moodier and moodier.  I am so good at pulling out the inner drama, but I do hope it fucking passes with the year.  LOVELOVELOVE!</blogentry><BR><BR>
	<CENTER>
<BR><a href="051210_10.html">before</a><font color="white"> || </font> <a href="051213_8.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>