<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-01-10</blogdate> - <blogtime>9:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>B&T poetry</blogtitle></span>
	
	<div class="body">
	<blogentry>I went out for a hot drink with Ben this afternoon.  He wanted to talk to me about the beat poets of the fifties to see if I would say anything smart.  We wrote a couple poems verse for verse after the picking.  Ben starts the first one, and I start the second.</p><p>The Beach</p><p>The Wind whistles through the waves as the sand gleams of the sun. <br>The air is fresh, the mind is clear and the soul is quietly singing a <br>song of freedom.<br>Here is the beach; that consequence of two opposites existing side by <br>side, so that they can not even be opposed.  Completely similar, yet <br>infinetly unmeetable, the waves claw at the land, and the land cries <br>out:  giving in.<br>Lost in a moment of time, society's anxieties melt into the sea. <br>Piece of mind is gained with a new breath of fresh air. Serenity is <br>found in the hearts of the free, the sun set in the west creating a <br>transcending feeling of the sublime.<br>Night falls, as it will, and only the stars come out.  The music of <br>the waves' lap at land greets the uncountable's entrance on the sky <br>stage.  All the twinkling tears alight this scene of strange unchange.<br>The stillness of nightfall speaks to the poets heart. He finds <br>himself singing his beautiful dream to the stars above. The mood of <br>the landscape inspires him true.<br>For this is truth.  Nothing lies on this beach that is not coming <br>from and returning to the sea--endlessly.</p><p><br>The Journey</p><p>I am the road.<br>I stretch out before me and blindly behind.  I am parted through wet <br>woods, burning away towards tomorrow.<br>I care not for yesterday for it is gone, I take my experiences to my <br>next destination so I may live in the moment for today. My personal <br>possesions are all I have, a bag on my back and boots on my feet. I'm <br>weary from the road my mind is tired but I know I must move on.<br>I let my thumb fuck the air.  Endless pairs of sunglasses pass by <br>with no sight.  I plead with myself to create the holy ride to come <br>pick me up and take me.  Please make her cute and young and wheeling; <br>make her go my way too fast; let her put me up with her and her mom <br>at some trailer-town-pit-stop for one holy night.<br>Then move on to a jazzy bar where live music is playing. A little <br>melody to stroke my beat up soul into a drunken haze of beautiful <br>song.<br>Making music with life's raw notation--my actions pushing time over <br>into rolling balls all bloodstained with blown blisters--footing my <br>fortune and coasting coast to coast. <br>The winds of change bring me to <br>where I was born, I feel battered and bruised so I rest my mind. I <br>wake up refreshed, so I move on:  forgetting my past, ready for my day.</p><p>Ben and Tris</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060103_55.html">before</a><font color="white"> || </font> <a href="060113_15.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>