<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-03-24</blogdate> - <blogtime>6:53 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>bathroom brotherhood</blogtitle></span>
	
	<div class="body">
	<blogentry>I went up to use the second floor washroom last night at the Coldplay concert.  I had my passes and my Nat Geo to read.  Some guy was straddling the one toilet in a room full of urinals, and pissing at the toilet.  I stood over by the sinks to wait for him to gedafucoud, and when he did I said 'hello'--I was waiting for the stall, after all.  He asked me what's up and I told him I was deciding on a hair cut.  He slured for me to shave my head, then started to critique my wardrobe and style and general being, telling me to make changes to more than my hair.  He ran his hands absentmindedly under the tap while he struggled to get the water going--the ACC has those tricky taps you have to push down on to get a water stream.  I looked down at my Nat Geo and my Tim's tea with two creams and sugars, and thought longingly of my soon to be enjoyed sit.  The gentleman glanced down at my magazine and remarked with a sniff that he felt like he was in grade five, then he mumbled about how he had problems too, as he flattened his short greasy hair to his head.  I told him to enjoy the show as he left, then walked in to find the seat of my toilet all covered in piss.<br>I could have been much more effected by this man's offense, but I really didn't care, or even really acknowledge or think about it as it was happening.  He must have spent over four hundred dollars for his night out to see one of his favourite bands.  My unclassy assy was going to make at least as much as he had spent for the night, not to mention what I will make for the show last night.  As much fun as it must have been for the whole crowd to watch and cheer, as a band gave a concert for the camera's that were recording their soon to be released DVD, I really can't imagine that once the effects of the hearing damage had worn off anyone would question the standard of live entertainment.  They are good performers and a good band, with songs too catchy to escape the great rattle around the head.  Their fans adore them, but alas I am not a fan.  <br>I wiped the seat well with cheap single ply paper, then sat down to enjoy a good read on our ancestry being infinitley shared through our DNA:  the brotherhood of man.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060315_10.html">before</a><font color="white"> || </font> <a href="060407_53.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>