<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-03-15</blogdate> - <blogtime>3:40 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>a final recapitulation of lost last days</blogtitle></span>
	
	<div class="body">
	<blogentry>First I'll make a tea.</p><p>There is probably something to being home that puts me here in my old routines.  This computer that chuggs and was donated by my sister to my mother's house has been my scribbling pedestal through too many ordeals of youth.  It will be gone soon in the exodus my mother is making from the city to the farm this summer.  It isn't right of me to call it a tree farm, as I have for so long.  A tree farm brings to mind people working the land during the tree season to bring in the harvest.  The property is about fifty acres, I believe, of planted trees that cut the land tax as reforestation of the area.  There is a beautiful farm house that gives the property the name of farm, that my grandparents have made their summer home for decades.  Now it will by my mother's home.  This house I sit in now, dramatically full of ghosts both guilted and guiltless, will be sold to some buyer.<br>My laundry is running through the machine, drying.  I cooked eggs on the stove and some toast in the new toaster oven I bought my mom for her birthday this year.  I had forgotten about it.<br>I forget what my last real entry was on.  I have lost the bakery job that sated and yet bored me horribly.  I bought a shisha from Akram's after talking to a beautiful girl from Jupiter.  I smoke every to every other day different flavours of rose, coffee and licorice.  I am back to work with Victor, who Lickum and I refer to in jest as Hivictor, on the Kitarraps novels.  I have work at the ACC this and next week at the Queen and Coldplay concerts, which will mean my bank account will hopefully sit above the two hundred dollar mark.  I put Li's rent cash in a can with the four hundred from the last bakery payout and I will probably have to pay this month's from the can.  <br>Finished those socks for Jenn a la PEI.  I packaged them up with a double CD I made of Jeff Buckly(who she turned me on to) rarities, and a series of postcards, and sent it out to her.  I miss and think of her often, but I know there is no consequence to it.  I would love to spend more time out there making memories out of the ghosts, and warming my affection for the land.  I knit my first mitt, which turned out well and taught me too.  I can increase invisibly and have learned a new tech for cast on that I want to try out.  I think the reason I had to work such a big hole from the thumb had to do with a wrong way to mid-row cast on that led to a poor pick-up for the thumb piece.  I will have to master it if I am to do gloves.  <br>I will bomb through Jenna's promised scarf with a crochet hook, I believe, so I can get it out of my way.  It sits like a sad tie to tomorrow's trouble.  <br>I heard from Che who I had left in Saskatchewan when I came home.  We had worked the tree's together and become friends.  I smoked with him a couple times, and we drove those straight flat roads out to different hills to see.  His note was like breath of prairie air, so full of the world around.  I could see for miles again, almost, and grew excited for a westward exodus to a new point in my mental map.  Che and Ootah and Treeo.  <br>My compile of Jeff Buckly Bootlegs is coming to a head.  I just got a live acoustic show from a cafe near Berkley, and a transfer of a tape that was found by a New York native in a garbage can with a handwritten label marked 'J. Buckley Stuff.' Only a couple more shows possibly from the German and French eBay, and a little JB pin I want.  I'm starting in on a love afair with his father.  I want to match my poster with a Tim Buckley.  I have plans to make detailed copies of the shows I have and other rarities, fully label them with one of a kinds, and sell them on the street with my art while I knit.  I have some Joni items wroth selling too.  Just an idea.  I want to make some of my own DVD's to sell too, and not the pirated stuff I get torrented to me, but my own films compiled on one disc and sold or given out with some purchases.  Just for a few months in the warmer weather.  <br>I applied to MUN in Newfoundland, and heard back that they recieved the application.  I want to apply to more schools, but I need to update my resume and create a letter of academic goals or something.  I am less anxious to cement a plan now, after seeing some things these expensive schools produce.  <br>Ben and I are less well termed since Jonny and I walked out of this play he was in at intermission.  It was a terrible play--bedroom theatre, sub grade nine auditions.  This was a fourth year production.  It let me see how I could be failed scholastically if I didn't find what I wanted.  I tried to tell Ben how good he was himself, but that the whole of the play was unwatchable.  Though my right to an oppinion should have allowed, he got upset to the point where he hung up on me.  We are slowly working our way back to PEACE.<br>This is for one not mentioned out of respect...</p><p>I am sorry that I have been such an asshole lately, but it is because of the mix I feel about this.  You are a beautiful and bright girl, whose company I adore.  It is the love that I am hard to give.  I blame a broken heart and having created your character years ago in school, but it is my own fear of pain that follows the failed love, so much more than the dull pain of never trying.  I have left things unclear because I never wanted to jump into the pants of a three year relationship recently vacated.  I thought our intimacy would have been just the help you needed to leave that one, and also the help I needed to come to terms with moving on from my last failure--the one that hurt the most yet.  Now the pressure I feel to be more for you, your exclusive one, just makes me address that broken love still more because I need to see why it isn't yours, and not yet mine to give.  I am not faithful minded in this time of me.  I have passioned my ex, and courted a kindling that I now attempt to blow out.  I cuddled on a bus with a dream, who still hasn't woken up to my disinterest.  These little tid bits I will not iterate to you.  Outside of the not talking about it, these things need to be spoken and understood.  I am not a long-term item.  I move by my own will, whereever I find the air to be fresher, when I need to breath.  I can give you more than I have held from you, but you need to let go of me to get it.  I found our friendship more stimulating in my life than my refusal to give you my love with my intimacy, but now there is only 'lover' 'ex-lover,' never 'friend again.' It became hard when I started to see your affection manifest around me, which drove me colder towards you, now I want to deal with it to make a smoother passage beyond this time.  My face is greasy from my lack of care for myself and my space.<br><HR></p><p>I am learning how to author DVDs.  I tried to make one of 'The Maxx,' which could let you choose which episode you wanted to watch, or play them all, but when I burned it to DVD, the titles were nice, but the video squished to half the sceen.  Something in the encoding apparently.  A day's puttering work for learning's sake.<br>LATE<br>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060303_33.html">before</a><font color="white"> || </font> <a href="060324_50.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>