<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-04-07</blogdate> - <blogtime>11:15 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>waiting for a car on a hill</blogtitle></span>
	
	<div class="body">
	<blogentry>Jenn wrote to tell me she had recieved the sock package and had just not been using the internet at all.  I am happy to know she got the package, that was my first concern.  My second concern being that she like the socks and they fit her perfectly, of which she has testified.  I wrote an e_mail to a bunch of people about the socks and I didn't get into sending them and to whom and of what else, but it was to her.  Probably another lost dream left somewhere too long ago.  I am floating away on these ghost's beating hearts, which I guess doesn't mean I'm going anywhere.<br>Liz and I got through to each other, which means that I saw the shit ass I was being to her, and knew why on some level, and wanted to quietly back out of that feeling.  I don't know what I want, but I have started to realize how scared I am to grow into my father's shoes because of how much he appeared to suffer when I knew him.  I was only a child then, but I will always see somewhat with child's eyes.  I guess I just had to acknowledge that, or see how Liz's reminding me of my step mother and of Nell really worked against my comfort level.  We worked it out over e_mail and MSN surprisingly, but that is just how it happened.  Now that I think about it, I may have just assumed that it had been worked out by what she wrote.  Sometimes it can be true that people know how to write something better than they can accept and see behind them something similar.  At least she understood enough to walk back a ways.  I get cramped in too easily unless I step close myself.<br>Now I'm sick in a basement with rain falling above ground.  I'll be better soon.  I love watching King's 'The Stand' when I'm sick, because it makes me thing I've got Cap'n Trips or something, but really I hope to be well by next week.  My mom and sis are coming to pick me up and take Josefina and me back to the house for the weekend.  It will be nice.  <br>MUN is peaking in my future. I think I--Fuck!  I was supposed to pick up my transcripts from IAOD on Wednesday.  I'll get them Monday.  MUN never really asked for them anyway--may get accepted for the fall, then I would have something to look forward to that would be wonderful.  My computer is starting to frustrate me.  There are two things I want to do that it can't seem to pull off for me, or it's making me feel stupid for trying repeatedly and failing.  Know how that is?  It's been freezing on me too.  I've had to reboot from the restart button on the hard drive numerous times this week.  Not a good sign.  I wonder if some of my hardware is past its halflife...</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060324_50.html">before</a><font color="white"> || </font> <a href="060416_9.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>