<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-05-08</blogdate> - <blogtime>8:50 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>N's blue</blogtitle></span>
	
	<div class="body">
	<blogentry>I have a memory of a strange dream from last night.  N and I were entwined somehow.  She had blue skin and her whole body was laced with tattooes.  Somehow there was some peace, though I only remember that much.<br>I've been roller coastering this week.  I have lashed out seemingly inexplicably at both Liam and Ben.  I was in a foul mood from something, and our shared dinner at Oishi was not so peaceful because of my energy.  I think it is caused by a number of things.  One being my mom selling the house and moving to the farm, the choice of which I am glad to acknowledge as positive for everyone, but there is still something left unacknowledged in there somewhere.  Some facet of it being my refuge from the world for my entire life, that I must now let go of and live beyond, that is catching up to me in my ease of its passing.  Also this San Andreas game I have been playing.  It is brutal and not at all removed from an everyday life.  It is warping my already warped social sense and causing me to be more violent in my acceptance of right and wrong.  At least thoughtfully if not physically.  Ash says I should take some time off from it, but it's an engaging distraction for me.  She also says that there is something in the cycle of the planet and moon that, like it causes female menstruation, causes men to cycle through emotions and energies, especially those with a susceptible mental state.  I guess that plays into it aswell, but some things play it out.  The day started well today, even if I was still a little pissed at Liam for not caring like I do about stupid shit.  I bought the wedding gift finally!  I found a nice linen table cloth and cloth napkins that match.  They are a seemingly unbrushed linen that has a rough texture that I feel will match Harry and his new wife's taste.  That made me feel good, to accomplish a chore like that.  I have also completed one half of my mother's day gift gather.</p><p>an'me sey LATE, den, yo!</p><p>PEACE - Tristan</p><p>PS-the dream about N comes shortly after my recieving an e_mail from her en masse to which I replied with a 'remove me from list' note.  I was neglecting to meditate on the absolute right and truth of my desire for that, so I will spring some thoughts on it here.  I think it comes from my selfishly not wanting to see her as her own person, of which I don't want to know or befriend, but instead let myself dream her to a purity of form and grace unmeetable, especially from here in my cloud of a view--the blue skin reminded me of pictures I have seen of East Indian gods.  As if the bland communication that would ensue from a stifled love would/could not compare to the wonder of achievement I could hold silently in my lone self--my dream of not being eternally alone.  But  can I let that sink and be gone as such, and wouldn't the truth of the moments met not be as beautiful if a few tears may fall from them?  I don't know but I would not have it continue as it did end in death:  on my computer screen, even as it did in person.  I will not hear so lonely a call as a 'hello to y'all' in my inbox.  That I cannot do, and as such deem it fair for my request, but <br>oh the gathering of the feeling from the other circumstance <br>that causes me to wish for some way to step in another's dance.</p><p>LOVE</blogentry><BR><BR>
	<CENTER>
<BR><a href="060430_52.html">before</a><font color="white"> || </font> <a href="060511_13.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>