<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-08-25</blogdate> - <blogtime>6:51 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>sleepless in St. John's</blogtitle></span>
	
	<div class="body">
	<blogentry>I am exhausted from squeezing one more night out of the hostel without paying.  I slid under the bunk bed in the girls dorm room and slept chest up for a couple of hours before sliding out the side and rolling on my own side, which I had not been able to do.  Not the most comfortable night in my time, but better than snoozing in an all night coffee joint.  The girls were all ok with it, and even suggested it as an option to my situation.  My situation being that the fellow I plan on moving in with was not home and could not be reached, and could not reach me if he wanted to.  I have misplaced/lost my cell phone and am praying that it is hidden in amongst my belongings rather than in the hands of a horny local with a lover in an East Indian province.  If I don't find it tomorrow when I go through everything, I will try to get it cancelled.  It had all my numbers in it--as in all the numbers I never bothered to remember because I could just punch a button with the side of my thumb and they would be dialed for me.  Now I need to get those numbers back, and maybe store them in a safe location--maybe even hard copy them.<br>I looked at a house up near the mall.  A guy I had sent a few e_mails back and forward with had moved in up there and told me about an extra room available.  It looked comfortable, but I had to think above assuming fate had kept me from a bed last night to move me into the St. John's suburbs.  I had to wonder instead wether I wanted to live next door to the pentecostal assembly of St. John's and the bible/religious books store.  The suburb house is also semi-furnished.  I would be sharing it with probably three other guys, and a young dog, and I wasn't sure wether Josie would enjoy it.  The upside was in finding a bike for sale in a used shop for under a hundred bucks!  I think I will buy it tomorrow and beat the grease out of it all winter.  I think that with a good tuning, I will be able to ride it all winter with little to no problem, then again, everything else has gone so well so far, so...<br>I am going to take the downtown apartment with the nice young man who plays drums and is a web designer.  He has a male cat that is older than Josie, and is cool with Josie coming to live with me.  I just want a bed to sleep in that is my own, in my own room, with my clothes unpacked and my computer plugged in on a little desk and my external plugged in and into my computer, and a couple little kerosene lights on a small table sitting under my Jeff Buckly poster.  These are limbo days.<br>I went whale spotting for forty bucks yesterday.  Holy Shit!  I saw a whole pod of fin whales, atlantic white sided dolphins, and a lone humpback whale, not to mention an assortment of sea birds including the Puffin.  They were all feasting on small fish, and blowing out plumes of air and water when they surfaced.  No tails breaching, but I could see how stories of serpents stretching along under the water could be told by poor, nutrient deprived sailors who had seen the same things in their day.  It was quite a site, and I love dolphins.  I had to hold my stomach down on the cruise back--I'm not the sailor I thought I could be<br>I have been eating out at the one vegetarian restaurant in town, called 'the Sprout.'  It is nice to have the fare, but it is as pricier-than-home as the rest of the food here.  It seems that all those transport trucks on the highway really do help to bring the cost down in cities that boast a TCH entrance and a harbor.  Everything comes off of container boats here, and the prices seem to reflect that.  In any case, I am merely wasting a little time before I go out for a meal, then check the status of the 'in' to the apartment I want to live in.<br>Why don't you write me something.  It would probably be just me writing to myself again, in a reflection of this act.<br>Balls.</p><p>LOVE - Tristan<BR><BR>PS-There is a zombie march tomorrow!  People here are dressing up like zombies and wandering the streets in a horde.  I can't believe, nor wait to see and take part.  I have wanted to wander around in a brainless haze for so long, and here is my chance!</blogentry><BR><BR>
	<CENTER>
<BR><a href="060823_69.html">before</a><font color="white"> || </font> <a href="060827_7.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>