<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-08-03</blogdate> - <blogtime>3:15 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Djarum's and rainy days</blogtitle></span>
	
	<div class="body">
	<blogentry>nicotine and the coming changes.  Waiting on advice.  rain walking and expecting the sun on the weekend.  Losing Megan at the video store, but buying 'American Werewolf in London,'  and 'Evil Dead' anway 'cause I just had to (and VHS is not dead yet).  I am floating these days.  I e_mailed a renter in Newfoundland but found the apartment to be rented.  I should e_mail him back for another location available, which will come after this.  Megan and I were walking queen and I walked ahead to go into Suspect to see about a movie for the rainy afternoon.  She had her head in a paper and didn't see me, and I havn't seen her since.  All my stuff is there and I was suspet that she had walked on in a selfish, spiteful grace at my walking ahead while she slowed to read--but alas, she just didn't see or know my intention.  Should I push my intention more vocally?  I guess these lessons are in that regard.  <br>I sent an e_mail to my academic advisor regarding the one class I am waitlisted for.  I hope to hear back from him soon, so I will know wether or not I will truly desire to head out whole heartedly, or reserve some tinge of angst toward not getting into what I need/want.  <br>My bike is ready to be picked up.  Shanon called me today and gave me the ok to come in.  That is good.  I miss my bike.  Other than these things I have little to nothing.<br>I am at Victor's on his internet checking into mail and messages.</p><p>PEACE for now - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060731_96.html">before</a><font color="white"> || </font> <a href="060816_59.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>