<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-08-27</blogdate> - <blogtime>8:22 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>you'll find me</blogtitle></span>
	
	<div class="body">
	<blogentry>this first bit is for me, as if the rest is for anyone else, but this one is for me.  Because I have the dead taste of tobacco in my mouth, and my lungs feel my pain, and I am lonely and depressed, and I have no one to talk to, and any tears I would let fall would be unwitnessed and empty in their show--even if cathartic, and Edie Brickell is singing about December, which seems so far off, and I miss my friends, and being able to see them everyday, and I miss Megan, and I am mal nurished and not eating well, and living absently on a couch in an apartment I have yet to even rent, and I have so little of me with me, and no Josie, and the way I feel now would not be kind to Josie, as she must be in an atmosphere that is happier for her now then what I would give her here, unless I find some peace, so as stated at the start of this, it is because of that that this is for me--whatever it is.<br>I have chandan burning, and internet running.  I am going to brush my teeth to rid this awful addiction for a while.  There.  Better.  Things will get better when classes start.  I keep forgetting that this is what I wanted--to be alienated wholly, if not completely, so that I would find some solace in school, even look forward to and enjoy it daily--the routine, the peers, and education.  It is going to be hard, but it was meditated on, even if for a moment, and is therefore garnered as a period of my time--come what may.  </p><p>I have lost my poetry for now.  I am without the faculty of that as my expression.  All that comes out are these sentences--ended prettily with periods, and disclosed with proper grammer and punctuation, at least to my knowledge of the language.  These fingers have lost that fluidity they found in Italy, and the focus or recollection that led up to my collapse.</p><p>I spent some time going though the old entries--tracing back a readers voyage if they kept at the 'previous' button.  It was nice.  I feel more relaxed.  I went to the huge Dominion (really huge, like a Sobey's and Ikea in one big box), and bought a few things, namely tea, cream, yogurt, and granola, and some Newfoundland blue berries.  I'm going to eat some of that soon, and watch a flick, and pass out.  <br>I spoke with Megan for a nice amount of time today on a payphone at the mall, where I bought my phone card.  I miss her completely, but it does not ache.  I felt so completely comfortable with her that I have little riff in my heart because I know my love is accepted as I accept hers.  I don't even know.  I do ache a little, but mostly at the thought of really losing her from my life because of being out here, and not just while I am.  Also not really know that my love for her is accepted, or not doubted.  I really have only this out here.  My forum here to write.  I have a friend, Doug, who lives up by the mall, but we are not emotional friends.  I dropped by today to hang out for a few minutes.  He gave me props on my new bike, which I bought for like &#36;96 dollars and now ride everywhere.  Today I rode back to 'home' in the cold sleet of end-of-summer rain.  That probably affected my mood as greatly as anything else.  </p><p>I had a strange dream rooted in highschool.  My old director, Anne, was doing an exam.  I think the content was Anne of Green Gables, because I remember having Gilbert Blythe's name in my head.  She said it was like a four minute exam, and I blacked out or something, because four seconds later she said it was over.  I had obviously failed and was lost by that for some reason.  I walked out of the class and was alone in my ultimate failure, or at least the feeling of that.  I finally resolved to try to retake the test, then I woke up.  It was weird to awake from that feeling of disgrace.  This is my day here.<br>Goodnight.</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060825_82.html">before</a><font color="white"> || </font> <a href="060901_55.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>