<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-09-30</blogdate> - <blogtime>1:25 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>funky films (but bed borough)</blogtitle></span>
	
	<div class="body">
	<blogentry>yeah.  I forget what my last real entry was--no, it was a bunch of relationship questions.  Everything has smoothed over in its spreading out.  Communication has dropped to a minimum.<br>I went out to a funk show last night at the Republic on Duckworth:  Funky Dorey.  It was good to dance, though some of the numbers were hard to groove.  One was in a strange time that had me counting to nine before it turned over.  Hard to dance to, that one.  A tall girl was less than subtle in her dance.  Maybe she was just wanting to vibe, but she was flirting for sure.  <br>I am in an awkward place.  I felt it last night.  I didn't know anyone, really.  I recognized the guy with the afro, and the girl from my religious studies class, but that was it.  Wearing a butterfly t-shirt, I didn't want the guys to think I was gay if I just started befriending them at a bar, and I am not ready to start socializing with the girls if they are looking for something more than friendship.  I am not comfortable when confronted with it like that, unless I am ready to meet it.  What does this mean?  Nothing.  I had a good time, but probably more because I am older and just don't care.  I had a double gin alone before dancing, and sat in a chair during the break just watching.  I went crazy on the floor.  Fuck it.  Let it out.  I sweat rivers--always attractive, but it seems that healthy people sweat (at least I think I am healthy).  I left when the tall girl went out, though I think she just went out for a smoke.  I passed her outside and just kept walking, not knowing what to intone of our brief foray in the abyss of formed music.  It was a fix.  <br>Truthfully, as I walked I thought about enjoying the alienation of 'the stranger,' which will not last long.  Why not enjoy it while it lasts?  no goodbyes, no hellos, no worrys.  My housemate's girlfriend was there for the first set.  She said I was cool for being at a 'Dorey' show, so there you go.  I am cool.  <br>I went to a film showing--Road to Guantanamo.  The radical film society was the same vibe I am slightly used to from activists--social activists:  exclusive.  oh well, I am a poor activist--on and off the protest bandwagon for a few years, and now quietly pseudo-vegetarian at an isolated east coast university.  balls.  good flick! (war is hell, which we all know, but here is a movie again to show)<br>I saw another movie on Thursday--basically, all these different groups just show movies all the time for free or for like two bucks, so I am going to go sometimes.  The spanish society was showing the original, spanish vanilla sky--'Open Your Eyes.'  which was good, if sad to see a man so controlled by his appearance and lust as the hero.  Lots of nudity with penelope...yum.  I have not seen the american version.<br>before that, previous post's essay was handed in, and my mom and sister left from their three day, spoil-me trip out.  I miss them.  December is not too far.<br>My bed came today!  I spent about two hours setting it up, and now it looks nice and comfy and dominating of my room.  Josie is curled over on it shnoozing.  Jeff Buckley, Pearljam, and the New York Subway System have all come to adorn my walls.  Jeff now stares at me seductively from the wall opposite my bed, Pearljam's concert poster with the two dragons spices up an empty section of room, and the train cancellation and route information posting adorns my inner closet, just in case.  These are familiar, and nice to see.  <br>I went out for cod and chips last night as my friday night fish fry.  it is greasy, fried fare.  I will try to avoid it, but I was in a rush.  There is a place called the Casbah I want to try next week.<br>I'll post my Philosophy paper on whatever small part of Hobbes' 'Leviathan' we are supposed to explain...(snore).</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060928_56.html">before</a><font color="white"> || </font> <a href="061007_7.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>