<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-09-08</blogdate> - <blogtime>5:29 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Faye</blogtitle></span>
	
	<div class="body">
	<blogentry>My friend Faye has sent me Djarums.  Wow!  so I am smoking them, but I am a non smoker.<br>balls.</p><p>PEACE - Tristan<BR><HR><BR>I went out for sushi last night to the only sushi place in St. John's.  It was no Oishi.  Friday night is my fish night, so I had a green dragon roll, steamed asparagus in a miso sauce, two pieces of inari, and a salmon sushi duo.  It was good.  I enjoyed eating it, but it reminded me of how spoiled I was in Toronto.  Oishi's rolls were generous, and cheap, and we had a bond of some kind--even through the language barrier that made it hard to connect instantaneously.  The salmon was not smoke, which I guess I am more used to, also not cooked.  It had a very smooth and creamy texture, with an aftertaste I have not been used to.  It stuck around on my pallet long after I had paid--&#36;28 not including the small cluster of change I left, thanking the waitress more than tipping her.  <BR>Megan is coming to stay!  I am glad to get her, and get her out of TO.  She wrote me last night/this morning about something unclear that happened to her the previous night.  It seemed to really affect her, but I have not heard in great detail what it was, and it would not be in my right to go into it here if I had.  <BR>It is my first weekend.  I am going to Dominion to get some pillows and a pot, and maybe some other things of comfort (maybe even some food).  I don't have a lot of space to carry things on my bike.  I'll take my big orange backpack.  I have a list of todos for these couple days.  Cleaning, laundry, homework, phone callse and postcards all seem possible in this period of free time.  I sent my philosophy prof a link to a documentary on zoophilia, which I am not sure was such a good idea, but it got me thinking about human nature.  Look for it on spikedhumor.com--animal passions.  I have little else to add.

PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060907_56.html">before</a><font color="white"> || </font> <a href="060913_32.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>