<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-09-16</blogdate> - <blogtime>10:38 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>and Isolde</blogtitle></span>
	
	<div class="body">
	<blogentry>in addition to that long last one, I watched Tristan and Isolde for the first time tonight.  Even now the music from the credits swells up around me as I type.  I have grown up forever hearing of this story--people hear my name and pass mention of it as if to explain the sounds my mouth makes as I introduce myself.  It is so hard to watch it with this in mind.  It is such a high drama--so much entwined intimacy and situation, love, war and duty.  Beautiful images, people, acting, story, history, lives--Ridley Scott was involved, though he did not direct.  I am moved by it, in as much as I have been followed by it--haunted.  Wagner wrote for it too, which I will see someday--maybe in Toronto at the new house.  I want a Djarum, but they are all gone.  Smoking sucks, but those ones are just hard to put out.  I have no desire to be a smoker, yet to sit and have a Djarum smoothly burning holes in my lungs--somehow this I crave.  I'd like to study Tritan and Isolde.  I'd like to study anything other than what I am currently.  I am going to class because I know this is the first half of the first yar, and it is always like this.  I will talk to my English professor about this story.  Tomorrow I must do a draft of my essay for her class, and read for all my others.  Tristan and Isolde revealed--in as much as what I watched did reveal it to me.  Well done.</p><p>LOVE - Tristan<BR>PS-I want to make mention of the isolation I have out here, because it has come up.  I am really alone, in as much as I was not alone at home.  I have no close bonds here, save Luna the cat who sometimes seeks my attention.  It is not a burning desire to make bonds, but every day I turn to pass the joke on, and there is no one.  I am just laughing to myself.  It has almost stopped being funny.  I sit now on level with everything else in my room.  There is no sense of elevation.  I get home and sit on the floor with everything else.  It means nothing, but I know when my bed comes, and I get that desk up here, and that char, and bedside table, and a couple clothes baskets, and posters and a lamp to read by, I will be eased so much.  I will have comfort beyond the comfort of things, even as I get these things.  I will have the comfort of a reason to set things up for myself.  What reason have I in this transition?  I think that could be key too, this sense of continuing transition, so that even as I am transitioning back into school, I come home and find I have yet to fully transition into my space.  This picks away at my sense of awareness.  It does, I swear, because I wake up on the floor with a sore body, and return to my bed in the evening--arranging my pillows and laying into the night.  I am unsure of how to word this, so I will stop.  I just feel off, and it is reflected in some things I am doing, and I don't want to freethought fifteen pages of free hand to find it.  I want to dream it and type it clearer.  It is a coupling of the anxiety I feel for being on a schedule again (and having actual 'to dos,' where last year I had nothing but continued social convalescence), with the lack of personal identity at home--but it feels weak to say that I cannot pull myself from the reflections of me that would be present when I am more settled.  I would need to pull that from inside anyway.  I think the feelings I have are based largely on loneliness, and absent communication--mostly text messaging, or not knowing the names of the people I have spent more than two sentances worth with.  I have to refine myself harder to get at the base courses and find what is real in what I am hearing/reading about all week.  I am tying to get involved, and this is a sacrifice for me, because I don't know if it is purposeful fully.  I am unclear.</blogentry><BR><BR>
	<CENTER>
<BR><a href="060916_69.html">before</a><font color="white"> || </font> <a href="060919_59.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>