<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-09-16</blogdate> - <blogtime>1:34 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>a full room makes no furniture</blogtitle></span>
	
	<div class="body">
	<blogentry>Ahhh<br>White page here before it turns black there.  It is hard to post into this box.  I usually turn away. <br>I saw the St. John's production of 'Jesus Christ Superstar.'  I wouldn't call this 'Broadway East' by any stretch, but it was nice to have the music reiterated.  <br>I hate sitting there thinking I would do better at some things, mostly because I know when I try I will find myself humbled.  The shadow of the theatre seat is often darker than the lack of light pretends.  <br>I bumped into Doug, who I know from e_mail house searching, and he invited me to a house party.  It is hard to relive highschool when you are four years older than most people and have no friends, but don't care.  I was just trying not to be the weirdo...oops!  I remember looking into the face of this really drunk chick and crossing my eyes severely.  Her face dropped off white, and I just laughed and left.  I hate the turn-up-the-music-turn-down-the-conversation party mentality that holds people quietly shrinking away from the assault of bad music, clutching at too few beers.  I had to catch myself to make sure I was not laughing too hard as I gazed around looking for expressions that told the wider tail of the fun time.  I left without saying goodbye.  <br>It was a long walk in sandals.  The weather is getting colder, but the sun has come out today.  I do miss the mainland.<br>I intend on not staying beyond the year, most importantly because the minor program I am interested in is not well scheduled (as in because there are only three students involved in it, the courses are rarely offered), but also because I hear of greener grass that is closer to home.<br>I seem to have added a junk food course into my meal plan at some point during the week, mostly as a product of thinking I could skip lunch for a tea and a handful of trail mix, then realizing I had to bike home and stopping at the Shoppers for chips, .99 green tea king cans, and candy.  This needs to end.  I need to plan a lunch for myself with a healthy food topper to carry breakfast to supper.<br>As a quick aside into the realm of pure internet nerd computer greif, I updated iTunes to version 7, and was extremely pissed off at the way it treated me, like continually asking me a question that only had one answer at the bottom of the screen.  There was honestly a box that filled the bottom third of the screen and asked me if I wanted to turn on the 'mini store,' giving me only the option to turn the thing on.  I did, and it started to advertise, and I found no way to lose the screen or turn the mini store off.  All the new features required credit card information and an account with the Music Store, and seeing as I don't have a video iPod, the other features are a complete waste.  Fuck it.<br>I uninstalled it, then reinstalled the nice iTunes 4.0 that came with the disc to my iPod.  I uninstalled the Apple Updater thing that had installed itself in my program list, and I uninstalled the quicktime that is forced on the user.  I then reinstalled Quicktime Alternative, turned off the automatically check for updates option in iTunes, and now I am soooo pleased!  It is just like how I want it and need it.  Simple, clean, small infinitely better for my uses of it, and legit. <br>I checked online for an offering of an older version of iTunes, but apple has stopped allowing them to be downloaded from sites like oldervision.com.  If you are interested, sign my book and I will for sure front you a copy of the version I have from my disc--in any language you want.  <br>...that's the end of that aside.<br>It is the weekend, which means I am doing nothing.  I need to read for my classes, and write a draft of my english essay.  My mom and sis are coming next weekend (!), which is great.  Josefina is coming.  <br>Faye has sent me such nice new music.  I like the easy filetransfer agreement we have, where we just keep dropping mp3s to each other.  I really like the Smiths.  I hadn't realised it, and the Cure too.  I wasn't listening to anything but CHUM countdown during the eighties.  I was seven in 1990, and it was too late.<br>My laundry is on.</blogentry><BR><BR>
	<CENTER>
<BR><a href="060914_74.html">before</a><font color="white"> || </font> <a href="060916_64.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>