<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-09-19</blogdate> - <blogtime>3:25 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>garrulous</blogtitle></span>
	
	<div class="body">
	<blogentry>I went in to chat with my english prof about the essay assigned.  We ended up just talking.  I am better off for writing the essay now.  I am even procrastinating now!  I want to do a draft tonight, but I am still at the campus typing this.<br>It is getting colder.  The sky today is grey like winter.  <BR>Of all my classes, I am enjoying Religious Studies most.  This is due partly to there being no homework as of yet, aside from reading, and also that the content interests me.  I spoke about Castenada to the prof after class one day, and she laughed and said that he was a phony who wrote every word from the Carleton Library to make money.  I smiled and said I hadn't been as sure.  She said that was quite fine, but then she said something strange:  Be careful with those books.  That I will.<br>She reminds me of myself in as much as I have done institutional time.  Some things she says bring back memories of insanity--not in the content, but in her anecdotes and asides.  I have caught myself thinking of how fun it would be to hang out with Matthew once again, and laugh over a beer about how we once drank each other's urine diluted in coffee or water.  Pure insanity and synchronicity--not like we toasted over it to our better health.  In any case, I have lost that contact, and my chances of return--even visit--dwindle in each sunrise.  Good riddance.<br>Everything else is smoothe, or undergoing a smoothening process.  Megan is vacillating still, and I am still sleeping on a chain of five pillows, three of which are from the couch downstairs (the other two having been bought for seven dollars a pair at Dominion)--I have a couch pillow and a pillow proper under my head, an orange blanket from the living room over that on which I lie, and an unzipped sleeping bag as a comforter.  I usually wake up stiff with my shoulder on the rug and the zipper marked somewhere uncomfortably.  My bed is dated to arrive on the thirtieth.  I have a desk, but it is dirty and in the living room with my bedside table, both of which were not promised to me but were left by the previous tenant.  I have no chair as of yet, but my mind is set on a kneeler.  I need some fabric for a window cover, and I want to plastic all the windows to save on power in the winter.<br>I fear my roomate is not as responsible with the litter box as he needs to be.  I peered in once to find it full of turds.  The litter gravel was three inches deep and the bottom inch was wet and smelled of ammonia.  I had to hold my breath as I scooped and churned.  No wonder there was shit on the bottom stoop, though he and his girlfriend ripped up the urine soaked particle board this weekend.  I may try to freshen the litter today.  The cat has taken a liking to me, but I still try to push it off so it won't be possesive when Josie comes to town.  <br>It is nearly time to trek home and start typing for class--not for me.  Freshies abound.  I am hungry.  <br>I am going to make my yummy pasta tonight.  I steam/fry sweet potato in with my onions, then mix them into a sauce with oven roasted vegetaballs. Cook the pasta and plate, then cover with sauce, simulated bacon bits, blue cheese, and voila!  <br>soooo hungry.  I wasted my time this morning.  I only got a tea and three packs of instant oatmeal in me before my one o'clock class.  Balls.<br>I'll eat some granola with grapes and yogurt at home, or a salad.<br>Look at how much I can write when I am ignoring my work.<br>moops!</p><p>LOVE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="060916_64.html">before</a><font color="white"> || </font> <a href="060921_77.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>