<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-10-13</blogdate> - <blogtime>9:23 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>fish dinner essay</blogtitle></span>
	
	<div class="body">
	<blogentry>I went out for dinner tonight at Restaurant 21.  It is an upscale dinning place that has fine dinning fish for my friday night slaughter.  I ordered an appetizer and a main--a terrine with goat cheese (not meat, though I worried when I realised I didn't know what a terrine was when it came!), and the fisherman's platter with shrimp, cod, trout, and salmon.  I had a glass of red Chillean wine, and got started on my work for this essay I have to write this weekend on Hobbes.  The amuse bouche came, and it was a piece of beef tenderloin on spicy potatoes with an oriental slaw.  I decided to try a piece of the beef, so I had a bite but did not finish it (because I don't really want to eat cow (or fish, but I am allowing of it for the time being--once a week)).  It was warm and juicy; chewey, but not tough and went down easily once I had done my best to break it down.  I made some notes on the fist essay I had written--a commentary that tried to explain Hobbes' arguments from our class' reader, and my basis for this critical analysis due next week.  The apitizer came and I started in.  The goat cheese was on a cooked piece of bread, hidden under a bouquet of fresh, edible flowers.  The terrine was cold, and seemed to be a layering of root vegetables with eggplant.  I was enjoying it though I wasn't sure what it was, when I spotted a shiny, skin-like ingredient that I quickly discerned to be seran wrap.  I ate the rest of the goat cheese, and when the waitress came to get the plate, I thanked her and pointed out the seran saying, "it was really good, though."<br>Back to work on picking through Hobbes' arguments and trying to fasten Darwin's ideas to them as clarifying or contrasting.  The main came, and it was quite a sight:  shrimp, cod, salmon, trout all prepared wondefully with vegetables and seasoned mashed potatoes.  The chef had even replaced the mushroom sauce for a lemon cream one after hearing that I did not normally enjoy mushrooms.  I started to eat, drink my wine, work, and repeat.  I got a lot done towards getting my ideas clarified I think.  My bill came with a homemade, chocolate truffle, and the waitress apologised for the seran saying it was used to hold the terrine together.  I told her I knew, and thanked her.  I was not charged for it, which was really nice considering the expense of the meal.  I paid and tipped and left very full.  <br>Walking home, I stopped to bum a smoke off a guy passing.  We both seemed really cool in the moment.  I sat to finish it at the end of my street, and two guys stopped to ask me for directions to a place to eat.  They were looking for a place on George, so I told them roughly how to get there.  I can undestand Hobbes' view that we are all utterly equal, but I just don't see the hostility of his perpetual state of war.  My encounters are all equal and peaceful.  I know I live in a governed state, and so there is peace in as much as Hobbes states what peace is.  My point is that passing generations that are born and come of age in peace, will not have the same nature of war as Hobbes finds, and will in turn not raise their children with those qualities.  Darwin's evolution survives in our brains.  As the majority of humanity remains in a governed peace, the control of the government will fall to the peaceful as time passes.  If the <I>Leviathans</I> of Hobbes--human nature manifest in larger, governed populations--were as equal as the individuals that comprised them, this succession to the peaceful would inturn create leviathans that better resembled the peace in their populations--not warring amongst each other.  Through the passage of time, and Darwin's idea of our ability to control our species' evolution through nurture, this state of peace would spread and remain given the collapse of a greater power.  A greater power would be redundant.  The future is speculative.  What I see in the present is a movement towards non violence as if it were a social covenant.  Vegetarians' rise in social stature, breaking class barriers with ultimate morality, have pushed the economy to provide for them.  Whole communities are moving out of the wider social circle to get off of the larger power grid that has a source deemed detrimental to the natural environment.  Movement seems to trend towards the embracing of the natural world, where Hobbes found the goal to be removal from it.  It would appear that while reciprocity can be enforced by a higher power in a society, Darwin's idea that reciprocity is innate in man, and in all of the natural web of being qualifies it as truth and natural justice.  <br>I am just trying to clarify my own thoughts.  My voice is important in this paper and I don't want to lose it to Darwin and Hobbes.<br>I got a package to pick up tomorrow.  Could it be Djarums?  I will happy to not find myself smoking bummed number7s!  It is a good day.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="061010_77.html">before</a><font color="white"> || </font> <a href="061016_19.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>