<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-10-25</blogdate> - <blogtime>1:04 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>deucing in the library</blogtitle></span>
	
	<div class="body">
	<blogentry>I am excited to get away.  Halifax will be good for me.  I am expecting sunny, brisk, fall days.  I know that if I had chosen to stay, I would have had an awkward social time--smiling and being friendly at as many social mixers I could drag myself out to, and probably making a rash, sexual decision in hopes of bonding to another for social firmity and comfortableness. (It would have been really fun, actually.  I don't to make it seem like a dull weekend.  I would have had a good time, but I really am excited to go on this trip.  Rereading this after posting, it seemed really dumbly dark.  I would have had a great weekend, but I am weighing in my excitement to see Halifax against it, and so it comes out like a horrible thing.) HA--though not this brutishly.  I just seek more than the typical avoidance of eye contact I am permitted in my wonderings through hallways from class to class.  <br>I went out to a spanish society film night yesterday.  It was "Maria Full Of Grace," a film with a spanish title I can not remember, and wont look up.  It was a beautiful film, though dark in its contexts.  The innocent, seventeen year old, Columbian girl foiled the bleak plot:  The drug mule decision she made and the process through which she carried out her job.  I recommend it.  I really enjoy that the faces of the people I see are unknown completely to me.  It gives their characters so much more value, because I am not searching for where I saw the actors before.  It is as if it is super real, unlike LOST; where I recognize the faces and remember their other characters, which breaks the value of their current efforts for me.  <br>There are beautiful girls in the Spanish Society.  One of them is a little creepy.  One of them pointed out the other one's creepiness.  HA!  The one who pointed out the other's qualities is infinitely more interesting to me.  She has really short hair, a slim figure, and is cutesville.  I think her name is Megan ... balls.</p><p>I fly out tomorrow morning:  early--at six thirty in the morning!  It was my mistake in booking twelve hour times on a twenty four hour system; but hell, I get an extra day vacation.  I talked to all my profs, so I know what I am missing and what to expect when I get back Monday morning.  Tonight I need to pack ... and watch some more LOST.  I am on the second season.  It is downloading now.  I will not concede to its value other than it being a suitable escape from my own alienation (ohh drama!).  I have class acquaintances that are really good people, but so far only this one guy has bonded with me outside of class, and he is a little creepy himself.  From Cuba, he is a little more friendly than I trust.  I am not the biggest fan of being friends with guys that have sexual intentions that I have to keep at bay.  I like intimacy with my own sex, but not sexually, got me?<br>I'm killing time.  I could reread Marx and try to understand it more, but I don't really care.  LOST is getting really really strange, but I'm hooked on it like Indonesian cigarettes.  I'm going to drop a deuce and read a paper, then go to my last two classes of the day.</p><p>I'll push for you!<br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="061020_8.html">before</a><font color="white"> || </font> <a href="061027_27.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>