<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-11-11</blogdate> - <blogtime>2:28 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Scarborough Buses</blogtitle></span>
	
	<div class="body">
	<blogentry>nothing can compare to Scarborough buses--period. I have learned so much from the years of use and abuse (I went through a period where I was cutting my own bus tickets and making my own metropasses!) I have learned serious patience from those days. I can remember just giving in to transit, when I realized there was no way I would be on time for class or work; or finding out--after waiting an hour--that I would have to walk a street over because there was no service for the one I was waiting on. I used to figure it would be quicker for me to walk from Kennedy over to Warden to catch a bus downtown.<br>BlueNights were the craziest, because I just hoped I had it right--usually I would not, and no bus would come, or the bus wouldn't stop for me, or there would be no bluenight at all. I used to live in such a place as I would have to walk for a half hour to get home from the closest bluenight stop. I would be last on the bus by then, thank the driver, and step out into whatever winter weather awaited. It is a beautiful thing, the bus system: Beautifully faulted.<br>Knowing it would take me two hours to get from my house to the downtown core afforded me a lot of reading time and music time. I did most of my reading on the bus, and left more dead disc-man batteries rolling around those weird red felt seats than anywhere else. I miss the wait days of Scarborough busing, but now I bike everywhere--which is a whole other deal in itself.</p><p>PEACE - Tristan</p><p>ps-haha! I miss those cool split busses that were like two busses attached by an accordian in the middle. They used to be on Steeles in the afternoon. I used to sit in the back and watch the entire front of the bus disappear around a corner before straightening out into view again. They always smelled different too, and getting out at the back meant havng to jump over a huge, dirty snow pile and walk through unplowed sidewalk drift.</p><p><HR><br>I posted that on a facebook.com group, but wanted to have it here<BR>I got some greif for it being too long...<BR><BR>
comment:  No one read your marathon.<BR><BR>
me:  go back to school. literacy is important, star.<BR><BR>
comment:  I am in school. What important 'thing' are you doing with your life? Let me guess, you're going to get a doctor in reading. Hmmm, no, I don't think so, due to your pitiful array of spelling and grammatical errors. Well I'm sure you're doing something important, or else you wouldn't be saying something to me, right?
On another note, you should stop being a hypocrite and start worrying about your own literacy skills, barring what I mentioned above concerning your writing skills. I very simply put the fact that no one had read your note due to its length and you decided to take it personally and attack me. I relinquished my privilege to read it after I detected an awful writing style, as well the fact that I grew wearisome after a long five seconds and quite easily came to the conclusion than anyone attempting to read your note would think that same way.<BR><BR>
me:  hahahahHAha--thanks for the dis. I am glad you have strong opinions, but I don't think any negative comments need to be started. They seem to turn into long conversations of one angst against another. Your first comment sort of burst a bubble because I was just trying to relive and remember my youth in the borough. I don't really care if anyone reads it--it was for me to write it out.<BR> PEACE - Tristan<BR>
is that your kid in your pic?
<BR><HR><BR>It's a rough world:  play nice</blogentry><BR><BR>
	<CENTER>
<BR><a href="061031_15.html">before</a><font color="white"> || </font> <a href="061122_88.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>