<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2006-12-15</blogdate> - <blogtime>10:46 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>homecoming</blogtitle></span>
	
	<div class="body">
	<blogentry>so this is Christmas.  I'm home--new home, mom's new home, grandparents old summer home, etc.  Many things just not being filtered through the conscious mind.  I listened to my mom explain the recent drama and seeming collapse of my family's togetherness.  I watched her get really emotional, and I know she is having a hard year.  I am glad to be back, but it is strange to be the one with the least messy fall-apart.  I am the brick on the beach, as it were.  My sister is living in a new place with her long time companion; but there are issues there, I hear.  My mom's glad to have me here, and I am glad to be here.  I have a busy break, socially, and I need to be strong to get through it healthily.  I am seeing now that I will have to catch up on five months of change in only three weeks.  I miss the quiet comfort of my St. John's life.  I miss the peace I had before trying to force a quarter Gravol down my precious cat's throat.  Now she hates me.</p><p>I have a short story percolating that I'd like to draft while I'm here.  It is, of course, an inner piece--very personal and internal for the character--a lonely guy who lives with a cat.  He watches his cat--fuck it.  It is now more than ever seeming to be a diary entry with a third-person name.  I guess that's ok.</p><p>think aliens <br>pets<br>past<br>future<br>present<br>urban</blogentry><BR><BR>
	<CENTER>
<BR><a href="061129_80.html">before</a><font color="white"> || </font> <a href="070204_19.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>