<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-02-04</blogdate> - <blogtime>2:22 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>lame, and no short to tell</blogtitle></span>
	
	<div class="body">
	<blogentry>Enough time has passed, and enough smallness has happened for me to start in on an entry.<br>I was going to avoid the eighty plus dollars needed for my Sociology textbook by scanning in the whole thing.  I got it out of the reserve at the library only to find it far too voluminous to feasibly do.  I found out they got a new scanner in the media room that you can just drop your reserve files into and it converts them to PDF super fast and super well.  I debated and decided that it would be in my best interest to buy the text book.  As I looked at it, I found it had a lot of information packed into it, and if I was getting away with Scanning the readings on reserve, I didn't want to push a copyright suit into my life for a textbook.  I wandered over to the bookstore and found the section.  I reached to the shelf and pulled one off, but it seemed a little worn.  It clicked.  I took it over to the cash and the girl was like "Oh yeah, that got returned.  It's only sixty bucks."  Yo.  Awesome.  Sold.  Made my day.  Now I only have to read it, and all my other books.</p><p>I saw a movie last night called "Pan's Labyrinth" (a Spanish film), and it was totally incredible, highly recommended, and something I would even own to watch again.  A little extreme in some areas (Clockwork Orange springs to mind), but I found it to be like Henson's "Labyrinth," a Hemingway story, and something else I can't remember anymore.</p><p>I am heading out to do some work.  I really can't work in my room (or the same room I sleep in.  I am recognising that I need a place to buck up and do shit.  <br>I set up some things in my room (a towel under the window leak :|).  A pulled a nice looking folding screen up from behind the fridge.  I now have semi-privacy instead of an open viewing to my sad state of affairs.  <br>I also made a "To Do," and "To Sort" section on my little shelf thing.  This way I can feel better about stuff piling up.<br>I have pictures of these wondrous things, but I am late for a work date (with my books).</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="061215_19.html">before</a><font color="white"> || </font> <a href="070212_20.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>