<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-03-21</blogdate> - <blogtime>8:53 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Mustard</blogtitle></span>
	
	<div class="body">
	<blogentry>Looks more and more as if the tree planting gig isn't going to work out like my friends and I had hoped.  Judging from shared e_mails, it seems that Anthony and Ben got hired immediately because they were able to go into interviews and meet with people who could SEE them and know that they could hack it in the woods.  As Liam and I are on opposite ends of the country, we do not get interviews and therefore no jobs.  Balls.  In any case, Anthony and I are going to now lazily hitch out to Tofino and find some work while doing incredible things with our summer.  So there.  I just hope to make a bit of freaking money!  Maybe next summer will be better.  I might try to go into Outland and meet with James Foran just so he knows for next summer that I am capable of planting.  Maybe then I won't get the run around.  <br>I have told many people I will be planting, so it sucks a bit that I won't.  Oh well</p><p>school today and sushi tonight.</p><p>I need to get actioned on these papers due next week.  One for English and One for Philosophy.  English needs more time.  My mark has quite seriously dived down.  I can blame the prof for not being more instructive with his preparing of the class for assignments, but really I can also say that my effort has been abysmal.  Speaking of that class, it starts in an hour.  Time to get going.</p><p>PEACE</blogentry><BR><BR>
	<CENTER>
<BR><a href="070312_34.html">before</a><font color="white"> || </font> <a href="070323_66.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>