<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-03-23</blogdate> - <blogtime>7:59 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>sex quotes</blogtitle></span>
	
	<div class="body">
	<blogentry>yes it happened.  I'm reposting other people's content.  Maybe I'll come back and delete or edit it later.  <br>ta ta.  in class essay time.</p><p>PEACE - Tristan</p><p><HR></p><p>"Having sex is like playing bridge. If you don't have a good partner, you'd better have a good hand."</p><p>Woody Allen</p><p><br>"Bisexuality immediately doubles your chances for a date on Saturday night."</p><p>Rodney Dangerfield</p><p></p><p>"There are a number of mechanical devices which increase sexual arousal, particularly in women. Chief among these is the Mercedes-Benz 380SL."</p><p>Lynn Lavner</p><p><br>"Sex at age 90 is like trying to shoot pool with a rope."</p><p>Camille Paglia</p><p></p><p><br>"Sex is one of the nine reasons for incarnation. The other eight are unimportant."</p><p>George Burns</p><p></p><p>"Women might be able to fake orgasms. But men can fake a whole relationship."</p><p>Sharon Stone</p><p></p><p>"Hockey is a sport for white men. Basketball is a sport for black men. Golf is a sport for white men dressed like black pimps."</p><p>Tiger Woods</p><p></p><p>"My mother never saw the irony in calling me a son-of-a-bitch."</p><p>Jack Nicholson</p><p></p><p>"Clinton lied. A man might forget where he parks or where he lives, but he never forgets oral sex, no matter how bad it is."</p><p>Barbara Bush </p><p></p><p><br>"Ah, yes, divorce, from the Latin word meaning to rip out a man's genitals through his wallet."</p><p>Robin Williams</p><p></p><p><br>"Women need a reason to have sex. Men just need a place."</p><p>Billy Crystal</p><p></p><p>"According to a new survey, women say they feel more comfortable undressing in front of men than they do undressing in front of other women. They say that women are too judgmental, where, of course, men are just grateful."</p><p>Robert De Niro</p><p></p><p>"There's a new medical crisis. Doctors are reporting that many men are having allergic reactions to latex condoms. They say they cause severe swelling. So what's the problem?"</p><p>Dustin Hoffman</p><p></p><p>"There's very little advice in men's magazines, because men think, 'I know what I'm doing. Just show me somebody naked'."</p><p>Jerry Seinfeld</p><p></p><p>"See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time."</p><p>Robin Williams</p><p></p><p>"It's been so long since I've had sex, I've forgotten who ties up whom."</p><p>Joan Rivers</p><p></p><p>"Sex is one of the most wholesome, beautiful and natural experiences money can buy."</p><p>Steve Martin</p><p></p><p>"You don't appreciate a lot of stuff in school until you get older. Little things like being spanked every day by a middle-aged woman. Stuff you pay good money for in later life."</p><p>Elmo Phillips</p><p></p><p>"Bigamy is having one wife too many. Monogamy is the same."</p><p>Oscar Wilde</p><p></p><p><br>"It isn't premarital sex if you have no intention of getting married."</blogentry><BR><BR>
	<CENTER>
<BR><a href="070321_71.html">before</a><font color="white"> || </font> <a href="070325_36.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>