<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-03-25</blogdate> - <blogtime>9:46 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>dream, window, dance</blogtitle></span>
	
	<div class="body">
	<blogentry>a psychotic dream awoken from this morn.  One of those dreams where the lead is inside, and people are pretending it is normal, and that there are no restrictions, but are actually working to trap the lead and keep him from getting outside.  It is ultimately a chase dream, where I try to get the lead out of the building with my mind.  I started to get more inventive as a arose to consciousness; I tried to have him leap over the side a balcony and grab at a wall to straddle the top of.  I then thought it would be more powerful of an end if he missed and fell into the black abyss of not-having-made-it-over.  <BR>Death?  <br>I woke up, anyway.  I think it started out as more of a game, like "The Game" with Michael Douglas and Sean Penn.  People pretending to do things that they were only doing as a cover for something larger at work.  Then I was just running the lead through the building like a series of levels to pass, only there was no real end.  <br>Ah well, it was a strange dream to have awoken from.  I decided not to go out to Junctions with Dave at 2:30 am because I was tired mostly, but also because I have an essay to start for philosophy today, and I wanted to have a full day to try to get a draft done.  I also felt weird after going across the street and finding that, yes my room is very open to looking into from here, and yes I cannot pretend I didn't get up to trouble when I thought I had the anonymity of an alienated stranger.  That feeling when I first arrived, of not knowing anyone, and thinking I was quite invisible, was shattered, and I reeled a little bit.  It was sort of like going out to the street and trying the door on a van that has been parked there for weeks.  The door is open, you look in, and there is all kinds of computer terminals, cameras, microphones, photographs and video tapes, and it's all your name, or face, or address.  OK, that probably would have been more surreal; I didn't see any telescopes or cameras, but it killed the vibe.  <br>I really want to go out next weekend -- Nothing due, and nothing to do except dance it out to some house music.<br>I'll post the essays later.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="070323_66.html">before</a><font color="white"> || </font> <a href="070325_99.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>