<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-04-05</blogdate> - <blogtime>9:03 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Dear Aaron: Embedded</blogtitle></span>
	
	<div class="body">
	<blogentry><object height="380px" width="430px" type="application/x-shockwave-flash" data="http://www.virb.com/external/video/6589/Q5SHTS3CUphFK7utrB610oXB4x3uRZXf"><param name="movie" value="http://www.virb.com/external/video/6589/Q5SHTS3CUphFK7utrB610oXB4x3uRZXf" /><param name="quality" value="best" /><param name="wmode" value="transparent" /><param name="salign" value="tl" /></object></p><p>So this is my short film.  It was my final project for my film studies at the Toronto Film School in 2002.  I submitted a package proposal to a board of directors and they gave the green light to start preproduction.  The school fronted me the film stock and camera equipment, and I took care of the rest (dolly, track, etc.).  It was a nerve wracking experience, mostly because I had to actually do something that involved making real and lasting decisions.  It turned out well, considering all the oopsies.  I ran it in a few free festivals across North America (I don't think it was in any other country).  Best Actor for Carter Hayden in the Toronto Film School's Short Film Festival.  I learnt a lot, and got a hemorrhoid.  On with the show...</p><p>PEACE - Tristan</p><p>PS-Let it load!  It's ten minutes, so it will take a while.  I'm going to try and get my doc up here... I am running out of things I have completed--HA, but I have one or two other little things.</blogentry><BR><BR>
	<CENTER>
<BR><a href="070329_54.html">before</a><font color="white"> || </font> <a href="070508_50.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>