<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-07-03</blogdate> - <blogtime>4:38 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>West End</blogtitle></span>
	
	<div class="body">
	<blogentry>I have quit my job after being kicked from my staff accommodations today.  They just started a new tasting menu today and needed the worker for sure, but the liver in me could not commit to the worker without the housing.  Things changed here.  <br>I couldn't sleep last night.  I was aching and howling with anticipation and caginess I couldn't shake for sleeping.  I left the house and wandered down to North Chesty's to roam and gloam and sing and ding.  I walked back and forth till I ballsed up to the fire omen and realised that my waking dream would probably hold some key to my inner turmoil and suspension.  It was four drunken men around a fire doing manly boyish crazy shit and offering me false names and half empty beers and liquor bottles.  This was my adventure.  I owned up pretty quickly to sticking around for the run of it.  I wanted to see the issues outside of just the feelings.  I drank some sandy vodka and bottomed crown royal, along with two or three flat half empties of corona.  These guys were rowdy and suspicious, and as I resolved to observe for a bit I quickly figured I'd have to set my boundaries harshly as they questioned me for being a cop with their hands--feeling for something I didn't have.  Fags.  I got reactionary and started to be like "What the fuck is going on here?  Back off!"  and they quickly did, with a laugh.  The alpha, Carlito, was being kind to me and the others respected his earnest desire to show kindness to a stranger, so we gabbed about work and girls.  They had a pistol that they showed me.  A small black half hardened plastic thing that was light when it landed in my hands.  They were not threatening at that point, just some boys from Vancouver out spending money and thug dreaming.  I wish I could even begin to go into expository detail about the inner issues and the resolutions that floated through that howling song and brightening dawn that met me on my final trip to eventual sleep, but this is a pay internet spot, and I don't think I could honestly get through it coherently any way.  <br>Today I have no house, bed, job, direction--free for what comes as it does.  I'll be heading for the wedding out East soon, but for now it is the summer and I am free.  <br>The future has been blurred for a long time now, but today it seems even harder to glimpse with any clarity.  I am floating past the breaks and itching to paddle into something.</p><p>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="070508_50.html">before</a><font color="white"> || </font> <a href="070710_57.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>