<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2007-07-29</blogdate> - <blogtime>11:26 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>road home adventure</blogtitle></span>
	
	<div class="body">
	<blogentry>thought I'd relay my trip home in all it's ridiculousness.  I think I may edit for content, actually...</p><p><br>I hitched out of tofino late in the day.  I left my water and crochet holder at the side of the road on my first flicking ride, but I called Money from the junction and he picked it up for me.  I got a ride in a new VDUB Beetle, Red with a native man who told me half way through the pass that he was on his way to Port to deal with the body of his daughter who committed suicide.. He pointed out places of power for his ancestors where they would go to learn, listen, and prepare for whale hunts.  He dropped me at the Wal-Mart in Port Alberni where I went and got a swiss veggie burger from the good old A&W, then hit the road and got a short ride to the Cathedral Grove, where I had a beautiful walk along the road over rivers and out to the lake before I got a ride from a guy who had a GPS computer that was busted, so wherever he went it always told him to turn around and go back.  He dropped me at the lama split and I got a ride from a guy who was leaving the three day rave on Muscle Beach and had a speaker on the passenger floor bumping some hard music.  He drove me into town and Ellen picked me up at a gas station and I went to the theater with her to have costumes fitted for the folks.  Then back to their house.  I had a meal and relaxed.  I used the computer to get in touch with Sunny in Vancouver, and told her I'd call her for a place to crash.  hahaha<br>I climbed the hill outside their place and over the pond the next day.  I took some food and water and smoke.  I had a little snack when I got into the out-of-suburbia part, and I smoked one of the oil covered cigs I had made after Eric gave me a parting present (thanks Eric).  It fixed the nic crave and added a lucid blur to the hike.  I got up to the towers on the top and had another rest and looked out, then went back down and watched guys and dolls at the paul's.  Brando and Sinatra, it was good.  I took the ferry the next afternoon and got to Vancouver and called Sunny and met her at a coffee place and we went back to her boyfriend's place where she is living and I went on a biking tour of Vancouver's waterfront with Paul Wolfgang Kruger (her boyfriend and urban planner)  it was awesome and I sat for some bad indian buffet for dinner, then crashed out on the nice futon.  The next day I realised at some point that it was too late to leave Vancouver then, so I got a free pass to the Art Gallery and went to explore it, which was cool because they had Monet to Dali there from Cleveland and a cool critical spaces exhibit from Joshua Tree, Cali (A-Z--Andrea Zittel).  then I wondered around and came back and relaxed and read slaughter house five from cover to cover and then slept and then left vancouver, but took three hours to walk out of it.  I got a ride finally from a guy, Nick, who was going a small ways, then a guy who told me to stay out of this town and that because of a thirty year old war between the cowboys and bikers and a mean cop or something.  My next ride was nice all the way to Chase with a guy who listened to classical music from his ipod through his radio in a car he just got from his friend's dead mother or something.  I camped at the side of the road and had a rough night of it.  It was my first night in my tent since I left in April, and it felt awkward as fuck.  The next day I got a small ride up to Squilax where there's a hostel I didn't know about.  I had to wait for some time, and hike some ways, but I got as ride from a girl, Varia, who was going to a festival down near Nelson, B.C.  After some prodding from her and thinking from me, I decided I had to go, so I left the TCH and headed down to the festival with her.  We stopped at a tourist attraction that asked for nine dollars to see a suspension bridge over a creek.  I laughed and refused and didn't go and neither did she.  We stopped in Nelson, which was beautiful and nice, and I got some food and drink.  The festival was in Crawford Bay, which was another ferry from Nelson (three in total from the TCH).  I camped illegally in an RV park and slept really well.  the next day I wandered around the festival but it didn't start till the afternoon.  I went down to the lake and smoked a spliff from eric's collection.  The festival was called Star Belly Jam and it was mostly old hippies and new parents with young kids--lots of kids.  It was ok, but not my scene.  Later in the evening more youts showed up and the music got better and danceable.  I made friends with the paramedic, Jean Marc, and he offered I could sleep in the paramedics station a bit down the road, so I decided not to go to the after party rave (where someone swan dived off a cliff and wasn't found!) and sleep on the couch, shower, and shave.  The last band on the first night was spectacular.  I bought a CD and thanked them.  I lost my boots at the paramedics, or they were stolen or something, so I was on sandals for the rest.  Sweat Shop Union played, and some good stuff from a Toronto band called eccodeck, and a klezmer band and a good blues singer.  Jean Marc offered to drive me to Creston which was how the road continued back up to the one.  We crashed at a motel with two beds and I payed forty for my half.  I slept in and got a nice breakfast, then hiked through Creston.  Some guy told me it was a hard highway to hitch and I should have had a suitcase and not a back pack, so I believed him until I realised he had no idea what he was talking about and anyone who was going to pick me up wouldn't care--fucking bum.  I found the smallest patch of road side shade at mid day.  I got a ride from a woman named Judy who had boys that had hitched.  She drove me to Cranbrook where she called a friend of hers and got me on a truck that was going all the way to Calgary!  It was a regular route that her kids sometimes took to get home or leave.  Russel was my driver, and he was a wealth of information on the area, so we had lots to talk about and bond over.  He dropped me off at the same truck stop Domingo had dropped Money and I off at almost three months before.  I ate a meal out of my pack and started to walk towards the road to the Airport.  A car drove up and a girl asked me if I new Judy, and that she was Judy's daughter, Jackie, and was going to give me a place to sleep for the night.  Thanks Judy ;)  I went back to her place.  She lived with her brother and his friend in a basement apartment.  We watched two movies I hadn't seen--Walk the Line and AI, both good in their own way.  she told me I was going to sleep in her room and she was going to crash out there cause her brother was going to get up early.  I got ready for bed, lay down, then went out to get some water and asked her why she was sleeping out there.  She came to bed shortly after that.  So Calgary was much better this time through than last.  I went out for dinner with Jackie to her friend's place, Victoria and Peter.  I ate some salmon and drank some beer and a weird drink that was redbull and watermelon liqueur done like a dr. pepper.  I made out with Jackie that day and that night.  the next day we went on a rafting trip down the elbow river through town.  It was really nice, but I missed my flight and had to pay extra to get it switched to the redeye.  I went back to Jackies for Vietnamese take out and more fun.  We watched a bad war movie with Mel Gibson that I didn't get.  I took the redeye home and got home at six in the morning yesterday.  I miss the road, but am looking forward to chilling with BEN FUCKING NORMAN FUCKING DAVIES as soon as I can.  Peace and good travels.</p><p>Tristan</p><p>PS - Liam see you in August and are you coming to Montreal for good times with best friends?<br>       Anthony hope everything is good and I'd like to keep informed with everything.  I missed you on the trip back.</p><p>LAIT</blogentry><BR><BR>
	<CENTER>
<BR><a href="070710_57.html">before</a><font color="white"> || </font> <a href="070813_19.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>