<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-01-10</blogdate> - <blogtime>5:33 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>week one dream and poem</blogtitle></span>
	
	<div class="body">
	<blogentry>Another dream.  This one I had at the beginning of the week, before classes had begun, so it is not as fresh.  I was in the country, seemingly close to my mother's property, and closer to a large, country mansion.  There was a party going on, so I went up to the door and rang it.  An old girlfriend opened the door, T, and she was glad to see me.  She looked the exact same as when we had gone out almost a decade ago, but she had a brown leather jacket on.  She invited me in and sort of explained that the party was in her honour.  She moved closer to me as she talked and I sort of shy/nervously backed away, then we went out to the back where a stage was set up.  Young pop/rock bands were playing, then T took the stage and had a brimmed hat and a fake moustache on.  I didn't feel on stage myself, but I had a view from an equal height to the stage and from the side, so maybe I was at the side of the stage.  That is all I remember.</p><p>I am trying to write a poem a week, but the first one sucks.  I need to do one still for this week, but I will try to get into it more tomorrow, as tonight I want to do a draft of a short story that is due for critiquing next week.  <br>I'm going to exorcise the poem now, so that I can get it out and somewhat clear my head for the work still needing to be done.  <br>This was written the week before school started, so I was in a very different mind space than I am now.  I had just briefly introduced myself to the downtown campus, and still had no imprint of recurring faces with which to comfort myself with.</p><p>week one-</p><p>Toward affection, I move circularly<br>Finding in a second meeting,<br>  if not in a first,<br>All the things necessary for love,<br>  or at least the lust for it<br>--the grabbing at ideas of flesh let go<br>invaded, and entangled in myself<br>in my bed where my sheets lay calmly<br>over us<br>warming us to each other and to time's impenetrable slope across another solitude of sorts<br>another long winter</P>
<P>I also wrote what follows on my first day of class.  It was raining in Montreal, and night, and I felt a little too alone.</P><P>All day, I would moisten my lips with my tongue and grimace at the biter taste.  I could not remember acting in a way to cause such a taste.  It could only have been the rain--the sickening rain and the stench of fog that followed it, polluting my taste and body now, as well as my mind.  At the end of the day, meaning the end of the daylight, as I still had hours of wakefulness to endure, I sat in a small, basement level pizza shop and ate sparsely topped, white flour bread that, upon ingesting, immediately began to disrupt my stomach like I imagine broken glass would. The cola helped a little bit.  I am surviving.  </P><P>That is all I will include from that sitting, because the rest is pretty shit and only pretends to be personal.  I'll say that t concludes well, and that I pulled myself into some peace through it.  I'm going to tap it for this short story, which promises to be marginally interesting, and heaping with shit.
</P><P>
PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="071223_99.html">before</a><font color="white"> || </font> <a href="080118_77.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>