<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-06-15</blogdate> - <blogtime>5:50 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Old Jim</blogtitle></span>
	
	<div class="body">
	<blogentry>Beneath a plaid shirt<br>And above a John Deer<br>--below is the grass<br>And he's cutting it clear<br></P><P><br>The summer's returned<br>And with it Old Jim<br>To blow down the grasses<br>And bend them to him<br></P><P><br>He's lowered the mower<br>And set it in gear<br>Before him, the new growth's<br>A tremble in fear<br></P><P><br>"There's walkers need knowing <br>Where each foot should go,"<br>He calls to the young grass,<br>As if it should know<br></P><P><br>And while they await<br>The sharp blade turning round,<br>They dream of a land<br>With an untrodden ground<br></P><P><br>With no cows to munch,<br>And no clippers to trim,<br>And no riding mower<br>Sat on by Old Jim<br></P><P><br>But Jimmy, he sees<br>With a twinkle in eye<br>That each leaf lives on<br>and never should die<br></P><P><br>As sure as the winter<br>Thaws out to the muck,<br>The grass will grow green<br>--and perhaps with some luck<br></P><P><br>Old Jimmy will come<br>On his mower again,<br>and beat back the weeds<br>much to their own chagrin<br></P><P><br>He'll be up on his seat<br>With his blade spinning true<br>Calling, "Look out down the way,<br>I'm a heading right for ya!"<br></P><P><br><HR><br>I wrote this for my grandfather on father's day.  I sketched it out on the subway while I was heading to my grandparents' place after work, then did a light edit afterwards.<br></P><P><br>PEACE - Tristan</blogentry><BR><BR>
	<CENTER>
<BR><a href="Florida.html">before</a><font color="white"> || </font> <a href="080629_44.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>