<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-08-27</blogdate> - <blogtime>11:08 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>three new poems</blogtitle></span>
	
	<div class="body">
	<blogentry>night musk.<br>the city recedes<br>  behind each pedal.<br>each braking lets go<br>animal-like warning:<br>  I am here.<br>  beware.<br>I will not oil,<br>  nor seek repair <br><HR><br>the dim street light entering unbeckoned<br>--like the heat apparent in clinging, moist sheets.<br>no breeze--the screen letting in only<br>         myriad engine roars,<br>         sinewy, wet horks,<br>         unmuffled cries,<br>         amplified lyrics<br>           that warp and Doppler shift.<br>the ears like mine that strain for change.<br>  pitter-patter.<br>the restless dream<br>of rain. <br><HR><br>darker horses<br>lace panties<br>diamond-encrusted, pink virginities<br>the desire to break in<br>and snap one of the strings<br>take in legs, like twin towers</p><p>he submitted<br>his soul constantly dragging<br>through half-melted snow<br>willingly</p><p>inconsistent dark meat<br>smiling through a mauling</p><p>to love it<br>at all times, and under every banner<br>when the wrong man wins <br><HR><br>OK.  The first two were written today while I was doing laundry at the laundry place.  The third one was my first "found poem," which is a poem composed of separate lines gathered from an outside source--like a magazine, book, sign, etc.  I got my sources from VICE Magazine Volume 15 Number 4 The Fashion Issue 2008.  All these poems are my taking part in various workshops online.  I have yet to begin school this year, but I will be studying poetry quite a bit.  The titles are, "brakes," "those summer nights," and "First Findings."</blogentry><BR><BR>
	<CENTER>
<BR><a href="080811_38.html">before</a><font color="white"> || </font> <a href="080917_51.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>