<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-08-11</blogdate> - <blogtime>5:45 a.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Missed Connections</blogtitle></span>
	
	<div class="body">
	<blogentry>Monday, March 1, 2004 -- Sunnybrook Hospital</p><p>It was about mid day.  I had managed to pee on a blanket and wrap myself in it.  You were the nice nurse who liked my drawing, and my singing voice, and you told me I was very smart.<br>Thanks again!</p><p>Tuesday, March 2, 2004 -- Sunnybrook Hospital</p><p>You were knitting in my room when I woke up.  It had been a long night.  You took me to get a tea in the atrium, and were very sweet.  Sorry I tried to escape!  Where can I find that hat pattern?<br>Give me a call.</p><p>Tuesday, March 9, 2004 -- Bethune C.I.</p><p>You were in a crowd of students gathered in the foyer during a lunch break.  I walked in and took off my clothes, looking for answers.  Hope I didn't offend.<br>What are you up to?</p><p>Tuesday, March 9, 2004 -- Scarborough Grace Hospital Emergency</p><p>You probably didn't see me.  I came in with some cuts on my face, wearing leg irons.  I was waiting to see a doctor.  You were in another room, and had voices singing, "For He's A Jolly Good Fellow" to you.  <br>How are things?</p><p>Saturday, March 13, 2004 -- CAMH Centre for Addiction and Mental Health.</p><p>You were pretty, in a nice skirt and sweater, and you had nice glasses.  I was wearing comfortable, bright red pyjamas, and blue flip flops.  I told you that the map-of-the-universe jigsaw puzzle in the common room was missing pieces.  You asked me how I knew that.  How did you know that?  It was nice talking with you.  <br>Hope you're doing well! </blogentry><BR><BR>
	<CENTER>
<BR><a href="080719_88.html">before</a><font color="white"> || </font> <a href="080828_6.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>