<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-09-28</blogdate> - <blogtime>3:43 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Sonnet P 61, 3</blogtitle></span>
	
	<div class="body">
	<blogentry>Upon a muted sea, you'll find I drift<br>Alone since you, my wind, had cause to leave.<br>My sails are breathless, though the rig does shift.<br>My oars refuse to pull the waters' weave.<br>A torturous love has stretched me on your rack,<br>To burn for lips as does a cigarette,<br>But memories of you seem the strong attack,<br>When coupled with your choosing to forget.<br>Are thoughts of me regarded as so slight<br>No port remains where they may dock less loathed?<br>Have not my ropes and rig remained as tight<br>As times gone by when we stretched out less clothed?<br>But yet you utter nothing of your plot<br>From where you lie amidst the graveyard lot. <br><BR><HR><br>This was an assigment from my poetry workshop class. It involved taking given rhyme words and composing an English sonnet with them. It was interesting, but constraining. It's nice to have pieces given, but at the same time you may want to take the poem elsewhere. The words are binding!<br>I'd love to read other people's sonnets, if they feel like giving this exercise a try. The words are:</p><p>drift<br>leave<br>shift<br>weave<br>rack<br>cigarette<br>attack<br>forget<br>slight<br>loathed<br>tight<br>clothed<br>plot<br>lot </blogentry><BR><BR>
	<CENTER>
<BR><a href="080923_89.html">before</a><font color="white"> || </font> <a href="081118_90.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>