<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2008-11-18</blogdate> - <blogtime>4:52 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>Lunch Meat Sandwich</blogtitle></span>
	
	<div class="body">
	<blogentry>I got life like a lunch meat sandwich<br>the bread in my wallet is stale<br>no money for a salad</p><p>I hold on to plastic cutlery in case I need it<br>I stuff condiment packets into my bag<br>which I may never use<br>maybe mustard</p><p>there's black forest ham on my lungs<br>my breath comes out in smoked chicken shreds<br>I've got turkey on the brain<br>and a foul tongue</p><p>my poor face leaks mayonnaise<br>on good days, and anyways<br>the tomatoes under my skin leave me soggy<br>any time I work too much</p><p>things can still get spicy<br>a cajun smoke<br>or jamaican jerk<br>a fresh loaf of bread<br>wasted on burnt toast</p><p>I've got plenty of roast beef<br>with this and that salami guy<br>over there, and sometimes<br>I almost care for a pickle</p><p>sure, there ain't too much cream<br>save my cheesy lady<br>what a slice of heaven she is!<br>and my friends are always saying<br>I got good taste</p><p>I got a mind like a toothpick<br>keeping me together, like<br>so I don't fall back to a pile of loose flesh<br>in a corner somewhere</p><p>I've had my rotten days, for sure<br>but these days I got life<br>like a lunch meat sandwich<br>what you got? </blogentry><BR><BR>
	<CENTER>
<BR><a href="080928_2.html">before</a><font color="white"> || </font> <a href="090318_59.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>