<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2004-05-05</blogdate> - <blogtime>10:57 p.m.</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>-</blogtitle></span>
	
	<div class="body">
	<blogentry>Went out for Etheopian food tonight with Paul, Audrey, Aubra, Holly, Jenn, Adam, Simon, and Aaron--plus Aubra's Mom and Aunt.  It was great eats.  I had fasted through lunch hour and really dug into the food.  You eat it with your hands and just push it in your mouth.  Lots of flavour and colour and mess, but well worth it.  Then, coffee with ritual.  Burning frankinsense--or however it's spelt, fresh brewed fresh beans and small cups of the strong stuff.  I split after the meal and headed home to meet my mom at Finch station and get a lift to the house.  I played a bit of the sax and thought about eating more food, but decided a tea was enough.  I am having a hard time with the eating thing.  I can't get my head around its necessity.  I don't want to rely on food to get me through, but I need it to keep going.  There is just so much food in the house.  </P><P>I'm going to Sketch tomorrow and I'm taking my sax, so hopefully it will be fun.  I want to draw more and get some more art in the works, so it should be a good afternoon.  I have been smoking cigarettes and not wanting to, so I'm going to buy some herbal ones.  I also may get together with my old producer to talk about getting out my short tapes.  </P><P>Friday it is to the zoo with Ash and Jameson, so I'll look forward to that.  After the zoo I'm going to this comedy show with Ash.  YEAH!</blogentry><BR><BR>
	<CENTER>
<BR><a href="not.html">before</a><font color="white"> || </font> <a href="040509_84.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>