<HTML><HEAD><TITLE>Archives</TITLE>
<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:13px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:13px;
	color:grey;
	}

	a:hover {
	text-decoration: none; 
	font-size:13px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:10px;
  width:150px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>
</HEAD>


<TABLE WIDTH=900>
<TD WIDTH=250 VALIGN=TOP>
<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

</TD>
<TD WIDTH=600 VALIGN=TOP>

<BR>
<div class="body">
<a href="/index.html">current</A><BR>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br> 
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br> 
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>

</div> 
 
<div class="sideheader" align=right>Archives To Aid An_ Cage</div>
<BR>
<DIV class="body">

<P><blogarchive><TT>2010-01-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="seals.html"></bloglink><A HREF="seals.html">Seals</A></FONT><BR>
<TT>2009-03-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="090318_59.html"></bloglink><A HREF="090318_59.html">Temagami Haiku</A></FONT><BR>
<TT>2008-11-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="081118_90.html"></bloglink><A HREF="081118_90.html">Lunch Meat Sandwich</A></FONT><BR>
<TT>2008-09-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080928_2.html"></bloglink><A HREF="080928_2.html">Sonnet P 61, 3</A></FONT><BR>
<TT>2008-09-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080923_89.html"></bloglink><A HREF="080923_89.html">Autumn Senryu Two</A></FONT><BR>
<TT>2008-09-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080923_27.html"></bloglink><A HREF="080923_27.html">Hamlet en route to England</A></FONT><BR>
<TT>2008-09-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080917_51.html"></bloglink><A HREF="080917_51.html">Elaine</A></FONT><BR>
<TT>2008-08-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080828_6.html"></bloglink><A HREF="080828_6.html">three new poems</A></FONT><BR>
<TT>2008-08-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080811_38.html"></bloglink><A HREF="080811_38.html">Missed Connections</A></FONT><BR>
<TT>2008-07-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080719_88.html"></bloglink><A HREF="080719_88.html">Key to Free Bike for Justin</A></FONT><BR>
<TT>2008-06-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080629_44.html"></bloglink><A HREF="080629_44.html">the after down</A></FONT><BR>
<TT>2008-06-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080615_64.html"></bloglink><A HREF="080615_64.html">Old Jim</A></FONT><BR>
<TT>2008-04-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="Florida.html"></bloglink><A HREF="Florida.html">Florida</A></FONT><BR>
<TT>2008-04-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="RoadShort.html"></bloglink><A HREF="RoadShort.html">Oh, Brother, Have You Got the Change?</A></FONT><BR>
<TT>2008-04-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="Carrie.html"></bloglink><A HREF="Carrie.html">Carrie</A></FONT><BR>
<TT>2008-04-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080408_61.html"></bloglink><A HREF="080408_61.html">Rewrite of a C paper</A></FONT><BR>
<TT>2008-02-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080228_68.html"></bloglink><A HREF="080228_68.html">Florida [draft 1]</A></FONT><BR>
<TT>2008-02-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080206_55.html"></bloglink><A HREF="080206_55.html">Steps [draft 2]</A></FONT><BR>
<TT>2008-01-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080124_57.html"></bloglink><A HREF="080124_57.html">the midnight year</A></FONT><BR>
<TT>2008-01-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080118_77.html"></bloglink><A HREF="080118_77.html">Work in Progress:  The Release of Henry Wrenhe</A></FONT><BR>
<TT>2008-01-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="080110_30.html"></bloglink><A HREF="080110_30.html">week one dream and poem</A></FONT><BR>
<TT>2007-12-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="071223_99.html"></bloglink><A HREF="071223_99.html">dreams surrounding my family Christmas celebration</A></FONT><BR>
<TT>2007-10-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="071018_48.html"></bloglink><A HREF="071018_48.html">Portfolio</A></FONT><BR>
<TT>2007-08-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070831_56.html"></bloglink><A HREF="070831_56.html">Bocce Cohence</A></FONT><BR>
<TT>2007-08-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070813_19.html"></bloglink><A HREF="070813_19.html">two early drawings</A></FONT><BR>
<TT>2007-07-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070729_42.html"></bloglink><A HREF="070729_42.html">road home adventure</A></FONT><BR>
<TT>2007-07-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070710_57.html"></bloglink><A HREF="070710_57.html">not enough</A></FONT><BR>
<TT>2007-07-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070703_90.html"></bloglink><A HREF="070703_90.html">West End</A></FONT><BR>
<TT>2007-05-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070508_50.html"></bloglink><A HREF="070508_50.html">Tofino</A></FONT><BR>
<TT>2007-04-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070405_27.html"></bloglink><A HREF="070405_27.html">Dear Aaron: Embedded</A></FONT><BR>
<TT>2007-03-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070329_54.html"></bloglink><A HREF="070329_54.html">Score City In Drug Town</A></FONT><BR>
<TT>2007-03-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070327_30.html"></bloglink><A HREF="070327_30.html">Happiness' Ends</A></FONT><BR>
<TT>2007-03-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070325_99.html"></bloglink><A HREF="070325_99.html">Mentos</A></FONT><BR>
<TT>2007-03-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070325_36.html"></bloglink><A HREF="070325_36.html">dream, window, dance</A></FONT><BR>
<TT>2007-03-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070323_66.html"></bloglink><A HREF="070323_66.html">sex quotes</A></FONT><BR>
<TT>2007-03-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070321_71.html"></bloglink><A HREF="070321_71.html">Mustard</A></FONT><BR>
<TT>2007-03-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070312_34.html"></bloglink><A HREF="070312_34.html">'bout time</A></FONT><BR>
<TT>2007-02-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070212_20.html"></bloglink><A HREF="070212_20.html">slumbering memory</A></FONT><BR>
<TT>2007-02-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="070204_19.html"></bloglink><A HREF="070204_19.html">lame, and no short to tell</A></FONT><BR>
<TT>2006-12-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061215_19.html"></bloglink><A HREF="061215_19.html">homecoming</A></FONT><BR>
<TT>2006-11-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061129_80.html"></bloglink><A HREF="061129_80.html">The Heavy Lean</A></FONT><BR>
<TT>2006-11-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061126_62.html"></bloglink><A HREF="061126_62.html">slacker attention</A></FONT><BR>
<TT>2006-11-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061122_88.html"></bloglink><A HREF="061122_88.html">rainblow</A></FONT><BR>
<TT>2006-11-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061111_34.html"></bloglink><A HREF="061111_34.html">Scarborough Buses</A></FONT><BR>
<TT>2006-10-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061031_15.html"></bloglink><A HREF="061031_15.html">return from lovely</A></FONT><BR>
<TT>2006-10-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061027_27.html"></bloglink><A HREF="061027_27.html">Kings of Halifax</A></FONT><BR>
<TT>2006-10-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061025_2.html"></bloglink><A HREF="061025_2.html">deucing in the library</A></FONT><BR>
<TT>2006-10-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061020_8.html"></bloglink><A HREF="061020_8.html">lust for lost</A></FONT><BR>
<TT>2006-10-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061016_19.html"></bloglink><A HREF="061016_19.html">The Leviathan and the Ape</A></FONT><BR>
<TT>2006-10-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061013_91.html"></bloglink><A HREF="061013_91.html">fish dinner essay</A></FONT><BR>
<TT>2006-10-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061010_77.html"></bloglink><A HREF="061010_77.html">5#3'$ [\]()"|" |*|?3(.{\}/-\<\>']['!!</A></FONT><BR>
<TT>2006-10-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061007_13.html"></bloglink><A HREF="061007_13.html">state of impatience</A></FONT><BR>
<TT>2006-10-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="061007_7.html"></bloglink><A HREF="061007_7.html">Of Hobbes' Leviathan</A></FONT><BR>
<TT>2006-09-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060930_83.html"></bloglink><A HREF="060930_83.html">funky films (but bed borough)</A></FONT><BR>
<TT>2006-09-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060928_56.html"></bloglink><A HREF="060928_56.html">Obasan</A></FONT><BR>
<TT>2006-09-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060921_77.html"></bloglink><A HREF="060921_77.html">me again</A></FONT><BR>
<TT>2006-09-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060919_59.html"></bloglink><A HREF="060919_59.html">garrulous</A></FONT><BR>
<TT>2006-09-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060916_64.html"></bloglink><A HREF="060916_64.html">and Isolde</A></FONT><BR>
<TT>2006-09-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060916_69.html"></bloglink><A HREF="060916_69.html">a full room makes no furniture</A></FONT><BR>
<TT>2006-09-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060914_74.html"></bloglink><A HREF="060914_74.html">blow_me</A></FONT><BR>
<TT>2006-09-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060913_32.html"></bloglink><A HREF="060913_32.html">balls</A></FONT><BR>
<TT>2006-09-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060908_36.html"></bloglink><A HREF="060908_36.html">Faye</A></FONT><BR>
<TT>2006-09-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060907_56.html"></bloglink><A HREF="060907_56.html">Friday equals Monday</A></FONT><BR>
<TT>2006-09-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060901_55.html"></bloglink><A HREF="060901_55.html">good 'n' wonderful</A></FONT><BR>
<TT>2006-08-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060827_7.html"></bloglink><A HREF="060827_7.html">you'll find me</A></FONT><BR>
<TT>2006-08-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060825_82.html"></bloglink><A HREF="060825_82.html">sleepless in St. John's</A></FONT><BR>
<TT>2006-08-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060823_69.html"></bloglink><A HREF="060823_69.html">place perusing</A></FONT><BR>
<TT>2006-08-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060822_44.html"></bloglink><A HREF="060822_44.html">giving his country a bad name</A></FONT><BR>
<TT>2006-08-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060820_20.html"></bloglink><A HREF="060820_20.html">depressurising</A></FONT><BR>
<TT>2006-08-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060816_59.html"></bloglink><A HREF="060816_59.html">getting fucked with a laptop</A></FONT><BR>
<TT>2006-08-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060803_64.html"></bloglink><A HREF="060803_64.html">Djarum's and rainy days</A></FONT><BR>
<TT>2006-07-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060731_96.html"></bloglink><A HREF="060731_96.html">registration</A></FONT><BR>
<TT>2006-07-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060712_11.html"></bloglink><A HREF="060712_11.html">long tooime</A></FONT><BR>
<TT>2006-05-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060528_76.html"></bloglink><A HREF="060528_76.html">completeness</A></FONT><BR>
<TT>2006-05-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060511_13.html"></bloglink><A HREF="060511_13.html">Pearled Jamaica</A></FONT><BR>
<TT>2006-05-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060508_84.html"></bloglink><A HREF="060508_84.html">N's blue</A></FONT><BR>
<TT>2006-04-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060430_52.html"></bloglink><A HREF="060430_52.html">MUN day</A></FONT><BR>
<TT>2006-04-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060416_9.html"></bloglink><A HREF="060416_9.html">brah! blah.</A></FONT><BR>
<TT>2006-04-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060407_53.html"></bloglink><A HREF="060407_53.html">waiting for a car on a hill</A></FONT><BR>
<TT>2006-03-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060324_50.html"></bloglink><A HREF="060324_50.html">bathroom brotherhood</A></FONT><BR>
<TT>2006-03-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060315_10.html"></bloglink><A HREF="060315_10.html">a final recapitulation of lost last days</A></FONT><BR>
<TT>2006-03-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060303_33.html"></bloglink><A HREF="060303_33.html">my last entry was shit too</A></FONT><BR>
<TT>2006-02-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060218_18.html"></bloglink><A HREF="060218_18.html">NYC2</A></FONT><BR>
<TT>2006-02-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060206_1.html"></bloglink><A HREF="060206_1.html">something for nothing</A></FONT><BR>
<TT>2006-01-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060113_15.html"></bloglink><A HREF="060113_15.html">palace_play</A></FONT><BR>
<TT>2006-01-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060110_82.html"></bloglink><A HREF="060110_82.html">B&T poetry</A></FONT><BR>
<TT>2006-01-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="060103_55.html"></bloglink><A HREF="060103_55.html">Bob, Joni, Jeff</A></FONT><BR>
<TT>2005-12-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051231_6.html"></bloglink><A HREF="051231_6.html">recollection of my sweetheart the year</A></FONT><BR>
<TT>2005-12-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051225_73.html"></bloglink><A HREF="051225_73.html">Santa's secret</A></FONT><BR>
<TT>2005-12-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051222_74.html"></bloglink><A HREF="051222_74.html">Cassanova and the Chinese curse (HapBirAnnHas)</A></FONT><BR>
<TT>2005-12-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051221_19.html"></bloglink><A HREF="051221_19.html">hidden?</A></FONT><BR>
<TT>2005-12-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051216_62.html"></bloglink><A HREF="051216_62.html">King Kong, You've Been On My Mind</A></FONT><BR>
<TT>2005-12-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="sure.html"></bloglink><A HREF="sure.html">relief--release</A></FONT><BR>
<TT>2005-12-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051213_8.html"></bloglink><A HREF="051213_8.html">the hand</A></FONT><BR>
<TT>2005-12-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051211_81.html"></bloglink><A HREF="051211_81.html">worth self worth</A></FONT><BR>
<TT>2005-12-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051210_10.html"></bloglink><A HREF="051210_10.html">for now...</A></FONT><BR>
<TT>2005-12-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051210_97.html"></bloglink><A HREF="051210_97.html">jet trash</A></FONT><BR>
<TT>2005-12-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051208_47.html"></bloglink><A HREF="051208_47.html">two shows I could care less...</A></FONT><BR>
<TT>2005-12-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051202_72.html"></bloglink><A HREF="051202_72.html">Jeff, geekdom, validation, work, peace&weather</A></FONT><BR>
<TT>2005-11-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="nell.html"></bloglink><A HREF="nell.html">the makings</A></FONT><BR>
<TT>2005-11-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051122_9.html"></bloglink><A HREF="051122_9.html">from my guestbook</A></FONT><BR>
<TT>2005-11-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051116_51.html"></bloglink><A HREF="051116_51.html">quitting and starting in hamilton</A></FONT><BR>
<TT>2005-10-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051016_76.html"></bloglink><A HREF="051016_76.html">selling art</A></FONT><BR>
<TT>2005-10-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051014_86.html"></bloglink><A HREF="051014_86.html">weak after thanksgiving</A></FONT><BR>
<TT>2005-10-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="051004_83.html"></bloglink><A HREF="051004_83.html">The Exorcism of Emily Rose</A></FONT><BR>
<TT>2005-09-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050925_40.html"></bloglink><A HREF="050925_40.html">Dead Leppy</A></FONT><BR>
<TT>2005-09-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050921_73.html"></bloglink><A HREF="050921_73.html">an ending of sorts</A></FONT><BR>
<TT>2005-08-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050826_17.html"></bloglink><A HREF="050826_17.html">quotes from the scene</A></FONT><BR>
<TT>2005-08-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050824_79.html"></bloglink><A HREF="050824_79.html">Ashley, Dayna, Kirsten</A></FONT><BR>
<TT>2005-08-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050818_45.html"></bloglink><A HREF="050818_45.html">type of moops!</A></FONT><BR>
<TT>2005-08-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050809_68.html"></bloglink><A HREF="050809_68.html">Some poem I wrote Saturday morning and edited a little today.</A></FONT><BR>
<TT>2005-08-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050805_98.html"></bloglink><A HREF="050805_98.html">application</A></FONT><BR>
<TT>2005-08-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050801_4.html"></bloglink><A HREF="050801_4.html">Somewhat</A></FONT><BR>
<TT>2005-07-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050730_1.html"></bloglink><A HREF="050730_1.html">the relationship</A></FONT><BR>
<TT>2005-07-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050727_62.html"></bloglink><A HREF="050727_62.html">mostly Kirsten</A></FONT><BR>
<TT>2005-07-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050717_50.html"></bloglink><A HREF="050717_50.html">Finding it</A></FONT><BR>
<TT>2005-07-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050717_15.html"></bloglink><A HREF="050717_15.html">getting kicked out of Katimavik</A></FONT><BR>
<TT>2005-06-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050630_83.html"></bloglink><A HREF="050630_83.html">Sonny Rollins and all the rest</A></FONT><BR>
<TT>2005-06-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050621_11.html"></bloglink><A HREF="050621_11.html">order and cleanliness</A></FONT><BR>
<TT>2005-06-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050617_94.html"></bloglink><A HREF="050617_94.html">note from Kyla's</A></FONT><BR>
<TT>2005-06-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050613_66.html"></bloglink><A HREF="050613_66.html">going mental in Weyburn</A></FONT><BR>
<TT>2005-06-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050606_8.html"></bloglink><A HREF="050606_8.html">these things that guide me to now</A></FONT><BR>
<TT>2005-05-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050601_91.html"></bloglink><A HREF="050601_91.html">lengths of lost time lingering</A></FONT><BR>
<TT>2005-05-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050525_85.html"></bloglink><A HREF="050525_85.html">landlord_letter(french_poem)</A></FONT><BR>
<TT>2005-05-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050519_34.html"></bloglink><A HREF="050519_34.html">Wormsbecker's viral choices and my own update</A></FONT><BR>
<TT>2005-05-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050519_17.html"></bloglink><A HREF="050519_17.html">earthship proposal</A></FONT><BR>
<TT>2005-05-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050516_83.html"></bloglink><A HREF="050516_83.html">links for iPod information (working with a panga)</A></FONT><BR>
<TT>2005-05-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050514_67.html"></bloglink><A HREF="050514_67.html">Dear Aaron @ CISFS</A></FONT><BR>
<TT>2005-05-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050514_30.html"></bloglink><A HREF="050514_30.html">Chambered in a fenced development</A></FONT><BR>
<TT>2005-05-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050510_16.html"></bloglink><A HREF="050510_16.html">pointing@home</A></FONT><BR>
<TT>2005-05-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050508_26.html"></bloglink><A HREF="050508_26.html">unearthed fragments</A></FONT><BR>
<TT>2005-05-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050507_57.html"></bloglink><A HREF="050507_57.html">burrying the tree/shoulder/entry</A></FONT><BR>
<TT>2005-05-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050507_23.html"></bloglink><A HREF="050507_23.html">newest report</A></FONT><BR>
<TT>2005-05-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050506_7.html"></bloglink><A HREF="050506_7.html">slight half of first third of a proper racpitulation of events since last entry</A></FONT><BR>
<TT>2005-04-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050430_75.html"></bloglink><A HREF="050430_75.html">free forming Nell Daniel***</A></FONT><BR>
<TT>2005-04-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050428_10.html"></bloglink><A HREF="050428_10.html">showpoops!</A></FONT><BR>
<TT>2005-04-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050427_49.html"></bloglink><A HREF="050427_49.html">mulching moops!</A></FONT><BR>
<TT>2005-04-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050426_58.html"></bloglink><A HREF="050426_58.html">David Suzuki in Regina</A></FONT><BR>
<TT>2005-04-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050424_25.html"></bloglink><A HREF="050424_25.html">road to Regina</A></FONT><BR>
<TT>2005-04-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050421_16.html"></bloglink><A HREF="050421_16.html">cut hands, craft bags, mexico, phone calls, and soy respect</A></FONT><BR>
<TT>2005-04-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050420_50.html"></bloglink><A HREF="050420_50.html">descriptions of wind and dirt</A></FONT><BR>
<TT>2005-04-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050412_55.html"></bloglink><A HREF="050412_55.html">prairie poops</A></FONT><BR>
<TT>2005-04-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050411_41.html"></bloglink><A HREF="050411_41.html">Weyburn fridge magnetic poetry poem(letter to Joanne)</A></FONT><BR>
<TT>2005-04-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050409_12.html"></bloglink><A HREF="050409_12.html">gonzo(letter to Corey Buffet)</A></FONT><BR>
<TT>2005-04-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050407_38.html"></bloglink><A HREF="050407_38.html">no subject(letter to Paul)_rudy(letter to Krista)</A></FONT><BR>
<TT>2005-04-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050403_22.html"></bloglink><A HREF="050403_22.html">the end is the beginning</A></FONT><BR>
<TT>2005-03-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050329_19.html"></bloglink><A HREF="050329_19.html">water world dream</A></FONT><BR>
<TT>2005-03-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050325_73.html"></bloglink><A HREF="050325_73.html">Getting Fit</A></FONT><BR>
<TT>2005-03-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050324_14.html"></bloglink><A HREF="050324_14.html">Sydney Mines</A></FONT><BR>
<TT>2005-03-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050311_41.html"></bloglink><A HREF="050311_41.html">replying to a reply to a reply to a letter titled 'one week in!'</A></FONT><BR>
<TT>2005-03-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050309_24.html"></bloglink><A HREF="050309_24.html">hot socks</A></FONT><BR>
<TT>2005-03-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050306_98.html"></bloglink><A HREF="050306_98.html">biting the billeting bullet</A></FONT><BR>
<TT>2005-02-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050227_16.html"></bloglink><A HREF="050227_16.html">letter to Benjamoops Normoops Doopsies</A></FONT><BR>
<TT>2005-02-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050223_63.html"></bloglink><A HREF="050223_63.html">sparkling pink wine birthday</A></FONT><BR>
<TT>2005-02-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050221_42.html"></bloglink><A HREF="050221_42.html">life is life</A></FONT><BR>
<TT>2005-02-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050217_72.html"></bloglink><A HREF="050217_72.html">fiddle me red</A></FONT><BR>
<TT>2005-02-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050212_67.html"></bloglink><A HREF="050212_67.html">cartoops!</A></FONT><BR>
<TT>2005-02-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050206_2.html"></bloglink><A HREF="050206_2.html">rocking in the wind</A></FONT><BR>
<TT>2005-02-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050203_50.html"></bloglink><A HREF="050203_50.html">paulicamp</A></FONT><BR>
<TT>2005-02-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050202_26.html"></bloglink><A HREF="050202_26.html">shitworkplacement</A></FONT><BR>
<TT>2005-02-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050201_75.html"></bloglink><A HREF="050201_75.html">getting involved</A></FONT><BR>
<TT>2005-01-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050127_97.html"></bloglink><A HREF="050127_97.html">landed</A></FONT><BR>
<TT>2005-01-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050126_75.html"></bloglink><A HREF="050126_75.html">last words</A></FONT><BR>
<TT>2005-01-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050119_13.html"></bloglink><A HREF="050119_13.html">los amorosos</A></FONT><BR>
<TT>2005-01-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050113_8.html"></bloglink><A HREF="050113_8.html">co-op connoisseur</A></FONT><BR>
<TT>2005-01-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050110_4.html"></bloglink><A HREF="050110_4.html">weekend at aunt Harriets</A></FONT><BR>
<TT>2005-01-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="050106_26.html"></bloglink><A HREF="050106_26.html">todo es producto del insomnio</A></FONT><BR>
<TT>2004-12-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041227_64.html"></bloglink><A HREF="041227_64.html">Estrellita</A></FONT><BR>
<TT>2004-12-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041225_36.html"></bloglink><A HREF="041225_36.html">Feliz Navidad</A></FONT><BR>
<TT>2004-12-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041220_95.html"></bloglink><A HREF="041220_95.html">letter to Estela</A></FONT><BR>
<TT>2004-12-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041216_38.html"></bloglink><A HREF="041216_38.html">Mexico</A></FONT><BR>
<TT>2004-12-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041209_70.html"></bloglink><A HREF="041209_70.html">foughts and thacts</A></FONT><BR>
<TT>2004-12-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041207_69.html"></bloglink><A HREF="041207_69.html">moopsturd</A></FONT><BR>
<TT>2004-12-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041201_26.html"></bloglink><A HREF="041201_26.html">pretty passing</A></FONT><BR>
<TT>2004-11-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041126_88.html"></bloglink><A HREF="041126_88.html">set security</A></FONT><BR>
<TT>2004-11-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041124_26.html"></bloglink><A HREF="041124_26.html">dijerido(digerido)(?)</A></FONT><BR>
<TT>2004-11-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041120_2.html"></bloglink><A HREF="041120_2.html">emotions(followed by some banter)</A></FONT><BR>
<TT>2004-11-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041118_18.html"></bloglink><A HREF="041118_18.html">letter to caitlin(sadie_dream)</A></FONT><BR>
<TT>2004-11-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041113_77.html"></bloglink><A HREF="041113_77.html">Mexicoops!</A></FONT><BR>
<TT>2004-11-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041111_89.html"></bloglink><A HREF="041111_89.html">flight(Mexico)</A></FONT><BR>
<TT>2004-11-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041107_47.html"></bloglink><A HREF="041107_47.html">swimming</A></FONT><BR>
<TT>2004-11-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041102_32.html"></bloglink><A HREF="041102_32.html">another kind of acceptance</A></FONT><BR>
<TT>2004-10-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041028_38.html"></bloglink><A HREF="041028_38.html">acceptance(after bullshit)</A></FONT><BR>
<TT>2004-10-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041026_6.html"></bloglink><A HREF="041026_6.html">the CMNJSFF(lies_to_get_in)</A></FONT><BR>
<TT>2004-10-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041022_32.html"></bloglink><A HREF="041022_32.html">back online</A></FONT><BR>
<TT>2004-10-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041014_90.html"></bloglink><A HREF="041014_90.html">letter to jess/carter's no mess</A></FONT><BR>
<TT>2004-10-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="041013_21.html"></bloglink><A HREF="041013_21.html">letter to Tania</A></FONT><BR>
<TT>2004-09-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040928_64.html"></bloglink><A HREF="040928_64.html">something</A></FONT><BR>
<TT>2004-09-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040926_36.html"></bloglink><A HREF="040926_36.html">sore legs</A></FONT><BR>
<TT>2004-09-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040915_54.html"></bloglink><A HREF="040915_54.html">wednesday morning smoothie</A></FONT><BR>
<TT>2004-09-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040914_25.html"></bloglink><A HREF="040914_25.html">tired tuesday</A></FONT><BR>
<TT>2004-09-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040912_50.html"></bloglink><A HREF="040912_50.html">blah soup</A></FONT><BR>
<TT>2004-09-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040907_38.html"></bloglink><A HREF="040907_38.html">sunsetter</A></FONT><BR>
<TT>2004-08-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040824_79.html"></bloglink><A HREF="040824_79.html">yellow water</A></FONT><BR>
<TT>2004-08-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040818_67.html"></bloglink><A HREF="040818_67.html">shoots!</A></FONT><BR>
<TT>2004-08-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040813_11.html"></bloglink><A HREF="040813_11.html">typing shit</A></FONT><BR>
<TT>2004-08-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040808_43.html"></bloglink><A HREF="040808_43.html">typeshit</A></FONT><BR>
<TT>2004-08-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040806_97.html"></bloglink><A HREF="040806_97.html">Re:  soooooooooooooooo tired!</A></FONT><BR>
<TT>2004-08-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040803_76.html"></bloglink><A HREF="040803_76.html">day_poem</A></FONT><BR>
<TT>2004-07-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040720_58.html"></bloglink><A HREF="040720_58.html">rainy</A></FONT><BR>
<TT>2004-07-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040715_62.html"></bloglink><A HREF="040715_62.html">Farenheight 9/11(clarke appointment)</A></FONT><BR>
<TT>2004-07-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040711_6.html"></bloglink><A HREF="040711_6.html">woops!(broken table day)</A></FONT><BR>
<TT>2004-07-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040710_79.html"></bloglink><A HREF="040710_79.html">Ash at the car wash</A></FONT><BR>
<TT>2004-07-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040707_34.html"></bloglink><A HREF="040707_34.html">Dad's Birthday(back_from_farm)</A></FONT><BR>
<TT>2004-06-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040629_57.html"></bloglink><A HREF="040629_57.html">Monday(Tuesday)_Wednesday</A></FONT><BR>
<TT>2004-06-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040627_51.html"></bloglink><A HREF="040627_51.html">morning letter to Jess and Grandpa</A></FONT><BR>
<TT>2004-06-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040625_43.html"></bloglink><A HREF="040625_43.html">dumb pills</A></FONT><BR>
<TT>2004-06-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040624_7.html"></bloglink><A HREF="040624_7.html">just relaxed</A></FONT><BR>
<TT>2004-06-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040620_43.html"></bloglink><A HREF="040620_43.html">papa's day</A></FONT><BR>
<TT>2004-06-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040618_26.html"></bloglink><A HREF="040618_26.html">weird shit</A></FONT><BR>
<TT>2004-06-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040618_73.html"></bloglink><A HREF="040618_73.html">weird shit</A></FONT><BR>
<TT>2004-06-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040610_38.html"></bloglink><A HREF="040610_38.html">more</A></FONT><BR>
<TT>2004-06-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040608_97.html"></bloglink><A HREF="040608_97.html">splooge</A></FONT><BR>
<TT>2004-06-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040603_1.html"></bloglink><A HREF="040603_1.html">three days</A></FONT><BR>
<TT>2004-05-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040531_58.html"></bloglink><A HREF="040531_58.html">Liam's short visit</A></FONT><BR>
<TT>2004-05-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040526_22.html"></bloglink><A HREF="040526_22.html">daily drool</A></FONT><BR>
<TT>2004-05-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040524_10.html"></bloglink><A HREF="040524_10.html">eyes</A></FONT><BR>
<TT>2004-05-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040523_88.html"></bloglink><A HREF="040523_88.html">the hills</A></FONT><BR>
<TT>2004-05-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040519_62.html"></bloglink><A HREF="040519_62.html">bad morning</A></FONT><BR>
<TT>2004-05-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040517_51.html"></bloglink><A HREF="040517_51.html">shorts</A></FONT><BR>
<TT>2004-05-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040516_38.html"></bloglink><A HREF="040516_38.html">boring entry(with poem)</A></FONT><BR>
<TT>2004-05-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040514_80.html"></bloglink><A HREF="040514_80.html">how deep</A></FONT><BR>
<TT>2004-05-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="lost.html"></bloglink><A HREF="lost.html">lost</A></FONT><BR>
<TT>2004-05-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040509_84.html"></bloglink><A HREF="040509_84.html">feariday</A></FONT><BR>
<TT>2004-05-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="bloobs.html"></bloglink><A HREF="bloobs.html">-</A></FONT><BR>
<TT>2004-05-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="not.html"></bloglink><A HREF="not.html">not</A></FONT><BR>
<TT>2004-05-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040503_82.html"></bloglink><A HREF="040503_82.html">bad poem</A></FONT><BR>
<TT>2004-04-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040430_46.html"></bloglink><A HREF="040430_46.html">night_notes</A></FONT><BR>
<TT>2004-04-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="artfart.html"></bloglink><A HREF="artfart.html">art fart</A></FONT><BR>
<TT>2004-04-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040422_50.html"></bloglink><A HREF="040422_50.html">slumberdance</A></FONT><BR>
<TT>2004-04-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040421_94.html"></bloglink><A HREF="040421_94.html">home</A></FONT><BR>
<TT>2004-04-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040418_17.html"></bloglink><A HREF="040418_17.html">word</A></FONT><BR>
<TT>2004-04-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040415_22.html"></bloglink><A HREF="040415_22.html">weeper</A></FONT><BR>
<TT>2004-04-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040413_23.html"></bloglink><A HREF="040413_23.html">snack</A></FONT><BR>
<TT>2004-04-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040411_8.html"></bloglink><A HREF="040411_8.html">note4mom</A></FONT><BR>
<TT>2004-04-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040411_76.html"></bloglink><A HREF="040411_76.html">escape</A></FONT><BR>
<TT>2004-04-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040408_57.html"></bloglink><A HREF="040408_57.html">missing(life)</A></FONT><BR>
<TT>2004-04-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040407_12.html"></bloglink><A HREF="040407_12.html">weepy</A></FONT><BR>
<TT>2004-03-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="peace.html"></bloglink><A HREF="peace.html">-</A></FONT><BR>
<TT>2004-03-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040327_69.html"></bloglink><A HREF="040327_69.html">dribbleville</A></FONT><BR>
<TT>2004-03-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040326_59.html"></bloglink><A HREF="040326_59.html">two poems</A></FONT><BR>
<TT>2004-03-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040325_96.html"></bloglink><A HREF="040325_96.html">dream03/25/04</A></FONT><BR>
<TT>2004-03-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040323_34.html"></bloglink><A HREF="040323_34.html">tiring task</A></FONT><BR>
<TT>2004-03-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040322_22.html"></bloglink><A HREF="040322_22.html">thoughts</A></FONT><BR>
<TT>2004-03-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040318_3.html"></bloglink><A HREF="040318_3.html">lacksense</A></FONT><BR>
<TT>2004-03-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040317_27.html"></bloglink><A HREF="040317_27.html">tuesday nights</A></FONT><BR>
<TT>2004-03-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040314_2.html"></bloglink><A HREF="040314_2.html">the path in to out</A></FONT><BR>
<TT>2004-03-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040313_72.html"></bloglink><A HREF="040313_72.html">aidandcage</A></FONT><BR>
<TT>2004-03-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040312_10.html"></bloglink><A HREF="040312_10.html">seaing</A></FONT><BR>
<TT>2004-03-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040312_37.html"></bloglink><A HREF="040312_37.html">PEACE</A></FONT><BR>
<TT>2004-03-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040311_12.html"></bloglink><A HREF="040311_12.html">crying</A></FONT><BR>
<TT>2004-03-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040311_41.html"></bloglink><A HREF="040311_41.html">Jenny</A></FONT><BR>
<TT>2004-03-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040310_44.html"></bloglink><A HREF="040310_44.html">today</A></FONT><BR>
<TT>2004-03-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040310_24.html"></bloglink><A HREF="040310_24.html">wednesday the 10th of march</A></FONT><BR>
<TT>2004-03-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040308_27.html"></bloglink><A HREF="040308_27.html">this</A></FONT><BR>
<TT>2004-03-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040304_22.html"></bloglink><A HREF="040304_22.html">warning for previous entry</A></FONT><BR>
<TT>2004-03-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040304_32.html"></bloglink><A HREF="040304_32.html">the next day</A></FONT><BR>
<TT>2004-03-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040303_3.html"></bloglink><A HREF="040303_3.html">the night</A></FONT><BR>
<TT>2004-03-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040302_5.html"></bloglink><A HREF="040302_5.html">the confrontation</A></FONT><BR>
<TT>2004-03-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040301_1.html"></bloglink><A HREF="040301_1.html">life's work</A></FONT><BR>
<TT>2004-03-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040301_48.html"></bloglink><A HREF="040301_48.html">communication</A></FONT><BR>
<TT>2004-02-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040227_91.html"></bloglink><A HREF="040227_91.html">whating</A></FONT><BR>
<TT>2004-02-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040225_74.html"></bloglink><A HREF="040225_74.html">second half</A></FONT><BR>
<TT>2004-02-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040222_78.html"></bloglink><A HREF="040222_78.html">2/22/04</A></FONT><BR>
<TT>2004-02-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040219_2.html"></bloglink><A HREF="040219_2.html">Mom</A></FONT><BR>
<TT>2004-02-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040217_75.html"></bloglink><A HREF="040217_75.html">tuesday morning</A></FONT><BR>
<TT>2004-02-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040215_25.html"></bloglink><A HREF="040215_25.html">I fall in love too easily</A></FONT><BR>
<TT>2004-02-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040214_96.html"></bloglink><A HREF="040214_96.html">catch ear fedgetables</A></FONT><BR>
<TT>2004-02-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040205_60.html"></bloglink><A HREF="040205_60.html">zapped!</A></FONT><BR>
<TT>2004-02-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040204_90.html"></bloglink><A HREF="040204_90.html">fuck ctv</A></FONT><BR>
<TT>2004-02-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040203_50.html"></bloglink><A HREF="040203_50.html">Tues. 02/03/04</A></FONT><BR>
<TT>2004-02-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040202_2.html"></bloglink><A HREF="040202_2.html">ash's jazz</A></FONT><BR>
<TT>2004-01-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040128_85.html"></bloglink><A HREF="040128_85.html">Paul's Fall</A></FONT><BR>
<TT>2004-01-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040126_38.html"></bloglink><A HREF="040126_38.html">nondescrip-ed</A></FONT><BR>
<TT>2004-01-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040123_37.html"></bloglink><A HREF="040123_37.html">virtually(insulted)</A></FONT><BR>
<TT>2004-01-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040117_10.html"></bloglink><A HREF="040117_10.html">juxtaposition of a moment</A></FONT><BR>
<TT>2004-01-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040116_76.html"></bloglink><A HREF="040116_76.html">letter to emily</A></FONT><BR>
<TT>2004-01-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040115_96.html"></bloglink><A HREF="040115_96.html">wet(wreck)</A></FONT><BR>
<TT>2004-01-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040113_63.html"></bloglink><A HREF="040113_63.html">dry day</A></FONT><BR>
<TT>2004-01-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040109_73.html"></bloglink><A HREF="040109_73.html">wake and bake</A></FONT><BR>
<TT>2004-01-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="040107_62.html"></bloglink><A HREF="040107_62.html">04</A></FONT><BR>
<TT>2003-12-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031229_54.html"></bloglink><A HREF="031229_54.html">windows to look in on me through</A></FONT><BR>
<TT>2003-12-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031226_77.html"></bloglink><A HREF="031226_77.html">ghosts</A></FONT><BR>
<TT>2003-12-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031213_63.html"></bloglink><A HREF="031213_63.html">werk_perk</A></FONT><BR>
<TT>2003-12-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031211_98.html"></bloglink><A HREF="031211_98.html">speck</A></FONT><BR>
<TT>2003-12-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031209_17.html"></bloglink><A HREF="031209_17.html">check</A></FONT><BR>
<TT>2003-12-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031208_33.html"></bloglink><A HREF="031208_33.html">ketchup</A></FONT><BR>
<TT>2003-12-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031203_52.html"></bloglink><A HREF="031203_52.html">comprendihoops!</A></FONT><BR>
<TT>2003-11-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031128_90.html"></bloglink><A HREF="031128_90.html">flight dream</A></FONT><BR>
<TT>2003-11-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031125_62.html"></bloglink><A HREF="031125_62.html">weekend worker</A></FONT><BR>
<TT>2003-11-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031119_66.html"></bloglink><A HREF="031119_66.html">for the time</A></FONT><BR>
<TT>2003-11-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031106_70.html"></bloglink><A HREF="031106_70.html">chillin(time)</A></FONT><BR>
<TT>2003-10-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031019_56.html"></bloglink><A HREF="031019_56.html">just_drawl</A></FONT><BR>
<TT>2003-10-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031009_46.html"></bloglink><A HREF="031009_46.html">laboured(bored)</A></FONT><BR>
<TT>2003-10-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031006_95.html"></bloglink><A HREF="031006_95.html">SHakti</A></FONT><BR>
<TT>2003-10-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031003_39.html"></bloglink><A HREF="031003_39.html">Fragment from the diary of N. S. Rubashov</A></FONT><BR>
<TT>2003-10-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="031001_76.html"></bloglink><A HREF="031001_76.html">like_this</A></FONT><BR>
<TT>2003-09-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030922_21.html"></bloglink><A HREF="030922_21.html">ue_moops!</A></FONT><BR>
<TT>2003-09-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030908_3.html"></bloglink><A HREF="030908_3.html">yu_hu gotta fronce tha lonce!</A></FONT><BR>
<TT>2003-08-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030828_28.html"></bloglink><A HREF="030828_28.html">transfers and underpants</A></FONT><BR>
<TT>2003-08-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030820_21.html"></bloglink><A HREF="030820_21.html">road(hIrving)Aulac_BigStop</A></FONT><BR>
<TT>2003-08-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030807_53.html"></bloglink><A HREF="030807_53.html">slurp</A></FONT><BR>
<TT>2003-08-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030803_22.html"></bloglink><A HREF="030803_22.html">mirrored(mirage)</A></FONT><BR>
<TT>2003-08-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030801_2.html"></bloglink><A HREF="030801_2.html">flush</A></FONT><BR>
<TT>2003-07-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030731_53.html"></bloglink><A HREF="030731_53.html">hitch_bum</A></FONT><BR>
<TT>2003-07-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030727_68.html"></bloglink><A HREF="030727_68.html">blast</A></FONT><BR>
<TT>2003-07-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030725_63.html"></bloglink><A HREF="030725_63.html">crushed_fire</A></FONT><BR>
<TT>2003-07-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030722_96.html"></bloglink><A HREF="030722_96.html">letter2lmoops!</A></FONT><BR>
<TT>2003-07-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030721_75.html"></bloglink><A HREF="030721_75.html">P.E.I.</A></FONT><BR>
<TT>2003-07-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030719_6.html"></bloglink><A HREF="030719_6.html">story</A></FONT><BR>
<TT>2003-07-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030714_29.html"></bloglink><A HREF="030714_29.html">midway</A></FONT><BR>
<TT>2003-07-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030712_98.html"></bloglink><A HREF="030712_98.html">breakfast</A></FONT><BR>
<TT>2003-07-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030710_57.html"></bloglink><A HREF="030710_57.html">left</A></FONT><BR>
<TT>2003-07-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030708_71.html"></bloglink><A HREF="030708_71.html">going on</A></FONT><BR>
<TT>2003-07-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030705_67.html"></bloglink><A HREF="030705_67.html">payment owed</A></FONT><BR>
<TT>2003-07-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030704_14.html"></bloglink><A HREF="030704_14.html">one_week(highlights)</A></FONT><BR>
<TT>2003-07-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030702_65.html"></bloglink><A HREF="030702_65.html">jazzfest</A></FONT><BR>
<TT>2003-06-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030624_33.html"></bloglink><A HREF="030624_33.html">Sadie</A></FONT><BR>
<TT>2003-06-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030615_62.html"></bloglink><A HREF="030615_62.html">father's(day)</A></FONT><BR>
<TT>2003-06-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030610_48.html"></bloglink><A HREF="030610_48.html">quitting(addicting)</A></FONT><BR>
<TT>2003-06-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030603_30.html"></bloglink><A HREF="030603_30.html">passed_time(summary_of)</A></FONT><BR>
<TT>2003-05-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030514_37.html"></bloglink><A HREF="030514_37.html">group(therapy)</A></FONT><BR>
<TT>2003-05-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030511_11.html"></bloglink><A HREF="030511_11.html">mother's(day)</A></FONT><BR>
<TT>2003-05-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030510_29.html"></bloglink><A HREF="030510_29.html">right(night)</A></FONT><BR>
<TT>2003-05-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030510_13.html"></bloglink><A HREF="030510_13.html">dream(like)</A></FONT><BR>
<TT>2003-04-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030427_76.html"></bloglink><A HREF="030427_76.html">paid(eh?)</A></FONT><BR>
<TT>2003-04-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030407_25.html"></bloglink><A HREF="030407_25.html">work</A></FONT><BR>
<TT>2003-03-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030331_44.html"></bloglink><A HREF="030331_44.html">now's the time</A></FONT><BR>
<TT>2003-03-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030325_18.html"></bloglink><A HREF="030325_18.html">protest(peace)</A></FONT><BR>
<TT>2003-03-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030314_9.html"></bloglink><A HREF="030314_9.html">books2bussing</A></FONT><BR>
<TT>2003-03-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030307_13.html"></bloglink><A HREF="030307_13.html">trim&doors(the_repainting)</A></FONT><BR>
<TT>2003-03-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030304_31.html"></bloglink><A HREF="030304_31.html">tars_philosophy(PETA_campaign)</A></FONT><BR>
<TT>2003-02-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030225_40.html"></bloglink><A HREF="030225_40.html">like a dream</A></FONT><BR>
<TT>2003-02-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030223_47.html"></bloglink><A HREF="030223_47.html">time2clean</A></FONT><BR>
<TT>2003-02-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030222_1.html"></bloglink><A HREF="030222_1.html">02/22/03</A></FONT><BR>
<TT>2003-02-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030215_77.html"></bloglink><A HREF="030215_77.html">head(of_the_tribe)</A></FONT><BR>
<TT>2003-02-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030213_56.html"></bloglink><A HREF="030213_56.html">through_dreams_of_summer</A></FONT><BR>
<TT>2003-02-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030211_74.html"></bloglink><A HREF="030211_74.html">date(festival)</A></FONT><BR>
<TT>2003-02-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030203_66.html"></bloglink><A HREF="030203_66.html">clear(marker)</A></FONT><BR>
<TT>2003-01-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030130_91.html"></bloglink><A HREF="030130_91.html">something(I_don't_know_what)</A></FONT><BR>
<TT>2003-01-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030124_24.html"></bloglink><A HREF="030124_24.html">letter_to_grandpa(life_in_the_cold)</A></FONT><BR>
<TT>2003-01-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030116_89.html"></bloglink><A HREF="030116_89.html">openning(doors)</A></FONT><BR>
<TT>2003-01-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030108_73.html"></bloglink><A HREF="030108_73.html">STUIMOOPS!</A></FONT><BR>
<TT>2003-01-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="030102_12.html"></bloglink><A HREF="030102_12.html">slip(sounds)</A></FONT><BR>
<TT>2002-12-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021226_55.html"></bloglink><A HREF="021226_55.html">moops(mas)!</A></FONT><BR>
<TT>2002-12-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021220_37.html"></bloglink><A HREF="021220_37.html">this(peace)</A></FONT><BR>
<TT>2002-12-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021218_87.html"></bloglink><A HREF="021218_87.html">trespass(token)</A></FONT><BR>
<TT>2002-12-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021216_87.html"></bloglink><A HREF="021216_87.html">odd_frame(of_mind)</A></FONT><BR>
<TT>2002-12-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021215_20.html"></bloglink><A HREF="021215_20.html">erosion</A></FONT><BR>
<TT>2002-12-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021206_36.html"></bloglink><A HREF="021206_36.html">student(work)Ha_ha_ha!</A></FONT><BR>
<TT>2002-11-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021125_63.html"></bloglink><A HREF="021125_63.html">tired(all_right)</A></FONT><BR>
<TT>2002-11-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021118_58.html"></bloglink><A HREF="021118_58.html">halucination(of_the_future)</A></FONT><BR>
<TT>2002-11-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021112_92.html"></bloglink><A HREF="021112_92.html">parties,_people(and_strangley_enough--e_mail)</A></FONT><BR>
<TT>2002-11-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021110_74.html"></bloglink><A HREF="021110_74.html">sleep(tight)</A></FONT><BR>
<TT>2002-11-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021106_38.html"></bloglink><A HREF="021106_38.html">hastle(hastle)</A></FONT><BR>
<TT>2002-11-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021104_6.html"></bloglink><A HREF="021104_6.html">monday(morning)</A></FONT><BR>
<TT>2002-10-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021024_28.html"></bloglink><A HREF="021024_28.html">save_me(please?)</A></FONT><BR>
<TT>2002-10-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021022_58.html"></bloglink><A HREF="021022_58.html">real(deal)</A></FONT><BR>
<TT>2002-10-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021021_34.html"></bloglink><A HREF="021021_34.html">tossed(time)</A></FONT><BR>
<TT>2002-10-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021019_53.html"></bloglink><A HREF="021019_53.html">reel(big_night)</A></FONT><BR>
<TT>2002-10-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021015_60.html"></bloglink><A HREF="021015_60.html">sustaining(a_cold)</A></FONT><BR>
<TT>2002-10-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021010_98.html"></bloglink><A HREF="021010_98.html">bike(bored_borough)</A></FONT><BR>
<TT>2002-10-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021008_17.html"></bloglink><A HREF="021008_17.html">camping(shitless)</A></FONT><BR>
<TT>2002-10-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="021002_59.html"></bloglink><A HREF="021002_59.html">fuck(face_away)</A></FONT><BR>
<TT>2002-09-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020926_95.html"></bloglink><A HREF="020926_95.html">dream(analysis)</A></FONT><BR>
<TT>2002-09-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020921_20.html"></bloglink><A HREF="020921_20.html">waitingroom(tears)</A></FONT><BR>
<TT>2002-09-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020917_51.html"></bloglink><A HREF="020917_51.html">vege_fest(family_food)</A></FONT><BR>
<TT>2002-09-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020910_92.html"></bloglink><A HREF="020910_92.html">inner(work)</A></FONT><BR>
<TT>2002-09-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020906_13.html"></bloglink><A HREF="020906_13.html">scam(fuckroyalyork)</A></FONT><BR>
<TT>2002-09-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020904_10.html"></bloglink><A HREF="020904_10.html">relaxing(Delta_styles)</A></FONT><BR>
<TT>2002-09-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020901_13.html"></bloglink><A HREF="020901_13.html">open(faucet)</A></FONT><BR>
<TT>2002-08-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020830_32.html"></bloglink><A HREF="020830_32.html">social(tramp)</A></FONT><BR>
<TT>2002-08-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020827_17.html"></bloglink><A HREF="020827_17.html">who(knows)</A></FONT><BR>
<TT>2002-08-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020820_31.html"></bloglink><A HREF="020820_31.html">Nightwit(ZIPS)</A></FONT><BR>
<TT>2002-08-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020818_39.html"></bloglink><A HREF="020818_39.html">round(up)</A></FONT><BR>
<TT>2002-08-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020811_57.html"></bloglink><A HREF="020811_57.html">chance(encounter)</A></FONT><BR>
<TT>2002-08-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020806_58.html"></bloglink><A HREF="020806_58.html">bus_traveller(out_of_place)</A></FONT><BR>
<TT>2002-07-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020728_66.html"></bloglink><A HREF="020728_66.html">-</A></FONT><BR>
<TT>2002-07-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020713_27.html"></bloglink><A HREF="020713_27.html">carter's_cottage(burnt)</A></FONT><BR>
<TT>2002-07-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020704_73.html"></bloglink><A HREF="020704_73.html">exploitation(Four_Seasons_style)</A></FONT><BR>
<TT>2002-06-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020623_44.html"></bloglink><A HREF="020623_44.html">flying(right)</A></FONT><BR>
<TT>2002-06-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020614_34.html"></bloglink><A HREF="020614_34.html">fear(and_a_good_art_show)</A></FONT><BR>
<TT>2002-06-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020608_27.html"></bloglink><A HREF="020608_27.html">hotel(eats)</A></FONT><BR>
<TT>2002-05-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020531_3.html"></bloglink><A HREF="020531_3.html">blushing(on_myself)</A></FONT><BR>
<TT>2002-05-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020523_33.html"></bloglink><A HREF="020523_33.html">bleached(black)</A></FONT><BR>
<TT>2002-05-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020516_56.html"></bloglink><A HREF="020516_56.html">chaos(completed)</A></FONT><BR>
<TT>2002-05-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020514_87.html"></bloglink><A HREF="020514_87.html">running(a_fever)</A></FONT><BR>
<TT>2002-04-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020428_76.html"></bloglink><A HREF="020428_76.html">the_dawn(of_dusk)</A></FONT><BR>
<TT>2002-04-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020428_62.html"></bloglink><A HREF="020428_62.html">wish(for)</A></FONT><BR>
<TT>2002-04-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020427_68.html"></bloglink><A HREF="020427_68.html">water(fall)</A></FONT><BR>
<TT>2002-04-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020425_38.html"></bloglink><A HREF="020425_38.html">eyes_closed(music_playing)</A></FONT><BR>
<TT>2002-04-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020420_73.html"></bloglink><A HREF="020420_73.html">dream_tree(real_show)</A></FONT><BR>
<TT>2002-04-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020419_31.html"></bloglink><A HREF="020419_31.html">flirt(seeker)</A></FONT><BR>
<TT>2002-04-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020414_8.html"></bloglink><A HREF="020414_8.html">credit_card(swimming_pool)</A></FONT><BR>
<TT>2002-04-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020411_36.html"></bloglink><A HREF="020411_36.html">falling(while_falling)</A></FONT><BR>
<TT>2002-04-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020410_6.html"></bloglink><A HREF="020410_6.html">spring(softening)</A></FONT><BR>
<TT>2002-04-05</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020405_12.html"></bloglink><A HREF="020405_12.html">through(living)</A></FONT><BR>
<TT>2002-04-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020403_7.html"></bloglink><A HREF="020403_7.html">pre-work(peace)</A></FONT><BR>
<TT>2002-03-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020326_18.html"></bloglink><A HREF="020326_18.html">puzzle(lovers)</A></FONT><BR>
<TT>2002-03-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020324_14.html"></bloglink><A HREF="020324_14.html">less(home)</A></FONT><BR>
<TT>2002-03-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020324_59.html"></bloglink><A HREF="020324_59.html">straight(circle)</A></FONT><BR>
<TT>2002-03-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020320_59.html"></bloglink><A HREF="020320_59.html">what(is)</A></FONT><BR>
<TT>2002-03-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020317_96.html"></bloglink><A HREF="020317_96.html">The_Creation_of_Canadian_Culture</A></FONT><BR>
<TT>2002-03-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020315_97.html"></bloglink><A HREF="020315_97.html">dream(being)</A></FONT><BR>
<TT>2002-03-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020311_66.html"></bloglink><A HREF="020311_66.html">once_in(a_while)</A></FONT><BR>
<TT>2002-03-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020309_77.html"></bloglink><A HREF="020309_77.html">singular(duality)</A></FONT><BR>
<TT>2002-03-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020306_76.html"></bloglink><A HREF="020306_76.html">sipping_from(cup _of_gulps)</A></FONT><BR>
<TT>2002-03-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020302_41.html"></bloglink><A HREF="020302_41.html">counting(hair)</A></FONT><BR>
<TT>2002-02-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020227_33.html"></bloglink><A HREF="020227_33.html">lake(garden)</A></FONT><BR>
<TT>2002-02-25</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020225_56.html"></bloglink><A HREF="020225_56.html">twisted(free)</A></FONT><BR>
<TT>2002-02-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020224_58.html"></bloglink><A HREF="020224_58.html">and(now)</A></FONT><BR>
<TT>2002-02-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020223_89.html"></bloglink><A HREF="020223_89.html">last(night)</A></FONT><BR>
<TT>2002-02-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020222_67.html"></bloglink><A HREF="020222_67.html">birthday(blues)</A></FONT><BR>
<TT>2002-02-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020219_43.html"></bloglink><A HREF="020219_43.html">magic(hour)</A></FONT><BR>
<TT>2002-02-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020218_23.html"></bloglink><A HREF="020218_23.html">down(days)</A></FONT><BR>
<TT>2002-02-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020216_58.html"></bloglink><A HREF="020216_58.html">heaven(in_hell)</A></FONT><BR>
<TT>2002-02-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020212_83.html"></bloglink><A HREF="020212_83.html">freedom(thought)</A></FONT><BR>
<TT>2002-02-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020211_82.html"></bloglink><A HREF="020211_82.html">nothing(owned)</A></FONT><BR>
<TT>2002-02-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020209_98.html"></bloglink><A HREF="020209_98.html">mingus(video)</A></FONT><BR>
<TT>2002-02-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020206_50.html"></bloglink><A HREF="020206_50.html">american_color(genics)</A></FONT><BR>
<TT>2002-02-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020201_25.html"></bloglink><A HREF="020201_25.html">new(self)</A></FONT><BR>
<TT>2002-01-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020127_97.html"></bloglink><A HREF="020127_97.html">soak(me)</A></FONT><BR>
<TT>2002-01-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020122_13.html"></bloglink><A HREF="020122_13.html">quitting(smoking)</A></FONT><BR>
<TT>2002-01-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020119_85.html"></bloglink><A HREF="020119_85.html">breaking(free)</A></FONT><BR>
<TT>2002-01-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020116_41.html"></bloglink><A HREF="020116_41.html">sculpting(metaphor)</A></FONT><BR>
<TT>2002-01-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020114_24.html"></bloglink><A HREF="020114_24.html">second(term)</A></FONT><BR>
<TT>2002-01-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="Will.html"></bloglink><A HREF="Will.html">Will.</A></FONT><BR>
<TT>2002-01-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020109_76.html"></bloglink><A HREF="020109_76.html">peace(dawning)</A></FONT><BR>
<TT>2002-01-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020106_21.html"></bloglink><A HREF="020106_21.html">snow_alignment(concert_film)</A></FONT><BR>
<TT>2002-01-01</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="020101_36.html"></bloglink><A HREF="020101_36.html">digging_up(pirates)</A></FONT><BR>
<TT>2001-12-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011231_17.html"></bloglink><A HREF="011231_17.html">happy(new_year)</A></FONT><BR>
<TT>2001-12-28</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011228_54.html"></bloglink><A HREF="011228_54.html">discovery(time)</A></FONT><BR>
<TT>2001-12-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011222_86.html"></bloglink><A HREF="011222_86.html">wet(dream)</A></FONT><BR>
<TT>2001-12-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011216_44.html"></bloglink><A HREF="011216_44.html">false(entry)</A></FONT><BR>
<TT>2001-12-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011215_13.html"></bloglink><A HREF="011215_13.html">limit(ing)</A></FONT><BR>
<TT>2001-12-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011213_91.html"></bloglink><A HREF="011213_91.html">stepping_in_heaven</A></FONT><BR>
<TT>2001-12-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011209_60.html"></bloglink><A HREF="011209_60.html">Moore(Nostalgia)</A></FONT><BR>
<TT>2001-12-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011207_50.html"></bloglink><A HREF="011207_50.html">escaping(blues)</A></FONT><BR>
<TT>2001-12-04</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011204_43.html"></bloglink><A HREF="011204_43.html">declaration(of_principals)</A></FONT><BR>
<TT>2001-11-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011129_21.html"></bloglink><A HREF="011129_21.html">unaware(lost)</A></FONT><BR>
<TT>2001-11-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011124_72.html"></bloglink><A HREF="011124_72.html">burnt(toast)</A></FONT><BR>
<TT>2001-11-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011106_84.html"></bloglink><A HREF="011106_84.html">poetry(poortree)</A></FONT><BR>
<TT>2001-11-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011102_56.html"></bloglink><A HREF="011102_56.html">@}-;-'--(again)</A></FONT><BR>
<TT>2001-10-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011027_17.html"></bloglink><A HREF="011027_17.html">school(work)</A></FONT><BR>
<TT>2001-10-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011016_81.html"></bloglink><A HREF="011016_81.html">subway(world)</A></FONT><BR>
<TT>2001-10-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011013_91.html"></bloglink><A HREF="011013_91.html">you(mess)</A></FONT><BR>
<TT>2001-10-13</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011013_74.html"></bloglink><A HREF="011013_74.html">seen(signed)</A></FONT><BR>
<TT>2001-10-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011009_53.html"></bloglink><A HREF="011009_53.html">why(question&answer?)</A></FONT><BR>
<TT>2001-10-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011007_94.html"></bloglink><A HREF="011007_94.html">winning(nothing)</A></FONT><BR>
<TT>2001-10-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="011002_69.html"></bloglink><A HREF="011002_69.html">the_two_fish</A></FONT><BR>
<TT>2001-09-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010923_22.html"></bloglink><A HREF="010923_22.html">deserve(nothing)</A></FONT><BR>
<TT>2001-09-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010920_44.html"></bloglink><A HREF="010920_44.html">forgetting(it)</A></FONT><BR>
<TT>2001-09-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010914_96.html"></bloglink><A HREF="010914_96.html">twisted(times)</A></FONT><BR>
<TT>2001-09-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010910_17.html"></bloglink><A HREF="010910_17.html">momento(forgotten)</A></FONT><BR>
<TT>2001-09-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010903_34.html"></bloglink><A HREF="010903_34.html">waking_up(letter_to_Tal)</A></FONT><BR>
<TT>2001-08-30</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010830_57.html"></bloglink><A HREF="010830_57.html">dream(me)</A></FONT><BR>
<TT>2001-08-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010827_86.html"></bloglink><A HREF="010827_86.html">(bark)BITE!</A></FONT><BR>
<TT>2001-08-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010820_90.html"></bloglink><A HREF="010820_90.html">AP(2)</A></FONT><BR>
<TT>2001-08-15</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010815_5.html"></bloglink><A HREF="010815_5.html">passive(spill)</A></FONT><BR>
<TT>2001-08-11</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010811_93.html"></bloglink><A HREF="010811_93.html">work(concert)</A></FONT><BR>
<TT>2001-08-10</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010810_1.html"></bloglink><A HREF="010810_1.html">woops(!)</A></FONT><BR>
<TT>2001-08-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010807_89.html"></bloglink><A HREF="010807_89.html">24hours(2days)</A></FONT><BR>
<TT>2001-08-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010803_58.html"></bloglink><A HREF="010803_58.html">PEACE - Tristan</A></FONT><BR>
<TT>2001-08-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010802_82.html"></bloglink><A HREF="010802_82.html">back_from(the_life)</A></FONT><BR>
<TT>2001-07-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010727_24.html"></bloglink><A HREF="010727_24.html">last(breath)</A></FONT><BR>
<TT>2001-07-26</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010726_20.html"></bloglink><A HREF="010726_20.html">from(return)</A></FONT><BR>
<TT>2001-07-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010723_35.html"></bloglink><A HREF="010723_35.html">four(days)</A></FONT><BR>
<TT>2001-07-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010721_88.html"></bloglink><A HREF="010721_88.html">Story(land)</A></FONT><BR>
<TT>2001-07-20</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010720_69.html"></bloglink><A HREF="010720_69.html">Floating(thoughts)</A></FONT><BR>
<TT>2001-07-19</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010719_95.html"></bloglink><A HREF="010719_95.html">Dream(Italy)</A></FONT><BR>
<TT>2001-07-17</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010717_77.html"></bloglink><A HREF="010717_77.html">Love(love)</A></FONT><BR>
<TT>2001-07-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010716_33.html"></bloglink><A HREF="010716_33.html">Venice(Night_of_God)</A></FONT><BR>
<TT>2001-07-09</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010709_34.html"></bloglink><A HREF="010709_34.html">Italy(2)</A></FONT><BR>
<TT>2001-07-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010706_10.html"></bloglink><A HREF="010706_10.html">Italy(ohmygod)</A></FONT><BR>
<TT>2001-06-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010629_18.html"></bloglink><A HREF="010629_18.html">Pi(Critique)</A></FONT><BR>
<TT>2001-06-29</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="God.html"></bloglink><A HREF="God.html">Philosophy(God)</A></FONT><BR>
<TT>2001-06-27</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010627_63.html"></bloglink><A HREF="010627_63.html">@}-;-'--</A></FONT><BR>
<TT>2001-06-24</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010624_5.html"></bloglink><A HREF="010624_5.html">Spawning(Tissue)</A></FONT><BR>
<TT>2001-06-23</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010623_45.html"></bloglink><A HREF="010623_45.html">Already(Dead)</A></FONT><BR>
<TT>2001-06-21</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010621_93.html"></bloglink><A HREF="010621_93.html">red_eyes(lit_up)</A></FONT><BR>
<TT>2001-06-18</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010618_49.html"></bloglink><A HREF="010618_49.html">Talia</A></FONT><BR>
<TT>2001-06-14</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="docudrama.html"></bloglink><A HREF="docudrama.html">riders_in_the_storm</A></FONT><BR>
<TT>2001-06-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010612_82.html"></bloglink><A HREF="010612_82.html">nature(fucker)</A></FONT><BR>
<TT>2001-06-12</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="anthology.html"></bloglink><A HREF="anthology.html">anthology(complete)</A></FONT><BR>
<TT>2001-06-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010607_22.html"></bloglink><A HREF="010607_22.html">docu(drama)</A></FONT><BR>
<TT>2001-06-07</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010607_88.html"></bloglink><A HREF="010607_88.html">another(day)</A></FONT><BR>
<TT>2001-06-06</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010606_38.html"></bloglink><A HREF="010606_38.html">wisdom(drugs)</A></FONT><BR>
<TT>2001-06-03</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010603_23.html"></bloglink><A HREF="010603_23.html">Free(thought)</A></FONT><BR>
<TT>2001-06-02</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010602_35.html"></bloglink><A HREF="010602_35.html">Need(love)</A></FONT><BR>
<TT>2001-05-31</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010531_12.html"></bloglink><A HREF="010531_12.html">Hard(life)</A></FONT><BR>
<TT>2001-05-22</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010522_16.html"></bloglink><A HREF="010522_16.html">older_poems(anthology)</A></FONT><BR>
<TT>2001-04-08</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="010408_27.html"></bloglink><A HREF="010408_27.html">Deux (Inhale)</A></FONT><BR>
<TT>2000-12-16</TT> - <FONT SIZE=+1 FACE="times"><bloglink url="suspension.html"></bloglink><A HREF="suspension.html">first entry (suspension)</A></FONT><BR>
</blogarchive></P></DIV>
<div align=right><P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P><div><P> </P>



</TD>

</TABLE>

</BODY></HTML>



