<blog>

<html>


<head>

<title>To Aid An_ Cage</title>

<style type="text/css" media="all">
<!--
body {
   background:#000000;
   color:white;
   font:11px/20px verdana, arial, helvetica, sans serif;
   margin:0px 0px 0px 0px;
   padding:0px;

     }

a:link {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}
	
	a:visited {
	text-decoration: none; 
	font-size:11px;
	color:white;
	}

	a:hover {
	text-decoration: none; 
	font-size:11px;
	color:white;
        border-bottom:2px solid white;
        padding:1px;
		}

	a {
	text-decoration: none
	}

#name  {
 position:absolute;
 top:23px;
 left:315px;
 width:100px;
 padding:1px;
 margin-bottom:50px;  


   }

.name   {
 margin:5px 5px 5px 5px;
 padding:2px;
 color:white;
 font-size:15px;


         }

#top {
  position:absolute;
  top:10px;
  left:80px;
  border-bottom:0px solid white;  
         }


#log   {
 position:absolute;
 top:300px;
 left:3px;
 width:500px;
 padding:15px;
 margin-bottom:50px;   
         }

.date  {
  margin:5px 0px 5px 0px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:3px;
  border:2px solid white;
 }


.title   {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

 
          }

#side    {
  position:absolute;
  top:5px;
  left:500px;
  width:250px;
  font:10px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  padding:15px;
  margin-bottom:50px;
          }

.sideheader {
  font:12px verdana, arial, helvetica, sans-serif;
  font-weight:normal;
  color:white;
  margin:5px 0px 5px 0px;
  padding:3px;

  
          }

.body {
 margin:0px 0px 15px 0px;
 padding:15px;
 border:2px solid white;
  
         }
-->
</style>


</head>

<body>

</div>

<img src=http://img23.photobucket.com/albums/v69/film-grrl/Saxaphone.jpg>

<div id="log">
<br />

	<span class="date">	
<blogdate>2000-12-16</blogdate> - <blogtime>14:17:21</blogtime>
	</span>	

<br /> <br />

	
	<span class="title"><blogtitle>first entry (suspension)</blogtitle></span>
	
	<div class="body">
	<blogentry>This is the first of, hopefully, many entries.  I decided that keeping an archive of my thoughts and opinions would be a good idea after I got suspended from school for nothing really at all.  I wrote an essay on my experience of suspension which is right here:</P><P></P><P>		On the Topic of My Own Suspension...</P><P></P><P>To whomever may find this interesting (or frightening):</P><P></P><P>	It happened shortly after my English class, where I had been studying Hamlet by William Shakespeare as well as Shakespeare's use of language.  My mind was not quite centered on the tasks of the day, being more concerned with what lies behind ones words and why.  Thinking so, I decided to play a little hacky-sack in the back hall during my third period men mon spare.  I had been planning to sign out after English, to do a little Christmas shopping, but decided it could wait until I had practiced my balance, eye-foot coordination, and general hacky-sack skill.  I began playing and was soon joined by random wanderers who found an interest in the funny game of keeping a sack in the air using only their feet.  The wanderers came and went, having other things to worry about. So it happens that I was alone, aside from the usual riff-raff, when Dawn McKenzie King (the other dance teacher) approached me and said, "I don't think you should be playing that here or now."  Please note the usage of the word "think," as I did, and remember that this statement is not a command.  The statement was odd in its choice of words and delivery, so I decided to keep playing.  The next encounter with Ms. King was not as wonderfully explanatory as the first; she simply took my hacky-sack and, leaving me dumbfounded, entered the dance studio.  Shocked and amazed at this common act of thievery, I approached the dance studio, opened the door, and let Ms. King in on the fact that the stolen item would cost her five dollars.  Not receiving a response from Ms. King, I left the dance studio and returned to my group of friends.  As I had still received no instruction on what to do or what not to do, I proceeded to begin my game anew with my secondary hacky-sack.  After a short while, Ms. King approached once more and instructed me that if she had to tell me not to play once more, she would accompany me to the office.  I responded that I had not been told a first time that the game was not allowed and that she had merely thought I should not play.  Before I could finish voicing my opinion, she told me to stop and listen to her.  Imagine that!  Telling me to listen after she had just demonstrated her own inability to listen!  I was mildly infuriated and asked if she would let me finish to which she responded by walking away and telling me to follow her to the office.  Finding the entire argument a little out of character, for Ms. King, and the request for punishment a little out of context, I delayed my journey to the office for perhaps a little longer than I should have.  By the time I had gotten my coat and scarf on, all my homework packed, and turned around to make for the office, both vice-principles as well as Ms. King were bearing down on me with unusual speed.</P><P>	My first words were, "I was just on my way."</P><P>	VP Snider's response was, "Your too late."</P><P>	Ms. King, upon handing me my stolen hacky-sack said something about my being the one who disrespected her.  A tad shaken, I was sent to the office to meet and have a full discussion with the VP.  	</P><P>	Upon reaching the center of dictatorship, I was told to enter VP Snider's office.  Doing so, I was followed by both VP Snider and VP Wasnicka who immediately began with a string of questions.</P><P>	"What exactly happened, Tristan?"</P><P>	"Why were you in the back hall anyway?"</P><P>	"Did you know that what you were doing was wrong?"</P><P>	These questions I answered with growing emotion and defence.  The feeling of being "double teamed" by both VP's, and the anticipation of punishment for doing, seemingly, nothing wrong, were having their effect on my psyche and my heart began to race.  I told them that I was in the hallway because a) my locker was there, b) I had a spare, and c) my friends were all sitting and talking.  I also told them that I did not know I was doing anything wrong and that I had not been told I was doing anything wrong until just then.  I had been playing hacky-sack in that back hallway ever since the first touch of winter; I had never been told to stop or move.  I was told that I should have stopped after Ms. King's first words and that I should have assumed that what I was doing was wrong.  I was also told that I was not allowed in the back hallway during my spare.  This too I had never heard and would never have assumed, as my locker is located in the back hall and it seems unreasonable to give me a locker and then tell me not to use it.  I was lectured on proper conduct, student-teacher roles in school, as well as how low I actually am on the Great Chain of Being that is housed by Wexford C.I.  It was also explained to me that I should know how teachers, dancers, actors, and singers can get irritated easily before a show.  To this I responded, "Am I being punished for my lack of empathy, then?"</P><P>	The answer being no, I began to wonder just what I was being punished for.  We, the VP's and I - although we are not equal and should not even exist in the same sentence together - agreed that perhaps the situation came to a head because I was in the wrong place at the wrong time with the wrong person in the wrong mood.  This I accepted and asked, "Then what should I do, in future, when in a hostile situation like that where a teacher is overly angry in an increasingly nominal situation?  Should I just kneel down and obey?"</P><P>	Saying it almost jokingly and faithful that the answer would be no, I was shocked, appalled, scared, terrified, angered, and defeated all at once when the answer turned out to be yes.</P><P>	Yes, ladies and gentlemen, no matter what the situation or which student and teacher are involved, if the teacher gives instruction, you must kneel down and obey.  This I heard with my own two ears and from the mouths of our own two VP's, Ms. Snider and Ms. Wasnika.</P><P>	It was at this fateful point in the dialogue that I decided to become complacent and accepting, as not to provoke the mighty ones that stood before me.  I readily agreed that I had been wrong and done wrong and that I should have to miss two days of classes in order to  save myself from the treachery of hacky-sack and the horrors of speaking my opinionated mind.  I was given a two-day informal suspension and dismissed, but not before being told to visit my math teacher and complete a quiz that I had not been given, and was supposed to do the previous day.  I had been removed from my math class earlier in the month on the grounds that the math teacher could not handle my witty comments - or smart ass remarks, as VP Snider put it.  Apparently, instead of talking to the students and attempting to work something out that would benefit both parties, it was decided that the best thing to do in the math scenario was to give my math teacher a break and see if little Tristan could teach himself math, while he spent every fourth period, for the rest of the semester, in "the Box".  It's good to see that rationality has been clearly thrown out the window, now let's see what gets tossed out next.</P><P>	Perhaps the best part, as I walked out of the office, the VP's and Ms King seemed a little put out that I didn't offer an apology to Ms King.  The truth is, I couldn't think of what to say; "I'm sorry for..." What?  I drudged through the snow, towards the sidewalk, and lit up a long desired cigarette, the first of many that afternoon.  I immediately began to cry openly at the thought that I would never be heard and that, even if heard, I would never be listened to.  It seeped in; the understanding of the microcosm that is high school to the macrocosm that is our society and the thought that what exists in one will exist in the other.  Even though high school is almost over, all I have to look forward to is more of the same.  I was filled with defeat, filled with depression and, most importantly, filled with fear.  How could I have been so naive and so blind?</P><P>	If there is one thing that I've learned, it is that I've learned nothing.  I may sit down when you ask me to but my thoughts will only be of standing tall.  I may tell you yes, but I will be positive of no.  I may admit to being lower, but I know that I am higher.  You cannot break me, nor will you ever, for I have the one thing you will never have; true education and true intelligence.</P><P></P><P>Thank you, comrades, for listening.</P><P>May you be the first of many.</P><P></P><P>Tristan Stei*** </P><P>12/14/00</P><P>aidan_cage@********.com</P><P></P><P>.............................................................</P><P></P><P>I felt preety shitty after all this happened and so decided I needed a way to vent... the diary is born!</P><P></P><P>I recieved a note from my good friend Sunny, after I sent him a copy of my essay, that gave me new hope and direction for my life.</P><P></P><P>SUNNY IS THE JAM</P><P></P><P>but now this is getting silly...  </P><P></P><P>...thank you</P><P></P><P>Tristan.</blogentry><BR><BR>
	<CENTER>
<BR><a href="index.html">before</a><font color="white"> || </font> <a href="010408_27.html">after</a>
<BR></CENTER>
	</div>
<div class="body" align="right">
<a href="http://www.a-free-guestbook.com/guestbook.php?username=8danc8ge">book</a><br></A>
<a href="/older.html">archives</a><br>
<a href="/index.html">current</a><br>
<a href="http://members.diaryland.com/edit/notes.phtml?user=aidan-cage">notes</a><br>
<a href="mailto:aidan.cage(at)gmail(dot)com">email</a><br>
<a href="http://members.diaryland.com/edit/profile.phtml?user=aidan-cage">profile</a><br>
</div>
<div> 
 <P><A HREF="http://www.diaryland.com" TARGET="_top"><IMG SRC="http://images.diaryland.com/diaryimages/diaryland1.gif" ALT="hosted by DiaryLand.com" WIDTH="47" HEIGHT="13" BORDER="0"></A></P> 
</div>

<br />


<br /> 
</div>



<br />


</div>
</div>

</body>
</html>
</blog>